         OffspringID             FatherID             MotherID  ClusterIndex
             BAFF255                   *1                   #1             1
             BAFF256                   *2                   #2             2
             BAFF257                   *2                   #2             2
             BAFF260                   *2                   #2             2
             BAFF258                   *3                   #3             3
             BAFF259                   *4                   #4             4
             BAFF261                   *5                   #5             5
             BAFF274                   *5                   #5             5
             BAFF262                   *6                   #6             6
             BAFF294                   *6                   #6             6
             BAFF266                   *7                   #7             7
             BAFF269                   *8                   #8             8
             BAFF282                   *9                   #9             9
             BAFF290                  *10                  #10            10
             BAFF292                  *11                  #11            11
             BAFF296                  *11                  #11            11
             BAFF295                  *12                  #12            12
             BAFF298                  *13                  #13            13
             BAFF299                  *14                  #14            14
