Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-2.6935021339E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF379,*1,#1,1
BAFF380,*2,#2,2
BAFF392,*3,#3,3
BAFF393,*4,#4,4
BAFF394,*5,#5,5
BAFF395,*5,#5,5
BAFF396,*5,#5,5
BAFF397,*6,#6,6
BAFF398,*7,#7,7
Config#,2,LogLikelihood,-2.7795982840E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF379,*1,#1,1
BAFF380,*2,#2,2
BAFF392,*3,#3,3
BAFF393,*4,#4,4
BAFF394,*5,#5,5
BAFF395,*6,#6,6
BAFF396,*6,#6,6
BAFF397,*7,#7,7
BAFF398,*8,#8,8
Config#,3,LogLikelihood,-2.7850267140E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF379,*1,#1,1
BAFF380,*2,#2,2
BAFF392,*3,#3,3
BAFF393,*4,#4,4
BAFF394,*5,#5,5
BAFF395,*5,#5,5
BAFF396,*6,#6,6
BAFF397,*7,#7,7
BAFF398,*8,#8,8
