ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      1.0000              BAFF379                   *1                   #1
           2      1.0000              BAFF380                   *2                   #2
           3      1.0000              BAFF392                   *3                   #3
           4      1.0000              BAFF393                   *4                   #4
           5      0.9997              BAFF394                   *5                   #5
           5      0.9997              BAFF395                   *5                   #5
           5      0.9997              BAFF396                   *5                   #5
           6      1.0000              BAFF397                   *6                   #6
           7      1.0000              BAFF398                   *7                   #7
