Genepop 4.7.5
Maximum likelihood estimation of null allele frequency

EM algorithm (Dempster, Laird and Rubin, 1977)

File: ./data/data_raw/misc/genpoptestrpbb.txt (Conversion of an object of class 'genind' into a GENEPOP file with the package 'graph4lg'             )

Number of populations detected : 13
Number of loci detected        : 13


Locus: btern01
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  106    0.1190    0.0000     0.0000 
  108    0.5952    7.0000     0.0000 
  110    0.0476    0.0000     0.0000 
  114    0.1190    0.0000     0.0000 
  116    0.0714    0.0000     0.0000 
  118    0.0476    0.0000     0.0000 
 Null    0.0000 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  106    0.1429    0.0000     0.0000 
  108    0.1429    0.0000     0.0000 
  110    0.2543    0.5602     0.4398 
  114    0.1429    0.0000     0.0000 
  116    0.2173    1.0425     0.9575 
 Null    0.0998 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  106    0.0714    0.0000     0.0000 
  108    0.2143    0.0000     0.0000 
  110    0.2857    0.0000     0.0000 
  112    0.0714    0.0000     0.0000 
  114    0.0714    0.0000     0.0000 
  116    0.2857    1.9999     0.0001 
 Null    0.0000 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  106    0.3086    0.9380     0.0620 
  108    0.3125    0.0000     0.0000 
  110    0.1250    0.0000     0.0000 
  112    0.1812    0.8988     0.1012 
  114    0.0625    0.0000     0.0000 
 Null    0.0102 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  108    0.2143    0.0000     0.0000 
  110    0.4286    1.0000     0.0000 
  114    0.2857    0.0000     0.0000 
  116    0.0714    0.0000     0.0000 
 Null    0.0000 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  106    0.2500    0.0000     0.0000 
  108    0.3184    0.5472     0.4528 
  112    0.1250    0.0000     0.0000 
  114    0.1749    0.3989     0.6011 
 Null    0.1317 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  104    0.0571    0.0000     0.0000 
  106    0.1961    1.7262     1.2738 
  108    0.2449    3.1431     1.8569 
  110    0.1277    0.9375     1.0625 
  112    0.0429    0.0000     0.0000 
  114    0.1876    1.1290     0.8710 
  116    0.0571    0.0000     0.0000 
  118    0.0143    0.0000     0.0000 
 Null    0.0723 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  104    0.0375    0.0000     0.0000 
  106    0.1188    0.5033     0.4967 
  108    0.2674    1.3903     0.6097 
  110    0.1936    2.4914     1.5086 
  112    0.0500    0.0000     0.0000 
  114    0.2201    2.6098     1.3902 
  116    0.0539    0.3151     0.6849 
 Null    0.0586 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  104    0.0579    0.2008     0.7992 
  106    0.1053    0.0000     0.0000 
  108    0.1811    0.8799     1.1201 
  110    0.0579    0.2008     0.7992 
  112    0.0526    0.0000     0.0000 
  114    0.3247    2.3396     1.6604 
  116    0.1053    0.0000     0.0000 
 Null    0.1152 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  108    0.2960    0.3684     0.6316 
  110    0.2960    0.3684     0.6316 
  114    0.1541    0.2329     0.7671 
 Null    0.2538 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  106    0.1818    0.0000     0.0000 
  108    0.2876    1.3268     0.6732 
  110    0.1105    0.4309     0.5691 
  112    0.2562    0.6371     0.3629 
  114    0.0909    0.0000     0.0000 
 Null    0.0730 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  108    0.5000    1.0000     0.0000 
  110    0.1250    0.0000     0.0000 
  112    0.0625    0.0000     0.0000 
  114    0.2500    0.0000     0.0000 
  116    0.0625    0.0000     0.0000 
 Null    0.0000 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  104    0.0250    0.0000     0.0000 
  106    0.0957    1.4788     2.5212 
  108    0.2879    2.5537     1.4463 
  110    0.1456    0.4717     0.5283 
  112    0.1404    1.8507     2.1493 
  114    0.1890    2.6842     2.3158 
  116    0.0348    0.1759     0.8241 
 Null    0.0815 


Locus: bt28
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  167    0.0238    0.0000     0.0000 
  186    0.8333    14.0000    0.0000 
  192    0.1429    0.0000     0.0000 
 Null    0.0000 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.1667    0.3333     0.6667 
  186    0.6667    3.3333     1.6667 
 Null    0.1667 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.0836    0.1707     0.8293 
  186    0.4723    1.6126     1.3874 
  192    0.2409    0.3721     0.6279 
 Null    0.2032 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.0753    0.2044     0.7956 
  186    0.6532    3.4520     1.5480 
  192    0.1250    0.0000     0.0000 
 Null    0.1465 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.0930    0.3023     0.6977 
  186    0.5854    2.1950     0.8050 
  192    0.2143    0.0000     0.0000 
 Null    0.1073 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  186    0.7500    2.0000     0.0000 
  192    0.2500    0.0000     0.0000 
 Null    0.0000 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.1373    0.6076     1.3924 
  186    0.6019    13.1360    6.8640 
  192    0.1035    0.2477     0.7523 
 Null    0.1573 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.1655    1.2403     0.7597 
  186    0.6183    15.4647    2.5353 
  192    0.1655    1.2403     0.7597 
 Null    0.0507 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.1471    0.5894     1.4106 
  186    0.5929    7.5293     4.4707 
  192    0.0840    0.1927     0.8073 
 Null    0.1760 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.2960    0.3684     0.6316 
  186    0.2960    0.3684     0.6316 
  192    0.1541    0.2329     0.7671 
 Null    0.2538 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.0909    0.0000     0.0000 
  186    0.6364    3.0000     0.0000 
  192    0.2727    0.0000     0.0000 
 Null    0.0000 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.2500    0.0000     0.0000 
  186    0.5116    1.1849     0.8151 
  192    0.0625    0.0000     0.0000 
 Null    0.1759 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  180    0.1461    1.5323     1.4677 
  186    0.7059    31.7134    6.2866 
  192    0.0780    0.3578     0.6422 
 Null    0.0700 


Locus: b96
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  179    0.0238    0.0000     0.0000 
  181    0.1190    0.0000     0.0000 
  185    0.0714    0.0000     0.0000 
  188    0.0238    0.0000     0.0000 
  191    0.3571    3.0000     0.0000 
  193    0.4048    4.0000     0.0000 
 Null    0.0000 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  191    0.2680    0.7526     1.2474 
  193    0.5098    2.1373     1.8627 
 Null    0.2222 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  191    0.3810    1.3333     1.6667 
  193    0.3810    1.3333     1.6667 
 Null    0.2381 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  191    0.2795    0.4712     0.5288 
  193    0.4893    1.8283     1.1717 
  197    0.0745    0.1920     0.8080 
 Null    0.1568 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  191    0.2143    0.0000     0.0000 
  193    0.7857    4.0000     0.0000 
 Null    0.0000 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  191    0.6250    1.0000     0.0000 
  193    0.3750    0.0000     0.0000 
 Null    0.0000 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  185    0.0143    0.0000     0.0000 
  188    0.0429    0.0000     0.0000 
  191    0.2296    2.0711     0.9289 
  193    0.5992    11.9471    2.0529 
  197    0.0625    0.3779     0.6221 
 Null    0.0515 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  188    0.0256    0.0000     0.0000 
  191    0.2676    3.8693     3.1307 
  193    0.5986    14.6877    5.3123 
 Null    0.1082 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  191    0.4094    3.5558     2.4442 
  193    0.3973    4.0978     2.9022 
  197    0.0526    0.0000     0.0000 
 Null    0.1407 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  185    0.1541    0.2329     0.7671 
  191    0.2960    0.3684     0.6316 
  193    0.2960    0.3684     0.6316 
 Null    0.2538 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  185    0.0455    0.0000     0.0000 
  191    0.2613    0.7479     0.2521 
  193    0.6492    5.2832     0.7168 
 Null    0.0440 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  179    0.1875    0.0000     0.0000 
  185    0.0625    0.0000     0.0000 
  191    0.1759    0.8152     0.1848 
  193    0.5541    1.8657     0.1343 
 Null    0.0199 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  181    0.0264    0.1202     0.8798 
  185    0.0424    0.0000     0.0000 
  188    0.0678    0.0000     0.0000 
  191    0.3633    5.8726     3.1274 
  193    0.3507    8.3774     4.6226 
  197    0.0527    0.2139     0.7861 
 Null    0.0967 


Locus: bt30
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  229    0.0476    0.0000     0.0000 
  230    0.0238    0.0000     0.0000 
  232    0.2619    1.0000     0.0000 
  234    0.0952    0.0000     0.0000 
  236    0.0714    0.0000     0.0000 
  238    0.0714    0.0000     0.0000 
  240    0.2619    2.0000     0.0000 
  242    0.0238    0.0000     0.0000 
  244    0.1429    1.0000     0.0000 
 Null    0.0000 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  232    0.0815    0.1413     0.8587 
  236    0.0714    0.0000     0.0000 
  240    0.0714    0.0000     0.0000 
  242    0.2639    0.6951     1.3049 
  244    0.2639    0.6951     1.3049 
 Null    0.2478 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  232    0.0714    0.0000     0.0000 
  236    0.0714    0.0000     0.0000 
  238    0.1113    0.5584     0.4416 
  240    0.4161    0.8254     0.1746 
  244    0.1429    0.0000     0.0000 
  246    0.0714    0.0000     0.0000 
  248    0.0714    0.0000     0.0000 
 Null    0.0440 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  236    0.1250    0.0000     0.0000 
  240    0.4334    1.9349     2.0651 
  242    0.1395    0.2317     0.7683 
  244    0.0708    0.1327     0.8673 
 Null    0.2313 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  230    0.0714    0.0000     0.0000 
  232    0.2143    0.0000     0.0000 
  238    0.2143    0.0000     0.0000 
  240    0.3571    0.0000     0.0000 
  242    0.0714    0.0000     0.0000 
  244    0.0714    0.0000     0.0000 
 Null    0.0000 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  236    0.1614    0.2909     0.7091 
  242    0.1250    0.0000     0.0000 
  244    0.5170    1.1359     0.8641 
 Null    0.1967 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  229    0.0143    0.0000     0.0000 
  232    0.1708    0.9589     1.0411 
  236    0.0857    0.0000     0.0000 
  238    0.0607    0.2465     0.7535 
  240    0.2682    1.7735     1.2265 
  242    0.0756    0.2895     0.7105 
  244    0.2177    3.2398     2.7602 
  246    0.0143    0.0000     0.0000 
 Null    0.0927 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  229    0.0263    0.0000     0.0000 
  230    0.0132    0.0000     0.0000 
  232    0.1053    0.0000     0.0000 
  236    0.1627    1.3668     0.6332 
  238    0.0443    0.3704     0.6296 
  240    0.3299    4.0699     0.9301 
  242    0.1491    1.3282     0.6718 
  244    0.1316    0.0000     0.0000 
 Null    0.0377 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  230    0.0526    0.0000     0.0000 
  232    0.0526    0.0000     0.0000 
  236    0.1153    0.3806     0.6194 
  238    0.0589    0.2390     0.7610 
  240    0.3867    2.6933     1.3067 
  244    0.2401    1.1227     0.8773 
 Null    0.0938 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  232    0.1749    0.3989     0.6011 
  236    0.1250    0.0000     0.0000 
  238    0.1250    0.0000     0.0000 
  240    0.1250    0.0000     0.0000 
  242    0.3184    0.5472     0.4528 
 Null    0.1317 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  230    0.1629    0.5840     0.4160 
  232    0.1134    0.4942     0.5058 
  236    0.0909    0.0000     0.0000 
  238    0.0909    0.0000     0.0000 
  240    0.2273    0.0000     0.0000 
  242    0.0455    0.0000     0.0000 
  244    0.2112    0.6453     0.3547 
 Null    0.0580 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  229    0.1250    0.0000     0.0000 
  232    0.0625    0.0000     0.0000 
  236    0.1617    0.5870     0.4130 
  238    0.3439    1.5029     0.4971 
  240    0.1875    0.0000     0.0000 
  242    0.0625    0.0000     0.0000 
 Null    0.0569 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  229    0.0833    0.0000     0.0000 
  232    0.0716    0.5975     1.4025 
  236    0.0541    0.4864     1.5136 
  238    0.2023    3.2762     2.7238 
  240    0.2868    4.4123     2.5877 
  242    0.0250    0.0000     0.0000 
  244    0.1928    2.1364     1.8636 
 Null    0.0841 


Locus: btms0081
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.2792    1.7283     0.2717 
  304    0.6988    10.3499    0.6501 
 Null    0.0219 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.1429    0.0000     0.0000 
  304    0.5714    2.0000     2.0000 
 Null    0.2857 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  304    0.6220    2.7085     3.2915 
 Null    0.3780 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.0625    0.0000     0.0000 
  304    0.6250    3.0000     3.0000 
 Null    0.3125 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  304    0.2929    0.5147     2.4853 
 Null    0.7071 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.2500    0.0000     0.0000 
  304    0.7500    2.0000     0.0000 
 Null    0.0000 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.0586    0.1051     1.8949 
  304    0.4128    5.8980     15.1020
 Null    0.5285 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.0942    0.3484     2.6516 
  304    0.5473    11.6874    15.3126
 Null    0.3585 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.1449    0.5063     2.4937 
  304    0.4982    4.9333     7.0667 
 Null    0.3569 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.1250    0.0000     0.0000 
  304    0.4656    0.7251     1.2749 
 Null    0.4094 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.3560    1.8330     2.1670 
  304    0.4335    2.5367     2.4633 
 Null    0.2105 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.0625    0.0000     0.0000 
  304    0.6250    3.0000     3.0000 
 Null    0.3125 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.1619    1.4257     8.5743 
  304    0.3513    7.1597     19.8403
 Null    0.4868 


Locus: btms0066
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  120    0.0238    0.0000     0.0000 
  135    0.0427    0.7942     0.2058 
  144    0.1667    0.0000     0.0000 
  147    0.0952    0.0000     0.0000 
  150    0.4041    0.9733     0.0267 
  153    0.1190    0.0000     0.0000 
  165    0.0238    0.0000     0.0000 
  171    0.0238    0.0000     0.0000 
  177    0.0952    0.0000     0.0000 
 Null    0.0055 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  138    0.1731    0.4236     0.5764 
  141    0.0714    0.0000     0.0000 
  150    0.4234    1.9277     1.0723 
  156    0.0714    0.0000     0.0000 
  168    0.0714    0.0000     0.0000 
  174    0.0714    0.0000     0.0000 
 Null    0.1178 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  126    0.0714    0.0000     0.0000 
  129    0.1429    0.0000     0.0000 
  141    0.2759    0.8622     1.1378 
  150    0.2429    0.4002     0.5998 
  162    0.0849    0.1892     0.8108 
 Null    0.1820 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  129    0.1250    0.0000     0.0000 
  132    0.0625    0.0000     0.0000 
  141    0.1512    0.4185     0.5815 
  147    0.0797    0.2750     0.7250 
  150    0.3516    0.6260     0.3740 
  168    0.1250    0.0000     0.0000 
 Null    0.1050 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  126    0.2143    0.0000     0.0000 
  129    0.0714    0.0000     0.0000 
  138    0.0714    0.0000     0.0000 
  141    0.0714    0.0000     0.0000 
  147    0.0714    0.0000     0.0000 
  150    0.5000    2.0000     0.0000 
 Null    0.0000 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  129    0.6250    2.0000     0.0000 
  141    0.1250    0.0000     0.0000 
  150    0.2500    0.0000     0.0000 
 Null    0.0000 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  115    0.0143    0.0000     0.0000 
  120    0.0143    0.0000     0.0000 
  123    0.0286    0.0000     0.0000 
  126    0.0487    0.4065     1.5935 
  129    0.0571    0.0000     0.0000 
  132    0.0305    0.1380     0.8620 
  138    0.0429    0.0000     0.0000 
  141    0.2917    2.4184     1.5816 
  147    0.0456    0.1930     0.8070 
  150    0.2299    1.0930     0.9070 
  153    0.0429    0.0000     0.0000 
  156    0.0143    0.0000     0.0000 
  162    0.0143    0.0000     0.0000 
  165    0.0143    0.0000     0.0000 
  174    0.0153    0.0745     0.9255 
 Null    0.0954 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  123    0.0375    0.0000     0.0000 
  126    0.0500    0.0000     0.0000 
  129    0.1334    0.6731     0.3269 
  135    0.0375    0.0000     0.0000 
  138    0.0558    0.4626     0.5374 
  141    0.2421    2.3666     0.6334 
  144    0.0125    0.0000     0.0000 
  147    0.0250    0.0000     0.0000 
  150    0.2575    1.5979     0.4021 
  153    0.0500    0.0000     0.0000 
  156    0.0250    0.0000     0.0000 
  165    0.0289    0.3081     0.6919 
  177    0.0125    0.0000     0.0000 
 Null    0.0324 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  126    0.0263    0.0000     0.0000 
  129    0.1721    0.5402     0.4598 
  132    0.0526    0.0000     0.0000 
  138    0.0309    0.1742     0.8258 
  141    0.3258    1.3796     0.6204 
  150    0.1874    1.1226     0.8774 
  153    0.0263    0.0000     0.0000 
  156    0.0526    0.0000     0.0000 
  168    0.0263    0.0000     0.0000 
  174    0.0263    0.0000     0.0000 
 Null    0.0732 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  126    0.1250    0.0000     0.0000 
  129    0.1250    0.0000     0.0000 
  138    0.1250    0.0000     0.0000 
  150    0.5000    1.0000     0.0000 
  162    0.1250    0.0000     0.0000 
 Null    0.0000 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  126    0.0455    0.0000     0.0000 
  138    0.2727    0.0000     0.0000 
  141    0.3182    1.0000     0.0000 
  147    0.0455    0.0000     0.0000 
  150    0.0909    0.0000     0.0000 
  162    0.1818    1.0000     0.0000 
  174    0.0455    0.0000     0.0000 
 Null    0.0000 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  132    0.3750    1.0000     0.0000 
  138    0.0625    0.0000     0.0000 
  141    0.1875    1.0000     0.0000 
  147    0.0625    0.0000     0.0000 
  150    0.1250    0.0000     0.0000 
  153    0.0625    0.0000     0.0000 
  182    0.1250    0.0000     0.0000 
 Null    0.0000 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  118    0.0250    0.0000     0.0000 
  120    0.0083    0.0000     0.0000 
  123    0.0083    0.0000     0.0000 
  126    0.0083    0.0000     0.0000 
  129    0.1251    1.0168     0.9832 
  132    0.0250    0.0000     0.0000 
  135    0.0083    0.0000     0.0000 
  138    0.0500    0.0000     0.0000 
  141    0.0783    0.3928     0.6072 
  144    0.0177    0.1278     0.8722 
  147    0.0417    0.0000     0.0000 
  150    0.3690    8.2839     2.7161 
  156    0.0697    0.3655     0.6345 
  168    0.0083    0.0000     0.0000 
  174    0.0463    0.5533     1.4467 
  180    0.0167    0.0000     0.0000 
  182    0.0333    0.0000     0.0000 
 Null    0.0605 


Locus: btms0083
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.1723    1.2370     0.7630 
  314    0.2306    0.6845     0.3155 
  316    0.0476    0.0000     0.0000 
  318    0.0558    0.3443     0.6557 
  334    0.1072    0.5021     0.4979 
  336    0.0476    0.0000     0.0000 
  338    0.0238    0.0000     0.0000 
  350    0.0952    0.0000     0.0000 
  354    0.0238    0.0000     0.0000 
  356    0.0476    0.0000     0.0000 
  360    0.0238    0.0000     0.0000 
  362    0.0476    0.0000     0.0000 
  364    0.0238    0.0000     0.0000 
 Null    0.0531 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.1879    0.2546     0.7454 
  300    0.0957    0.1481     0.8519 
  318    0.0957    0.1481     0.8519 
  330    0.0833    0.0000     0.0000 
  336    0.0833    0.0000     0.0000 
  342    0.0957    0.1481     0.8519 
  348    0.0833    0.0000     0.0000 
 Null    0.2751 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.1429    0.0000     0.0000 
  300    0.1429    0.0000     0.0000 
  306    0.0857    0.2000     0.8000 
  314    0.0857    0.2000     0.8000 
  326    0.0714    0.0000     0.0000 
  330    0.0857    0.2000     0.8000 
  334    0.1429    0.0000     0.0000 
  348    0.0714    0.0000     0.0000 
 Null    0.1714 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.0625    0.0000     0.0000 
  300    0.2500    0.0000     0.0000 
  322    0.1250    0.0000     0.0000 
  336    0.0625    0.0000     0.0000 
  338    0.0874    0.3989     0.6011 
  342    0.0625    0.0000     0.0000 
  344    0.1592    0.5472     0.4528 
  350    0.0625    0.0000     0.0000 
  352    0.0625    0.0000     0.0000 
 Null    0.0659 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.2024    0.4292     0.5708 
  304    0.0833    0.0000     0.0000 
  306    0.1667    0.0000     0.0000 
  310    0.0833    0.0000     0.0000 
  334    0.2463    0.9556     1.0444 
  356    0.0833    0.0000     0.0000 
 Null    0.1346 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  300    0.5589    1.4715     1.5285 
  336    0.1508    0.2061     0.7939 
 Null    0.2903 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.0768    0.2208     0.7792 
  300    0.2259    1.3642     1.6358 
  304    0.0147    0.0000     0.0000 
  306    0.0309    0.1024     0.8976 
  318    0.0615    0.1851     0.8149 
  326    0.0920    0.2534     0.7466 
  328    0.0486    0.3041     1.6959 
  330    0.0441    0.0000     0.0000 
  334    0.0294    0.0000     0.0000 
  338    0.0147    0.0000     0.0000 
  340    0.0155    0.0541     0.9459 
  342    0.0486    0.3041     1.6959 
  344    0.0294    0.0000     0.0000 
  346    0.0147    0.0000     0.0000 
  348    0.0147    0.0000     0.0000 
  352    0.0588    0.0000     0.0000 
  354    0.0147    0.0000     0.0000 
  356    0.0294    0.0000     0.0000 
 Null    0.1355 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.0547    0.3740     0.6260 
  300    0.2087    0.6951     0.3049 
  304    0.0547    0.3740     0.6260 
  306    0.1067    0.5383     0.4617 
  310    0.0125    0.0000     0.0000 
  318    0.0125    0.0000     0.0000 
  322    0.0678    0.4256     0.5744 
  336    0.0625    0.0000     0.0000 
  338    0.0250    0.0000     0.0000 
  340    0.0375    0.0000     0.0000 
  342    0.0938    0.5062     0.4938 
  344    0.0500    0.0000     0.0000 
  346    0.0250    0.0000     0.0000 
  348    0.0125    0.0000     0.0000 
  350    0.0250    0.0000     0.0000 
  352    0.0125    0.0000     0.0000 
  354    0.0125    0.0000     0.0000 
  356    0.0678    0.4256     0.5744 
  358    0.0125    0.0000     0.0000 
 Null    0.0458 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.0833    0.0000     0.0000 
  300    0.2835    2.2074     2.7926 
  306    0.0556    0.0000     0.0000 
  322    0.0299    0.0770     0.9230 
  324    0.0278    0.0000     0.0000 
  328    0.0278    0.0000     0.0000 
  334    0.1961    1.0605     1.9395 
  342    0.0278    0.0000     0.0000 
  344    0.0888    0.1985     0.8015 
 Null    0.1794 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.2500    0.0000     0.0000 
  300    0.1250    0.0000     0.0000 
  304    0.1250    0.0000     0.0000 
  314    0.2500    1.0000     0.0000 
  344    0.1250    0.0000     0.0000 
  354    0.1250    0.0000     0.0000 
 Null    0.0000 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.0455    0.0000     0.0000 
  300    0.3148    1.9251     1.0749 
  336    0.0909    0.0000     0.0000 
  338    0.0455    0.0000     0.0000 
  342    0.2337    1.1415     0.8585 
  344    0.0455    0.0000     0.0000 
  348    0.0455    0.0000     0.0000 
  352    0.0909    0.0000     0.0000 
 Null    0.0879 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.3995    0.5934     0.4066 
  300    0.0889    0.2453     0.7547 
  330    0.2143    0.0000     0.0000 
  342    0.0714    0.0000     0.0000 
  346    0.0889    0.2453     0.7547 
 Null    0.1369 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  298    0.0452    0.2438     0.7562 
  300    0.1924    2.3138     1.6862 
  304    0.0345    0.0000     0.0000 
  306    0.0086    0.0000     0.0000 
  316    0.0086    0.0000     0.0000 
  322    0.0690    0.0000     0.0000 
  324    0.0896    0.3898     0.6102 
  326    0.0345    0.0000     0.0000 
  330    0.0259    0.0000     0.0000 
  332    0.0259    0.0000     0.0000 
  336    0.0086    0.0000     0.0000 
  338    0.0172    0.0000     0.0000 
  340    0.0345    0.0000     0.0000 
  342    0.0659    0.6393     1.3607 
  344    0.0690    0.0000     0.0000 
  350    0.0182    0.1151     0.8849 
  352    0.0273    0.1628     0.8372 
  356    0.0807    0.3655     0.6345 
  358    0.0659    0.6393     1.3607 
  360    0.0086    0.0000     0.0000 
 Null    0.0701 


Locus: b126
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.2381    2.0000     0.0000 
  167    0.4286    4.0000     0.0000 
  169    0.0238    0.0000     0.0000 
  175    0.0476    0.0000     0.0000 
  177    0.0952    0.0000     0.0000 
  179    0.1429    0.0000     0.0000 
  185    0.0238    0.0000     0.0000 
 Null    0.0000 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.1576    0.2066     0.7934 
  169    0.0797    0.1164     0.8836 
  171    0.0797    0.1164     0.8836 
  173    0.0797    0.1164     0.8836 
  179    0.0714    0.0000     0.0000 
  181    0.1576    0.2066     0.7934 
  187    0.0714    0.0000     0.0000 
 Null    0.3027 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.4625    1.4757     0.5243 
  167    0.1429    0.0000     0.0000 
  171    0.1429    0.0000     0.0000 
  179    0.0714    0.0000     0.0000 
  193    0.0981    0.3739     0.6261 
 Null    0.0822 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.1875    0.0000     0.0000 
  169    0.1250    0.0000     0.0000 
  173    0.1250    0.0000     0.0000 
  179    0.0625    0.0000     0.0000 
  181    0.3641    0.8254     0.1746 
  187    0.0974    0.5584     0.4416 
 Null    0.0385 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.5714    1.0000     0.0000 
  167    0.0714    0.0000     0.0000 
  169    0.0714    0.0000     0.0000 
  171    0.0714    0.0000     0.0000 
  177    0.1429    0.0000     0.0000 
  189    0.0714    0.0000     0.0000 
 Null    0.0000 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.1250    0.0000     0.0000 
  167    0.1250    0.0000     0.0000 
  171    0.1250    0.0000     0.0000 
  175    0.2500    0.0000     0.0000 
  179    0.2500    0.0000     0.0000 
  183    0.1250    0.0000     0.0000 
 Null    0.0000 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.2715    4.0026     1.9974 
  167    0.0465    0.2556     0.7444 
  169    0.0616    0.3126     0.6874 
  171    0.1143    0.0000     0.0000 
  173    0.0571    0.0000     0.0000 
  175    0.0429    0.0000     0.0000 
  177    0.0429    0.0000     0.0000 
  179    0.0143    0.0000     0.0000 
  181    0.1357    0.5005     0.4995 
  183    0.0312    0.1874     0.8126 
  187    0.0714    0.0000     0.0000 
  189    0.0286    0.0000     0.0000 
  197    0.0143    0.0000     0.0000 
 Null    0.0677 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.3761    6.0875     1.9125 
  167    0.1059    0.4727     0.5273 
  171    0.0930    0.4405     0.5595 
  173    0.0500    0.0000     0.0000 
  175    0.0125    0.0000     0.0000 
  177    0.0989    0.9113     1.0887 
  179    0.0500    0.0000     0.0000 
  181    0.0670    0.3619     0.6381 
  185    0.0125    0.0000     0.0000 
  187    0.0250    0.0000     0.0000 
  189    0.0250    0.0000     0.0000 
  193    0.0125    0.0000     0.0000 
  197    0.0125    0.0000     0.0000 
 Null    0.0591 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.3701    3.0622     0.9378 
  167    0.0526    0.0000     0.0000 
  169    0.1053    0.0000     0.0000 
  171    0.1464    0.5637     0.4363 
  173    0.0321    0.2209     0.7791 
  177    0.0789    0.0000     0.0000 
  179    0.0263    0.0000     0.0000 
  181    0.1053    0.0000     0.0000 
  189    0.0263    0.0000     0.0000 
 Null    0.0567 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.3750    0.0000     0.0000 
  173    0.1250    0.0000     0.0000 
  177    0.2500    1.0000     0.0000 
  179    0.1250    0.0000     0.0000 
  181    0.1250    0.0000     0.0000 
 Null    0.0000 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.5407    3.8943     1.1057 
  167    0.1099    0.4172     0.5828 
  169    0.0455    0.0000     0.0000 
  171    0.0909    0.0000     0.0000 
  181    0.1364    0.0000     0.0000 
 Null    0.0767 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.4500    1.2000     0.8000 
  167    0.0750    0.2000     0.8000 
  173    0.0750    0.2000     0.8000 
  179    0.0625    0.0000     0.0000 
  181    0.1875    0.0000     0.0000 
 Null    0.1500 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  165    0.3376    7.5104     4.4896 
  167    0.0773    0.2770     0.7230 
  171    0.0333    0.0000     0.0000 
  173    0.1350    1.2026     1.7974 
  175    0.0358    0.3017     1.6983 
  177    0.0250    0.0000     0.0000 
  179    0.0167    0.0000     0.0000 
  181    0.1437    1.2479     1.7521 
  183    0.0431    0.1761     0.8239 
  185    0.0431    0.1761     0.8239 
  197    0.0083    0.0000     0.0000 
 Null    0.1009 


Locus: btms0062
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  228    0.0238    0.0000     0.0000 
  252    0.0579    0.4301     0.5699 
  254    0.0306    0.2853     0.7147 
  256    0.0952    0.0000     0.0000 
  258    0.0238    0.0000     0.0000 
  260    0.1190    0.0000     0.0000 
  262    0.0238    0.0000     0.0000 
  266    0.0238    0.0000     0.0000 
  268    0.0476    0.0000     0.0000 
  270    0.1589    0.6746     0.3254 
  272    0.0476    0.0000     0.0000 
  278    0.0238    0.0000     0.0000 
  280    0.1190    0.0000     0.0000 
  282    0.0952    0.0000     0.0000 
  286    0.0714    0.0000     0.0000 
 Null    0.0383 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  252    0.0714    0.0000     0.0000 
  254    0.2587    0.6224     1.3776 
  256    0.0714    0.0000     0.0000 
  258    0.0802    0.1228     0.8772 
  260    0.0714    0.0000     0.0000 
  266    0.0802    0.1228     0.8772 
  292    0.0802    0.1228     0.8772 
 Null    0.2864 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  248    0.4286    2.0000     0.0000 
  250    0.1429    0.0000     0.0000 
  254    0.0714    0.0000     0.0000 
  256    0.0714    0.0000     0.0000 
  258    0.0714    0.0000     0.0000 
  288    0.1429    0.0000     0.0000 
  292    0.0714    0.0000     0.0000 
 Null    0.0000 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  252    0.0625    0.0000     0.0000 
  254    0.0625    0.0000     0.0000 
  256    0.0625    0.0000     0.0000 
  260    0.1789    0.8617     1.1383 
  262    0.0780    0.2482     0.7518 
  264    0.1250    0.0000     0.0000 
  276    0.0625    0.0000     0.0000 
  288    0.1250    0.0000     0.0000 
  292    0.0625    0.0000     0.0000 
  300    0.0625    0.0000     0.0000 
 Null    0.1181 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  254    0.0714    0.0000     0.0000 
  256    0.0714    0.0000     0.0000 
  258    0.2143    0.0000     0.0000 
  260    0.2857    0.0000     0.0000 
  264    0.0714    0.0000     0.0000 
  266    0.0714    0.0000     0.0000 
  296    0.0714    0.0000     0.0000 
  308    0.0714    0.0000     0.0000 
  310    0.0714    0.0000     0.0000 
 Null    0.0000 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  254    0.2500    0.0000     0.0000 
  256    0.1250    0.0000     0.0000 
  262    0.1250    0.0000     0.0000 
  266    0.1250    0.0000     0.0000 
  268    0.2500    0.0000     0.0000 
  276    0.1250    0.0000     0.0000 
 Null    0.0000 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  246    0.0156    0.0894     0.9106 
  248    0.0571    0.0000     0.0000 
  250    0.0611    0.2783     0.7217 
  252    0.0286    0.0000     0.0000 
  254    0.0761    0.3243     0.6757 
  256    0.2189    2.3201     1.6799 
  258    0.0429    0.0000     0.0000 
  260    0.0429    0.0000     0.0000 
  262    0.0611    0.2783     0.7217 
  264    0.0286    0.0000     0.0000 
  266    0.0429    0.0000     0.0000 
  268    0.0286    0.0000     0.0000 
  270    0.0286    0.0000     0.0000 
  282    0.0714    0.0000     0.0000 
  286    0.0429    0.0000     0.0000 
  292    0.0143    0.0000     0.0000 
  296    0.0309    0.1632     0.8368 
  306    0.0143    0.0000     0.0000 
  308    0.0143    0.0000     0.0000 
 Null    0.0792 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  244    0.0500    0.0000     0.0000 
  248    0.1053    0.4274     0.5726 
  250    0.0500    0.0000     0.0000 
  252    0.0534    0.2747     0.7253 
  256    0.0709    0.6686     1.3314 
  258    0.0434    0.4703     1.5297 
  260    0.0500    0.0000     0.0000 
  262    0.0375    0.0000     0.0000 
  264    0.1439    1.5149     1.4851 
  266    0.0750    0.0000     0.0000 
  268    0.0750    0.0000     0.0000 
  282    0.0375    0.0000     0.0000 
  286    0.0375    0.0000     0.0000 
  288    0.0250    0.0000     0.0000 
  292    0.0250    0.0000     0.0000 
  296    0.0250    0.0000     0.0000 
  306    0.0125    0.0000     0.0000 
  310    0.0125    0.0000     0.0000 
 Null    0.0706 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  244    0.0526    0.0000     0.0000 
  248    0.0789    0.0000     0.0000 
  254    0.0789    0.0000     0.0000 
  256    0.0263    0.0000     0.0000 
  258    0.0897    0.4099     0.5901 
  260    0.0897    0.4099     0.5901 
  262    0.0526    0.0000     0.0000 
  264    0.0789    0.0000     0.0000 
  266    0.0526    0.0000     0.0000 
  268    0.1455    0.5297     0.4703 
  278    0.0263    0.0000     0.0000 
  282    0.0315    0.1959     0.8041 
  290    0.0526    0.0000     0.0000 
  292    0.0263    0.0000     0.0000 
  296    0.0263    0.0000     0.0000 
  302    0.0263    0.0000     0.0000 
 Null    0.0646 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  248    0.1250    0.0000     0.0000 
  254    0.2500    1.0000     0.0000 
  256    0.1250    0.0000     0.0000 
  258    0.1250    0.0000     0.0000 
  260    0.1250    0.0000     0.0000 
  264    0.1250    0.0000     0.0000 
  286    0.1250    0.0000     0.0000 
 Null    0.0000 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  248    0.2727    0.0000     0.0000 
  250    0.0455    0.0000     0.0000 
  254    0.0455    0.0000     0.0000 
  258    0.1364    0.0000     0.0000 
  262    0.0909    0.0000     0.0000 
  264    0.0455    0.0000     0.0000 
  266    0.0455    0.0000     0.0000 
  296    0.2273    2.0000     0.0000 
  298    0.0455    0.0000     0.0000 
  300    0.0455    0.0000     0.0000 
 Null    0.0000 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  248    0.2500    0.0000     0.0000 
  254    0.0625    0.0000     0.0000 
  256    0.4047    1.4757     0.5243 
  270    0.0859    0.3739     0.6261 
  292    0.0625    0.0000     0.0000 
  300    0.0625    0.0000     0.0000 
 Null    0.0719 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  246    0.0333    0.0000     0.0000 
  248    0.0333    0.0000     0.0000 
  250    0.1015    1.1806     3.8194 
  252    0.0085    0.0254     0.9746 
  254    0.1581    0.9751     2.0249 
  256    0.1194    1.3337     3.6663 
  258    0.0256    0.0723     0.9277 
  260    0.0167    0.0000     0.0000 
  262    0.0250    0.0000     0.0000 
  264    0.0511    0.1347     0.8653 
  266    0.0250    0.0000     0.0000 
  268    0.0341    0.0941     0.9059 
  280    0.0171    0.0494     0.9506 
  282    0.0341    0.0941     0.9059 
  284    0.0167    0.0000     0.0000 
  286    0.0083    0.0000     0.0000 
  288    0.0167    0.0000     0.0000 
  290    0.0083    0.0000     0.0000 
  292    0.0083    0.0000     0.0000 
  296    0.0083    0.0000     0.0000 
  298    0.0609    0.3131     1.6869 
  300    0.0167    0.0000     0.0000 
  334    0.0085    0.0254     0.9746 
 Null    0.1642 


Locus: btern02
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  177    0.0238    0.0000     0.0000 
  185    0.1122    0.7124     0.2876 
  189    0.0238    0.0000     0.0000 
  191    0.0238    0.0000     0.0000 
  193    0.1858    0.8040     0.1960 
  195    0.1369    0.7514     0.2486 
  197    0.0714    0.0000     0.0000 
  199    0.0238    0.0000     0.0000 
  207    0.1614    0.7809     0.2191 
  209    0.0714    0.0000     0.0000 
  213    0.0238    0.0000     0.0000 
  215    0.0714    0.0000     0.0000 
  217    0.0238    0.0000     0.0000 
  225    0.0238    0.0000     0.0000 
 Null    0.0227 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  183    0.0816    0.1429     0.8571 
  185    0.0714    0.0000     0.0000 
  187    0.0816    0.1429     0.8571 
  191    0.0816    0.1429     0.8571 
  195    0.0816    0.1429     0.8571 
  209    0.0714    0.0000     0.0000 
  211    0.1429    0.0000     0.0000 
  213    0.0714    0.0000     0.0000 
  215    0.0714    0.0000     0.0000 
 Null    0.2449 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  183    0.0892    0.2482     0.7518 
  185    0.0714    0.0000     0.0000 
  189    0.0714    0.0000     0.0000 
  193    0.0714    0.0000     0.0000 
  195    0.0714    0.0000     0.0000 
  197    0.2044    0.8617     1.1383 
  199    0.0714    0.0000     0.0000 
  201    0.1429    0.0000     0.0000 
  205    0.0714    0.0000     0.0000 
 Null    0.1350 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  177    0.0625    0.0000     0.0000 
  181    0.1556    0.4901     1.5099 
  189    0.1391    0.2248     0.7752 
  191    0.1391    0.2248     0.7752 
  193    0.1391    0.2248     0.7752 
  197    0.0625    0.0000     0.0000 
  213    0.0625    0.0000     0.0000 
 Null    0.2397 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  185    0.1429    0.0000     0.0000 
  189    0.0714    0.0000     0.0000 
  191    0.2143    0.0000     0.0000 
  195    0.0714    0.0000     0.0000 
  201    0.0714    0.0000     0.0000 
  203    0.0714    0.0000     0.0000 
  207    0.3571    1.0000     0.0000 
 Null    0.0000 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  177    0.2500    0.0000     0.0000 
  179    0.1250    0.0000     0.0000 
  191    0.1250    0.0000     0.0000 
  195    0.2500    0.0000     0.0000 
  199    0.1250    0.0000     0.0000 
  213    0.1250    0.0000     0.0000 
 Null    0.0000 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  167    0.0466    0.2617     0.7383 
  177    0.0286    0.0000     0.0000 
  179    0.0508    0.5577     1.4423 
  181    0.0857    0.0000     0.0000 
  183    0.0143    0.0000     0.0000 
  185    0.0571    0.0000     0.0000 
  187    0.0286    0.0000     0.0000 
  189    0.0429    0.0000     0.0000 
  191    0.1505    0.5338     0.4662 
  193    0.0286    0.0000     0.0000 
  195    0.0979    0.8538     1.1462 
  197    0.0286    0.0000     0.0000 
  199    0.0429    0.0000     0.0000 
  201    0.0857    0.0000     0.0000 
  203    0.0286    0.0000     0.0000 
  205    0.0143    0.0000     0.0000 
  209    0.0143    0.0000     0.0000 
  211    0.0313    0.1924     0.8076 
  213    0.0571    0.0000     0.0000 
 Null    0.0657 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  167    0.0281    0.1366     0.8634 
  177    0.0132    0.0000     0.0000 
  179    0.0695    0.2811     0.7189 
  181    0.0132    0.0000     0.0000 
  183    0.0658    0.0000     0.0000 
  185    0.0695    0.2811     0.7189 
  187    0.0526    0.0000     0.0000 
  189    0.0831    0.3187     0.6813 
  191    0.0831    0.3187     0.6813 
  195    0.0831    0.3187     0.6813 
  197    0.0281    0.1366     0.8634 
  199    0.0789    0.0000     0.0000 
  201    0.0831    0.3187     0.6813 
  203    0.0132    0.0000     0.0000 
  205    0.0281    0.1366     0.8634 
  209    0.0658    0.0000     0.0000 
  211    0.0132    0.0000     0.0000 
  213    0.0263    0.0000     0.0000 
  215    0.0132    0.0000     0.0000 
 Null    0.0889 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  175    0.0294    0.0000     0.0000 
  177    0.0294    0.0000     0.0000 
  181    0.1269    0.3130     0.6870 
  183    0.0588    0.0000     0.0000 
  187    0.0643    0.1877     0.8123 
  189    0.0294    0.0000     0.0000 
  191    0.0958    0.2559     0.7441 
  193    0.0325    0.1045     0.8955 
  195    0.0707    0.4052     1.5948 
  197    0.0294    0.0000     0.0000 
  199    0.0588    0.0000     0.0000 
  201    0.0588    0.0000     0.0000 
  203    0.0294    0.0000     0.0000 
  205    0.0294    0.0000     0.0000 
  207    0.0294    0.0000     0.0000 
  213    0.0294    0.0000     0.0000 
  215    0.0294    0.0000     0.0000 
  217    0.0294    0.0000     0.0000 
 Null    0.1392 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  179    0.1667    0.3333     0.6667 
  183    0.1667    0.3333     0.6667 
  197    0.1250    0.0000     0.0000 
  199    0.1250    0.0000     0.0000 
  207    0.1250    0.0000     0.0000 
  209    0.1250    0.0000     0.0000 
 Null    0.1667 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  185    0.1134    0.4942     0.5058 
  187    0.0455    0.0000     0.0000 
  189    0.0455    0.0000     0.0000 
  191    0.0455    0.0000     0.0000 
  193    0.2112    0.6453     0.3547 
  195    0.1818    0.0000     0.0000 
  199    0.0909    0.0000     0.0000 
  201    0.1629    0.5840     0.4160 
  203    0.0455    0.0000     0.0000 
 Null    0.0580 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  195    0.0880    0.0564     0.9436 
  209    0.0880    0.0564     0.9436 
  213    0.0880    0.0564     0.9436 
 Null    0.7359 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  167    0.0188    0.0654     0.9346 
  175    0.0091    0.0000     0.0000 
  177    0.0182    0.0000     0.0000 
  179    0.0182    0.0000     0.0000 
  181    0.0578    0.3542     1.6458 
  183    0.0182    0.0000     0.0000 
  185    0.1078    0.8597     2.1403 
  187    0.0387    0.2518     1.7482 
  189    0.0281    0.0949     0.9051 
  191    0.0636    0.0000     0.0000 
  193    0.0545    0.0000     0.0000 
  195    0.1174    0.9128     2.0872 
  197    0.0273    0.0000     0.0000 
  199    0.0909    0.0000     0.0000 
  201    0.0194    0.1349     1.8651 
  203    0.0497    0.4688     2.5312 
  205    0.0182    0.0000     0.0000 
  207    0.0182    0.0000     0.0000 
  209    0.0091    0.0000     0.0000 
  211    0.0455    0.0000     0.0000 
  213    0.0281    0.0949     0.9051 
  215    0.0091    0.0000     0.0000 
 Null    0.1342 


Locus: btms0086
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.7256    11.4762    3.5238 
  279    0.1630    0.8449     1.1551 
 Null    0.1114 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.6667    3.3333     1.6667 
  279    0.1667    0.3333     0.6667 
 Null    0.1667 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.8571    5.0000     0.0000 
  279    0.1429    0.0000     0.0000 
 Null    0.0000 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.9375    7.0000     0.0000 
  279    0.0625    0.0000     0.0000 
 Null    0.0000 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.7857    4.0000     0.0000 
  279    0.2143    0.0000     0.0000 
 Null    0.0000 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.8750    3.0000     0.0000 
  279    0.1250    0.0000     0.0000 
 Null    0.0000 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.8286    24.0000    0.0000 
  279    0.1714    1.0000     0.0000 
 Null    0.0000 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.7237    21.8921    8.1079 
  279    0.1423    1.3875     2.6125 
 Null    0.1340 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.7925    12.1135    1.8865 
  279    0.1458    0.5416     0.4584 
 Null    0.0617 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.7500    2.0000     0.0000 
  279    0.2500    0.0000     0.0000 
 Null    0.0000 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.7440    6.3682     2.6318 
  279    0.1023    0.2496     0.7504 
 Null    0.1537 

Population: SEMinnesota_BAFF365
-----------------------------------------
No information for this locus in this population
(Less than 2 alleles)

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  267    0.8183    40.1966    12.8034
  279    0.0514    0.1646     0.8354 
 Null    0.1303 


Locus: bl13
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  173    0.2201    1.2434     0.7566 
  185    0.7130    10.9442    2.0558 
 Null    0.0670 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  185    0.4655    1.5167     3.4833 
 Null    0.5345 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  173    0.0714    0.0000     0.0000 
  185    0.9286    6.0000     0.0000 
 Null    0.0000 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  173    0.0625    0.0000     0.0000 
  185    0.6250    3.0000     3.0000 
 Null    0.3125 

Population: GreenBay_BAFF386
-----------------------------------------
No information for this locus in this population
(Less than 2 alleles)

Population: IowaCity_BAFF023
-----------------------------------------
No information for this locus in this population
(Less than 2 alleles)

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  173    0.0143    0.0000     0.0000 
  185    0.9857    34.0000    0.0000 
 Null    0.0000 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  173    0.0500    0.0000     0.0000 
  185    0.8189    26.5100    8.4900 
 Null    0.1311 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  173    0.0819    0.1141     0.8859 
  185    0.5998    6.7920     7.2080 
 Null    0.3183 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
No information for this locus in this population
(Less than 2 alleles)

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  173    0.0909    0.0000     0.0000 
  185    0.6635    4.5969     3.4031 
 Null    0.2456 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  185    1.0000    7.9999     0.0001 
 Null    0.0000 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  173    0.1498    0.9815     3.0185 
  185    0.6197    22.3667    16.6333
 Null    0.2304 


Locus: btms0059
=================================
Population: Appalachian_BAFF282
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  344    0.0714    0.0000     0.0000 
  348    0.0238    0.0000     0.0000 
  352    0.3469    2.5702     0.4298 
  356    0.2979    2.5110     0.4890 
  360    0.0952    0.0000     0.0000 
  364    0.1357    0.7006     0.2994 
 Null    0.0290 

Population: CentralWisconsin_BAFF398
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  348    0.0787    0.1016     0.8984 
  352    0.0787    0.1016     0.8984 
  356    0.1711    0.3947     1.6053 
  360    0.2523    0.5323     1.4677 
  364    0.0714    0.0000     0.0000 
 Null    0.3478 

Population: Chicago_BAFF221
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  344    0.0714    0.0000     0.0000 
  348    0.0714    0.0000     0.0000 
  352    0.2571    0.6000     0.4000 
  356    0.2571    0.6000     0.4000 
  360    0.2571    0.6000     0.4000 
 Null    0.0857 

Population: Decorah_BAFF388
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  336    0.0706    0.1298     0.8702 
  344    0.0625    0.0000     0.0000 
  348    0.0625    0.0000     0.0000 
  352    0.2065    0.3038     0.6962 
  356    0.2282    0.6506     1.3494 
  360    0.0706    0.1298     0.8702 
  364    0.0625    0.0000     0.0000 
 Null    0.2366 

Population: GreenBay_BAFF386
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  340    0.0714    0.0000     0.0000 
  348    0.1429    0.0000     0.0000 
  352    0.5011    2.0149     0.9851 
  356    0.0907    0.2703     0.7297 
  360    0.0714    0.0000     0.0000 
 Null    0.1225 

Population: IowaCity_BAFF023
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  352    0.3333    0.6667     0.3333 
  356    0.3333    0.6667     0.3333 
  360    0.2500    0.0000     0.0000 
 Null    0.0833 

Population: Madison_BAFF497
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  340    0.0143    0.0000     0.0000 
  348    0.0143    0.0000     0.0000 
  352    0.4312    7.1825     0.8175 
  356    0.3483    4.3826     0.6174 
  360    0.1245    0.7173     0.2827 
  364    0.0429    0.0000     0.0000 
 Null    0.0245 

Population: Milwaukee_BAFF466
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  336    0.0125    0.0000     0.0000 
  340    0.0250    0.0000     0.0000 
  344    0.0625    0.0000     0.0000 
  348    0.1105    0.8392     0.1608 
  352    0.2732    1.8562     0.1438 
  356    0.3716    4.7305     0.2695 
  360    0.1341    1.7273     0.2727 
 Null    0.0106 

Population: NorthIllinois_BAFF200
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  344    0.0263    0.0000     0.0000 
  348    0.1316    0.0000     0.0000 
  352    0.2116    1.0405     0.9595 
  356    0.3055    0.6103     0.3897 
  360    0.1976    1.5096     1.4904 
  364    0.0298    0.1325     0.8675 
 Null    0.0976 

Population: NorthMilwaukee_BAFF383
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  336    0.1250    0.0000     0.0000 
  352    0.4602    0.6819     0.3181 
  356    0.1824    0.4594     0.5406 
  364    0.1250    0.0000     0.0000 
 Null    0.1073 

Population: QuadCities_BAFF240
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  344    0.0909    0.0000     0.0000 
  352    0.3587    1.8904     1.1096 
  356    0.2994    0.5872     0.4128 
  360    0.0548    0.2067     0.7933 
  364    0.0909    0.0000     0.0000 
 Null    0.1053 

Population: SEMinnesota_BAFF365
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  344    0.0625    0.0000     0.0000 
  352    0.0625    0.0000     0.0000 
  356    0.4375    0.0000     0.0000 
  360    0.4375    1.0000     0.0000 
 Null    0.0000 

Population: TwinCities_BAFF311
-----------------------------------------
Allele   Freq.     Homoz.     Null Heter.
  340    0.0083    0.0000     0.0000 
  344    0.0333    0.0000     0.0000 
  348    0.0720    0.6364     0.3636 
  352    0.3371    4.4564     0.5436 
  356    0.4400    12.8035    1.1965 
  360    0.0167    0.0000     0.0000 
  364    0.0720    0.6364     0.3636 
 Null    0.0206 



(Locus by population) table of estimated null allele frequencies
================================================================
Locus:     Populations (! names truncated to 6 characters):
           Appala Centra Chicag Decora GreenB IowaCi Madiso Milwau NorthI NorthM QuadCi SEMinn TwinCi 
           -----------------------------------------------------
btern01    0.0000 0.0998 0.0000 0.0102 0.0000 0.1317 0.0723 0.0586 0.1152 0.2538 0.0730 0.0000 0.0815 
bt28       0.0000 0.1667 0.2032 0.1465 0.1073 0.0000 0.1573 0.0507 0.1760 0.2538 0.0000 0.1759 0.0700 
b96        0.0000 0.2222 0.2381 0.1568 0.0000 0.0000 0.0515 0.1082 0.1407 0.2538 0.0440 0.0199 0.0967 
bt30       0.0000 0.2478 0.0440 0.2313 0.0000 0.1967 0.0927 0.0377 0.0938 0.1317 0.0580 0.0569 0.0841 
btms0081   0.0219 0.2857 0.3780 0.3125 0.7071 0.0000 0.5285 0.3585 0.3569 0.4094 0.2105 0.3125 0.4868 
btms0066   0.0055 0.1178 0.1820 0.1050 0.0000 0.0000 0.0954 0.0324 0.0732 0.0000 0.0000 0.0000 0.0605 
btms0083   0.0531 0.2751 0.1714 0.0659 0.1346 0.2903 0.1355 0.0458 0.1794 0.0000 0.0879 0.1369 0.0701 
b126       0.0000 0.3027 0.0822 0.0385 0.0000 0.0000 0.0677 0.0591 0.0567 0.0000 0.0767 0.1500 0.1009 
btms0062   0.0383 0.2864 0.0000 0.1181 0.0000 0.0000 0.0792 0.0706 0.0646 0.0000 0.0000 0.0719 0.1642 
btern02    0.0227 0.2449 0.1350 0.2397 0.0000 0.0000 0.0657 0.0889 0.1392 0.1667 0.0580 0.7359 0.1342 
btms0086   0.1114 0.1667 0.0000 0.0000 0.0000 0.0000 0.0000 0.1340 0.0617 0.0000 0.1537 No inf 0.1303 
bl13       0.0670 0.5345 0.0000 0.3125 No inf No inf 0.0000 0.1311 0.3183 No inf 0.2456 0.0000 0.2304 
btms0059   0.0290 0.3478 0.0857 0.2366 0.1225 0.0833 0.0245 0.0106 0.0976 0.1073 0.1053 0.0000 0.0206 
================================================================


Confidence intervals for null allele frequencies
=================================================
                       Frequency   0.0250   0.9750 
Locus      Population   estimate   bound    bound
-------------------------------------------------
btern01    Appalachian 0.0000     (No info for CI)
           CentralWisc 0.0998     (No info for CI)
           Chicago_BAF 0.0000     (No info for CI)
           Decorah_BAF 0.0102     (No info for CI)
           GreenBay_BA 0.0000     (No info for CI)
           IowaCity_BA 0.1317     (No info for CI)
           Madison_BAF 0.0723     0.0000  0.1717  
           Milwaukee_B 0.0586     0.0000  0.1511  
           NorthIllino 0.1152     0.0204  0.2564  
           NorthMilwau 0.2538     (No info for CI)
           QuadCities_ 0.0730     (No info for CI)
           SEMinnesota 0.0000     (No info for CI)
           TwinCities_ 0.0815     0.0294  0.1529  
bt28       Appalachian 0.0000     (No info for CI)
           CentralWisc 0.1667     (No info for CI)
           Chicago_BAF 0.2032     (No info for CI)
           Decorah_BAF 0.1465     (No info for CI)
           GreenBay_BA 0.1073     (No info for CI)
           IowaCity_BA 0.0000     (No info for CI)
           Madison_BAF 0.1573     (No info for CI)
           Milwaukee_B 0.0507     0.0000  0.1608  
           NorthIllino 0.1760     0.0356  0.3168  
           NorthMilwau 0.2538     (No info for CI)
           QuadCities_ 0.0000     (No info for CI)
           SEMinnesota 0.1759     (No info for CI)
           TwinCities_ 0.0700     0.0000  0.1631  
b96        Appalachian 0.0000     (No info for CI)
           CentralWisc 0.2222     (No info for CI)
           Chicago_BAF 0.2381     (No info for CI)
           Decorah_BAF 0.1568     0.0026  0.3782  
           GreenBay_BA 0.0000     (No info for CI)
           IowaCity_BA 0.0000     (No info for CI)
           Madison_BAF 0.0515     0.0000  0.1709  
           Milwaukee_B 0.1082     0.0087  0.2037  
           NorthIllino 0.1407     0.0014  0.2586  
           NorthMilwau 0.2538     (No info for CI)
           QuadCities_ 0.0440     (No info for CI)
           SEMinnesota 0.0199     (No info for CI)
           TwinCities_ 0.0967     (No info for CI)
bt30       Appalachian 0.0000     (No info for CI)
           CentralWisc 0.2478     (No info for CI)
           Chicago_BAF 0.0440     0.0026  0.2644  
           Decorah_BAF 0.2313     (No info for CI)
           GreenBay_BA 0.0000     (No info for CI)
           IowaCity_BA 0.1967     (No info for CI)
           Madison_BAF 0.0927     0.0201  0.1932  
           Milwaukee_B 0.0377     0.0000  0.1304  
           NorthIllino 0.0938     0.0000  0.2443  
           NorthMilwau 0.1317     (No info for CI)
           QuadCities_ 0.0580     0.0000  0.2375  
           SEMinnesota 0.0569     (No info for CI)
           TwinCities_ 0.0841     0.0286  0.1583  
btms0081   Appalachian 0.0219     0.0000  0.1811  
           CentralWisc 0.2857     (No info for CI)
           Chicago_BAF 0.3780     (No info for CI)
           Decorah_BAF 0.3125     (No info for CI)
           GreenBay_BA 0.7071     0.3161  0.9487  
           IowaCity_BA 0.0000     (No info for CI)
           Madison_BAF 0.5285     0.3878  0.6660  
           Milwaukee_B 0.3585     0.2265  0.5063  
           NorthIllino 0.3569     0.1848  0.5651  
           NorthMilwau 0.4094     (No info for CI)
           QuadCities_ 0.2105     0.0073  0.3283  
           SEMinnesota 0.3125     (No info for CI)
           TwinCities_ 0.4868     0.3821  0.5924  
btms0066   Appalachian 0.0055     0.0004  0.0723  
           CentralWisc 0.1178     (No info for CI)
           Chicago_BAF 0.1820     (No info for CI)
           Decorah_BAF 0.1050     0.0121  0.3196  
           GreenBay_BA 0.0000     (No info for CI)
           IowaCity_BA 0.0000     (No info for CI)
           Madison_BAF 0.0954     0.0369  0.1916  
           Milwaukee_B 0.0324     0.0000  0.1161  
           NorthIllino 0.0732     0.0059  0.2160  
           NorthMilwau 0.0000     (No info for CI)
           QuadCities_ 0.0000     (No info for CI)
           SEMinnesota 0.0000     (No info for CI)
           TwinCities_ 0.0605     0.0162  0.1314  
btms0083   Appalachian 0.0531     0.0000  0.1772  
           CentralWisc 0.2751     (No info for CI)
           Chicago_BAF 0.1714     0.0633  0.3671  
           Decorah_BAF 0.0659     (No info for CI)
           GreenBay_BA 0.1346     (No info for CI)
           IowaCity_BA 0.2903     (No info for CI)
           Madison_BAF 0.1355     0.0692  0.2315  
           Milwaukee_B 0.0458     0.0026  0.1272  
           NorthIllino 0.1794     0.0677  0.3109  
           NorthMilwau 0.0000     (No info for CI)
           QuadCities_ 0.0879     (No info for CI)
           SEMinnesota 0.1369     0.0323  0.3587  
           TwinCities_ 0.0701     0.0275  0.1373  
b126       Appalachian 0.0000     (No info for CI)
           CentralWisc 0.3027     (No info for CI)
           Chicago_BAF 0.0822     (No info for CI)
           Decorah_BAF 0.0385     0.0023  0.2388  
           GreenBay_BA 0.0000     (No info for CI)
           IowaCity_BA 0.0000     (No info for CI)
           Madison_BAF 0.0677     0.0120  0.1640  
           Milwaukee_B 0.0591     0.0000  0.1526  
           NorthIllino 0.0567     0.0014  0.1983  
           NorthMilwau 0.0000     (No info for CI)
           QuadCities_ 0.0767     (No info for CI)
           SEMinnesota 0.1500     0.0319  0.3604  
           TwinCities_ 0.1009     0.0447  0.1762  
btms0062   Appalachian 0.0383     0.0048  0.1462  
           CentralWisc 0.2864     (No info for CI)
           Chicago_BAF 0.0000     (No info for CI)
           Decorah_BAF 0.1181     0.0165  0.2919  
           GreenBay_BA 0.0000     (No info for CI)
           IowaCity_BA 0.0000     (No info for CI)
           Madison_BAF 0.0792     0.0257  0.1723  
           Milwaukee_B 0.0706     0.0233  0.1502  
           NorthIllino 0.0646     0.0108  0.1928  
           NorthMilwau 0.0000     (No info for CI)
           QuadCities_ 0.0000     (No info for CI)
           SEMinnesota 0.0719     (No info for CI)
           TwinCities_ 0.1642     0.1039  0.2454  
btern02    Appalachian 0.0227     0.0000  0.1473  
           CentralWisc 0.2449     0.1111  0.4178  
           Chicago_BAF 0.1350     0.0135  0.3156  
           Decorah_BAF 0.2397     (No info for CI)
           GreenBay_BA 0.0000     (No info for CI)
           IowaCity_BA 0.0000     (No info for CI)
           Madison_BAF 0.0657     0.0202  0.1503  
           Milwaukee_B 0.0889     0.0361  0.1764  
           NorthIllino 0.1392     0.0586  0.2751  
           NorthMilwau 0.1667     (No info for CI)
           QuadCities_ 0.0580     0.0000  0.2375  
           SEMinnesota 0.7359     0.4938  0.9581  
           TwinCities_ 0.1342     0.0814  0.2055  
btms0086   Appalachian 0.1114     0.0000  0.2558  
           CentralWisc 0.1667     (No info for CI)
           Chicago_BAF 0.0000     (No info for CI)
           Decorah_BAF 0.0000     (No info for CI)
           GreenBay_BA 0.0000     (No info for CI)
           IowaCity_BA 0.0000     (No info for CI)
           Madison_BAF 0.0000     (No info for CI)
           Milwaukee_B 0.1340     0.0337  0.2316  
           NorthIllino 0.0617     (No info for CI)
           NorthMilwau 0.0000     (No info for CI)
           QuadCities_ 0.1537     (No info for CI)
           SEMinnesota No information.
           TwinCities_ 0.1303     (No info for CI)
bl13       Appalachian 0.0670     0.0000  0.2200  
           CentralWisc 0.5345     0.1551  0.8554  
           Chicago_BAF 0.0000     (No info for CI)
           Decorah_BAF 0.3125     (No info for CI)
           GreenBay_BA No information.
           IowaCity_BA No information.
           Madison_BAF 0.0000     (No info for CI)
           Milwaukee_B 0.1311     (No info for CI)
           NorthIllino 0.3183     0.1206  0.5551  
           NorthMilwau No information.
           QuadCities_ 0.2456     (No info for CI)
           SEMinnesota 0.0000     (No info for CI)
           TwinCities_ 0.2304     0.1247  0.3578  
btms0059   Appalachian 0.0290     0.0000  0.1689  
           CentralWisc 0.3478     (No info for CI)
           Chicago_BAF 0.0857     0.0000  0.3341  
           Decorah_BAF 0.2366     (No info for CI)
           GreenBay_BA 0.1225     (No info for CI)
           IowaCity_BA 0.0833     (No info for CI)
           Madison_BAF 0.0245     0.0000  0.1386  
           Milwaukee_B 0.0106     0.0000  0.0997  
           NorthIllino 0.0976     0.0121  0.2357  
           NorthMilwau 0.1073     (No info for CI)
           QuadCities_ 0.1053     0.0009  0.2976  
           SEMinnesota 0.0000     (No info for CI)
           TwinCities_ 0.0206     0.0000  0.1012  
=================================================

Normal ending.
