         OffspringID             FatherID             MotherID  ClusterIndex
             BAFF344                   *1                   #1             1
             BAFF361                   *1                   #1             1
             BAFF363                   *2                   #2             2
             BAFF402                   *3                   #3             3
             BAFF403                   *3                   #3             3
             BAFF404                   *4                   #4             4
             BAFF405                   *5                   #5             5
             BAFF406                   *6                   #6             6
             BAFF407                   *7                   #7             7
             BAFF408                   *8                   #8             8
             BAFF409                   *9                   #9             9
             BAFF410                  *10                  #10            10
             BAFF411                  *11                  #11            11
             BAFF412                  *12                  #12            12
             BAFF413                  *13                  #13            13
             BAFF414                  *12                  #12            12
             BAFF415                  *13                  #13            13
             BAFF417                  *14                  #14            14
             BAFF426                  *15                  #15            15
