

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.075  0.925              21
  2:     0.475  0.525               7
  3:     0.294  0.706               7
  4:     0.570  0.430               8
  5:     0.491  0.509               4
  6:     0.440  0.560              35
  7:     0.489  0.511              40
  8:     0.417  0.583              19
  9:     0.314  0.686               4
 10:     0.476  0.524              11
 11:     0.725  0.275               8
 12:     0.773  0.227              60
 13:     0.272  0.728               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0081  
 2   0.0081     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6937 
cluster  2  : 0.7049 

--------------------------------------------
Estimated Ln Prob of Data   = -10460.0
Mean value of ln likelihood = -10277.1
Variance of ln likelihood   = 365.9
Mean value of alpha         = 0.0888

Mean value of Fst_1         = 0.0247
Mean value of Fst_2         = 0.0143


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.017 0.983 
  2  BAFF379    (0)    2 :  0.865 0.135 
  3  BAFF212    (0)    3 :  0.170 0.830 
  4  BAFF018    (0)    4 :  0.967 0.033 
  5  BAFF247    (0)    4 :  0.956 0.044 
  6  BAFF024    (0)    5 :  0.567 0.433 
  7  BAFF088    (0)    6 :  0.634 0.366 
  8  BAFF429    (0)    6 :  0.201 0.799 
  9  BAFF087    (7)    7 :  0.019 0.981 
 10  BAFF225    (0)    7 :  0.087 0.913 
 11  BAFF195    (0)    8 :  0.585 0.415 
 12  BAFF238    (0)    9 :  0.098 0.902 
 13  BAFF019    (0)   10 :  0.466 0.534 
 14  BAFF175    (0)   10 :  0.785 0.215 
 15  BAFF156    (0)   11 :  0.984 0.016 
 16  BAFF301    (0)   11 :  0.025 0.975 
 17  BAFF141    (0)   12 :  0.860 0.140 
 18  BAFF302    (0)   12 :  0.780 0.220 
 19  BAFF290    (0)    1 :  0.049 0.951 
 20  BAFF498    (0)    6 :  0.215 0.785 
 21  BAFF455    (0)    7 :  0.216 0.784 
 22  BAFF203    (7)    8 :  0.103 0.897 
 23  BAFF056    (0)   12 :  0.895 0.105 
 24  BAFF327    (0)   12 :  0.872 0.128 
 25  BAFF255    (0)    1 :  0.021 0.979 
 26  BAFF256    (0)    1 :  0.014 0.986 
 27  BAFF257    (0)    1 :  0.011 0.989 
 28  BAFF260    (0)    1 :  0.011 0.989 
 29  BAFF259    (0)    1 :  0.028 0.972 
 30  BAFF261    (0)    1 :  0.024 0.976 
 31  BAFF274    (0)    1 :  0.066 0.934 
 32  BAFF262    (0)    1 :  0.024 0.976 
 33  BAFF294    (0)    1 :  0.015 0.985 
 34  BAFF292    (0)    1 :  0.030 0.970 
 35  BAFF296    (0)    1 :  0.035 0.965 
 36  BAFF295    (0)    1 :  0.031 0.969 
 37  BAFF298    (0)    1 :  0.151 0.849 
 38  BAFF299    (0)    1 :  0.017 0.983 
 39  BAFF375    (0)   13 :  0.067 0.933 
 40  BAFF376    (0)   13 :  0.170 0.830 
 41  BAFF377    (0)   13 :  0.079 0.921 
 42  BAFF022    (0)    5 :  0.472 0.528 
 43  BAFF021    (0)    5 :  0.575 0.425 
 44  BAFF499    (0)    6 :  0.947 0.053 
 45  BAFF204    (0)    8 :  0.945 0.055 
 46  BAFF068    (0)   12 :  0.884 0.116 
 47  BAFF336    (0)   12 :  0.971 0.029 
 48  BAFF447    (0)    7 :  0.818 0.182 
 49  BAFF457    (0)    7 :  0.739 0.261 
 50  BAFF448    (0)    7 :  0.098 0.902 
 51  BAFF465    (0)    7 :  0.063 0.937 
 52  BAFF194    (0)    8 :  0.508 0.492 
 53  BAFF199    (0)    8 :  0.941 0.059 
 54  BAFF500    (0)    6 :  0.054 0.946 
 55  BAFF206    (0)    8 :  0.518 0.482 
 56  BAFF069    (0)   12 :  0.939 0.061 
 57  BAFF330    (0)   12 :  0.152 0.848 
 58  BAFF239    (0)   10 :  0.738 0.262 
 59  BAFF241    (0)   10 :  0.520 0.480 
 60  BAFF157    (0)   11 :  0.970 0.030 
 61  BAFF161    (0)   11 :  0.978 0.022 
 62  BAFF160    (0)   11 :  0.978 0.022 
 63  BAFF008    (0)   12 :  0.138 0.862 
 64  BAFF013    (0)   12 :  0.242 0.758 
 65  BAFF407    (0)   12 :  0.781 0.219 
 66  BAFF503    (0)    6 :  0.354 0.646 
 67  BAFF449    (0)    7 :  0.537 0.463 
 68  BAFF207    (0)    8 :  0.621 0.379 
 69  BAFF070    (0)   12 :  0.961 0.039 
 70  BAFF335    (0)   12 :  0.960 0.040 
 71  BAFF507    (0)    6 :  0.265 0.735 
 72  BAFF450    (0)    7 :  0.095 0.905 
 73  BAFF209    (7)    8 :  0.203 0.797 
 74  BAFF072    (0)   12 :  0.967 0.033 
 75  BAFF339    (0)   12 :  0.934 0.066 
 76  BAFF508    (0)    6 :  0.269 0.731 
 77  BAFF451    (0)    7 :  0.836 0.164 
 78  BAFF210    (0)    8 :  0.165 0.835 
 79  BAFF139    (0)   12 :  0.629 0.371 
 80  BAFF341    (0)   12 :  0.523 0.477 
 81  BAFF509    (0)    6 :  0.068 0.932 
 82  BAFF453    (0)    7 :  0.592 0.408 
 83  BAFF389    (0)    8 :  0.068 0.932 
 84  BAFF163    (0)   12 :  0.792 0.208 
 85  BAFF344    (7)   12 :  0.953 0.047 
 86  BAFF510    (0)    6 :  0.863 0.137 
 87  BAFF456    (0)    7 :  0.870 0.130 
 88  BAFF390    (0)    8 :  0.062 0.938 
 89  BAFF142    (0)   12 :  0.689 0.311 
 90  BAFF363    (7)   12 :  0.930 0.070 
 91  BAFF517    (0)    6 :  0.959 0.041 
 92  BAFF458    (0)    7 :  0.318 0.682 
 93  BAFF391    (0)    8 :  0.762 0.238 
 94  BAFF149    (0)   12 :  0.970 0.030 
 95  BAFF366    (7)   12 :  0.973 0.027 
 96  BAFF512    (0)    6 :  0.119 0.881 
 97  BAFF460    (0)    7 :  0.966 0.034 
 98  BAFF138    (0)   12 :  0.968 0.032 
 99  BAFF374    (0)   12 :  0.093 0.907 
100  BAFF015    (0)    1 :  0.023 0.977 
101  BAFF380    (0)    2 :  0.304 0.696 
102  BAFF216    (0)    3 :  0.121 0.879 
103  BAFF017    (0)    4 :  0.097 0.903 
104  BAFF245    (0)    4 :  0.284 0.716 
105  BAFF378    (7)   13 :  0.154 0.846 
106  BAFF023    (0)    5 :  0.351 0.649 
107  BAFF079    (0)    6 :  0.233 0.767 
108  BAFF435    (0)    6 :  0.895 0.105 
109  BAFF174    (7)    7 :  0.238 0.762 
110  BAFF226    (0)    7 :  0.817 0.183 
111  BAFF190    (0)    8 :  0.422 0.578 
112  BAFF243    (0)    9 :  0.310 0.690 
113  BAFF177    (0)   10 :  0.078 0.922 
114  BAFF364    (7)   11 :  0.417 0.583 
115  BAFF305    (0)   12 :  0.926 0.074 
116  BAFF513    (0)    6 :  0.027 0.973 
117  BAFF462    (0)    7 :  0.048 0.952 
118  BAFF143    (0)   12 :  0.959 0.041 
119  BAFF403    (0)   12 :  0.927 0.073 
120  BAFF514    (0)    6 :  0.372 0.628 
121  BAFF463    (0)    7 :  0.025 0.975 
122  BAFF137    (0)   12 :  0.760 0.240 
123  BAFF404    (0)   12 :  0.880 0.120 
124  BAFF515    (0)    6 :  0.381 0.619 
125  BAFF144    (0)   12 :  0.782 0.218 
126  BAFF405    (7)   12 :  0.837 0.163 
127  BAFF518    (0)    6 :  0.963 0.037 
128  BAFF467    (0)    7 :  0.430 0.570 
129  BAFF145    (0)   12 :  0.772 0.228 
130  BAFF406    (0)   12 :  0.968 0.032 
131  BAFF519    (0)    6 :  0.351 0.649 
132  BAFF471    (0)    7 :  0.375 0.625 
133  BAFF136    (0)   12 :  0.932 0.068 
134  BAFF520    (7)    6 :  0.641 0.359 
135  BAFF472    (0)    7 :  0.135 0.865 
136  BAFF165    (0)   12 :  0.939 0.061 
137  BAFF408    (0)   12 :  0.921 0.079 
138  BAFF522    (0)    6 :  0.088 0.912 
139  BAFF475    (0)    7 :  0.917 0.083 
140  BAFF140    (0)   12 :  0.744 0.256 
141  BAFF409    (0)   12 :  0.355 0.645 
142  BAFF523    (0)    6 :  0.089 0.911 
143  BAFF476    (0)    7 :  0.817 0.183 
144  BAFF147    (0)   12 :  0.919 0.081 
145  BAFF410    (0)   12 :  0.969 0.031 
146  BAFF477    (0)    7 :  0.607 0.393 
147  BAFF411    (0)   12 :  0.214 0.786 
148  BAFF486    (7)    7 :  0.832 0.168 
149  BAFF412    (7)   12 :  0.443 0.557 
150  BAFF258    (0)    1 :  0.044 0.956 
151  BAFF392    (0)    2 :  0.029 0.971 
152  BAFF217    (0)    3 :  0.414 0.586 
153  BAFF016    (0)    4 :  0.970 0.030 
154  BAFF246    (0)    4 :  0.320 0.680 
155  BAFF381    (0)   13 :  0.950 0.050 
156  BAFF078    (0)    6 :  0.965 0.035 
157  BAFF481    (0)    6 :  0.607 0.393 
158  BAFF436    (0)    7 :  0.135 0.865 
159  BAFF191    (0)    8 :  0.129 0.871 
160  BAFF382    (0)    9 :  0.759 0.241 
161  BAFF178    (0)   10 :  0.227 0.773 
162  BAFF159    (7)   11 :  0.713 0.287 
163  BAFF365    (7)   11 :  0.740 0.260 
164  BAFF007    (0)   12 :  0.801 0.199 
165  BAFF304    (7)   12 :  0.971 0.029 
166  BAFF487    (0)    7 :  0.107 0.893 
167  BAFF415    (0)   12 :  0.906 0.094 
168  BAFF488    (0)    7 :  0.099 0.901 
169  BAFF417    (0)   12 :  0.957 0.043 
170  BAFF489    (0)    7 :  0.949 0.051 
171  BAFF426    (0)   12 :  0.714 0.286 
172  BAFF490    (7)    7 :  0.691 0.309 
173  BAFF491    (0)    7 :  0.144 0.856 
174  BAFF492    (0)    7 :  0.785 0.215 
175  BAFF493    (0)    7 :  0.068 0.932 
176  BAFF506    (0)    7 :  0.168 0.832 
177  BAFF393    (0)    2 :  0.796 0.204 
178  BAFF218    (0)    3 :  0.165 0.835 
179  BAFF254    (0)    4 :  0.925 0.075 
180  BAFF385    (0)   13 :  0.377 0.623 
181  BAFF076    (0)    6 :  0.026 0.974 
182  BAFF482    (0)    6 :  0.917 0.083 
183  BAFF437    (0)    7 :  0.881 0.119 
184  BAFF192    (0)    8 :  0.379 0.621 
185  BAFF383    (0)    9 :  0.089 0.911 
186  BAFF180    (0)   10 :  0.368 0.632 
187  BAFF048    (7)   12 :  0.211 0.789 
188  BAFF306    (0)   12 :  0.898 0.102 
189  BAFF394    (0)    2 :  0.336 0.664 
190  BAFF219    (0)    3 :  0.921 0.079 
191  BAFF388    (0)    4 :  0.044 0.956 
192  BAFF386    (7)   13 :  0.107 0.893 
193  BAFF084    (0)    6 :  0.887 0.113 
194  BAFF483    (0)    6 :  0.434 0.566 
195  BAFF438   (15)    7 :  0.850 0.150 
196  BAFF193    (0)    8 :  0.051 0.949 
197  BAFF183    (0)   10 :  0.169 0.831 
198  BAFF153    (0)   12 :  0.982 0.018 
199  BAFF307    (0)   12 :  0.926 0.074 
200  BAFF397    (0)    2 :  0.978 0.022 
201  BAFF220    (0)    3 :  0.149 0.851 
202  BAFF095    (0)    6 :  0.043 0.957 
203  BAFF494    (0)    6 :  0.225 0.775 
204  BAFF439    (0)    7 :  0.933 0.067 
205  BAFF182    (0)   10 :  0.232 0.768 
206  BAFF054    (0)   12 :  0.938 0.062 
207  BAFF308    (0)   12 :  0.940 0.060 
208  BAFF266    (0)    1 :  0.577 0.423 
209  BAFF398    (7)    2 :  0.017 0.983 
210  BAFF221    (0)    3 :  0.116 0.884 
211  BAFF090    (0)    6 :  0.498 0.502 
212  BAFF495    (0)    6 :  0.142 0.858 
213  BAFF459    (0)    7 :  0.786 0.214 
214  BAFF197    (0)    8 :  0.956 0.044 
215  BAFF188    (0)   10 :  0.881 0.119 
216  BAFF051    (0)   12 :  0.649 0.351 
217  BAFF309    (0)   12 :  0.525 0.475 
218  BAFF269    (0)    1 :  0.356 0.644 
219  BAFF077    (0)    6 :  0.890 0.110 
220  BAFF496    (0)    6 :  0.107 0.893 
221  BAFF443    (0)    7 :  0.678 0.322 
222  BAFF198    (0)    8 :  0.162 0.838 
223  BAFF053    (0)   12 :  0.935 0.065 
224  BAFF310    (0)   12 :  0.925 0.075 
225  BAFF282    (0)    1 :  0.024 0.976 
226  BAFF497    (0)    6 :  0.691 0.309 
227  BAFF466    (0)    7 :  0.791 0.209 
228  BAFF200    (7)    8 :  0.348 0.652 
229  BAFF240    (0)   10 :  0.770 0.230 
230  BAFF055    (0)   12 :  0.938 0.062 
231  BAFF311    (7)   12 :  0.043 0.957 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.136) 0.145 0.125 
   2   (0.017) 0.004 0.012 
   3   (0.150) 0.190 0.129 
   4   (0.208) 0.179 0.231 
   5   (0.288) 0.331 0.275 
   6   (0.084) 0.112 0.062 
   7   (0.062) 0.016 0.112 
   8   (0.016) 0.004 0.013 
   9   (0.040) 0.019 0.041 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.663) 0.701 0.674 
   2   (0.144) 0.110 0.160 
   3   (0.152) 0.158 0.143 
   4   (0.030) 0.030 0.017 
   5   (0.011) 0.002 0.006 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.316) 0.354 0.315 
   2   (0.499) 0.491 0.552 
   3   (0.040) 0.048 0.025 
   4   (0.016) 0.016 0.005 
   5   (0.041) 0.036 0.029 
   6   (0.028) 0.007 0.034 
   7   (0.039) 0.032 0.029 
   8   (0.020) 0.015 0.010 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.122) 0.083 0.155 
   2   (0.278) 0.302 0.292 
   3   (0.079) 0.095 0.066 
   4   (0.184) 0.196 0.189 
   5   (0.013) 0.003 0.009 
   6   (0.104) 0.064 0.135 
   7   (0.028) 0.027 0.017 
   8   (0.039) 0.055 0.022 
   9   (0.107) 0.159 0.083 
  10   (0.016) 0.003 0.017 
  11   (0.017) 0.011 0.010 
  12   (0.010) 0.003 0.005 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.512) 0.465 0.546 
   2   (0.338) 0.394 0.308 
   3   (0.151) 0.141 0.146 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.255) 0.287 0.307 
   2   (0.016) 0.003 0.020 
   3   (0.029) 0.051 0.014 
   4   (0.160) 0.154 0.206 
   5   (0.080) 0.144 0.061 
   6   (0.062) 0.046 0.075 
   7   (0.017) 0.003 0.020 
   8   (0.047) 0.046 0.042 
   9   (0.027) 0.052 0.012 
  10   (0.035) 0.015 0.046 
  11   (0.026) 0.006 0.041 
  12   (0.039) 0.046 0.029 
  13   (0.023) 0.015 0.015 
  14   (0.015) 0.023 0.005 
  15   (0.020) 0.018 0.011 
  16   (0.032) 0.026 0.029 
  17   (0.025) 0.021 0.017 
  18   (0.012) 0.008 0.004 
  19   (0.013) 0.012 0.004 
  20   (0.019) 0.006 0.018 
  21   (0.016) 0.005 0.011 
  22   (0.010) 0.002 0.005 
  23   (0.011) 0.009 0.003 
  24   (0.010) 0.003 0.004 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.026) 0.005 0.054 
   2   (0.029) 0.019 0.029 
   3   (0.031) 0.033 0.023 
   4   (0.036) 0.023 0.041 
   5   (0.194) 0.219 0.240 
   6   (0.019) 0.006 0.019 
   7   (0.050) 0.105 0.036 
   8   (0.031) 0.062 0.016 
   9   (0.033) 0.020 0.035 
  10   (0.030) 0.012 0.042 
  11   (0.068) 0.090 0.063 
  12   (0.015) 0.003 0.017 
  13   (0.045) 0.070 0.032 
  14   (0.034) 0.061 0.022 
  15   (0.027) 0.012 0.030 
  16   (0.024) 0.005 0.042 
  17   (0.041) 0.013 0.079 
  18   (0.046) 0.056 0.038 
  19   (0.022) 0.031 0.011 
  20   (0.021) 0.046 0.007 
  21   (0.012) 0.002 0.010 
  22   (0.013) 0.003 0.009 
  23   (0.015) 0.006 0.011 
  24   (0.009) 0.005 0.003 
  25   (0.033) 0.022 0.033 
  26   (0.018) 0.022 0.007 
  27   (0.026) 0.026 0.016 
  28   (0.018) 0.007 0.018 
  29   (0.012) 0.003 0.009 
  30   (0.012) 0.012 0.004 
  31   (0.010) 0.003 0.005 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.038) 0.023 0.037 
   2   (0.053) 0.031 0.062 
   3   (0.314) 0.388 0.323 
   4   (0.032) 0.017 0.030 
   5   (0.078) 0.059 0.089 
   6   (0.047) 0.123 0.022 
   7   (0.105) 0.138 0.093 
   8   (0.026) 0.033 0.012 
   9   (0.015) 0.003 0.013 
  10   (0.038) 0.013 0.056 
  11   (0.112) 0.071 0.150 
  12   (0.025) 0.025 0.013 
  13   (0.063) 0.046 0.069 
  14   (0.023) 0.014 0.015 
  15   (0.015) 0.009 0.008 
  16   (0.016) 0.006 0.010 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.028) 0.009 0.049 
   2   (0.052) 0.023 0.092 
   3   (0.074) 0.127 0.065 
   4   (0.104) 0.125 0.124 
   5   (0.053) 0.080 0.047 
   6   (0.024) 0.021 0.017 
   7   (0.013) 0.007 0.005 
   8   (0.018) 0.036 0.007 
   9   (0.035) 0.057 0.025 
  10   (0.048) 0.049 0.050 
  11   (0.070) 0.075 0.081 
  12   (0.053) 0.035 0.078 
  13   (0.044) 0.032 0.053 
  14   (0.043) 0.087 0.030 
  15   (0.017) 0.037 0.006 
  16   (0.015) 0.019 0.005 
  17   (0.022) 0.004 0.042 
  18   (0.014) 0.003 0.013 
  19   (0.043) 0.039 0.044 
  20   (0.011) 0.002 0.009 
  21   (0.029) 0.014 0.035 
  22   (0.025) 0.012 0.025 
  23   (0.011) 0.002 0.009 
  24   (0.019) 0.019 0.010 
  25   (0.012) 0.002 0.009 
  26   (0.031) 0.021 0.036 
  27   (0.017) 0.021 0.007 
  28   (0.011) 0.009 0.003 
  29   (0.012) 0.003 0.009 
  30   (0.011) 0.007 0.004 
  31   (0.010) 0.009 0.003 
  32   (0.009) 0.003 0.004 
  33   (0.009) 0.002 0.004 
  34   (0.010) 0.008 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.100) 0.109 0.120 
   2   (0.010) 0.002 0.006 
   3   (0.073) 0.107 0.070 
   4   (0.056) 0.049 0.067 
   5   (0.026) 0.018 0.022 
   6   (0.046) 0.063 0.037 
   7   (0.026) 0.051 0.013 
   8   (0.037) 0.023 0.042 
   9   (0.072) 0.091 0.070 
  10   (0.038) 0.035 0.038 
  11   (0.052) 0.079 0.042 
  12   (0.038) 0.015 0.056 
  13   (0.044) 0.028 0.054 
  14   (0.059) 0.035 0.084 
  15   (0.014) 0.025 0.004 
  16   (0.042) 0.038 0.041 
  17   (0.029) 0.022 0.026 
  18   (0.047) 0.072 0.036 
  19   (0.041) 0.048 0.034 
  20   (0.040) 0.023 0.050 
  21   (0.025) 0.016 0.019 
  22   (0.013) 0.005 0.008 
  23   (0.029) 0.016 0.031 
  24   (0.030) 0.030 0.023 
  25   (0.012) 0.003 0.009 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.831) 0.899 0.805 
   2   (0.148) 0.084 0.185 
   3   (0.021) 0.017 0.009 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.106) 0.083 0.108 
   2   (0.802) 0.795 0.826 
   3   (0.092) 0.122 0.066 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.326) 0.399 0.317 
   2   (0.126) 0.114 0.133 
   3   (0.062) 0.058 0.054 
   4   (0.051) 0.030 0.052 
   5   (0.067) 0.085 0.050 
   6   (0.317) 0.292 0.362 
   7   (0.019) 0.007 0.014 
   8   (0.022) 0.013 0.013 
   9   (0.010) 0.002 0.005 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_15,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517254,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	