

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.045  0.064  0.875  0.016       21
  2:     0.467  0.443  0.050  0.040        7
  3:     0.410  0.356  0.162  0.072        7
  4:     0.258  0.515  0.134  0.092        8
  5:     0.354  0.267  0.304  0.075        4
  6:     0.416  0.361  0.068  0.155       35
  7:     0.336  0.433  0.128  0.103       40
  8:     0.445  0.277  0.114  0.164       19
  9:     0.144  0.457  0.339  0.059        4
 10:     0.416  0.098  0.069  0.417       11
 11:     0.043  0.740  0.190  0.027        8
 12:     0.155  0.149  0.080  0.616       60
 13:     0.415  0.317  0.181  0.087        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0117  0.0170  0.0191  
 2   0.0117     -    0.0178  0.0186  
 3   0.0170  0.0178     -    0.0231  
 4   0.0191  0.0186  0.0231     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6956 
cluster  2  : 0.6889 
cluster  3  : 0.6919 
cluster  4  : 0.6821 

--------------------------------------------
Estimated Ln Prob of Data   = -10154.2
Mean value of ln likelihood = -9828.8
Variance of ln likelihood   = 651.0
Mean value of alpha         = 0.0537

Mean value of Fst_1         = 0.0380
Mean value of Fst_2         = 0.0354
Mean value of Fst_3         = 0.0493
Mean value of Fst_4         = 0.0487


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.014 0.011 0.968 0.006 
  2  BAFF379    (0)    2 :  0.161 0.727 0.028 0.084 
  3  BAFF212    (0)    3 :  0.784 0.120 0.044 0.052 
  4  BAFF018    (0)    4 :  0.048 0.769 0.017 0.166 
  5  BAFF247    (0)    4 :  0.126 0.727 0.023 0.124 
  6  BAFF024    (0)    5 :  0.560 0.346 0.034 0.060 
  7  BAFF088    (0)    6 :  0.841 0.101 0.015 0.042 
  8  BAFF429    (0)    6 :  0.815 0.118 0.028 0.038 
  9  BAFF087    (7)    7 :  0.948 0.021 0.023 0.008 
 10  BAFF225    (0)    7 :  0.711 0.211 0.060 0.018 
 11  BAFF195    (0)    8 :  0.057 0.898 0.026 0.019 
 12  BAFF238    (0)    9 :  0.375 0.273 0.313 0.039 
 13  BAFF019    (0)   10 :  0.121 0.022 0.054 0.804 
 14  BAFF175    (0)   10 :  0.322 0.103 0.019 0.556 
 15  BAFF156    (0)   11 :  0.008 0.973 0.006 0.013 
 16  BAFF301    (0)   11 :  0.025 0.020 0.938 0.016 
 17  BAFF141    (0)   12 :  0.016 0.063 0.775 0.147 
 18  BAFF302    (0)   12 :  0.027 0.882 0.044 0.047 
 19  BAFF290    (0)    1 :  0.019 0.013 0.951 0.018 
 20  BAFF498    (0)    6 :  0.159 0.513 0.277 0.050 
 21  BAFF455    (0)    7 :  0.791 0.064 0.035 0.109 
 22  BAFF203    (7)    8 :  0.947 0.021 0.014 0.018 
 23  BAFF056    (0)   12 :  0.020 0.025 0.051 0.904 
 24  BAFF327    (0)   12 :  0.055 0.062 0.101 0.782 
 25  BAFF255    (0)    1 :  0.009 0.011 0.972 0.008 
 26  BAFF256    (0)    1 :  0.010 0.007 0.973 0.010 
 27  BAFF257    (0)    1 :  0.009 0.006 0.979 0.006 
 28  BAFF260    (0)    1 :  0.013 0.008 0.972 0.008 
 29  BAFF259    (0)    1 :  0.009 0.009 0.967 0.014 
 30  BAFF261    (0)    1 :  0.009 0.009 0.972 0.010 
 31  BAFF274    (0)    1 :  0.017 0.041 0.924 0.018 
 32  BAFF262    (0)    1 :  0.023 0.010 0.956 0.011 
 33  BAFF294    (0)    1 :  0.023 0.008 0.961 0.008 
 34  BAFF292    (0)    1 :  0.017 0.031 0.941 0.011 
 35  BAFF296    (0)    1 :  0.011 0.028 0.947 0.013 
 36  BAFF295    (0)    1 :  0.023 0.012 0.948 0.016 
 37  BAFF298    (0)    1 :  0.016 0.021 0.944 0.018 
 38  BAFF299    (0)    1 :  0.013 0.007 0.967 0.012 
 39  BAFF375    (0)   13 :  0.356 0.341 0.285 0.017 
 40  BAFF376    (0)   13 :  0.420 0.376 0.153 0.051 
 41  BAFF377    (0)   13 :  0.317 0.373 0.293 0.017 
 42  BAFF022    (0)    5 :  0.189 0.143 0.637 0.030 
 43  BAFF021    (0)    5 :  0.264 0.084 0.481 0.171 
 44  BAFF499    (0)    6 :  0.014 0.030 0.010 0.947 
 45  BAFF204    (0)    8 :  0.055 0.863 0.014 0.068 
 46  BAFF068    (0)   12 :  0.009 0.018 0.047 0.926 
 47  BAFF336    (0)   12 :  0.068 0.339 0.020 0.573 
 48  BAFF447    (0)    7 :  0.025 0.948 0.012 0.015 
 49  BAFF457    (0)    7 :  0.011 0.958 0.019 0.012 
 50  BAFF448    (0)    7 :  0.225 0.553 0.204 0.018 
 51  BAFF465    (0)    7 :  0.822 0.115 0.035 0.029 
 52  BAFF194    (0)    8 :  0.156 0.783 0.044 0.016 
 53  BAFF199    (0)    8 :  0.117 0.683 0.044 0.156 
 54  BAFF500    (0)    6 :  0.285 0.143 0.512 0.059 
 55  BAFF206    (0)    8 :  0.567 0.080 0.066 0.287 
 56  BAFF069    (0)   12 :  0.023 0.016 0.011 0.950 
 57  BAFF330    (0)   12 :  0.906 0.041 0.021 0.033 
 58  BAFF239    (0)   10 :  0.016 0.009 0.039 0.936 
 59  BAFF241    (0)   10 :  0.026 0.008 0.085 0.882 
 60  BAFF157    (0)   11 :  0.014 0.963 0.007 0.016 
 61  BAFF161    (0)   11 :  0.011 0.969 0.006 0.013 
 62  BAFF160    (0)   11 :  0.010 0.975 0.005 0.009 
 63  BAFF008    (0)   12 :  0.714 0.059 0.079 0.148 
 64  BAFF013    (0)   12 :  0.916 0.023 0.017 0.044 
 65  BAFF407    (0)   12 :  0.019 0.011 0.016 0.954 
 66  BAFF503    (0)    6 :  0.506 0.017 0.009 0.468 
 67  BAFF449    (0)    7 :  0.791 0.012 0.018 0.179 
 68  BAFF207    (0)    8 :  0.298 0.039 0.034 0.629 
 69  BAFF070    (0)   12 :  0.015 0.013 0.011 0.961 
 70  BAFF335    (0)   12 :  0.023 0.035 0.020 0.921 
 71  BAFF507    (0)    6 :  0.037 0.833 0.118 0.013 
 72  BAFF450    (0)    7 :  0.133 0.426 0.387 0.054 
 73  BAFF209    (7)    8 :  0.697 0.184 0.067 0.053 
 74  BAFF072    (0)   12 :  0.025 0.060 0.010 0.905 
 75  BAFF339    (0)   12 :  0.072 0.091 0.017 0.820 
 76  BAFF508    (0)    6 :  0.054 0.658 0.239 0.050 
 77  BAFF451    (0)    7 :  0.113 0.829 0.020 0.038 
 78  BAFF210    (0)    8 :  0.359 0.157 0.215 0.269 
 79  BAFF139    (0)   12 :  0.045 0.863 0.074 0.018 
 80  BAFF341    (0)   12 :  0.566 0.289 0.040 0.105 
 81  BAFF509    (0)    6 :  0.919 0.018 0.034 0.029 
 82  BAFF453    (0)    7 :  0.597 0.048 0.014 0.342 
 83  BAFF389    (0)    8 :  0.385 0.334 0.265 0.016 
 84  BAFF163    (0)   12 :  0.087 0.008 0.005 0.901 
 85  BAFF344    (7)   12 :  0.045 0.065 0.012 0.877 
 86  BAFF510    (0)    6 :  0.101 0.850 0.013 0.036 
 87  BAFF456    (0)    7 :  0.019 0.917 0.022 0.042 
 88  BAFF390    (0)    8 :  0.725 0.202 0.063 0.010 
 89  BAFF142    (0)   12 :  0.016 0.025 0.665 0.294 
 90  BAFF363    (7)   12 :  0.017 0.011 0.008 0.964 
 91  BAFF517    (0)    6 :  0.031 0.915 0.010 0.043 
 92  BAFF458    (0)    7 :  0.602 0.167 0.169 0.061 
 93  BAFF391    (0)    8 :  0.026 0.163 0.389 0.422 
 94  BAFF149    (0)   12 :  0.023 0.081 0.018 0.877 
 95  BAFF366    (7)   12 :  0.015 0.341 0.027 0.618 
 96  BAFF512    (0)    6 :  0.170 0.613 0.182 0.034 
 97  BAFF460    (0)    7 :  0.018 0.715 0.023 0.244 
 98  BAFF138    (0)   12 :  0.015 0.033 0.050 0.902 
 99  BAFF374    (0)   12 :  0.820 0.028 0.040 0.112 
100  BAFF015    (0)    1 :  0.017 0.007 0.962 0.013 
101  BAFF380    (0)    2 :  0.863 0.059 0.024 0.054 
102  BAFF216    (0)    3 :  0.540 0.319 0.105 0.035 
103  BAFF017    (0)    4 :  0.214 0.557 0.208 0.021 
104  BAFF245    (0)    4 :  0.247 0.146 0.521 0.087 
105  BAFF378    (7)   13 :  0.128 0.491 0.360 0.021 
106  BAFF023    (0)    5 :  0.401 0.494 0.065 0.040 
107  BAFF079    (0)    6 :  0.592 0.265 0.072 0.071 
108  BAFF435    (0)    6 :  0.144 0.744 0.018 0.094 
109  BAFF174    (7)    7 :  0.871 0.063 0.014 0.052 
110  BAFF226    (0)    7 :  0.013 0.945 0.027 0.014 
111  BAFF190    (0)    8 :  0.667 0.029 0.021 0.284 
112  BAFF243    (0)    9 :  0.045 0.845 0.092 0.018 
113  BAFF177    (0)   10 :  0.936 0.023 0.028 0.014 
114  BAFF364    (7)   11 :  0.193 0.751 0.027 0.029 
115  BAFF305    (0)   12 :  0.054 0.088 0.070 0.788 
116  BAFF513    (0)    6 :  0.904 0.022 0.060 0.014 
117  BAFF462    (0)    7 :  0.253 0.025 0.688 0.034 
118  BAFF143    (0)   12 :  0.038 0.346 0.013 0.604 
119  BAFF403    (0)   12 :  0.012 0.010 0.010 0.968 
120  BAFF514    (0)    6 :  0.831 0.014 0.011 0.144 
121  BAFF463    (0)    7 :  0.948 0.030 0.014 0.008 
122  BAFF137    (0)   12 :  0.454 0.016 0.017 0.513 
123  BAFF404    (0)   12 :  0.011 0.013 0.020 0.956 
124  BAFF515    (0)    6 :  0.356 0.559 0.023 0.062 
125  BAFF144    (0)   12 :  0.559 0.227 0.025 0.189 
126  BAFF405    (7)   12 :  0.113 0.255 0.053 0.579 
127  BAFF518    (0)    6 :  0.016 0.027 0.018 0.939 
128  BAFF467    (0)    7 :  0.506 0.384 0.058 0.052 
129  BAFF145    (0)   12 :  0.052 0.712 0.176 0.059 
130  BAFF406    (0)   12 :  0.067 0.318 0.009 0.606 
131  BAFF519    (0)    6 :  0.522 0.399 0.033 0.047 
132  BAFF471    (0)    7 :  0.395 0.318 0.130 0.157 
133  BAFF136    (0)   12 :  0.054 0.010 0.007 0.929 
134  BAFF520    (7)    6 :  0.447 0.362 0.076 0.115 
135  BAFF472    (0)    7 :  0.656 0.210 0.089 0.045 
136  BAFF165    (0)   12 :  0.024 0.202 0.144 0.630 
137  BAFF408    (0)   12 :  0.025 0.035 0.093 0.847 
138  BAFF522    (0)    6 :  0.914 0.017 0.035 0.034 
139  BAFF475    (0)    7 :  0.160 0.766 0.012 0.062 
140  BAFF140    (0)   12 :  0.446 0.171 0.033 0.350 
141  BAFF409    (0)   12 :  0.047 0.018 0.180 0.755 
142  BAFF523    (0)    6 :  0.889 0.085 0.015 0.010 
143  BAFF476    (0)    7 :  0.017 0.953 0.012 0.018 
144  BAFF147    (0)   12 :  0.041 0.014 0.014 0.931 
145  BAFF410    (0)   12 :  0.012 0.016 0.013 0.959 
146  BAFF477    (0)    7 :  0.024 0.686 0.269 0.021 
147  BAFF411    (0)   12 :  0.018 0.065 0.753 0.165 
148  BAFF486    (7)    7 :  0.016 0.960 0.014 0.010 
149  BAFF412    (7)   12 :  0.129 0.045 0.143 0.683 
150  BAFF258    (0)    1 :  0.482 0.117 0.376 0.026 
151  BAFF392    (0)    2 :  0.977 0.008 0.007 0.008 
152  BAFF217    (0)    3 :  0.299 0.547 0.119 0.035 
153  BAFF016    (0)    4 :  0.132 0.722 0.008 0.138 
154  BAFF246    (0)    4 :  0.534 0.420 0.018 0.029 
155  BAFF381    (0)   13 :  0.085 0.549 0.022 0.344 
156  BAFF078    (0)    6 :  0.022 0.043 0.008 0.927 
157  BAFF481    (0)    6 :  0.317 0.278 0.087 0.318 
158  BAFF436    (0)    7 :  0.672 0.119 0.121 0.088 
159  BAFF191    (0)    8 :  0.883 0.083 0.020 0.014 
160  BAFF382    (0)    9 :  0.139 0.696 0.016 0.148 
161  BAFF178    (0)   10 :  0.931 0.019 0.012 0.038 
162  BAFF159    (7)   11 :  0.031 0.920 0.031 0.018 
163  BAFF365    (7)   11 :  0.048 0.349 0.502 0.101 
164  BAFF007    (0)   12 :  0.061 0.665 0.198 0.077 
165  BAFF304    (7)   12 :  0.027 0.134 0.037 0.801 
166  BAFF487    (0)    7 :  0.613 0.314 0.052 0.021 
167  BAFF415    (0)   12 :  0.020 0.043 0.043 0.895 
168  BAFF488    (0)    7 :  0.038 0.045 0.895 0.023 
169  BAFF417    (0)   12 :  0.033 0.041 0.015 0.911 
170  BAFF489    (0)    7 :  0.222 0.469 0.016 0.293 
171  BAFF426    (0)   12 :  0.025 0.012 0.030 0.933 
172  BAFF490    (7)    7 :  0.080 0.890 0.018 0.011 
173  BAFF491    (0)    7 :  0.455 0.440 0.093 0.013 
174  BAFF492    (0)    7 :  0.141 0.785 0.019 0.056 
175  BAFF493    (0)    7 :  0.263 0.041 0.664 0.031 
176  BAFF506    (0)    7 :  0.687 0.069 0.230 0.014 
177  BAFF393    (0)    2 :  0.064 0.849 0.040 0.047 
178  BAFF218    (0)    3 :  0.297 0.468 0.201 0.035 
179  BAFF254    (0)    4 :  0.056 0.763 0.094 0.087 
180  BAFF385    (0)   13 :  0.695 0.055 0.120 0.130 
181  BAFF076    (0)    6 :  0.940 0.025 0.023 0.012 
182  BAFF482    (0)    6 :  0.114 0.749 0.015 0.122 
183  BAFF437    (0)    7 :  0.075 0.444 0.240 0.240 
184  BAFF192    (0)    8 :  0.636 0.299 0.028 0.038 
185  BAFF383    (0)    9 :  0.017 0.014 0.937 0.032 
186  BAFF180    (0)   10 :  0.879 0.054 0.011 0.056 
187  BAFF048    (7)   12 :  0.619 0.129 0.227 0.026 
188  BAFF306    (0)   12 :  0.216 0.226 0.019 0.539 
189  BAFF394    (0)    2 :  0.360 0.494 0.099 0.047 
190  BAFF219    (0)    3 :  0.105 0.798 0.021 0.076 
191  BAFF388    (0)    4 :  0.709 0.021 0.185 0.086 
192  BAFF386    (7)   13 :  0.900 0.034 0.034 0.031 
193  BAFF084    (0)    6 :  0.021 0.952 0.012 0.015 
194  BAFF483    (0)    6 :  0.758 0.067 0.042 0.133 
195  BAFF438   (15)    7 :  0.102 0.449 0.035 0.413 
196  BAFF193    (0)    8 :  0.107 0.080 0.792 0.021 
197  BAFF183    (0)   10 :  0.294 0.152 0.415 0.140 
198  BAFF153    (0)   12 :  0.015 0.025 0.010 0.950 
199  BAFF307    (0)   12 :  0.141 0.475 0.030 0.353 
200  BAFF397    (0)    2 :  0.008 0.947 0.015 0.031 
201  BAFF220    (0)    3 :  0.764 0.204 0.022 0.010 
202  BAFF095    (0)    6 :  0.930 0.012 0.045 0.013 
203  BAFF494    (0)    6 :  0.560 0.408 0.009 0.024 
204  BAFF439    (0)    7 :  0.075 0.043 0.018 0.864 
205  BAFF182    (0)   10 :  0.687 0.044 0.034 0.235 
206  BAFF054    (0)   12 :  0.010 0.009 0.007 0.974 
207  BAFF308    (0)   12 :  0.042 0.085 0.028 0.845 
208  BAFF266    (0)    1 :  0.058 0.639 0.253 0.051 
209  BAFF398    (7)    2 :  0.839 0.020 0.134 0.007 
210  BAFF221    (0)    3 :  0.084 0.033 0.624 0.259 
211  BAFF090    (0)    6 :  0.359 0.074 0.099 0.468 
212  BAFF495    (0)    6 :  0.440 0.485 0.059 0.015 
213  BAFF459    (0)    7 :  0.056 0.920 0.010 0.014 
214  BAFF197    (0)    8 :  0.045 0.200 0.032 0.722 
215  BAFF188    (0)   10 :  0.023 0.038 0.044 0.895 
216  BAFF051    (0)   12 :  0.179 0.107 0.048 0.667 
217  BAFF309    (0)   12 :  0.219 0.733 0.026 0.023 
218  BAFF269    (0)    1 :  0.118 0.331 0.506 0.045 
219  BAFF077    (0)    6 :  0.008 0.968 0.013 0.011 
220  BAFF496    (0)    6 :  0.463 0.408 0.115 0.014 
221  BAFF443    (0)    7 :  0.114 0.252 0.312 0.321 
222  BAFF198    (0)    8 :  0.874 0.066 0.018 0.042 
223  BAFF053    (0)   12 :  0.016 0.032 0.035 0.916 
224  BAFF310    (0)   12 :  0.025 0.142 0.038 0.795 
225  BAFF282    (0)    1 :  0.028 0.019 0.939 0.014 
226  BAFF497    (0)    6 :  0.082 0.864 0.031 0.023 
227  BAFF466    (0)    7 :  0.183 0.719 0.020 0.078 
228  BAFF200    (7)    8 :  0.854 0.096 0.018 0.032 
229  BAFF240    (0)   10 :  0.342 0.608 0.017 0.033 
230  BAFF055    (0)   12 :  0.017 0.015 0.021 0.947 
231  BAFF311    (7)   12 :  0.937 0.021 0.033 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.143) 0.160 0.155 0.123 0.095 
   2   (0.017) 0.005 0.007 0.023 0.003 
   3   (0.153) 0.111 0.251 0.094 0.150 
   4   (0.210) 0.222 0.188 0.227 0.191 
   5   (0.291) 0.219 0.306 0.378 0.341 
   6   (0.079) 0.066 0.041 0.043 0.194 
   7   (0.059) 0.149 0.021 0.075 0.018 
   8   (0.015) 0.003 0.004 0.028 0.002 
   9   (0.033) 0.065 0.027 0.009 0.007 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.672) 0.604 0.698 0.741 0.736 
   2   (0.143) 0.190 0.086 0.162 0.112 
   3   (0.151) 0.199 0.153 0.074 0.146 
   4   (0.023) 0.005 0.060 0.011 0.004 
   5   (0.012) 0.002 0.002 0.012 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.318) 0.352 0.277 0.340 0.382 
   2   (0.490) 0.558 0.569 0.502 0.436 
   3   (0.042) 0.021 0.053 0.012 0.051 
   4   (0.016) 0.003 0.026 0.004 0.003 
   5   (0.048) 0.027 0.034 0.024 0.048 
   6   (0.029) 0.024 0.006 0.059 0.009 
   7   (0.042) 0.011 0.031 0.052 0.036 
   8   (0.016) 0.004 0.003 0.006 0.036 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.120) 0.135 0.070 0.212 0.094 
   2   (0.283) 0.292 0.324 0.306 0.267 
   3   (0.072) 0.052 0.170 0.030 0.038 
   4   (0.183) 0.234 0.145 0.155 0.230 
   5   (0.013) 0.014 0.003 0.003 0.002 
   6   (0.100) 0.167 0.083 0.093 0.049 
   7   (0.031) 0.012 0.012 0.021 0.045 
   8   (0.043) 0.009 0.045 0.031 0.069 
   9   (0.115) 0.057 0.137 0.099 0.191 
  10   (0.013) 0.002 0.002 0.042 0.002 
  11   (0.017) 0.021 0.003 0.004 0.010 
  12   (0.011) 0.004 0.005 0.003 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.508) 0.543 0.577 0.584 0.323 
   2   (0.345) 0.316 0.349 0.246 0.470 
   3   (0.147) 0.140 0.074 0.170 0.207 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.246) 0.281 0.251 0.352 0.329 
   2   (0.015) 0.003 0.005 0.048 0.002 
   3   (0.035) 0.025 0.033 0.009 0.060 
   4   (0.152) 0.277 0.181 0.093 0.133 
   5   (0.100) 0.079 0.123 0.086 0.126 
   6   (0.056) 0.115 0.049 0.022 0.037 
   7   (0.021) 0.026 0.006 0.015 0.003 
   8   (0.051) 0.022 0.063 0.067 0.031 
   9   (0.033) 0.011 0.070 0.008 0.031 
  10   (0.027) 0.007 0.029 0.100 0.004 
  11   (0.021) 0.007 0.005 0.099 0.008 
  12   (0.036) 0.016 0.077 0.021 0.023 
  13   (0.024) 0.012 0.016 0.009 0.021 
  14   (0.024) 0.007 0.020 0.005 0.025 
  15   (0.020) 0.004 0.030 0.013 0.007 
  16   (0.028) 0.042 0.007 0.010 0.045 
  17   (0.021) 0.005 0.008 0.016 0.047 
  18   (0.010) 0.002 0.002 0.002 0.016 
  19   (0.014) 0.004 0.003 0.003 0.022 
  20   (0.018) 0.026 0.009 0.006 0.004 
  21   (0.015) 0.016 0.005 0.007 0.003 
  22   (0.010) 0.007 0.002 0.002 0.002 
  23   (0.013) 0.002 0.002 0.003 0.017 
  24   (0.010) 0.002 0.006 0.004 0.002 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.015) 0.003 0.003 0.141 0.003 
   2   (0.023) 0.005 0.009 0.085 0.011 
   3   (0.031) 0.038 0.047 0.008 0.009 
   4   (0.038) 0.043 0.033 0.041 0.012 
   5   (0.207) 0.284 0.184 0.235 0.235 
   6   (0.019) 0.029 0.006 0.010 0.004 
   7   (0.054) 0.026 0.067 0.036 0.150 
   8   (0.039) 0.014 0.036 0.031 0.081 
   9   (0.032) 0.056 0.024 0.009 0.015 
  10   (0.023) 0.074 0.006 0.008 0.011 
  11   (0.057) 0.061 0.161 0.031 0.017 
  12   (0.016) 0.007 0.005 0.032 0.003 
  13   (0.049) 0.036 0.062 0.014 0.082 
  14   (0.028) 0.016 0.109 0.009 0.008 
  15   (0.029) 0.024 0.028 0.026 0.008 
  16   (0.030) 0.048 0.018 0.032 0.005 
  17   (0.039) 0.067 0.036 0.083 0.009 
  18   (0.048) 0.053 0.022 0.036 0.081 
  19   (0.019) 0.005 0.005 0.013 0.061 
  20   (0.024) 0.007 0.013 0.006 0.080 
  21   (0.012) 0.002 0.002 0.022 0.002 
  22   (0.013) 0.002 0.003 0.021 0.003 
  23   (0.017) 0.004 0.010 0.020 0.003 
  24   (0.011) 0.002 0.002 0.003 0.009 
  25   (0.034) 0.044 0.030 0.010 0.020 
  26   (0.016) 0.004 0.039 0.004 0.003 
  27   (0.024) 0.024 0.008 0.006 0.045 
  28   (0.020) 0.011 0.022 0.011 0.004 
  29   (0.013) 0.007 0.007 0.006 0.002 
  30   (0.012) 0.002 0.002 0.003 0.024 
  31   (0.010) 0.003 0.004 0.007 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.044) 0.042 0.028 0.036 0.018 
   2   (0.050) 0.030 0.044 0.115 0.015 
   3   (0.312) 0.329 0.371 0.263 0.434 
   4   (0.032) 0.021 0.040 0.020 0.007 
   5   (0.071) 0.131 0.063 0.037 0.044 
   6   (0.061) 0.022 0.090 0.027 0.147 
   7   (0.100) 0.142 0.129 0.026 0.132 
   8   (0.031) 0.012 0.025 0.009 0.046 
   9   (0.013) 0.021 0.003 0.003 0.002 
  10   (0.037) 0.082 0.009 0.025 0.021 
  11   (0.096) 0.050 0.096 0.301 0.050 
  12   (0.029) 0.006 0.016 0.040 0.023 
  13   (0.070) 0.064 0.049 0.083 0.046 
  14   (0.023) 0.018 0.025 0.007 0.005 
  15   (0.015) 0.015 0.003 0.004 0.009 
  16   (0.016) 0.014 0.010 0.004 0.003 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.028) 0.054 0.010 0.058 0.005 
   2   (0.044) 0.074 0.050 0.099 0.014 
   3   (0.077) 0.056 0.076 0.109 0.155 
   4   (0.095) 0.159 0.146 0.057 0.110 
   5   (0.062) 0.057 0.104 0.053 0.032 
   6   (0.024) 0.011 0.033 0.014 0.012 
   7   (0.012) 0.005 0.010 0.003 0.003 
   8   (0.028) 0.010 0.047 0.014 0.014 
   9   (0.038) 0.033 0.082 0.019 0.016 
  10   (0.054) 0.060 0.050 0.048 0.043 
  11   (0.066) 0.104 0.095 0.029 0.065 
  12   (0.044) 0.116 0.030 0.027 0.040 
  13   (0.045) 0.075 0.032 0.033 0.029 
  14   (0.043) 0.018 0.038 0.020 0.156 
  15   (0.016) 0.006 0.006 0.004 0.069 
  16   (0.019) 0.004 0.020 0.006 0.018 
  17   (0.022) 0.009 0.006 0.101 0.004 
  18   (0.012) 0.020 0.003 0.003 0.002 
  19   (0.049) 0.029 0.027 0.068 0.058 
  20   (0.010) 0.002 0.002 0.022 0.001 
  21   (0.028) 0.012 0.040 0.044 0.006 
  22   (0.017) 0.003 0.004 0.073 0.009 
  23   (0.010) 0.002 0.002 0.021 0.002 
  24   (0.018) 0.005 0.035 0.005 0.005 
  25   (0.013) 0.005 0.006 0.012 0.002 
  26   (0.031) 0.041 0.010 0.025 0.039 
  27   (0.017) 0.008 0.004 0.004 0.039 
  28   (0.011) 0.002 0.002 0.003 0.016 
  29   (0.012) 0.003 0.009 0.008 0.002 
  30   (0.011) 0.003 0.002 0.002 0.015 
  31   (0.012) 0.003 0.010 0.003 0.006 
  32   (0.010) 0.006 0.004 0.002 0.002 
  33   (0.010) 0.002 0.004 0.007 0.002 
  34   (0.011) 0.002 0.004 0.003 0.014 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.104) 0.116 0.122 0.125 0.100 
   2   (0.011) 0.002 0.002 0.012 0.002 
   3   (0.074) 0.107 0.133 0.035 0.050 
   4   (0.052) 0.108 0.031 0.020 0.063 
   5   (0.027) 0.014 0.036 0.018 0.006 
   6   (0.045) 0.054 0.080 0.027 0.023 
   7   (0.026) 0.023 0.009 0.006 0.088 
   8   (0.038) 0.022 0.031 0.072 0.017 
   9   (0.067) 0.085 0.027 0.097 0.123 
  10   (0.029) 0.031 0.077 0.011 0.007 
  11   (0.056) 0.034 0.067 0.034 0.103 
  12   (0.037) 0.018 0.031 0.101 0.013 
  13   (0.048) 0.051 0.040 0.048 0.030 
  14   (0.056) 0.043 0.026 0.125 0.072 
  15   (0.015) 0.003 0.041 0.003 0.002 
  16   (0.046) 0.021 0.051 0.051 0.039 
  17   (0.030) 0.028 0.029 0.009 0.026 
  18   (0.047) 0.050 0.039 0.017 0.105 
  19   (0.038) 0.065 0.022 0.009 0.058 
  20   (0.042) 0.046 0.035 0.060 0.013 
  21   (0.023) 0.005 0.017 0.046 0.009 
  22   (0.014) 0.003 0.003 0.017 0.005 
  23   (0.029) 0.035 0.015 0.042 0.007 
  24   (0.033) 0.023 0.033 0.012 0.035 
  25   (0.012) 0.014 0.003 0.003 0.003 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.835) 0.811 0.865 0.794 0.926 
   2   (0.143) 0.185 0.130 0.175 0.054 
   3   (0.022) 0.004 0.005 0.031 0.019 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.090) 0.048 0.032 0.158 0.167 
   2   (0.817) 0.849 0.829 0.819 0.751 
   3   (0.093) 0.103 0.139 0.022 0.082 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.338) 0.337 0.338 0.377 0.399 
   2   (0.112) 0.103 0.207 0.129 0.034 
   3   (0.065) 0.037 0.032 0.092 0.080 
   4   (0.054) 0.065 0.030 0.048 0.024 
   5   (0.076) 0.055 0.107 0.039 0.061 
   6   (0.302) 0.378 0.248 0.292 0.385 
   7   (0.017) 0.005 0.022 0.008 0.003 
   8   (0.025) 0.016 0.014 0.009 0.012 
   9   (0.011) 0.004 0.003 0.006 0.003 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_33,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518960,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	