

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.026  0.868  0.106       21
  2:     0.092  0.368  0.540        7
  3:     0.075  0.410  0.515        7
  4:     0.238  0.234  0.529        8
  5:     0.178  0.372  0.450        4
  6:     0.243  0.290  0.467       35
  7:     0.179  0.311  0.509       40
  8:     0.264  0.248  0.488       19
  9:     0.084  0.334  0.582        4
 10:     0.531  0.242  0.227       11
 11:     0.046  0.195  0.760        8
 12:     0.683  0.156  0.161       60
 13:     0.162  0.246  0.593        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0152  0.0145  
 2   0.0152     -    0.0109  
 3   0.0145  0.0109     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6865 
cluster  2  : 0.7034 
cluster  3  : 0.6923 

--------------------------------------------
Estimated Ln Prob of Data   = -10316.6
Mean value of ln likelihood = -10040.8
Variance of ln likelihood   = 551.6
Mean value of alpha         = 0.0722

Mean value of Fst_1         = 0.0394
Mean value of Fst_2         = 0.0269
Mean value of Fst_3         = 0.0291


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.010 0.965 0.025 
  2  BAFF379    (0)    2 :  0.125 0.053 0.823 
  3  BAFF212    (0)    3 :  0.118 0.672 0.210 
  4  BAFF018    (0)    4 :  0.571 0.043 0.386 
  5  BAFF247    (0)    4 :  0.397 0.046 0.558 
  6  BAFF024    (0)    5 :  0.171 0.230 0.599 
  7  BAFF088    (0)    6 :  0.257 0.431 0.312 
  8  BAFF429    (0)    6 :  0.101 0.294 0.606 
  9  BAFF087    (7)    7 :  0.018 0.939 0.042 
 10  BAFF225    (0)    7 :  0.038 0.454 0.508 
 11  BAFF195    (0)    8 :  0.033 0.084 0.883 
 12  BAFF238    (0)    9 :  0.040 0.292 0.667 
 13  BAFF019    (0)   10 :  0.807 0.167 0.026 
 14  BAFF175    (0)   10 :  0.658 0.083 0.259 
 15  BAFF156    (0)   11 :  0.024 0.010 0.966 
 16  BAFF301    (0)   11 :  0.019 0.947 0.035 
 17  BAFF141    (0)   12 :  0.616 0.348 0.036 
 18  BAFF302    (0)   12 :  0.064 0.069 0.867 
 19  BAFF290    (0)    1 :  0.051 0.908 0.040 
 20  BAFF498    (0)    6 :  0.074 0.404 0.522 
 21  BAFF455    (0)    7 :  0.274 0.373 0.353 
 22  BAFF203    (7)    8 :  0.073 0.640 0.287 
 23  BAFF056    (0)   12 :  0.940 0.035 0.025 
 24  BAFF327    (0)   12 :  0.831 0.113 0.056 
 25  BAFF255    (0)    1 :  0.014 0.965 0.021 
 26  BAFF256    (0)    1 :  0.013 0.976 0.011 
 27  BAFF257    (0)    1 :  0.009 0.980 0.011 
 28  BAFF260    (0)    1 :  0.008 0.980 0.012 
 29  BAFF259    (0)    1 :  0.027 0.957 0.016 
 30  BAFF261    (0)    1 :  0.016 0.970 0.014 
 31  BAFF274    (0)    1 :  0.026 0.934 0.041 
 32  BAFF262    (0)    1 :  0.017 0.969 0.014 
 33  BAFF294    (0)    1 :  0.010 0.979 0.011 
 34  BAFF292    (0)    1 :  0.024 0.554 0.422 
 35  BAFF296    (0)    1 :  0.022 0.624 0.355 
 36  BAFF295    (0)    1 :  0.031 0.912 0.057 
 37  BAFF298    (0)    1 :  0.050 0.917 0.033 
 38  BAFF299    (0)    1 :  0.016 0.974 0.010 
 39  BAFF375    (0)   13 :  0.020 0.078 0.902 
 40  BAFF376    (0)   13 :  0.057 0.106 0.837 
 41  BAFF377    (0)   13 :  0.015 0.062 0.924 
 42  BAFF022    (0)    5 :  0.105 0.572 0.324 
 43  BAFF021    (0)    5 :  0.354 0.489 0.157 
 44  BAFF499    (0)    6 :  0.934 0.015 0.051 
 45  BAFF204    (0)    8 :  0.149 0.026 0.825 
 46  BAFF068    (0)   12 :  0.908 0.061 0.030 
 47  BAFF336    (0)   12 :  0.821 0.039 0.139 
 48  BAFF447    (0)    7 :  0.026 0.042 0.933 
 49  BAFF457    (0)    7 :  0.015 0.042 0.943 
 50  BAFF448    (0)    7 :  0.020 0.563 0.417 
 51  BAFF465    (0)    7 :  0.036 0.688 0.276 
 52  BAFF194    (0)    8 :  0.028 0.136 0.836 
 53  BAFF199    (0)    8 :  0.298 0.054 0.648 
 54  BAFF500    (0)    6 :  0.060 0.671 0.268 
 55  BAFF206    (0)    8 :  0.603 0.191 0.205 
 56  BAFF069    (0)   12 :  0.960 0.018 0.022 
 57  BAFF330    (0)   12 :  0.114 0.697 0.190 
 58  BAFF239    (0)   10 :  0.958 0.028 0.014 
 59  BAFF241    (0)   10 :  0.927 0.058 0.015 
 60  BAFF157    (0)   11 :  0.025 0.016 0.959 
 61  BAFF161    (0)   11 :  0.021 0.012 0.967 
 62  BAFF160    (0)   11 :  0.016 0.012 0.972 
 63  BAFF008    (0)   12 :  0.224 0.641 0.134 
 64  BAFF013    (0)   12 :  0.139 0.754 0.107 
 65  BAFF407    (0)   12 :  0.945 0.038 0.018 
 66  BAFF503    (0)    6 :  0.786 0.131 0.083 
 67  BAFF449    (0)    7 :  0.727 0.244 0.029 
 68  BAFF207    (0)    8 :  0.841 0.072 0.087 
 69  BAFF070    (0)   12 :  0.960 0.020 0.019 
 70  BAFF335    (0)   12 :  0.942 0.028 0.030 
 71  BAFF507    (0)    6 :  0.015 0.083 0.903 
 72  BAFF450    (0)    7 :  0.055 0.355 0.590 
 73  BAFF209    (7)    8 :  0.076 0.348 0.576 
 74  BAFF072    (0)   12 :  0.920 0.017 0.063 
 75  BAFF339    (0)   12 :  0.897 0.021 0.083 
 76  BAFF508    (0)    6 :  0.058 0.356 0.586 
 77  BAFF451    (0)    7 :  0.060 0.085 0.855 
 78  BAFF210    (0)    8 :  0.356 0.439 0.204 
 79  BAFF139    (0)   12 :  0.031 0.111 0.859 
 80  BAFF341    (0)   12 :  0.214 0.087 0.699 
 81  BAFF509    (0)    6 :  0.083 0.810 0.107 
 82  BAFF453    (0)    7 :  0.723 0.039 0.238 
 83  BAFF389    (0)    8 :  0.016 0.112 0.872 
 84  BAFF163    (0)   12 :  0.969 0.015 0.016 
 85  BAFF344    (7)   12 :  0.877 0.021 0.102 
 86  BAFF510    (0)    6 :  0.075 0.067 0.857 
 87  BAFF456    (0)    7 :  0.059 0.030 0.910 
 88  BAFF390    (0)    8 :  0.020 0.113 0.867 
 89  BAFF142    (0)   12 :  0.675 0.295 0.030 
 90  BAFF363    (7)   12 :  0.973 0.014 0.013 
 91  BAFF517    (0)    6 :  0.094 0.015 0.891 
 92  BAFF458    (0)    7 :  0.167 0.612 0.221 
 93  BAFF391    (0)    8 :  0.626 0.198 0.176 
 94  BAFF149    (0)   12 :  0.851 0.021 0.128 
 95  BAFF366    (7)   12 :  0.613 0.025 0.363 
 96  BAFF512    (0)    6 :  0.038 0.430 0.532 
 97  BAFF460    (0)    7 :  0.379 0.027 0.594 
 98  BAFF138    (0)   12 :  0.943 0.027 0.030 
 99  BAFF374    (0)   12 :  0.175 0.759 0.066 
100  BAFF015    (0)    1 :  0.023 0.963 0.014 
101  BAFF380    (0)    2 :  0.238 0.557 0.206 
102  BAFF216    (0)    3 :  0.037 0.409 0.554 
103  BAFF017    (0)    4 :  0.031 0.113 0.856 
104  BAFF245    (0)    4 :  0.178 0.578 0.245 
105  BAFF378    (7)   13 :  0.024 0.380 0.597 
106  BAFF023    (0)    5 :  0.082 0.199 0.720 
107  BAFF079    (0)    6 :  0.096 0.417 0.488 
108  BAFF435    (0)    6 :  0.287 0.056 0.657 
109  BAFF174    (7)    7 :  0.272 0.134 0.595 
110  BAFF226    (0)    7 :  0.031 0.062 0.907 
111  BAFF190    (0)    8 :  0.656 0.269 0.075 
112  BAFF243    (0)    9 :  0.017 0.065 0.918 
113  BAFF177    (0)   10 :  0.079 0.683 0.238 
114  BAFF364    (7)   11 :  0.047 0.163 0.790 
115  BAFF305    (0)   12 :  0.832 0.073 0.095 
116  BAFF513    (0)    6 :  0.028 0.889 0.083 
117  BAFF462    (0)    7 :  0.054 0.918 0.028 
118  BAFF143    (0)   12 :  0.735 0.022 0.243 
119  BAFF403    (0)   12 :  0.971 0.014 0.015 
120  BAFF514    (0)    6 :  0.799 0.154 0.047 
121  BAFF463    (0)    7 :  0.018 0.739 0.243 
122  BAFF137    (0)   12 :  0.856 0.114 0.030 
123  BAFF404    (0)   12 :  0.954 0.027 0.019 
124  BAFF515    (0)    6 :  0.175 0.264 0.561 
125  BAFF144    (0)   12 :  0.490 0.302 0.207 
126  BAFF405    (7)   12 :  0.747 0.133 0.119 
127  BAFF518    (0)    6 :  0.954 0.017 0.029 
128  BAFF467    (0)    7 :  0.098 0.200 0.702 
129  BAFF145    (0)   12 :  0.104 0.222 0.674 
130  BAFF406    (0)   12 :  0.816 0.021 0.163 
131  BAFF519    (0)    6 :  0.066 0.068 0.867 
132  BAFF471    (0)    7 :  0.230 0.324 0.446 
133  BAFF136    (0)   12 :  0.968 0.013 0.019 
134  BAFF520    (7)    6 :  0.266 0.256 0.478 
135  BAFF472    (0)    7 :  0.101 0.391 0.508 
136  BAFF165    (0)   12 :  0.758 0.082 0.160 
137  BAFF408    (0)   12 :  0.907 0.054 0.039 
138  BAFF522    (0)    6 :  0.139 0.762 0.099 
139  BAFF475    (0)    7 :  0.187 0.024 0.790 
140  BAFF140    (0)   12 :  0.526 0.216 0.257 
141  BAFF409    (0)   12 :  0.626 0.344 0.030 
142  BAFF523    (0)    6 :  0.036 0.604 0.360 
143  BAFF476    (0)    7 :  0.028 0.028 0.944 
144  BAFF147    (0)   12 :  0.959 0.026 0.015 
145  BAFF410    (0)   12 :  0.963 0.014 0.023 
146  BAFF477    (0)    7 :  0.045 0.190 0.765 
147  BAFF411    (0)   12 :  0.177 0.640 0.183 
148  BAFF486    (7)    7 :  0.030 0.039 0.931 
149  BAFF412    (7)   12 :  0.537 0.416 0.047 
150  BAFF258    (0)    1 :  0.022 0.901 0.077 
151  BAFF392    (0)    2 :  0.048 0.732 0.220 
152  BAFF217    (0)    3 :  0.051 0.054 0.895 
153  BAFF016    (0)    4 :  0.239 0.014 0.747 
154  BAFF246    (0)    4 :  0.059 0.048 0.894 
155  BAFF381    (0)   13 :  0.377 0.034 0.589 
156  BAFF078    (0)    6 :  0.936 0.013 0.052 
157  BAFF481    (0)    6 :  0.395 0.177 0.428 
158  BAFF436    (0)    7 :  0.129 0.673 0.199 
159  BAFF191    (0)    8 :  0.056 0.273 0.671 
160  BAFF382    (0)    9 :  0.225 0.054 0.722 
161  BAFF178    (0)   10 :  0.371 0.444 0.185 
162  BAFF159    (7)   11 :  0.034 0.101 0.865 
163  BAFF365    (7)   11 :  0.179 0.296 0.525 
164  BAFF007    (0)   12 :  0.161 0.157 0.682 
165  BAFF304    (7)   12 :  0.874 0.034 0.092 
166  BAFF487    (0)    7 :  0.041 0.322 0.637 
167  BAFF415    (0)   12 :  0.898 0.062 0.040 
168  BAFF488    (0)    7 :  0.032 0.860 0.108 
169  BAFF417    (0)   12 :  0.943 0.025 0.032 
170  BAFF489    (0)    7 :  0.523 0.041 0.436 
171  BAFF426    (0)   12 :  0.914 0.068 0.018 
172  BAFF490    (7)    7 :  0.024 0.088 0.888 
173  BAFF491    (0)    7 :  0.025 0.522 0.453 
174  BAFF492    (0)    7 :  0.156 0.040 0.804 
175  BAFF493    (0)    7 :  0.031 0.896 0.073 
176  BAFF506    (0)    7 :  0.062 0.763 0.175 
177  BAFF393    (0)    2 :  0.076 0.102 0.823 
178  BAFF218    (0)    3 :  0.052 0.264 0.683 
179  BAFF254    (0)    4 :  0.347 0.158 0.495 
180  BAFF385    (0)   13 :  0.531 0.330 0.139 
181  BAFF076    (0)    6 :  0.026 0.926 0.048 
182  BAFF482    (0)    6 :  0.270 0.059 0.671 
183  BAFF437    (0)    7 :  0.414 0.224 0.362 
184  BAFF192    (0)    8 :  0.092 0.223 0.684 
185  BAFF383    (0)    9 :  0.053 0.927 0.020 
186  BAFF180    (0)   10 :  0.429 0.138 0.433 
187  BAFF048    (7)   12 :  0.081 0.669 0.250 
188  BAFF306    (0)   12 :  0.607 0.041 0.352 
189  BAFF394    (0)    2 :  0.054 0.164 0.781 
190  BAFF219    (0)    3 :  0.086 0.030 0.884 
191  BAFF388    (0)    4 :  0.080 0.870 0.049 
192  BAFF386    (7)   13 :  0.110 0.729 0.161 
193  BAFF084    (0)    6 :  0.039 0.036 0.925 
194  BAFF483    (0)    6 :  0.487 0.343 0.169 
195  BAFF438   (15)    7 :  0.501 0.079 0.419 
196  BAFF193    (0)    8 :  0.027 0.853 0.120 
197  BAFF183    (0)   10 :  0.194 0.494 0.312 
198  BAFF153    (0)   12 :  0.962 0.014 0.024 
199  BAFF307    (0)   12 :  0.607 0.061 0.333 
200  BAFF397    (0)    2 :  0.092 0.037 0.871 
201  BAFF220    (0)    3 :  0.022 0.646 0.332 
202  BAFF095    (0)    6 :  0.071 0.863 0.066 
203  BAFF494    (0)    6 :  0.083 0.200 0.717 
204  BAFF439    (0)    7 :  0.920 0.019 0.061 
205  BAFF182    (0)   10 :  0.464 0.421 0.115 
206  BAFF054    (0)   12 :  0.973 0.014 0.013 
207  BAFF308    (0)   12 :  0.858 0.051 0.091 
208  BAFF266    (0)    1 :  0.086 0.422 0.492 
209  BAFF398    (7)    2 :  0.012 0.934 0.054 
210  BAFF221    (0)    3 :  0.160 0.794 0.046 
211  BAFF090    (0)    6 :  0.706 0.171 0.124 
212  BAFF495    (0)    6 :  0.021 0.037 0.942 
213  BAFF459    (0)    7 :  0.021 0.019 0.960 
214  BAFF197    (0)    8 :  0.670 0.036 0.295 
215  BAFF188    (0)   10 :  0.902 0.045 0.053 
216  BAFF051    (0)   12 :  0.678 0.185 0.137 
217  BAFF309    (0)   12 :  0.076 0.093 0.830 
218  BAFF269    (0)    1 :  0.056 0.423 0.522 
219  BAFF077    (0)    6 :  0.019 0.013 0.968 
220  BAFF496    (0)    6 :  0.020 0.061 0.918 
221  BAFF443    (0)    7 :  0.453 0.288 0.259 
222  BAFF198    (0)    8 :  0.233 0.220 0.547 
223  BAFF053    (0)   12 :  0.929 0.030 0.041 
224  BAFF310    (0)   12 :  0.913 0.025 0.062 
225  BAFF282    (0)    1 :  0.019 0.947 0.034 
226  BAFF497    (0)    6 :  0.027 0.039 0.934 
227  BAFF466    (0)    7 :  0.148 0.077 0.776 
228  BAFF200    (7)    8 :  0.167 0.414 0.419 
229  BAFF240    (0)   10 :  0.058 0.098 0.844 
230  BAFF055    (0)   12 :  0.961 0.023 0.016 
231  BAFF311    (7)   12 :  0.021 0.787 0.193 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.142) 0.125 0.134 0.145 
   2   (0.017) 0.003 0.016 0.006 
   3   (0.146) 0.147 0.089 0.226 
   4   (0.209) 0.184 0.211 0.220 
   5   (0.297) 0.333 0.311 0.274 
   6   (0.075) 0.177 0.044 0.044 
   7   (0.059) 0.017 0.147 0.035 
   8   (0.016) 0.003 0.012 0.009 
   9   (0.040) 0.012 0.035 0.040 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.663) 0.708 0.683 0.676 
   2   (0.146) 0.122 0.171 0.118 
   3   (0.155) 0.164 0.128 0.157 
   4   (0.024) 0.004 0.011 0.047 
   5   (0.011) 0.002 0.008 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.317) 0.394 0.337 0.283 
   2   (0.490) 0.441 0.514 0.594 
   3   (0.042) 0.054 0.020 0.036 
   4   (0.017) 0.003 0.006 0.020 
   5   (0.046) 0.041 0.032 0.029 
   6   (0.026) 0.008 0.049 0.007 
   7   (0.044) 0.032 0.034 0.029 
   8   (0.018) 0.027 0.008 0.003 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.119) 0.096 0.197 0.073 
   2   (0.280) 0.293 0.282 0.313 
   3   (0.066) 0.042 0.032 0.148 
   4   (0.183) 0.228 0.189 0.165 
   5   (0.014) 0.003 0.012 0.004 
   6   (0.105) 0.057 0.139 0.105 
   7   (0.030) 0.037 0.016 0.013 
   8   (0.047) 0.058 0.025 0.036 
   9   (0.113) 0.161 0.072 0.130 
  10   (0.015) 0.002 0.026 0.003 
  11   (0.017) 0.020 0.008 0.004 
  12   (0.011) 0.002 0.003 0.006 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.513) 0.362 0.600 0.549 
   2   (0.339) 0.437 0.262 0.351 
   3   (0.149) 0.201 0.138 0.100 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.250) 0.324 0.339 0.240 
   2   (0.019) 0.003 0.025 0.009 
   3   (0.034) 0.056 0.012 0.030 
   4   (0.154) 0.150 0.159 0.223 
   5   (0.084) 0.137 0.055 0.113 
   6   (0.062) 0.047 0.073 0.062 
   7   (0.017) 0.003 0.029 0.005 
   8   (0.051) 0.029 0.043 0.060 
   9   (0.032) 0.029 0.010 0.054 
  10   (0.031) 0.005 0.063 0.024 
  11   (0.024) 0.008 0.061 0.006 
  12   (0.031) 0.018 0.011 0.072 
  13   (0.024) 0.018 0.015 0.013 
  14   (0.023) 0.023 0.007 0.015 
  15   (0.020) 0.006 0.009 0.026 
  16   (0.028) 0.048 0.025 0.010 
  17   (0.024) 0.037 0.014 0.007 
  18   (0.012) 0.013 0.003 0.002 
  19   (0.012) 0.019 0.003 0.002 
  20   (0.021) 0.005 0.018 0.014 
  21   (0.015) 0.005 0.016 0.004 
  22   (0.010) 0.002 0.006 0.003 
  23   (0.010) 0.013 0.002 0.002 
  24   (0.011) 0.002 0.005 0.004 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.019) 0.003 0.085 0.003 
   2   (0.030) 0.019 0.047 0.008 
   3   (0.033) 0.012 0.027 0.042 
   4   (0.038) 0.013 0.044 0.038 
   5   (0.194) 0.258 0.266 0.178 
   6   (0.020) 0.006 0.025 0.008 
   7   (0.054) 0.135 0.025 0.055 
   8   (0.040) 0.073 0.022 0.029 
   9   (0.036) 0.019 0.030 0.035 
  10   (0.031) 0.022 0.051 0.012 
  11   (0.053) 0.018 0.038 0.149 
  12   (0.017) 0.003 0.022 0.007 
  13   (0.043) 0.075 0.015 0.060 
  14   (0.028) 0.010 0.011 0.089 
  15   (0.029) 0.010 0.024 0.030 
  16   (0.027) 0.005 0.053 0.018 
  17   (0.044) 0.013 0.043 0.082 
  18   (0.043) 0.080 0.046 0.019 
  19   (0.020) 0.049 0.010 0.005 
  20   (0.025) 0.066 0.007 0.011 
  21   (0.012) 0.002 0.014 0.002 
  22   (0.012) 0.003 0.010 0.005 
  23   (0.016) 0.003 0.012 0.010 
  24   (0.011) 0.007 0.003 0.002 
  25   (0.035) 0.019 0.033 0.031 
  26   (0.015) 0.003 0.004 0.031 
  27   (0.023) 0.046 0.008 0.010 
  28   (0.016) 0.003 0.011 0.019 
  29   (0.012) 0.002 0.007 0.008 
  30   (0.013) 0.020 0.003 0.002 
  31   (0.010) 0.002 0.005 0.004 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.040) 0.020 0.043 0.028 
   2   (0.051) 0.016 0.073 0.049 
   3   (0.302) 0.386 0.282 0.387 
   4   (0.027) 0.007 0.014 0.043 
   5   (0.079) 0.068 0.084 0.072 
   6   (0.058) 0.136 0.023 0.063 
   7   (0.106) 0.146 0.087 0.113 
   8   (0.029) 0.039 0.009 0.022 
   9   (0.014) 0.003 0.018 0.003 
  10   (0.042) 0.029 0.060 0.021 
  11   (0.103) 0.053 0.194 0.088 
  12   (0.029) 0.028 0.018 0.014 
  13   (0.065) 0.044 0.068 0.061 
  14   (0.023) 0.007 0.010 0.025 
  15   (0.014) 0.016 0.006 0.003 
  16   (0.016) 0.003 0.011 0.010 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.027) 0.007 0.066 0.017 
   2   (0.052) 0.020 0.064 0.087 
   3   (0.077) 0.142 0.077 0.072 
   4   (0.104) 0.114 0.134 0.127 
   5   (0.055) 0.053 0.052 0.080 
   6   (0.025) 0.016 0.013 0.025 
   7   (0.012) 0.004 0.004 0.008 
   8   (0.025) 0.019 0.010 0.036 
   9   (0.036) 0.026 0.022 0.068 
  10   (0.048) 0.045 0.056 0.048 
  11   (0.067) 0.061 0.070 0.098 
  12   (0.052) 0.049 0.045 0.074 
  13   (0.044) 0.034 0.068 0.030 
  14   (0.041) 0.125 0.021 0.033 
  15   (0.018) 0.056 0.005 0.006 
  16   (0.019) 0.016 0.006 0.014 
  17   (0.020) 0.003 0.062 0.007 
  18   (0.014) 0.003 0.014 0.007 
  19   (0.044) 0.051 0.048 0.029 
  20   (0.011) 0.002 0.014 0.002 
  21   (0.026) 0.006 0.028 0.036 
  22   (0.022) 0.014 0.038 0.004 
  23   (0.012) 0.002 0.013 0.002 
  24   (0.018) 0.005 0.006 0.028 
  25   (0.011) 0.002 0.008 0.006 
  26   (0.029) 0.045 0.025 0.017 
  27   (0.017) 0.032 0.007 0.004 
  28   (0.011) 0.013 0.002 0.002 
  29   (0.012) 0.002 0.007 0.008 
  30   (0.010) 0.013 0.002 0.002 
  31   (0.012) 0.006 0.003 0.008 
  32   (0.009) 0.002 0.003 0.005 
  33   (0.011) 0.002 0.005 0.004 
  34   (0.011) 0.012 0.003 0.002 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.099) 0.099 0.116 0.126 
   2   (0.011) 0.002 0.008 0.002 
   3   (0.074) 0.066 0.063 0.127 
   4   (0.059) 0.066 0.067 0.046 
   5   (0.025) 0.007 0.022 0.028 
   6   (0.052) 0.041 0.044 0.063 
   7   (0.026) 0.076 0.011 0.010 
   8   (0.038) 0.017 0.054 0.028 
   9   (0.066) 0.131 0.082 0.032 
  10   (0.026) 0.007 0.012 0.076 
  11   (0.053) 0.086 0.031 0.064 
  12   (0.040) 0.012 0.060 0.037 
  13   (0.045) 0.024 0.063 0.038 
  14   (0.060) 0.061 0.097 0.030 
  15   (0.015) 0.002 0.003 0.033 
  16   (0.045) 0.032 0.043 0.044 
  17   (0.029) 0.028 0.015 0.029 
  18   (0.043) 0.098 0.019 0.045 
  19   (0.041) 0.066 0.029 0.030 
  20   (0.040) 0.014 0.062 0.034 
  21   (0.026) 0.011 0.022 0.019 
  22   (0.014) 0.006 0.008 0.005 
  23   (0.028) 0.010 0.039 0.022 
  24   (0.033) 0.032 0.022 0.026 
  25   (0.014) 0.005 0.008 0.006 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.835) 0.916 0.788 0.853 
   2   (0.143) 0.062 0.199 0.143 
   3   (0.022) 0.023 0.013 0.004 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.090) 0.137 0.125 0.029 
   2   (0.810) 0.781 0.811 0.840 
   3   (0.100) 0.081 0.064 0.131 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.341) 0.409 0.362 0.316 
   2   (0.105) 0.034 0.099 0.211 
   3   (0.064) 0.076 0.067 0.030 
   4   (0.054) 0.031 0.062 0.032 
   5   (0.074) 0.063 0.045 0.093 
   6   (0.312) 0.370 0.343 0.280 
   7   (0.015) 0.002 0.005 0.021 
   8   (0.024) 0.012 0.012 0.015 
   9   (0.011) 0.003 0.005 0.003 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_23,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518091,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	