

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.062  0.938              21
  2:     0.555  0.445               7
  3:     0.404  0.596               7
  4:     0.611  0.389               8
  5:     0.613  0.387               4
  6:     0.504  0.496              35
  7:     0.530  0.470              40
  8:     0.547  0.453              19
  9:     0.401  0.599               4
 10:     0.506  0.494              11
 11:     0.663  0.337               8
 12:     0.680  0.320              60
 13:     0.412  0.588               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0057  
 2   0.0057     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6942 
cluster  2  : 0.7068 

--------------------------------------------
Estimated Ln Prob of Data   = -10521.1
Mean value of ln likelihood = -10285.1
Variance of ln likelihood   = 472.1
Mean value of alpha         = 0.0877

Mean value of Fst_1         = 0.0267
Mean value of Fst_2         = 0.0115


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.019 0.981 
  2  BAFF379    (0)    2 :  0.887 0.113 
  3  BAFF212    (0)    3 :  0.207 0.793 
  4  BAFF018    (0)    4 :  0.946 0.054 
  5  BAFF247    (0)    4 :  0.934 0.066 
  6  BAFF024    (0)    5 :  0.698 0.302 
  7  BAFF088    (0)    6 :  0.652 0.348 
  8  BAFF429    (0)    6 :  0.525 0.475 
  9  BAFF087    (7)    7 :  0.031 0.969 
 10  BAFF225    (0)    7 :  0.288 0.712 
 11  BAFF195    (0)    8 :  0.670 0.330 
 12  BAFF238    (0)    9 :  0.314 0.686 
 13  BAFF019    (0)   10 :  0.381 0.619 
 14  BAFF175    (0)   10 :  0.802 0.198 
 15  BAFF156    (0)   11 :  0.880 0.120 
 16  BAFF301    (0)   11 :  0.036 0.964 
 17  BAFF141    (0)   12 :  0.583 0.417 
 18  BAFF302    (0)   12 :  0.634 0.366 
 19  BAFF290    (0)    1 :  0.049 0.951 
 20  BAFF498    (0)    6 :  0.214 0.786 
 21  BAFF455    (0)    7 :  0.458 0.542 
 22  BAFF203    (7)    8 :  0.363 0.637 
 23  BAFF056    (0)   12 :  0.563 0.437 
 24  BAFF327    (0)   12 :  0.807 0.193 
 25  BAFF255    (0)    1 :  0.020 0.980 
 26  BAFF256    (0)    1 :  0.016 0.984 
 27  BAFF257    (0)    1 :  0.014 0.986 
 28  BAFF260    (0)    1 :  0.013 0.987 
 29  BAFF259    (0)    1 :  0.028 0.972 
 30  BAFF261    (0)    1 :  0.020 0.980 
 31  BAFF274    (0)    1 :  0.056 0.944 
 32  BAFF262    (0)    1 :  0.026 0.974 
 33  BAFF294    (0)    1 :  0.016 0.984 
 34  BAFF292    (0)    1 :  0.067 0.933 
 35  BAFF296    (0)    1 :  0.038 0.962 
 36  BAFF295    (0)    1 :  0.028 0.972 
 37  BAFF298    (0)    1 :  0.106 0.894 
 38  BAFF299    (0)    1 :  0.015 0.985 
 39  BAFF375    (0)   13 :  0.384 0.616 
 40  BAFF376    (0)   13 :  0.437 0.563 
 41  BAFF377    (0)   13 :  0.390 0.610 
 42  BAFF022    (0)    5 :  0.638 0.362 
 43  BAFF021    (0)    5 :  0.697 0.303 
 44  BAFF499    (0)    6 :  0.825 0.175 
 45  BAFF204    (0)    8 :  0.930 0.070 
 46  BAFF068    (0)   12 :  0.535 0.465 
 47  BAFF336    (0)   12 :  0.832 0.168 
 48  BAFF447    (0)    7 :  0.765 0.235 
 49  BAFF457    (0)    7 :  0.712 0.288 
 50  BAFF448    (0)    7 :  0.222 0.778 
 51  BAFF465    (0)    7 :  0.213 0.787 
 52  BAFF194    (0)    8 :  0.647 0.353 
 53  BAFF199    (0)    8 :  0.931 0.069 
 54  BAFF500    (0)    6 :  0.046 0.954 
 55  BAFF206    (0)    8 :  0.602 0.398 
 56  BAFF069    (0)   12 :  0.726 0.274 
 57  BAFF330    (0)   12 :  0.369 0.631 
 58  BAFF239    (0)   10 :  0.532 0.468 
 59  BAFF241    (0)   10 :  0.385 0.615 
 60  BAFF157    (0)   11 :  0.872 0.128 
 61  BAFF161    (0)   11 :  0.874 0.126 
 62  BAFF160    (0)   11 :  0.875 0.125 
 63  BAFF008    (0)   12 :  0.164 0.836 
 64  BAFF013    (0)   12 :  0.364 0.636 
 65  BAFF407    (0)   12 :  0.523 0.477 
 66  BAFF503    (0)    6 :  0.354 0.646 
 67  BAFF449    (0)    7 :  0.519 0.481 
 68  BAFF207    (0)    8 :  0.654 0.346 
 69  BAFF070    (0)   12 :  0.846 0.154 
 70  BAFF335    (0)   12 :  0.808 0.192 
 71  BAFF507    (0)    6 :  0.367 0.633 
 72  BAFF450    (0)    7 :  0.136 0.864 
 73  BAFF209    (7)    8 :  0.489 0.511 
 74  BAFF072    (0)   12 :  0.958 0.042 
 75  BAFF339    (0)   12 :  0.802 0.198 
 76  BAFF508    (0)    6 :  0.251 0.749 
 77  BAFF451    (0)    7 :  0.871 0.129 
 78  BAFF210    (0)    8 :  0.205 0.795 
 79  BAFF139    (0)   12 :  0.707 0.293 
 80  BAFF341    (0)   12 :  0.655 0.345 
 81  BAFF509    (0)    6 :  0.295 0.705 
 82  BAFF453    (0)    7 :  0.764 0.236 
 83  BAFF389    (0)    8 :  0.397 0.603 
 84  BAFF163    (0)   12 :  0.563 0.437 
 85  BAFF344    (7)   12 :  0.949 0.051 
 86  BAFF510    (0)    6 :  0.836 0.164 
 87  BAFF456    (0)    7 :  0.875 0.125 
 88  BAFF390    (0)    8 :  0.419 0.581 
 89  BAFF142    (0)   12 :  0.476 0.524 
 90  BAFF363    (7)   12 :  0.739 0.261 
 91  BAFF517    (0)    6 :  0.946 0.054 
 92  BAFF458    (0)    7 :  0.315 0.685 
 93  BAFF391    (0)    8 :  0.537 0.463 
 94  BAFF149    (0)   12 :  0.962 0.038 
 95  BAFF366    (7)   12 :  0.952 0.048 
 96  BAFF512    (0)    6 :  0.166 0.834 
 97  BAFF460    (0)    7 :  0.943 0.057 
 98  BAFF138    (0)   12 :  0.798 0.202 
 99  BAFF374    (0)   12 :  0.147 0.853 
100  BAFF015    (0)    1 :  0.021 0.979 
101  BAFF380    (0)    2 :  0.324 0.676 
102  BAFF216    (0)    3 :  0.347 0.653 
103  BAFF017    (0)    4 :  0.154 0.846 
104  BAFF245    (0)    4 :  0.449 0.551 
105  BAFF378    (7)   13 :  0.136 0.864 
106  BAFF023    (0)    5 :  0.418 0.582 
107  BAFF079    (0)    6 :  0.472 0.528 
108  BAFF435    (0)    6 :  0.890 0.110 
109  BAFF174    (7)    7 :  0.553 0.447 
110  BAFF226    (0)    7 :  0.725 0.275 
111  BAFF190    (0)    8 :  0.611 0.389 
112  BAFF243    (0)    9 :  0.493 0.507 
113  BAFF177    (0)   10 :  0.383 0.617 
114  BAFF364    (7)   11 :  0.412 0.588 
115  BAFF305    (0)   12 :  0.917 0.083 
116  BAFF513    (0)    6 :  0.062 0.938 
117  BAFF462    (0)    7 :  0.048 0.952 
118  BAFF143    (0)   12 :  0.948 0.052 
119  BAFF403    (0)   12 :  0.594 0.406 
120  BAFF514    (0)    6 :  0.374 0.626 
121  BAFF463    (0)    7 :  0.205 0.795 
122  BAFF137    (0)   12 :  0.734 0.266 
123  BAFF404    (0)   12 :  0.555 0.445 
124  BAFF515    (0)    6 :  0.547 0.453 
125  BAFF144    (0)   12 :  0.661 0.339 
126  BAFF405    (7)   12 :  0.800 0.200 
127  BAFF518    (0)    6 :  0.749 0.251 
128  BAFF467    (0)    7 :  0.430 0.570 
129  BAFF145    (0)   12 :  0.748 0.252 
130  BAFF406    (0)   12 :  0.927 0.073 
131  BAFF519    (0)    6 :  0.614 0.386 
132  BAFF471    (0)    7 :  0.552 0.448 
133  BAFF136    (0)   12 :  0.879 0.121 
134  BAFF520    (7)    6 :  0.653 0.347 
135  BAFF472    (0)    7 :  0.282 0.718 
136  BAFF165    (0)   12 :  0.871 0.129 
137  BAFF408    (0)   12 :  0.807 0.193 
138  BAFF522    (0)    6 :  0.250 0.750 
139  BAFF475    (0)    7 :  0.938 0.062 
140  BAFF140    (0)   12 :  0.788 0.212 
141  BAFF409    (0)   12 :  0.261 0.739 
142  BAFF523    (0)    6 :  0.255 0.745 
143  BAFF476    (0)    7 :  0.772 0.228 
144  BAFF147    (0)   12 :  0.720 0.280 
145  BAFF410    (0)   12 :  0.866 0.134 
146  BAFF477    (0)    7 :  0.637 0.363 
147  BAFF411    (0)   12 :  0.131 0.869 
148  BAFF486    (7)    7 :  0.789 0.211 
149  BAFF412    (7)   12 :  0.282 0.718 
150  BAFF258    (0)    1 :  0.072 0.928 
151  BAFF392    (0)    2 :  0.313 0.687 
152  BAFF217    (0)    3 :  0.580 0.420 
153  BAFF016    (0)    4 :  0.967 0.033 
154  BAFF246    (0)    4 :  0.559 0.441 
155  BAFF381    (0)   13 :  0.923 0.077 
156  BAFF078    (0)    6 :  0.938 0.062 
157  BAFF481    (0)    6 :  0.733 0.267 
158  BAFF436    (0)    7 :  0.192 0.808 
159  BAFF191    (0)    8 :  0.458 0.542 
160  BAFF382    (0)    9 :  0.698 0.302 
161  BAFF178    (0)   10 :  0.385 0.615 
162  BAFF159    (7)   11 :  0.628 0.372 
163  BAFF365    (7)   11 :  0.729 0.271 
164  BAFF007    (0)   12 :  0.778 0.222 
165  BAFF304    (7)   12 :  0.944 0.056 
166  BAFF487    (0)    7 :  0.146 0.854 
167  BAFF415    (0)   12 :  0.693 0.307 
168  BAFF488    (0)    7 :  0.117 0.883 
169  BAFF417    (0)   12 :  0.860 0.140 
170  BAFF489    (0)    7 :  0.942 0.058 
171  BAFF426    (0)   12 :  0.472 0.528 
172  BAFF490    (7)    7 :  0.758 0.242 
173  BAFF491    (0)    7 :  0.227 0.773 
174  BAFF492    (0)    7 :  0.812 0.188 
175  BAFF493    (0)    7 :  0.116 0.884 
176  BAFF506    (0)    7 :  0.207 0.793 
177  BAFF393    (0)    2 :  0.817 0.183 
178  BAFF218    (0)    3 :  0.377 0.623 
179  BAFF254    (0)    4 :  0.797 0.203 
180  BAFF385    (0)   13 :  0.368 0.632 
181  BAFF076    (0)    6 :  0.037 0.963 
182  BAFF482    (0)    6 :  0.892 0.108 
183  BAFF437    (0)    7 :  0.875 0.125 
184  BAFF192    (0)    8 :  0.547 0.453 
185  BAFF383    (0)    9 :  0.098 0.902 
186  BAFF180    (0)   10 :  0.577 0.423 
187  BAFF048    (7)   12 :  0.285 0.715 
188  BAFF306    (0)   12 :  0.917 0.083 
189  BAFF394    (0)    2 :  0.584 0.416 
190  BAFF219    (0)    3 :  0.919 0.081 
191  BAFF388    (0)    4 :  0.078 0.922 
192  BAFF386    (7)   13 :  0.245 0.755 
193  BAFF084    (0)    6 :  0.855 0.145 
194  BAFF483    (0)    6 :  0.507 0.493 
195  BAFF438   (15)    7 :  0.872 0.128 
196  BAFF193    (0)    8 :  0.076 0.924 
197  BAFF183    (0)   10 :  0.163 0.837 
198  BAFF153    (0)   12 :  0.969 0.031 
199  BAFF307    (0)   12 :  0.927 0.073 
200  BAFF397    (0)    2 :  0.911 0.089 
201  BAFF220    (0)    3 :  0.301 0.699 
202  BAFF095    (0)    6 :  0.153 0.847 
203  BAFF494    (0)    6 :  0.349 0.651 
204  BAFF439    (0)    7 :  0.855 0.145 
205  BAFF182    (0)   10 :  0.354 0.646 
206  BAFF054    (0)   12 :  0.564 0.436 
207  BAFF308    (0)   12 :  0.897 0.103 
208  BAFF266    (0)    1 :  0.349 0.651 
209  BAFF398    (7)    2 :  0.052 0.948 
210  BAFF221    (0)    3 :  0.098 0.902 
211  BAFF090    (0)    6 :  0.478 0.522 
212  BAFF495    (0)    6 :  0.405 0.595 
213  BAFF459    (0)    7 :  0.821 0.179 
214  BAFF197    (0)    8 :  0.933 0.067 
215  BAFF188    (0)   10 :  0.802 0.198 
216  BAFF051    (0)   12 :  0.455 0.545 
217  BAFF309    (0)   12 :  0.593 0.407 
218  BAFF269    (0)    1 :  0.313 0.687 
219  BAFF077    (0)    6 :  0.825 0.175 
220  BAFF496    (0)    6 :  0.396 0.604 
221  BAFF443    (0)    7 :  0.430 0.570 
222  BAFF198    (0)    8 :  0.347 0.653 
223  BAFF053    (0)   12 :  0.900 0.100 
224  BAFF310    (0)   12 :  0.683 0.317 
225  BAFF282    (0)    1 :  0.021 0.979 
226  BAFF497    (0)    6 :  0.719 0.281 
227  BAFF466    (0)    7 :  0.778 0.222 
228  BAFF200    (7)    8 :  0.575 0.425 
229  BAFF240    (0)   10 :  0.807 0.193 
230  BAFF055    (0)   12 :  0.578 0.422 
231  BAFF311    (7)   12 :  0.311 0.689 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.129) 0.148 0.119 
   2   (0.016) 0.003 0.013 
   3   (0.142) 0.192 0.125 
   4   (0.206) 0.190 0.220 
   5   (0.295) 0.312 0.294 
   6   (0.089) 0.097 0.078 
   7   (0.071) 0.029 0.103 
   8   (0.016) 0.003 0.013 
   9   (0.037) 0.026 0.034 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.665) 0.697 0.678 
   2   (0.144) 0.120 0.151 
   3   (0.152) 0.156 0.144 
   4   (0.029) 0.026 0.021 
   5   (0.010) 0.001 0.006 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.317) 0.353 0.316 
   2   (0.501) 0.500 0.543 
   3   (0.038) 0.046 0.026 
   4   (0.017) 0.013 0.008 
   5   (0.040) 0.035 0.030 
   6   (0.030) 0.010 0.033 
   7   (0.038) 0.032 0.029 
   8   (0.020) 0.010 0.015 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.129) 0.081 0.159 
   2   (0.278) 0.304 0.289 
   3   (0.075) 0.095 0.066 
   4   (0.181) 0.201 0.183 
   5   (0.013) 0.003 0.009 
   6   (0.102) 0.083 0.116 
   7   (0.028) 0.024 0.020 
   8   (0.042) 0.046 0.031 
   9   (0.109) 0.147 0.095 
  10   (0.017) 0.002 0.018 
  11   (0.017) 0.011 0.010 
  12   (0.010) 0.003 0.005 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.518) 0.468 0.546 
   2   (0.331) 0.391 0.308 
   3   (0.151) 0.142 0.146 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.265) 0.278 0.316 
   2   (0.017) 0.003 0.021 
   3   (0.025) 0.050 0.014 
   4   (0.158) 0.177 0.183 
   5   (0.077) 0.141 0.063 
   6   (0.058) 0.057 0.062 
   7   (0.018) 0.003 0.021 
   8   (0.048) 0.044 0.044 
   9   (0.027) 0.049 0.015 
  10   (0.038) 0.015 0.048 
  11   (0.028) 0.006 0.042 
  12   (0.034) 0.048 0.026 
  13   (0.022) 0.015 0.015 
  14   (0.018) 0.019 0.010 
  15   (0.020) 0.016 0.013 
  16   (0.032) 0.024 0.030 
  17   (0.026) 0.017 0.021 
  18   (0.011) 0.005 0.006 
  19   (0.013) 0.010 0.006 
  20   (0.019) 0.009 0.016 
  21   (0.016) 0.004 0.012 
  22   (0.009) 0.002 0.005 
  23   (0.011) 0.006 0.006 
  24   (0.009) 0.002 0.005 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.030) 0.005 0.054 
   2   (0.031) 0.015 0.032 
   3   (0.028) 0.033 0.022 
   4   (0.038) 0.026 0.039 
   5   (0.195) 0.225 0.232 
   6   (0.018) 0.006 0.019 
   7   (0.056) 0.095 0.047 
   8   (0.030) 0.059 0.019 
   9   (0.029) 0.028 0.027 
  10   (0.031) 0.017 0.038 
  11   (0.059) 0.094 0.056 
  12   (0.015) 0.003 0.017 
  13   (0.041) 0.069 0.031 
  14   (0.034) 0.058 0.024 
  15   (0.027) 0.013 0.030 
  16   (0.028) 0.009 0.040 
  17   (0.043) 0.032 0.063 
  18   (0.049) 0.048 0.046 
  19   (0.024) 0.020 0.021 
  20   (0.021) 0.042 0.011 
  21   (0.011) 0.002 0.010 
  22   (0.012) 0.002 0.010 
  23   (0.015) 0.006 0.011 
  24   (0.009) 0.003 0.004 
  25   (0.034) 0.024 0.032 
  26   (0.016) 0.021 0.008 
  27   (0.024) 0.026 0.017 
  28   (0.017) 0.007 0.017 
  29   (0.012) 0.002 0.010 
  30   (0.013) 0.009 0.008 
  31   (0.009) 0.002 0.005 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.036) 0.026 0.033 
   2   (0.052) 0.036 0.056 
   3   (0.310) 0.385 0.322 
   4   (0.031) 0.017 0.029 
   5   (0.076) 0.065 0.083 
   6   (0.053) 0.109 0.037 
   7   (0.104) 0.134 0.096 
   8   (0.028) 0.028 0.018 
   9   (0.015) 0.003 0.013 
  10   (0.041) 0.022 0.049 
  11   (0.117) 0.072 0.151 
  12   (0.025) 0.019 0.020 
  13   (0.062) 0.050 0.064 
  14   (0.020) 0.017 0.013 
  15   (0.015) 0.008 0.008 
  16   (0.015) 0.007 0.010 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.032) 0.012 0.048 
   2   (0.053) 0.039 0.078 
   3   (0.072) 0.123 0.067 
   4   (0.110) 0.113 0.135 
   5   (0.053) 0.076 0.050 
   6   (0.022) 0.022 0.015 
   7   (0.012) 0.006 0.006 
   8   (0.018) 0.035 0.009 
   9   (0.033) 0.057 0.024 
  10   (0.046) 0.053 0.046 
  11   (0.069) 0.081 0.075 
  12   (0.046) 0.056 0.056 
  13   (0.044) 0.036 0.050 
  14   (0.050) 0.074 0.045 
  15   (0.018) 0.035 0.009 
  16   (0.016) 0.017 0.008 
  17   (0.025) 0.004 0.042 
  18   (0.012) 0.005 0.010 
  19   (0.044) 0.034 0.048 
  20   (0.011) 0.001 0.010 
  21   (0.029) 0.017 0.032 
  22   (0.025) 0.010 0.027 
  23   (0.011) 0.002 0.010 
  24   (0.017) 0.018 0.010 
  25   (0.011) 0.002 0.009 
  26   (0.031) 0.020 0.037 
  27   (0.017) 0.020 0.008 
  28   (0.010) 0.007 0.004 
  29   (0.012) 0.003 0.009 
  30   (0.011) 0.005 0.006 
  31   (0.010) 0.008 0.004 
  32   (0.009) 0.003 0.004 
  33   (0.008) 0.002 0.005 
  34   (0.010) 0.006 0.005 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.100) 0.117 0.112 
   2   (0.009) 0.001 0.006 
   3   (0.066) 0.116 0.059 
   4   (0.059) 0.052 0.065 
   5   (0.025) 0.018 0.021 
   6   (0.046) 0.059 0.040 
   7   (0.030) 0.043 0.022 
   8   (0.037) 0.025 0.040 
   9   (0.076) 0.079 0.081 
  10   (0.035) 0.039 0.033 
  11   (0.052) 0.077 0.044 
  12   (0.040) 0.019 0.054 
  13   (0.044) 0.033 0.050 
  14   (0.062) 0.032 0.087 
  15   (0.014) 0.022 0.007 
  16   (0.044) 0.034 0.045 
  17   (0.030) 0.020 0.028 
  18   (0.047) 0.067 0.040 
  19   (0.035) 0.054 0.027 
  20   (0.041) 0.027 0.047 
  21   (0.025) 0.014 0.022 
  22   (0.013) 0.004 0.009 
  23   (0.028) 0.020 0.027 
  24   (0.030) 0.027 0.026 
  25   (0.012) 0.003 0.009 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.828) 0.892 0.810 
   2   (0.151) 0.096 0.176 
   3   (0.021) 0.013 0.013 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.112) 0.067 0.124 
   2   (0.812) 0.806 0.821 
   3   (0.076) 0.127 0.055 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.328) 0.391 0.324 
   2   (0.117) 0.126 0.118 
   3   (0.064) 0.052 0.061 
   4   (0.052) 0.031 0.051 
   5   (0.066) 0.081 0.054 
   6   (0.323) 0.297 0.358 
   7   (0.018) 0.008 0.014 
   8   (0.022) 0.012 0.014 
   9   (0.010) 0.002 0.006 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_16,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517294,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	