

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.055  0.055  0.872  0.017       21
  2:     0.497  0.396  0.057  0.049        7
  3:     0.331  0.488  0.114  0.068        7
  4:     0.217  0.514  0.130  0.139        8
  5:     0.093  0.565  0.247  0.095        4
  6:     0.375  0.371  0.069  0.186       35
  7:     0.283  0.454  0.131  0.132       40
  8:     0.281  0.426  0.106  0.187       19
  9:     0.102  0.530  0.292  0.076        4
 10:     0.291  0.168  0.073  0.468       11
 11:     0.608  0.207  0.162  0.022        8
 12:     0.182  0.115  0.078  0.624       60
 13:     0.227  0.549  0.114  0.110        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0126  0.0192  0.0180  
 2   0.0126     -    0.0198  0.0174  
 3   0.0192  0.0198     -    0.0222  
 4   0.0180  0.0174  0.0222     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6915 
cluster  2  : 0.6875 
cluster  3  : 0.6925 
cluster  4  : 0.6878 

--------------------------------------------
Estimated Ln Prob of Data   = -10151.5
Mean value of ln likelihood = -9828.2
Variance of ln likelihood   = 646.7
Mean value of alpha         = 0.0584

Mean value of Fst_1         = 0.0400
Mean value of Fst_2         = 0.0396
Mean value of Fst_3         = 0.0507
Mean value of Fst_4         = 0.0450


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.010 0.013 0.969 0.007 
  2  BAFF379    (0)    2 :  0.277 0.540 0.031 0.152 
  3  BAFF212    (0)    3 :  0.629 0.208 0.058 0.105 
  4  BAFF018    (0)    4 :  0.383 0.199 0.026 0.393 
  5  BAFF247    (0)    4 :  0.064 0.749 0.017 0.169 
  6  BAFF024    (0)    5 :  0.136 0.750 0.029 0.086 
  7  BAFF088    (0)    6 :  0.723 0.095 0.023 0.159 
  8  BAFF429    (0)    6 :  0.442 0.451 0.027 0.079 
  9  BAFF087    (7)    7 :  0.960 0.010 0.021 0.010 
 10  BAFF225    (0)    7 :  0.137 0.747 0.085 0.031 
 11  BAFF195    (0)    8 :  0.843 0.103 0.032 0.022 
 12  BAFF238    (0)    9 :  0.041 0.760 0.171 0.028 
 13  BAFF019    (0)   10 :  0.080 0.022 0.072 0.826 
 14  BAFF175    (0)   10 :  0.139 0.204 0.020 0.637 
 15  BAFF156    (0)   11 :  0.973 0.008 0.006 0.013 
 16  BAFF301    (0)   11 :  0.018 0.030 0.933 0.019 
 17  BAFF141    (0)   12 :  0.024 0.026 0.731 0.219 
 18  BAFF302    (0)   12 :  0.026 0.891 0.028 0.054 
 19  BAFF290    (0)    1 :  0.016 0.022 0.941 0.022 
 20  BAFF498    (0)    6 :  0.363 0.301 0.270 0.066 
 21  BAFF455    (0)    7 :  0.468 0.241 0.056 0.235 
 22  BAFF203    (7)    8 :  0.874 0.073 0.024 0.029 
 23  BAFF056    (0)   12 :  0.013 0.051 0.064 0.873 
 24  BAFF327    (0)   12 :  0.041 0.050 0.096 0.814 
 25  BAFF255    (0)    1 :  0.009 0.013 0.969 0.009 
 26  BAFF256    (0)    1 :  0.009 0.009 0.972 0.010 
 27  BAFF257    (0)    1 :  0.008 0.008 0.978 0.007 
 28  BAFF260    (0)    1 :  0.012 0.012 0.968 0.008 
 29  BAFF259    (0)    1 :  0.010 0.010 0.966 0.014 
 30  BAFF261    (0)    1 :  0.010 0.010 0.969 0.011 
 31  BAFF274    (0)    1 :  0.024 0.044 0.912 0.021 
 32  BAFF262    (0)    1 :  0.019 0.010 0.958 0.013 
 33  BAFF294    (0)    1 :  0.024 0.008 0.960 0.008 
 34  BAFF292    (0)    1 :  0.012 0.063 0.911 0.013 
 35  BAFF296    (0)    1 :  0.012 0.044 0.931 0.014 
 36  BAFF295    (0)    1 :  0.012 0.022 0.948 0.017 
 37  BAFF298    (0)    1 :  0.012 0.020 0.951 0.017 
 38  BAFF299    (0)    1 :  0.012 0.007 0.967 0.013 
 39  BAFF375    (0)   13 :  0.017 0.913 0.056 0.014 
 40  BAFF376    (0)   13 :  0.043 0.885 0.031 0.042 
 41  BAFF377    (0)   13 :  0.013 0.929 0.045 0.012 
 42  BAFF022    (0)    5 :  0.048 0.432 0.487 0.032 
 43  BAFF021    (0)    5 :  0.056 0.349 0.391 0.203 
 44  BAFF499    (0)    6 :  0.014 0.075 0.011 0.900 
 45  BAFF204    (0)    8 :  0.042 0.846 0.014 0.098 
 46  BAFF068    (0)   12 :  0.012 0.020 0.106 0.862 
 47  BAFF336    (0)   12 :  0.157 0.056 0.022 0.765 
 48  BAFF447    (0)    7 :  0.060 0.909 0.013 0.018 
 49  BAFF457    (0)    7 :  0.021 0.933 0.033 0.013 
 50  BAFF448    (0)    7 :  0.744 0.146 0.090 0.019 
 51  BAFF465    (0)    7 :  0.916 0.038 0.021 0.025 
 52  BAFF194    (0)    8 :  0.056 0.887 0.041 0.016 
 53  BAFF199    (0)    8 :  0.079 0.726 0.046 0.149 
 54  BAFF500    (0)    6 :  0.091 0.264 0.574 0.070 
 55  BAFF206    (0)    8 :  0.088 0.276 0.063 0.573 
 56  BAFF069    (0)   12 :  0.020 0.019 0.015 0.945 
 57  BAFF330    (0)   12 :  0.924 0.026 0.018 0.031 
 58  BAFF239    (0)   10 :  0.018 0.010 0.044 0.928 
 59  BAFF241    (0)   10 :  0.014 0.014 0.104 0.868 
 60  BAFF157    (0)   11 :  0.959 0.018 0.008 0.014 
 61  BAFF161    (0)   11 :  0.972 0.010 0.007 0.011 
 62  BAFF160    (0)   11 :  0.970 0.012 0.007 0.011 
 63  BAFF008    (0)   12 :  0.604 0.077 0.108 0.211 
 64  BAFF013    (0)   12 :  0.868 0.048 0.025 0.059 
 65  BAFF407    (0)   12 :  0.021 0.014 0.019 0.946 
 66  BAFF503    (0)    6 :  0.689 0.016 0.010 0.286 
 67  BAFF449    (0)    7 :  0.219 0.023 0.030 0.728 
 68  BAFF207    (0)    8 :  0.019 0.321 0.036 0.624 
 69  BAFF070    (0)   12 :  0.011 0.018 0.011 0.960 
 70  BAFF335    (0)   12 :  0.038 0.017 0.018 0.927 
 71  BAFF507    (0)    6 :  0.019 0.919 0.051 0.011 
 72  BAFF450    (0)    7 :  0.222 0.351 0.355 0.072 
 73  BAFF209    (7)    8 :  0.355 0.494 0.075 0.077 
 74  BAFF072    (0)   12 :  0.213 0.024 0.012 0.751 
 75  BAFF339    (0)   12 :  0.021 0.284 0.020 0.675 
 76  BAFF508    (0)    6 :  0.738 0.079 0.151 0.033 
 77  BAFF451    (0)    7 :  0.053 0.906 0.016 0.026 
 78  BAFF210    (0)    8 :  0.076 0.286 0.221 0.416 
 79  BAFF139    (0)   12 :  0.059 0.845 0.070 0.027 
 80  BAFF341    (0)   12 :  0.231 0.551 0.046 0.172 
 81  BAFF509    (0)    6 :  0.510 0.169 0.115 0.205 
 82  BAFF453    (0)    7 :  0.117 0.411 0.014 0.458 
 83  BAFF389    (0)    8 :  0.134 0.714 0.133 0.019 
 84  BAFF163    (0)   12 :  0.092 0.010 0.006 0.892 
 85  BAFF344    (7)   12 :  0.050 0.045 0.011 0.894 
 86  BAFF510    (0)    6 :  0.333 0.541 0.017 0.110 
 87  BAFF456    (0)    7 :  0.013 0.930 0.023 0.034 
 88  BAFF390    (0)    8 :  0.062 0.915 0.013 0.009 
 89  BAFF142    (0)   12 :  0.017 0.029 0.684 0.269 
 90  BAFF363    (7)   12 :  0.019 0.009 0.009 0.963 
 91  BAFF517    (0)    6 :  0.018 0.938 0.009 0.035 
 92  BAFF458    (0)    7 :  0.383 0.253 0.251 0.114 
 93  BAFF391    (0)    8 :  0.023 0.100 0.400 0.477 
 94  BAFF149    (0)   12 :  0.018 0.153 0.017 0.811 
 95  BAFF366    (7)   12 :  0.016 0.397 0.021 0.567 
 96  BAFF512    (0)    6 :  0.391 0.343 0.224 0.042 
 97  BAFF460    (0)    7 :  0.028 0.624 0.025 0.324 
 98  BAFF138    (0)   12 :  0.017 0.028 0.050 0.905 
 99  BAFF374    (0)   12 :  0.658 0.024 0.076 0.243 
100  BAFF015    (0)    1 :  0.011 0.009 0.966 0.014 
101  BAFF380    (0)    2 :  0.919 0.020 0.020 0.041 
102  BAFF216    (0)    3 :  0.302 0.565 0.091 0.043 
103  BAFF017    (0)    4 :  0.009 0.915 0.060 0.016 
104  BAFF245    (0)    4 :  0.093 0.474 0.345 0.087 
105  BAFF378    (7)   13 :  0.140 0.421 0.414 0.025 
106  BAFF023    (0)    5 :  0.134 0.728 0.082 0.056 
107  BAFF079    (0)    6 :  0.300 0.560 0.057 0.083 
108  BAFF435    (0)    6 :  0.128 0.745 0.023 0.104 
109  BAFF174    (7)    7 :  0.304 0.594 0.014 0.089 
110  BAFF226    (0)    7 :  0.023 0.927 0.029 0.020 
111  BAFF190    (0)    8 :  0.594 0.039 0.030 0.338 
112  BAFF243    (0)    9 :  0.085 0.851 0.043 0.021 
113  BAFF177    (0)   10 :  0.641 0.239 0.044 0.075 
114  BAFF364    (7)   11 :  0.921 0.045 0.015 0.018 
115  BAFF305    (0)   12 :  0.044 0.097 0.056 0.803 
116  BAFF513    (0)    6 :  0.773 0.066 0.138 0.023 
117  BAFF462    (0)    7 :  0.140 0.029 0.788 0.044 
118  BAFF143    (0)   12 :  0.078 0.162 0.011 0.750 
119  BAFF403    (0)   12 :  0.012 0.011 0.011 0.966 
120  BAFF514    (0)    6 :  0.260 0.045 0.020 0.676 
121  BAFF463    (0)    7 :  0.968 0.012 0.012 0.008 
122  BAFF137    (0)   12 :  0.086 0.031 0.020 0.864 
123  BAFF404    (0)   12 :  0.015 0.013 0.023 0.949 
124  BAFF515    (0)    6 :  0.660 0.197 0.028 0.116 
125  BAFF144    (0)   12 :  0.858 0.021 0.018 0.102 
126  BAFF405    (7)   12 :  0.329 0.047 0.059 0.565 
127  BAFF518    (0)    6 :  0.014 0.043 0.019 0.925 
128  BAFF467    (0)    7 :  0.221 0.617 0.079 0.083 
129  BAFF145    (0)   12 :  0.744 0.078 0.114 0.064 
130  BAFF406    (0)   12 :  0.353 0.026 0.009 0.611 
131  BAFF519    (0)    6 :  0.072 0.873 0.018 0.037 
132  BAFF471    (0)    7 :  0.342 0.343 0.123 0.192 
133  BAFF136    (0)   12 :  0.021 0.016 0.006 0.956 
134  BAFF520    (7)    6 :  0.131 0.695 0.075 0.099 
135  BAFF472    (0)    7 :  0.664 0.193 0.081 0.061 
136  BAFF165    (0)   12 :  0.014 0.452 0.102 0.431 
137  BAFF408    (0)   12 :  0.040 0.029 0.077 0.854 
138  BAFF522    (0)    6 :  0.873 0.034 0.043 0.049 
139  BAFF475    (0)    7 :  0.024 0.908 0.011 0.058 
140  BAFF140    (0)   12 :  0.395 0.113 0.029 0.463 
141  BAFF409    (0)   12 :  0.055 0.020 0.193 0.732 
142  BAFF523    (0)    6 :  0.937 0.031 0.019 0.014 
143  BAFF476    (0)    7 :  0.101 0.856 0.013 0.029 
144  BAFF147    (0)   12 :  0.027 0.015 0.014 0.944 
145  BAFF410    (0)   12 :  0.009 0.036 0.015 0.940 
146  BAFF477    (0)    7 :  0.024 0.789 0.167 0.020 
147  BAFF411    (0)   12 :  0.065 0.043 0.730 0.163 
148  BAFF486    (7)    7 :  0.020 0.953 0.017 0.011 
149  BAFF412    (7)   12 :  0.100 0.035 0.161 0.703 
150  BAFF258    (0)    1 :  0.640 0.034 0.308 0.018 
151  BAFF392    (0)    2 :  0.973 0.011 0.007 0.010 
152  BAFF217    (0)    3 :  0.024 0.933 0.023 0.021 
153  BAFF016    (0)    4 :  0.046 0.803 0.008 0.143 
154  BAFF246    (0)    4 :  0.078 0.875 0.014 0.033 
155  BAFF381    (0)   13 :  0.040 0.598 0.019 0.343 
156  BAFF078    (0)    6 :  0.337 0.013 0.009 0.640 
157  BAFF481    (0)    6 :  0.124 0.497 0.072 0.307 
158  BAFF436    (0)    7 :  0.601 0.119 0.138 0.143 
159  BAFF191    (0)    8 :  0.160 0.800 0.020 0.020 
160  BAFF382    (0)    9 :  0.267 0.490 0.015 0.229 
161  BAFF178    (0)   10 :  0.393 0.295 0.022 0.291 
162  BAFF159    (7)   11 :  0.023 0.932 0.025 0.020 
163  BAFF365    (7)   11 :  0.029 0.604 0.294 0.072 
164  BAFF007    (0)   12 :  0.148 0.498 0.219 0.135 
165  BAFF304    (7)   12 :  0.072 0.109 0.026 0.792 
166  BAFF487    (0)    7 :  0.769 0.153 0.055 0.022 
167  BAFF415    (0)   12 :  0.025 0.028 0.042 0.905 
168  BAFF488    (0)    7 :  0.021 0.115 0.842 0.022 
169  BAFF417    (0)   12 :  0.029 0.033 0.014 0.924 
170  BAFF489    (0)    7 :  0.233 0.384 0.016 0.366 
171  BAFF426    (0)   12 :  0.016 0.018 0.039 0.926 
172  BAFF490    (7)    7 :  0.278 0.674 0.031 0.017 
173  BAFF491    (0)    7 :  0.698 0.211 0.079 0.012 
174  BAFF492    (0)    7 :  0.045 0.897 0.015 0.042 
175  BAFF493    (0)    7 :  0.138 0.077 0.754 0.031 
176  BAFF506    (0)    7 :  0.433 0.083 0.459 0.025 
177  BAFF393    (0)    2 :  0.405 0.470 0.060 0.064 
178  BAFF218    (0)    3 :  0.098 0.783 0.090 0.029 
179  BAFF254    (0)    4 :  0.774 0.036 0.097 0.093 
180  BAFF385    (0)   13 :  0.427 0.068 0.200 0.305 
181  BAFF076    (0)    6 :  0.965 0.008 0.016 0.011 
182  BAFF482    (0)    6 :  0.237 0.476 0.016 0.271 
183  BAFF437    (0)    7 :  0.020 0.731 0.101 0.149 
184  BAFF192    (0)    8 :  0.762 0.150 0.029 0.059 
185  BAFF383    (0)    9 :  0.016 0.018 0.940 0.027 
186  BAFF180    (0)   10 :  0.235 0.546 0.014 0.205 
187  BAFF048    (7)   12 :  0.884 0.022 0.080 0.014 
188  BAFF306    (0)   12 :  0.144 0.225 0.016 0.615 
189  BAFF394    (0)    2 :  0.119 0.775 0.066 0.039 
190  BAFF219    (0)    3 :  0.034 0.899 0.016 0.051 
191  BAFF388    (0)    4 :  0.288 0.060 0.474 0.177 
192  BAFF386    (7)   13 :  0.906 0.032 0.031 0.031 
193  BAFF084    (0)    6 :  0.818 0.140 0.020 0.022 
194  BAFF483    (0)    6 :  0.136 0.304 0.068 0.491 
195  BAFF438   (15)    7 :  0.259 0.224 0.029 0.488 
196  BAFF193    (0)    8 :  0.098 0.121 0.757 0.024 
197  BAFF183    (0)   10 :  0.112 0.381 0.394 0.113 
198  BAFF153    (0)   12 :  0.018 0.017 0.009 0.956 
199  BAFF307    (0)   12 :  0.471 0.144 0.026 0.358 
200  BAFF397    (0)    2 :  0.010 0.945 0.015 0.031 
201  BAFF220    (0)    3 :  0.958 0.015 0.017 0.011 
202  BAFF095    (0)    6 :  0.817 0.035 0.081 0.066 
203  BAFF494    (0)    6 :  0.850 0.119 0.009 0.021 
204  BAFF439    (0)    7 :  0.019 0.215 0.017 0.749 
205  BAFF182    (0)   10 :  0.639 0.034 0.034 0.293 
206  BAFF054    (0)   12 :  0.013 0.009 0.009 0.970 
207  BAFF308    (0)   12 :  0.050 0.089 0.033 0.828 
208  BAFF266    (0)    1 :  0.228 0.246 0.449 0.077 
209  BAFF398    (7)    2 :  0.777 0.014 0.201 0.008 
210  BAFF221    (0)    3 :  0.270 0.012 0.505 0.214 
211  BAFF090    (0)    6 :  0.307 0.073 0.124 0.496 
212  BAFF495    (0)    6 :  0.013 0.961 0.013 0.014 
213  BAFF459    (0)    7 :  0.033 0.943 0.010 0.014 
214  BAFF197    (0)    8 :  0.017 0.518 0.022 0.443 
215  BAFF188    (0)   10 :  0.032 0.040 0.036 0.892 
216  BAFF051    (0)   12 :  0.104 0.151 0.075 0.669 
217  BAFF309    (0)   12 :  0.534 0.400 0.035 0.032 
218  BAFF269    (0)    1 :  0.046 0.537 0.379 0.038 
219  BAFF077    (0)    6 :  0.010 0.966 0.013 0.011 
220  BAFF496    (0)    6 :  0.012 0.956 0.021 0.011 
221  BAFF443    (0)    7 :  0.099 0.239 0.311 0.350 
222  BAFF198    (0)    8 :  0.320 0.559 0.030 0.092 
223  BAFF053    (0)   12 :  0.016 0.070 0.034 0.880 
224  BAFF310    (0)   12 :  0.046 0.111 0.037 0.806 
225  BAFF282    (0)    1 :  0.029 0.020 0.934 0.017 
226  BAFF497    (0)    6 :  0.015 0.951 0.016 0.018 
227  BAFF466    (0)    7 :  0.484 0.347 0.027 0.143 
228  BAFF200    (7)    8 :  0.735 0.162 0.029 0.074 
229  BAFF240    (0)   10 :  0.898 0.064 0.016 0.022 
230  BAFF055    (0)   12 :  0.016 0.013 0.024 0.948 
231  BAFF311    (7)   12 :  0.929 0.019 0.038 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.143) 0.140 0.169 0.122 0.103 
   2   (0.017) 0.005 0.005 0.027 0.003 
   3   (0.152) 0.128 0.237 0.080 0.154 
   4   (0.212) 0.222 0.204 0.217 0.186 
   5   (0.297) 0.259 0.264 0.395 0.329 
   6   (0.075) 0.030 0.059 0.045 0.196 
   7   (0.057) 0.163 0.014 0.078 0.020 
   8   (0.016) 0.003 0.005 0.028 0.003 
   9   (0.034) 0.050 0.044 0.008 0.006 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.668) 0.631 0.693 0.732 0.713 
   2   (0.150) 0.125 0.134 0.170 0.128 
   3   (0.147) 0.236 0.112 0.075 0.153 
   4   (0.024) 0.006 0.059 0.012 0.004 
   5   (0.012) 0.002 0.002 0.012 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.318) 0.281 0.314 0.348 0.402 
   2   (0.485) 0.557 0.599 0.492 0.418 
   3   (0.040) 0.057 0.016 0.013 0.053 
   4   (0.018) 0.027 0.004 0.007 0.003 
   5   (0.048) 0.034 0.028 0.023 0.047 
   6   (0.030) 0.025 0.005 0.061 0.009 
   7   (0.045) 0.016 0.032 0.049 0.033 
   8   (0.016) 0.004 0.003 0.006 0.034 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.118) 0.129 0.069 0.226 0.095 
   2   (0.272) 0.277 0.325 0.306 0.277 
   3   (0.068) 0.061 0.163 0.027 0.036 
   4   (0.182) 0.225 0.164 0.150 0.219 
   5   (0.014) 0.011 0.004 0.004 0.004 
   6   (0.103) 0.131 0.120 0.091 0.057 
   7   (0.031) 0.009 0.016 0.021 0.040 
   8   (0.051) 0.027 0.028 0.035 0.068 
   9   (0.119) 0.120 0.095 0.088 0.177 
  10   (0.013) 0.002 0.002 0.044 0.002 
  11   (0.016) 0.006 0.005 0.004 0.024 
  12   (0.011) 0.002 0.007 0.003 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.507) 0.615 0.501 0.590 0.348 
   2   (0.344) 0.310 0.370 0.236 0.446 
   3   (0.148) 0.075 0.128 0.174 0.206 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.263) 0.278 0.235 0.383 0.338 
   2   (0.017) 0.004 0.004 0.049 0.003 
   3   (0.034) 0.026 0.025 0.008 0.064 
   4   (0.154) 0.177 0.268 0.091 0.145 
   5   (0.087) 0.045 0.153 0.073 0.123 
   6   (0.053) 0.128 0.038 0.017 0.044 
   7   (0.019) 0.030 0.004 0.014 0.003 
   8   (0.052) 0.019 0.070 0.061 0.030 
   9   (0.026) 0.089 0.005 0.006 0.021 
  10   (0.033) 0.021 0.017 0.105 0.006 
  11   (0.022) 0.007 0.004 0.103 0.008 
  12   (0.028) 0.006 0.093 0.010 0.016 
  13   (0.023) 0.024 0.007 0.007 0.019 
  14   (0.023) 0.026 0.004 0.006 0.023 
  15   (0.020) 0.004 0.033 0.010 0.006 
  16   (0.028) 0.048 0.005 0.007 0.042 
  17   (0.022) 0.009 0.006 0.016 0.043 
  18   (0.012) 0.002 0.002 0.002 0.015 
  19   (0.013) 0.003 0.002 0.003 0.022 
  20   (0.023) 0.018 0.015 0.011 0.007 
  21   (0.015) 0.021 0.002 0.006 0.003 
  22   (0.011) 0.008 0.002 0.002 0.002 
  23   (0.012) 0.002 0.002 0.002 0.015 
  24   (0.012) 0.004 0.003 0.007 0.002 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.017) 0.005 0.003 0.146 0.004 
   2   (0.025) 0.010 0.004 0.088 0.012 
   3   (0.027) 0.072 0.013 0.008 0.011 
   4   (0.041) 0.044 0.029 0.049 0.015 
   5   (0.187) 0.269 0.175 0.232 0.250 
   6   (0.021) 0.026 0.008 0.013 0.005 
   7   (0.056) 0.027 0.072 0.036 0.136 
   8   (0.038) 0.011 0.049 0.023 0.068 
   9   (0.034) 0.041 0.033 0.010 0.021 
  10   (0.036) 0.050 0.016 0.017 0.028 
  11   (0.055) 0.122 0.119 0.020 0.015 
  12   (0.016) 0.004 0.007 0.034 0.003 
  13   (0.043) 0.020 0.078 0.011 0.074 
  14   (0.028) 0.015 0.108 0.010 0.009 
  15   (0.032) 0.017 0.035 0.024 0.011 
  16   (0.026) 0.059 0.009 0.032 0.005 
  17   (0.039) 0.014 0.097 0.067 0.011 
  18   (0.048) 0.042 0.021 0.048 0.081 
  19   (0.020) 0.005 0.005 0.015 0.056 
  20   (0.022) 0.007 0.010 0.006 0.077 
  21   (0.013) 0.003 0.002 0.023 0.002 
  22   (0.011) 0.002 0.002 0.021 0.002 
  23   (0.017) 0.004 0.011 0.019 0.003 
  24   (0.012) 0.002 0.002 0.004 0.008 
  25   (0.032) 0.059 0.017 0.009 0.021 
  26   (0.018) 0.005 0.038 0.004 0.003 
  27   (0.027) 0.022 0.015 0.006 0.038 
  28   (0.020) 0.031 0.007 0.009 0.004 
  29   (0.014) 0.009 0.006 0.008 0.002 
  30   (0.013) 0.003 0.002 0.003 0.023 
  31   (0.010) 0.002 0.005 0.006 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.045) 0.038 0.028 0.038 0.022 
   2   (0.044) 0.015 0.065 0.105 0.012 
   3   (0.311) 0.367 0.357 0.257 0.407 
   4   (0.030) 0.015 0.048 0.016 0.007 
   5   (0.079) 0.098 0.082 0.051 0.057 
   6   (0.060) 0.022 0.086 0.025 0.141 
   7   (0.093) 0.180 0.077 0.025 0.147 
   8   (0.030) 0.010 0.027 0.009 0.042 
   9   (0.013) 0.023 0.002 0.003 0.002 
  10   (0.045) 0.073 0.022 0.031 0.020 
  11   (0.099) 0.074 0.080 0.305 0.048 
  12   (0.031) 0.009 0.013 0.042 0.022 
  13   (0.069) 0.048 0.068 0.081 0.043 
  14   (0.020) 0.006 0.034 0.005 0.006 
  15   (0.015) 0.005 0.003 0.004 0.019 
  16   (0.018) 0.017 0.008 0.004 0.003 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.053 0.009 0.067 0.006 
   2   (0.050) 0.027 0.102 0.090 0.021 
   3   (0.078) 0.056 0.082 0.105 0.145 
   4   (0.096) 0.194 0.101 0.067 0.120 
   5   (0.058) 0.091 0.070 0.049 0.038 
   6   (0.024) 0.018 0.028 0.010 0.014 
   7   (0.013) 0.003 0.011 0.003 0.003 
   8   (0.021) 0.004 0.054 0.008 0.011 
   9   (0.039) 0.032 0.078 0.020 0.021 
  10   (0.053) 0.043 0.069 0.050 0.038 
  11   (0.062) 0.156 0.050 0.025 0.064 
  12   (0.051) 0.056 0.094 0.016 0.045 
  13   (0.049) 0.074 0.031 0.036 0.035 
  14   (0.040) 0.015 0.037 0.020 0.147 
  15   (0.018) 0.004 0.007 0.004 0.065 
  16   (0.017) 0.022 0.003 0.005 0.016 
  17   (0.020) 0.010 0.004 0.105 0.004 
  18   (0.011) 0.019 0.004 0.003 0.002 
  19   (0.041) 0.015 0.036 0.072 0.052 
  20   (0.011) 0.002 0.002 0.023 0.002 
  21   (0.032) 0.024 0.031 0.044 0.007 
  22   (0.016) 0.003 0.004 0.076 0.007 
  23   (0.011) 0.002 0.002 0.021 0.002 
  24   (0.017) 0.004 0.035 0.005 0.005 
  25   (0.011) 0.003 0.005 0.013 0.002 
  26   (0.035) 0.025 0.018 0.032 0.043 
  27   (0.017) 0.015 0.003 0.004 0.031 
  28   (0.010) 0.002 0.002 0.002 0.015 
  29   (0.015) 0.009 0.005 0.008 0.003 
  30   (0.011) 0.003 0.002 0.002 0.014 
  31   (0.011) 0.002 0.009 0.003 0.006 
  32   (0.011) 0.007 0.003 0.003 0.002 
  33   (0.011) 0.002 0.005 0.006 0.002 
  34   (0.011) 0.002 0.003 0.003 0.013 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.105) 0.125 0.123 0.118 0.098 
   2   (0.010) 0.002 0.002 0.012 0.002 
   3   (0.073) 0.097 0.139 0.031 0.060 
   4   (0.057) 0.087 0.050 0.022 0.067 
   5   (0.027) 0.038 0.017 0.015 0.008 
   6   (0.049) 0.084 0.043 0.039 0.029 
   7   (0.027) 0.013 0.014 0.006 0.086 
   8   (0.039) 0.024 0.026 0.076 0.018 
   9   (0.072) 0.076 0.027 0.102 0.130 
  10   (0.024) 0.013 0.094 0.008 0.007 
  11   (0.050) 0.017 0.082 0.030 0.095 
  12   (0.040) 0.020 0.036 0.098 0.013 
  13   (0.051) 0.046 0.046 0.051 0.030 
  14   (0.058) 0.031 0.038 0.126 0.071 
  15   (0.014) 0.046 0.002 0.003 0.002 
  16   (0.043) 0.015 0.054 0.056 0.035 
  17   (0.029) 0.044 0.018 0.009 0.021 
  18   (0.043) 0.017 0.064 0.016 0.101 
  19   (0.039) 0.065 0.022 0.010 0.059 
  20   (0.041) 0.041 0.044 0.058 0.011 
  21   (0.023) 0.006 0.015 0.048 0.009 
  22   (0.012) 0.002 0.003 0.018 0.005 
  23   (0.031) 0.030 0.027 0.035 0.008 
  24   (0.030) 0.051 0.010 0.009 0.031 
  25   (0.013) 0.010 0.006 0.004 0.004 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.832) 0.839 0.842 0.788 0.917 
   2   (0.146) 0.157 0.154 0.181 0.064 
   3   (0.022) 0.004 0.004 0.031 0.019 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.088) 0.037 0.030 0.173 0.163 
   2   (0.818) 0.811 0.876 0.804 0.754 
   3   (0.094) 0.151 0.094 0.023 0.083 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.340) 0.364 0.302 0.380 0.405 
   2   (0.106) 0.103 0.216 0.124 0.031 
   3   (0.062) 0.029 0.028 0.098 0.083 
   4   (0.057) 0.057 0.034 0.046 0.032 
   5   (0.077) 0.054 0.106 0.041 0.058 
   6   (0.307) 0.371 0.271 0.290 0.373 
   7   (0.015) 0.003 0.026 0.004 0.002 
   8   (0.026) 0.016 0.013 0.010 0.012 
   9   (0.012) 0.003 0.004 0.006 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_34,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677519015,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	