

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.056  0.058  0.868  0.017       21
  2:     0.512  0.392  0.049  0.047        7
  3:     0.322  0.494  0.117  0.067        7
  4:     0.221  0.515  0.134  0.130        8
  5:     0.091  0.584  0.231  0.094        4
  6:     0.374  0.376  0.068  0.183       35
  7:     0.291  0.449  0.129  0.131       40
  8:     0.276  0.430  0.105  0.189       19
  9:     0.106  0.522  0.295  0.076        4
 10:     0.286  0.172  0.076  0.466       11
 11:     0.608  0.209  0.161  0.021        8
 12:     0.184  0.115  0.078  0.623       60
 13:     0.236  0.532  0.126  0.106        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0126  0.0188  0.0180  
 2   0.0126     -    0.0193  0.0172  
 3   0.0188  0.0193     -    0.0220  
 4   0.0180  0.0172  0.0220     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6912 
cluster  2  : 0.6880 
cluster  3  : 0.6930 
cluster  4  : 0.6875 

--------------------------------------------
Estimated Ln Prob of Data   = -10153.4
Mean value of ln likelihood = -9829.0
Variance of ln likelihood   = 648.8
Mean value of alpha         = 0.0567

Mean value of Fst_1         = 0.0395
Mean value of Fst_2         = 0.0388
Mean value of Fst_3         = 0.0500
Mean value of Fst_4         = 0.0444


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.010 0.012 0.971 0.007 
  2  BAFF379    (0)    2 :  0.314 0.520 0.032 0.134 
  3  BAFF212    (0)    3 :  0.587 0.228 0.077 0.107 
  4  BAFF018    (0)    4 :  0.442 0.199 0.023 0.336 
  5  BAFF247    (0)    4 :  0.078 0.745 0.017 0.160 
  6  BAFF024    (0)    5 :  0.104 0.794 0.029 0.073 
  7  BAFF088    (0)    6 :  0.740 0.102 0.025 0.134 
  8  BAFF429    (0)    6 :  0.424 0.475 0.021 0.079 
  9  BAFF087    (7)    7 :  0.955 0.009 0.027 0.009 
 10  BAFF225    (0)    7 :  0.145 0.737 0.086 0.032 
 11  BAFF195    (0)    8 :  0.835 0.114 0.032 0.019 
 12  BAFF238    (0)    9 :  0.046 0.749 0.177 0.028 
 13  BAFF019    (0)   10 :  0.081 0.024 0.064 0.831 
 14  BAFF175    (0)   10 :  0.138 0.202 0.022 0.638 
 15  BAFF156    (0)   11 :  0.973 0.008 0.006 0.012 
 16  BAFF301    (0)   11 :  0.018 0.029 0.933 0.019 
 17  BAFF141    (0)   12 :  0.028 0.029 0.719 0.224 
 18  BAFF302    (0)   12 :  0.025 0.885 0.035 0.054 
 19  BAFF290    (0)    1 :  0.015 0.021 0.943 0.021 
 20  BAFF498    (0)    6 :  0.364 0.311 0.259 0.065 
 21  BAFF455    (0)    7 :  0.465 0.240 0.053 0.242 
 22  BAFF203    (7)    8 :  0.866 0.084 0.022 0.028 
 23  BAFF056    (0)   12 :  0.013 0.057 0.063 0.867 
 24  BAFF327    (0)   12 :  0.049 0.050 0.098 0.803 
 25  BAFF255    (0)    1 :  0.008 0.012 0.970 0.009 
 26  BAFF256    (0)    1 :  0.009 0.008 0.973 0.009 
 27  BAFF257    (0)    1 :  0.008 0.008 0.978 0.006 
 28  BAFF260    (0)    1 :  0.010 0.013 0.970 0.008 
 29  BAFF259    (0)    1 :  0.010 0.010 0.966 0.015 
 30  BAFF261    (0)    1 :  0.009 0.009 0.972 0.010 
 31  BAFF274    (0)    1 :  0.025 0.044 0.912 0.019 
 32  BAFF262    (0)    1 :  0.021 0.011 0.956 0.013 
 33  BAFF294    (0)    1 :  0.022 0.008 0.962 0.008 
 34  BAFF292    (0)    1 :  0.011 0.065 0.912 0.013 
 35  BAFF296    (0)    1 :  0.012 0.039 0.935 0.013 
 36  BAFF295    (0)    1 :  0.015 0.022 0.948 0.016 
 37  BAFF298    (0)    1 :  0.011 0.022 0.949 0.018 
 38  BAFF299    (0)    1 :  0.011 0.007 0.970 0.012 
 39  BAFF375    (0)   13 :  0.019 0.886 0.082 0.014 
 40  BAFF376    (0)   13 :  0.044 0.871 0.043 0.043 
 41  BAFF377    (0)   13 :  0.014 0.901 0.073 0.012 
 42  BAFF022    (0)    5 :  0.047 0.478 0.438 0.037 
 43  BAFF021    (0)    5 :  0.054 0.388 0.353 0.205 
 44  BAFF499    (0)    6 :  0.015 0.062 0.010 0.913 
 45  BAFF204    (0)    8 :  0.051 0.840 0.013 0.096 
 46  BAFF068    (0)   12 :  0.012 0.019 0.092 0.878 
 47  BAFF336    (0)   12 :  0.150 0.070 0.022 0.757 
 48  BAFF447    (0)    7 :  0.062 0.906 0.014 0.018 
 49  BAFF457    (0)    7 :  0.024 0.933 0.030 0.013 
 50  BAFF448    (0)    7 :  0.736 0.124 0.123 0.018 
 51  BAFF465    (0)    7 :  0.914 0.030 0.030 0.026 
 52  BAFF194    (0)    8 :  0.039 0.912 0.033 0.016 
 53  BAFF199    (0)    8 :  0.086 0.719 0.045 0.150 
 54  BAFF500    (0)    6 :  0.100 0.258 0.575 0.067 
 55  BAFF206    (0)    8 :  0.076 0.287 0.066 0.571 
 56  BAFF069    (0)   12 :  0.025 0.018 0.013 0.944 
 57  BAFF330    (0)   12 :  0.929 0.025 0.017 0.029 
 58  BAFF239    (0)   10 :  0.027 0.009 0.064 0.899 
 59  BAFF241    (0)   10 :  0.026 0.012 0.119 0.843 
 60  BAFF157    (0)   11 :  0.962 0.016 0.007 0.015 
 61  BAFF161    (0)   11 :  0.972 0.010 0.007 0.010 
 62  BAFF160    (0)   11 :  0.972 0.011 0.007 0.010 
 63  BAFF008    (0)   12 :  0.559 0.080 0.111 0.251 
 64  BAFF013    (0)   12 :  0.841 0.058 0.025 0.076 
 65  BAFF407    (0)   12 :  0.019 0.013 0.017 0.951 
 66  BAFF503    (0)    6 :  0.650 0.016 0.009 0.325 
 67  BAFF449    (0)    7 :  0.211 0.034 0.030 0.725 
 68  BAFF207    (0)    8 :  0.020 0.322 0.030 0.629 
 69  BAFF070    (0)   12 :  0.011 0.017 0.011 0.960 
 70  BAFF335    (0)   12 :  0.039 0.015 0.020 0.926 
 71  BAFF507    (0)    6 :  0.020 0.898 0.071 0.011 
 72  BAFF450    (0)    7 :  0.260 0.286 0.380 0.074 
 73  BAFF209    (7)    8 :  0.331 0.519 0.075 0.075 
 74  BAFF072    (0)   12 :  0.159 0.022 0.010 0.808 
 75  BAFF339    (0)   12 :  0.023 0.311 0.020 0.646 
 76  BAFF508    (0)    6 :  0.749 0.070 0.148 0.032 
 77  BAFF451    (0)    7 :  0.053 0.907 0.015 0.024 
 78  BAFF210    (0)    8 :  0.086 0.269 0.246 0.400 
 79  BAFF139    (0)   12 :  0.056 0.860 0.057 0.026 
 80  BAFF341    (0)   12 :  0.292 0.507 0.047 0.154 
 81  BAFF509    (0)    6 :  0.473 0.222 0.111 0.194 
 82  BAFF453    (0)    7 :  0.108 0.420 0.012 0.460 
 83  BAFF389    (0)    8 :  0.123 0.687 0.170 0.020 
 84  BAFF163    (0)   12 :  0.093 0.008 0.006 0.893 
 85  BAFF344    (7)   12 :  0.048 0.057 0.012 0.884 
 86  BAFF510    (0)    6 :  0.293 0.590 0.016 0.101 
 87  BAFF456    (0)    7 :  0.012 0.927 0.023 0.038 
 88  BAFF390    (0)    8 :  0.059 0.916 0.016 0.009 
 89  BAFF142    (0)   12 :  0.017 0.031 0.679 0.273 
 90  BAFF363    (7)   12 :  0.020 0.008 0.008 0.963 
 91  BAFF517    (0)    6 :  0.017 0.942 0.009 0.032 
 92  BAFF458    (0)    7 :  0.398 0.273 0.231 0.098 
 93  BAFF391    (0)    8 :  0.027 0.114 0.349 0.509 
 94  BAFF149    (0)   12 :  0.019 0.148 0.017 0.816 
 95  BAFF366    (7)   12 :  0.014 0.399 0.018 0.569 
 96  BAFF512    (0)    6 :  0.404 0.316 0.239 0.041 
 97  BAFF460    (0)    7 :  0.032 0.617 0.024 0.327 
 98  BAFF138    (0)   12 :  0.018 0.029 0.063 0.889 
 99  BAFF374    (0)   12 :  0.645 0.024 0.079 0.252 
100  BAFF015    (0)    1 :  0.011 0.009 0.967 0.013 
101  BAFF380    (0)    2 :  0.903 0.028 0.021 0.047 
102  BAFF216    (0)    3 :  0.288 0.590 0.085 0.037 
103  BAFF017    (0)    4 :  0.011 0.861 0.109 0.019 
104  BAFF245    (0)    4 :  0.084 0.510 0.322 0.083 
105  BAFF378    (7)   13 :  0.143 0.369 0.466 0.023 
106  BAFF023    (0)    5 :  0.158 0.677 0.105 0.060 
107  BAFF079    (0)    6 :  0.241 0.630 0.047 0.081 
108  BAFF435    (0)    6 :  0.147 0.748 0.022 0.083 
109  BAFF174    (7)    7 :  0.281 0.614 0.013 0.093 
110  BAFF226    (0)    7 :  0.022 0.933 0.030 0.016 
111  BAFF190    (0)    8 :  0.579 0.041 0.027 0.353 
112  BAFF243    (0)    9 :  0.077 0.847 0.055 0.022 
113  BAFF177    (0)   10 :  0.607 0.266 0.047 0.081 
114  BAFF364    (7)   11 :  0.927 0.039 0.017 0.017 
115  BAFF305    (0)   12 :  0.052 0.097 0.055 0.796 
116  BAFF513    (0)    6 :  0.747 0.078 0.150 0.025 
117  BAFF462    (0)    7 :  0.173 0.031 0.748 0.048 
118  BAFF143    (0)   12 :  0.083 0.158 0.012 0.747 
119  BAFF403    (0)   12 :  0.012 0.010 0.011 0.968 
120  BAFF514    (0)    6 :  0.269 0.044 0.019 0.668 
121  BAFF463    (0)    7 :  0.964 0.011 0.017 0.008 
122  BAFF137    (0)   12 :  0.076 0.044 0.018 0.862 
123  BAFF404    (0)   12 :  0.015 0.012 0.021 0.952 
124  BAFF515    (0)    6 :  0.688 0.193 0.028 0.091 
125  BAFF144    (0)   12 :  0.877 0.020 0.016 0.087 
126  BAFF405    (7)   12 :  0.433 0.055 0.053 0.459 
127  BAFF518    (0)    6 :  0.016 0.045 0.020 0.919 
128  BAFF467    (0)    7 :  0.218 0.600 0.104 0.078 
129  BAFF145    (0)   12 :  0.691 0.095 0.139 0.076 
130  BAFF406    (0)   12 :  0.335 0.029 0.009 0.627 
131  BAFF519    (0)    6 :  0.063 0.887 0.017 0.033 
132  BAFF471    (0)    7 :  0.376 0.317 0.116 0.192 
133  BAFF136    (0)   12 :  0.023 0.019 0.006 0.952 
134  BAFF520    (7)    6 :  0.134 0.703 0.066 0.097 
135  BAFF472    (0)    7 :  0.709 0.157 0.076 0.058 
136  BAFF165    (0)   12 :  0.013 0.473 0.088 0.426 
137  BAFF408    (0)   12 :  0.036 0.027 0.076 0.862 
138  BAFF522    (0)    6 :  0.870 0.038 0.043 0.049 
139  BAFF475    (0)    7 :  0.023 0.913 0.011 0.053 
140  BAFF140    (0)   12 :  0.435 0.109 0.029 0.427 
141  BAFF409    (0)   12 :  0.057 0.016 0.176 0.751 
142  BAFF523    (0)    6 :  0.935 0.036 0.017 0.012 
143  BAFF476    (0)    7 :  0.119 0.830 0.015 0.036 
144  BAFF147    (0)   12 :  0.025 0.016 0.013 0.946 
145  BAFF410    (0)   12 :  0.009 0.038 0.014 0.939 
146  BAFF477    (0)    7 :  0.025 0.782 0.172 0.020 
147  BAFF411    (0)   12 :  0.068 0.037 0.750 0.145 
148  BAFF486    (7)    7 :  0.029 0.942 0.019 0.010 
149  BAFF412    (7)   12 :  0.089 0.039 0.155 0.717 
150  BAFF258    (0)    1 :  0.670 0.030 0.284 0.016 
151  BAFF392    (0)    2 :  0.974 0.010 0.006 0.009 
152  BAFF217    (0)    3 :  0.024 0.930 0.022 0.024 
153  BAFF016    (0)    4 :  0.041 0.818 0.007 0.133 
154  BAFF246    (0)    4 :  0.079 0.872 0.014 0.035 
155  BAFF381    (0)   13 :  0.044 0.605 0.020 0.331 
156  BAFF078    (0)    6 :  0.259 0.011 0.008 0.722 
157  BAFF481    (0)    6 :  0.143 0.509 0.070 0.279 
158  BAFF436    (0)    7 :  0.612 0.124 0.137 0.128 
159  BAFF191    (0)    8 :  0.114 0.847 0.018 0.021 
160  BAFF382    (0)    9 :  0.285 0.472 0.016 0.227 
161  BAFF178    (0)   10 :  0.372 0.318 0.022 0.289 
162  BAFF159    (7)   11 :  0.015 0.938 0.028 0.019 
163  BAFF365    (7)   11 :  0.028 0.621 0.285 0.066 
164  BAFF007    (0)   12 :  0.161 0.474 0.222 0.142 
165  BAFF304    (7)   12 :  0.075 0.108 0.028 0.788 
166  BAFF487    (0)    7 :  0.784 0.143 0.051 0.022 
167  BAFF415    (0)   12 :  0.022 0.027 0.044 0.907 
168  BAFF488    (0)    7 :  0.021 0.133 0.825 0.022 
169  BAFF417    (0)   12 :  0.028 0.031 0.015 0.926 
170  BAFF489    (0)    7 :  0.243 0.374 0.017 0.366 
171  BAFF426    (0)   12 :  0.016 0.022 0.037 0.925 
172  BAFF490    (7)    7 :  0.289 0.665 0.029 0.017 
173  BAFF491    (0)    7 :  0.682 0.225 0.081 0.012 
174  BAFF492    (0)    7 :  0.057 0.887 0.016 0.040 
175  BAFF493    (0)    7 :  0.162 0.077 0.727 0.034 
176  BAFF506    (0)    7 :  0.442 0.117 0.418 0.023 
177  BAFF393    (0)    2 :  0.438 0.438 0.061 0.064 
178  BAFF218    (0)    3 :  0.106 0.780 0.083 0.030 
179  BAFF254    (0)    4 :  0.759 0.046 0.103 0.093 
180  BAFF385    (0)   13 :  0.482 0.065 0.166 0.288 
181  BAFF076    (0)    6 :  0.960 0.009 0.021 0.011 
182  BAFF482    (0)    6 :  0.281 0.449 0.017 0.253 
183  BAFF437    (0)    7 :  0.018 0.767 0.079 0.136 
184  BAFF192    (0)    8 :  0.776 0.144 0.027 0.053 
185  BAFF383    (0)    9 :  0.017 0.021 0.934 0.028 
186  BAFF180    (0)   10 :  0.200 0.575 0.015 0.210 
187  BAFF048    (7)   12 :  0.899 0.022 0.066 0.013 
188  BAFF306    (0)   12 :  0.158 0.202 0.016 0.624 
189  BAFF394    (0)    2 :  0.113 0.784 0.066 0.037 
190  BAFF219    (0)    3 :  0.034 0.900 0.015 0.051 
191  BAFF388    (0)    4 :  0.271 0.068 0.480 0.181 
192  BAFF386    (7)   13 :  0.907 0.030 0.032 0.030 
193  BAFF084    (0)    6 :  0.797 0.163 0.018 0.022 
194  BAFF483    (0)    6 :  0.141 0.318 0.069 0.473 
195  BAFF438   (15)    7 :  0.267 0.207 0.032 0.494 
196  BAFF193    (0)    8 :  0.104 0.115 0.759 0.023 
197  BAFF183    (0)   10 :  0.138 0.352 0.394 0.116 
198  BAFF153    (0)   12 :  0.018 0.016 0.010 0.956 
199  BAFF307    (0)   12 :  0.521 0.133 0.024 0.322 
200  BAFF397    (0)    2 :  0.009 0.948 0.015 0.028 
201  BAFF220    (0)    3 :  0.957 0.015 0.017 0.011 
202  BAFF095    (0)    6 :  0.835 0.031 0.076 0.059 
203  BAFF494    (0)    6 :  0.870 0.101 0.011 0.017 
204  BAFF439    (0)    7 :  0.019 0.233 0.017 0.732 
205  BAFF182    (0)   10 :  0.629 0.031 0.034 0.306 
206  BAFF054    (0)   12 :  0.011 0.009 0.009 0.972 
207  BAFF308    (0)   12 :  0.041 0.072 0.032 0.856 
208  BAFF266    (0)    1 :  0.237 0.250 0.442 0.071 
209  BAFF398    (7)    2 :  0.832 0.015 0.145 0.008 
210  BAFF221    (0)    3 :  0.260 0.012 0.523 0.206 
211  BAFF090    (0)    6 :  0.377 0.060 0.094 0.469 
212  BAFF495    (0)    6 :  0.012 0.961 0.015 0.012 
213  BAFF459    (0)    7 :  0.029 0.948 0.009 0.014 
214  BAFF197    (0)    8 :  0.017 0.515 0.020 0.448 
215  BAFF188    (0)   10 :  0.030 0.039 0.043 0.887 
216  BAFF051    (0)   12 :  0.120 0.149 0.079 0.652 
217  BAFF309    (0)   12 :  0.552 0.384 0.033 0.030 
218  BAFF269    (0)    1 :  0.035 0.608 0.310 0.047 
219  BAFF077    (0)    6 :  0.010 0.967 0.012 0.011 
220  BAFF496    (0)    6 :  0.011 0.959 0.019 0.011 
221  BAFF443    (0)    7 :  0.125 0.224 0.310 0.341 
222  BAFF198    (0)    8 :  0.324 0.546 0.027 0.103 
223  BAFF053    (0)   12 :  0.017 0.068 0.033 0.883 
224  BAFF310    (0)   12 :  0.048 0.098 0.042 0.812 
225  BAFF282    (0)    1 :  0.026 0.020 0.938 0.016 
226  BAFF497    (0)    6 :  0.018 0.949 0.017 0.016 
227  BAFF466    (0)    7 :  0.560 0.284 0.028 0.128 
228  BAFF200    (7)    8 :  0.727 0.178 0.025 0.070 
229  BAFF240    (0)   10 :  0.899 0.061 0.016 0.025 
230  BAFF055    (0)   12 :  0.014 0.013 0.023 0.951 
231  BAFF311    (7)   12 :  0.923 0.021 0.043 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.142) 0.140 0.171 0.122 0.099 
   2   (0.017) 0.005 0.005 0.026 0.003 
   3   (0.151) 0.128 0.235 0.080 0.156 
   4   (0.211) 0.222 0.200 0.221 0.188 
   5   (0.298) 0.262 0.267 0.391 0.329 
   6   (0.075) 0.030 0.059 0.047 0.196 
   7   (0.057) 0.162 0.014 0.077 0.020 
   8   (0.016) 0.003 0.006 0.027 0.003 
   9   (0.033) 0.049 0.045 0.008 0.006 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.670) 0.628 0.693 0.739 0.714 
   2   (0.150) 0.123 0.137 0.168 0.127 
   3   (0.145) 0.241 0.109 0.070 0.152 
   4   (0.024) 0.006 0.059 0.011 0.004 
   5   (0.012) 0.002 0.002 0.012 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.319) 0.277 0.318 0.346 0.404 
   2   (0.486) 0.560 0.594 0.492 0.419 
   3   (0.040) 0.060 0.016 0.014 0.049 
   4   (0.017) 0.027 0.004 0.007 0.003 
   5   (0.048) 0.033 0.028 0.023 0.047 
   6   (0.029) 0.025 0.005 0.062 0.009 
   7   (0.044) 0.015 0.032 0.050 0.033 
   8   (0.016) 0.004 0.003 0.006 0.034 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.119) 0.134 0.069 0.222 0.092 
   2   (0.272) 0.276 0.326 0.303 0.278 
   3   (0.069) 0.062 0.160 0.031 0.035 
   4   (0.182) 0.223 0.166 0.148 0.222 
   5   (0.014) 0.010 0.005 0.004 0.004 
   6   (0.104) 0.128 0.123 0.091 0.057 
   7   (0.031) 0.009 0.016 0.022 0.040 
   8   (0.051) 0.027 0.028 0.036 0.068 
   9   (0.118) 0.121 0.093 0.092 0.177 
  10   (0.013) 0.002 0.002 0.044 0.002 
  11   (0.016) 0.006 0.005 0.004 0.023 
  12   (0.011) 0.002 0.007 0.002 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.508) 0.618 0.498 0.588 0.349 
   2   (0.345) 0.308 0.371 0.238 0.446 
   3   (0.147) 0.074 0.130 0.174 0.205 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.259) 0.283 0.234 0.378 0.336 
   2   (0.015) 0.004 0.004 0.049 0.003 
   3   (0.035) 0.028 0.024 0.008 0.063 
   4   (0.152) 0.174 0.269 0.092 0.143 
   5   (0.091) 0.048 0.153 0.071 0.122 
   6   (0.055) 0.126 0.039 0.020 0.044 
   7   (0.020) 0.030 0.004 0.015 0.003 
   8   (0.051) 0.019 0.070 0.062 0.030 
   9   (0.027) 0.086 0.006 0.007 0.024 
  10   (0.033) 0.021 0.017 0.105 0.006 
  11   (0.023) 0.008 0.004 0.103 0.009 
  12   (0.031) 0.007 0.093 0.012 0.017 
  13   (0.023) 0.024 0.006 0.007 0.020 
  14   (0.021) 0.025 0.004 0.005 0.022 
  15   (0.018) 0.004 0.033 0.009 0.006 
  16   (0.028) 0.048 0.005 0.007 0.043 
  17   (0.023) 0.009 0.006 0.017 0.043 
  18   (0.011) 0.002 0.002 0.002 0.015 
  19   (0.014) 0.003 0.002 0.003 0.022 
  20   (0.024) 0.018 0.015 0.011 0.007 
  21   (0.013) 0.021 0.002 0.005 0.002 
  22   (0.011) 0.008 0.002 0.002 0.002 
  23   (0.012) 0.002 0.002 0.003 0.016 
  24   (0.010) 0.003 0.003 0.007 0.002 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.017) 0.005 0.003 0.146 0.003 
   2   (0.025) 0.010 0.005 0.088 0.012 
   3   (0.029) 0.072 0.014 0.008 0.011 
   4   (0.040) 0.046 0.027 0.049 0.014 
   5   (0.191) 0.269 0.177 0.230 0.251 
   6   (0.020) 0.025 0.008 0.012 0.005 
   7   (0.064) 0.029 0.073 0.039 0.137 
   8   (0.039) 0.010 0.050 0.023 0.069 
   9   (0.034) 0.040 0.035 0.010 0.020 
  10   (0.035) 0.049 0.017 0.017 0.028 
  11   (0.055) 0.120 0.120 0.020 0.015 
  12   (0.017) 0.004 0.008 0.033 0.003 
  13   (0.042) 0.020 0.077 0.011 0.074 
  14   (0.029) 0.016 0.105 0.011 0.009 
  15   (0.031) 0.018 0.034 0.025 0.010 
  16   (0.027) 0.059 0.009 0.031 0.005 
  17   (0.039) 0.014 0.096 0.070 0.011 
  18   (0.053) 0.043 0.023 0.047 0.081 
  19   (0.021) 0.005 0.005 0.015 0.056 
  20   (0.022) 0.007 0.010 0.006 0.076 
  21   (0.011) 0.002 0.002 0.023 0.002 
  22   (0.011) 0.002 0.002 0.022 0.002 
  23   (0.017) 0.004 0.012 0.018 0.003 
  24   (0.009) 0.002 0.002 0.003 0.008 
  25   (0.031) 0.059 0.017 0.009 0.021 
  26   (0.013) 0.004 0.038 0.003 0.003 
  27   (0.026) 0.021 0.015 0.006 0.038 
  28   (0.018) 0.031 0.005 0.009 0.003 
  29   (0.015) 0.009 0.005 0.008 0.003 
  30   (0.012) 0.002 0.002 0.003 0.023 
  31   (0.011) 0.002 0.006 0.006 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.045) 0.038 0.029 0.037 0.022 
   2   (0.044) 0.015 0.067 0.103 0.012 
   3   (0.312) 0.365 0.354 0.261 0.409 
   4   (0.029) 0.015 0.046 0.017 0.007 
   5   (0.079) 0.100 0.083 0.048 0.056 
   6   (0.060) 0.023 0.086 0.024 0.141 
   7   (0.093) 0.182 0.078 0.026 0.144 
   8   (0.030) 0.010 0.027 0.009 0.042 
   9   (0.013) 0.022 0.002 0.003 0.002 
  10   (0.045) 0.071 0.023 0.031 0.022 
  11   (0.098) 0.075 0.078 0.305 0.048 
  12   (0.031) 0.009 0.013 0.042 0.022 
  13   (0.071) 0.048 0.068 0.082 0.044 
  14   (0.019) 0.006 0.034 0.005 0.006 
  15   (0.014) 0.004 0.003 0.003 0.019 
  16   (0.017) 0.017 0.008 0.004 0.003 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.053 0.010 0.066 0.006 
   2   (0.051) 0.029 0.099 0.094 0.021 
   3   (0.081) 0.060 0.083 0.105 0.142 
   4   (0.097) 0.190 0.101 0.070 0.121 
   5   (0.061) 0.092 0.070 0.050 0.038 
   6   (0.025) 0.019 0.027 0.010 0.013 
   7   (0.013) 0.004 0.011 0.004 0.003 
   8   (0.020) 0.004 0.055 0.008 0.010 
   9   (0.040) 0.031 0.079 0.021 0.021 
  10   (0.051) 0.042 0.069 0.047 0.038 
  11   (0.060) 0.154 0.050 0.026 0.064 
  12   (0.050) 0.055 0.094 0.017 0.045 
  13   (0.044) 0.073 0.031 0.033 0.034 
  14   (0.041) 0.017 0.037 0.020 0.147 
  15   (0.015) 0.003 0.006 0.004 0.066 
  16   (0.020) 0.022 0.004 0.006 0.017 
  17   (0.020) 0.010 0.004 0.105 0.004 
  18   (0.014) 0.019 0.005 0.004 0.003 
  19   (0.045) 0.015 0.039 0.070 0.053 
  20   (0.011) 0.002 0.002 0.023 0.002 
  21   (0.032) 0.025 0.030 0.045 0.007 
  22   (0.017) 0.003 0.005 0.075 0.007 
  23   (0.012) 0.003 0.002 0.021 0.002 
  24   (0.017) 0.004 0.035 0.006 0.005 
  25   (0.010) 0.003 0.005 0.014 0.002 
  26   (0.032) 0.029 0.016 0.030 0.042 
  27   (0.016) 0.013 0.003 0.004 0.033 
  28   (0.010) 0.002 0.002 0.002 0.015 
  29   (0.012) 0.009 0.004 0.008 0.002 
  30   (0.012) 0.003 0.002 0.003 0.014 
  31   (0.011) 0.002 0.009 0.003 0.006 
  32   (0.008) 0.007 0.002 0.002 0.002 
  33   (0.009) 0.002 0.005 0.005 0.002 
  34   (0.011) 0.002 0.003 0.003 0.013 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.106) 0.130 0.122 0.119 0.095 
   2   (0.010) 0.002 0.002 0.012 0.002 
   3   (0.073) 0.098 0.138 0.032 0.058 
   4   (0.057) 0.085 0.051 0.023 0.068 
   5   (0.027) 0.037 0.017 0.017 0.008 
   6   (0.047) 0.085 0.043 0.036 0.028 
   7   (0.028) 0.013 0.015 0.007 0.085 
   8   (0.040) 0.024 0.027 0.076 0.019 
   9   (0.070) 0.076 0.027 0.101 0.129 
  10   (0.025) 0.014 0.092 0.009 0.007 
  11   (0.050) 0.018 0.083 0.030 0.095 
  12   (0.039) 0.019 0.034 0.100 0.013 
  13   (0.051) 0.046 0.047 0.050 0.030 
  14   (0.059) 0.030 0.038 0.128 0.072 
  15   (0.013) 0.046 0.002 0.003 0.002 
  16   (0.044) 0.016 0.053 0.057 0.036 
  17   (0.029) 0.044 0.017 0.009 0.022 
  18   (0.043) 0.017 0.065 0.016 0.101 
  19   (0.039) 0.063 0.022 0.010 0.061 
  20   (0.043) 0.042 0.045 0.056 0.012 
  21   (0.024) 0.006 0.015 0.047 0.010 
  22   (0.013) 0.003 0.003 0.017 0.005 
  23   (0.031) 0.028 0.030 0.033 0.008 
  24   (0.028) 0.050 0.010 0.009 0.031 
  25   (0.013) 0.009 0.006 0.004 0.005 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.833) 0.839 0.843 0.787 0.918 
   2   (0.145) 0.157 0.153 0.183 0.063 
   3   (0.022) 0.004 0.004 0.031 0.019 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.087) 0.037 0.030 0.172 0.164 
   2   (0.819) 0.812 0.875 0.804 0.755 
   3   (0.094) 0.152 0.094 0.023 0.082 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.338) 0.369 0.306 0.372 0.402 
   2   (0.106) 0.102 0.216 0.123 0.030 
   3   (0.061) 0.027 0.029 0.098 0.085 
   4   (0.057) 0.055 0.036 0.046 0.033 
   5   (0.076) 0.055 0.105 0.043 0.058 
   6   (0.309) 0.370 0.268 0.296 0.375 
   7   (0.015) 0.003 0.025 0.005 0.003 
   8   (0.026) 0.016 0.013 0.011 0.013 
   9   (0.011) 0.003 0.004 0.006 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_32,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518905,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	