

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.928  0.072              21
  2:     0.527  0.473               7
  3:     0.721  0.279               7
  4:     0.435  0.565               8
  5:     0.499  0.501               4
  6:     0.561  0.439              35
  7:     0.518  0.482              40
  8:     0.581  0.419              19
  9:     0.701  0.299               4
 10:     0.497  0.503              11
 11:     0.342  0.658               8
 12:     0.219  0.781              60
 13:     0.729  0.271               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0079  
 2   0.0079     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7052 
cluster  2  : 0.6935 

--------------------------------------------
Estimated Ln Prob of Data   = -10474.9
Mean value of ln likelihood = -10276.9
Variance of ln likelihood   = 396.0
Mean value of alpha         = 0.0872

Mean value of Fst_1         = 0.0139
Mean value of Fst_2         = 0.0252


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.984 0.016 
  2  BAFF379    (0)    2 :  0.149 0.851 
  3  BAFF212    (0)    3 :  0.797 0.203 
  4  BAFF018    (0)    4 :  0.032 0.968 
  5  BAFF247    (0)    4 :  0.044 0.956 
  6  BAFF024    (0)    5 :  0.459 0.541 
  7  BAFF088    (0)    6 :  0.351 0.649 
  8  BAFF429    (0)    6 :  0.772 0.228 
  9  BAFF087    (7)    7 :  0.972 0.028 
 10  BAFF225    (0)    7 :  0.898 0.102 
 11  BAFF195    (0)    8 :  0.482 0.518 
 12  BAFF238    (0)    9 :  0.919 0.081 
 13  BAFF019    (0)   10 :  0.475 0.525 
 14  BAFF175    (0)   10 :  0.208 0.792 
 15  BAFF156    (0)   11 :  0.122 0.878 
 16  BAFF301    (0)   11 :  0.977 0.023 
 17  BAFF141    (0)   12 :  0.117 0.883 
 18  BAFF302    (0)   12 :  0.291 0.709 
 19  BAFF290    (0)    1 :  0.952 0.048 
 20  BAFF498    (0)    6 :  0.809 0.191 
 21  BAFF455    (0)    7 :  0.735 0.265 
 22  BAFF203    (7)    8 :  0.872 0.128 
 23  BAFF056    (0)   12 :  0.069 0.931 
 24  BAFF327    (0)   12 :  0.126 0.874 
 25  BAFF255    (0)    1 :  0.979 0.021 
 26  BAFF256    (0)    1 :  0.984 0.016 
 27  BAFF257    (0)    1 :  0.989 0.011 
 28  BAFF260    (0)    1 :  0.989 0.011 
 29  BAFF259    (0)    1 :  0.971 0.029 
 30  BAFF261    (0)    1 :  0.978 0.022 
 31  BAFF274    (0)    1 :  0.936 0.064 
 32  BAFF262    (0)    1 :  0.975 0.025 
 33  BAFF294    (0)    1 :  0.986 0.014 
 34  BAFF292    (0)    1 :  0.974 0.026 
 35  BAFF296    (0)    1 :  0.968 0.032 
 36  BAFF295    (0)    1 :  0.968 0.032 
 37  BAFF298    (0)    1 :  0.852 0.148 
 38  BAFF299    (0)    1 :  0.983 0.017 
 39  BAFF375    (0)   13 :  0.954 0.046 
 40  BAFF376    (0)   13 :  0.860 0.140 
 41  BAFF377    (0)   13 :  0.951 0.049 
 42  BAFF022    (0)    5 :  0.511 0.489 
 43  BAFF021    (0)    5 :  0.392 0.608 
 44  BAFF499    (0)    6 :  0.044 0.956 
 45  BAFF204    (0)    8 :  0.057 0.943 
 46  BAFF068    (0)   12 :  0.106 0.894 
 47  BAFF336    (0)   12 :  0.024 0.976 
 48  BAFF447    (0)    7 :  0.227 0.773 
 49  BAFF457    (0)    7 :  0.325 0.675 
 50  BAFF448    (0)    7 :  0.905 0.095 
 51  BAFF465    (0)    7 :  0.924 0.076 
 52  BAFF194    (0)    8 :  0.552 0.448 
 53  BAFF199    (0)    8 :  0.071 0.929 
 54  BAFF500    (0)    6 :  0.951 0.049 
 55  BAFF206    (0)    8 :  0.477 0.523 
 56  BAFF069    (0)   12 :  0.044 0.956 
 57  BAFF330    (0)   12 :  0.816 0.184 
 58  BAFF239    (0)   10 :  0.202 0.798 
 59  BAFF241    (0)   10 :  0.421 0.579 
 60  BAFF157    (0)   11 :  0.131 0.869 
 61  BAFF161    (0)   11 :  0.129 0.871 
 62  BAFF160    (0)   11 :  0.128 0.872 
 63  BAFF008    (0)   12 :  0.822 0.178 
 64  BAFF013    (0)   12 :  0.751 0.249 
 65  BAFF407    (0)   12 :  0.160 0.840 
 66  BAFF503    (0)    6 :  0.606 0.394 
 67  BAFF449    (0)    7 :  0.422 0.578 
 68  BAFF207    (0)    8 :  0.345 0.655 
 69  BAFF070    (0)   12 :  0.028 0.972 
 70  BAFF335    (0)   12 :  0.029 0.971 
 71  BAFF507    (0)    6 :  0.774 0.226 
 72  BAFF450    (0)    7 :  0.912 0.088 
 73  BAFF209    (7)    8 :  0.823 0.177 
 74  BAFF072    (0)   12 :  0.031 0.969 
 75  BAFF339    (0)   12 :  0.065 0.935 
 76  BAFF508    (0)    6 :  0.740 0.260 
 77  BAFF451    (0)    7 :  0.215 0.785 
 78  BAFF210    (0)    8 :  0.790 0.210 
 79  BAFF139    (0)   12 :  0.399 0.601 
 80  BAFF341    (0)   12 :  0.458 0.542 
 81  BAFF509    (0)    6 :  0.904 0.096 
 82  BAFF453    (0)    7 :  0.391 0.609 
 83  BAFF389    (0)    8 :  0.954 0.046 
 84  BAFF163    (0)   12 :  0.174 0.826 
 85  BAFF344    (7)   12 :  0.046 0.954 
 86  BAFF510    (0)    6 :  0.192 0.808 
 87  BAFF456    (0)    7 :  0.174 0.826 
 88  BAFF390    (0)    8 :  0.958 0.042 
 89  BAFF142    (0)   12 :  0.258 0.742 
 90  BAFF363    (7)   12 :  0.046 0.954 
 91  BAFF517    (0)    6 :  0.067 0.933 
 92  BAFF458    (0)    7 :  0.616 0.384 
 93  BAFF391    (0)    8 :  0.211 0.789 
 94  BAFF149    (0)   12 :  0.029 0.971 
 95  BAFF366    (7)   12 :  0.051 0.949 
 96  BAFF512    (0)    6 :  0.897 0.103 
 97  BAFF460    (0)    7 :  0.033 0.967 
 98  BAFF138    (0)   12 :  0.026 0.974 
 99  BAFF374    (0)   12 :  0.879 0.121 
100  BAFF015    (0)    1 :  0.976 0.024 
101  BAFF380    (0)    2 :  0.662 0.338 
102  BAFF216    (0)    3 :  0.889 0.111 
103  BAFF017    (0)    4 :  0.923 0.077 
104  BAFF245    (0)    4 :  0.706 0.294 
105  BAFF378    (7)   13 :  0.876 0.124 
106  BAFF023    (0)    5 :  0.636 0.364 
107  BAFF079    (0)    6 :  0.772 0.228 
108  BAFF435    (0)    6 :  0.101 0.899 
109  BAFF174    (7)    7 :  0.747 0.253 
110  BAFF226    (0)    7 :  0.238 0.762 
111  BAFF190    (0)    8 :  0.517 0.483 
112  BAFF243    (0)    9 :  0.761 0.239 
113  BAFF177    (0)   10 :  0.898 0.102 
114  BAFF364    (7)   11 :  0.640 0.360 
115  BAFF305    (0)   12 :  0.065 0.935 
116  BAFF513    (0)    6 :  0.964 0.036 
117  BAFF462    (0)    7 :  0.945 0.055 
118  BAFF143    (0)   12 :  0.039 0.961 
119  BAFF403    (0)   12 :  0.047 0.953 
120  BAFF514    (0)    6 :  0.568 0.432 
121  BAFF463    (0)    7 :  0.965 0.035 
122  BAFF137    (0)   12 :  0.237 0.763 
123  BAFF404    (0)   12 :  0.081 0.919 
124  BAFF515    (0)    6 :  0.644 0.356 
125  BAFF144    (0)   12 :  0.210 0.790 
126  BAFF405    (7)   12 :  0.146 0.854 
127  BAFF518    (0)    6 :  0.030 0.970 
128  BAFF467    (0)    7 :  0.595 0.405 
129  BAFF145    (0)   12 :  0.274 0.726 
130  BAFF406    (0)   12 :  0.034 0.966 
131  BAFF519    (0)    6 :  0.654 0.346 
132  BAFF471    (0)    7 :  0.609 0.391 
133  BAFF136    (0)   12 :  0.055 0.945 
134  BAFF520    (7)    6 :  0.337 0.663 
135  BAFF472    (0)    7 :  0.845 0.155 
136  BAFF165    (0)   12 :  0.062 0.938 
137  BAFF408    (0)   12 :  0.063 0.937 
138  BAFF522    (0)    6 :  0.865 0.135 
139  BAFF475    (0)    7 :  0.100 0.900 
140  BAFF140    (0)   12 :  0.257 0.743 
141  BAFF409    (0)   12 :  0.639 0.361 
142  BAFF523    (0)    6 :  0.921 0.079 
143  BAFF476    (0)    7 :  0.271 0.729 
144  BAFF147    (0)   12 :  0.056 0.944 
145  BAFF410    (0)   12 :  0.023 0.977 
146  BAFF477    (0)    7 :  0.430 0.570 
147  BAFF411    (0)   12 :  0.793 0.207 
148  BAFF486    (7)    7 :  0.188 0.812 
149  BAFF412    (7)   12 :  0.545 0.455 
150  BAFF258    (0)    1 :  0.960 0.040 
151  BAFF392    (0)    2 :  0.963 0.037 
152  BAFF217    (0)    3 :  0.658 0.342 
153  BAFF016    (0)    4 :  0.050 0.950 
154  BAFF246    (0)    4 :  0.693 0.307 
155  BAFF381    (0)   13 :  0.049 0.951 
156  BAFF078    (0)    6 :  0.036 0.964 
157  BAFF481    (0)    6 :  0.354 0.646 
158  BAFF436    (0)    7 :  0.860 0.140 
159  BAFF191    (0)    8 :  0.867 0.133 
160  BAFF382    (0)    9 :  0.234 0.766 
161  BAFF178    (0)   10 :  0.735 0.265 
162  BAFF159    (7)   11 :  0.329 0.671 
163  BAFF365    (7)   11 :  0.278 0.722 
164  BAFF007    (0)   12 :  0.230 0.770 
165  BAFF304    (7)   12 :  0.027 0.973 
166  BAFF487    (0)    7 :  0.898 0.102 
167  BAFF415    (0)   12 :  0.086 0.914 
168  BAFF488    (0)    7 :  0.910 0.090 
169  BAFF417    (0)   12 :  0.037 0.963 
170  BAFF489    (0)    7 :  0.057 0.943 
171  BAFF426    (0)   12 :  0.233 0.767 
172  BAFF490    (7)    7 :  0.378 0.622 
173  BAFF491    (0)    7 :  0.856 0.144 
174  BAFF492    (0)    7 :  0.195 0.805 
175  BAFF493    (0)    7 :  0.908 0.092 
176  BAFF506    (0)    7 :  0.805 0.195 
177  BAFF393    (0)    2 :  0.241 0.759 
178  BAFF218    (0)    3 :  0.865 0.135 
179  BAFF254    (0)    4 :  0.103 0.897 
180  BAFF385    (0)   13 :  0.548 0.452 
181  BAFF076    (0)    6 :  0.964 0.036 
182  BAFF482    (0)    6 :  0.082 0.918 
183  BAFF437    (0)    7 :  0.127 0.873 
184  BAFF192    (0)    8 :  0.659 0.341 
185  BAFF383    (0)    9 :  0.892 0.108 
186  BAFF180    (0)   10 :  0.613 0.387 
187  BAFF048    (7)   12 :  0.807 0.193 
188  BAFF306    (0)   12 :  0.101 0.899 
189  BAFF394    (0)    2 :  0.652 0.348 
190  BAFF219    (0)    3 :  0.089 0.911 
191  BAFF388    (0)    4 :  0.931 0.069 
192  BAFF386    (7)   13 :  0.863 0.137 
193  BAFF084    (0)    6 :  0.178 0.822 
194  BAFF483    (0)    6 :  0.528 0.472 
195  BAFF438   (15)    7 :  0.142 0.858 
196  BAFF193    (0)    8 :  0.944 0.056 
197  BAFF183    (0)   10 :  0.816 0.184 
198  BAFF153    (0)   12 :  0.017 0.983 
199  BAFF307    (0)   12 :  0.078 0.922 
200  BAFF397    (0)    2 :  0.049 0.951 
201  BAFF220    (0)    3 :  0.863 0.137 
202  BAFF095    (0)    6 :  0.918 0.082 
203  BAFF494    (0)    6 :  0.769 0.231 
204  BAFF439    (0)    7 :  0.067 0.933 
205  BAFF182    (0)   10 :  0.721 0.279 
206  BAFF054    (0)   12 :  0.036 0.964 
207  BAFF308    (0)   12 :  0.055 0.945 
208  BAFF266    (0)    1 :  0.454 0.546 
209  BAFF398    (7)    2 :  0.974 0.026 
210  BAFF221    (0)    3 :  0.889 0.111 
211  BAFF090    (0)    6 :  0.452 0.548 
212  BAFF495    (0)    6 :  0.878 0.122 
213  BAFF459    (0)    7 :  0.293 0.707 
214  BAFF197    (0)    8 :  0.048 0.952 
215  BAFF188    (0)   10 :  0.103 0.897 
216  BAFF051    (0)   12 :  0.319 0.681 
217  BAFF309    (0)   12 :  0.479 0.521 
218  BAFF269    (0)    1 :  0.650 0.350 
219  BAFF077    (0)    6 :  0.206 0.794 
220  BAFF496    (0)    6 :  0.916 0.084 
221  BAFF443    (0)    7 :  0.301 0.699 
222  BAFF198    (0)    8 :  0.788 0.212 
223  BAFF053    (0)   12 :  0.060 0.940 
224  BAFF310    (0)   12 :  0.081 0.919 
225  BAFF282    (0)    1 :  0.975 0.025 
226  BAFF497    (0)    6 :  0.380 0.620 
227  BAFF466    (0)    7 :  0.223 0.777 
228  BAFF200    (7)    8 :  0.629 0.371 
229  BAFF240    (0)   10 :  0.277 0.723 
230  BAFF055    (0)   12 :  0.040 0.960 
231  BAFF311    (7)   12 :  0.956 0.044 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.135) 0.125 0.144 
   2   (0.017) 0.012 0.004 
   3   (0.153) 0.133 0.187 
   4   (0.207) 0.230 0.180 
   5   (0.287) 0.274 0.332 
   6   (0.082) 0.060 0.114 
   7   (0.062) 0.111 0.017 
   8   (0.016) 0.013 0.004 
   9   (0.040) 0.041 0.019 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.665) 0.676 0.699 
   2   (0.144) 0.159 0.112 
   3   (0.151) 0.140 0.160 
   4   (0.029) 0.019 0.027 
   5   (0.011) 0.006 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.314) 0.311 0.358 
   2   (0.501) 0.554 0.489 
   3   (0.040) 0.025 0.048 
   4   (0.016) 0.006 0.014 
   5   (0.041) 0.029 0.036 
   6   (0.028) 0.034 0.007 
   7   (0.040) 0.030 0.031 
   8   (0.020) 0.010 0.016 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.123) 0.153 0.086 
   2   (0.276) 0.291 0.302 
   3   (0.081) 0.070 0.092 
   4   (0.183) 0.186 0.200 
   5   (0.013) 0.009 0.003 
   6   (0.104) 0.134 0.064 
   7   (0.028) 0.016 0.027 
   8   (0.039) 0.023 0.054 
   9   (0.108) 0.087 0.156 
  10   (0.016) 0.017 0.002 
  11   (0.017) 0.010 0.011 
  12   (0.010) 0.005 0.003 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.515) 0.551 0.461 
   2   (0.335) 0.306 0.395 
   3   (0.149) 0.143 0.144 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.253) 0.303 0.290 
   2   (0.017) 0.020 0.003 
   3   (0.028) 0.014 0.052 
   4   (0.162) 0.204 0.156 
   5   (0.077) 0.061 0.144 
   6   (0.062) 0.074 0.046 
   7   (0.017) 0.020 0.003 
   8   (0.049) 0.044 0.045 
   9   (0.028) 0.015 0.049 
  10   (0.035) 0.047 0.014 
  11   (0.027) 0.041 0.006 
  12   (0.041) 0.032 0.044 
  13   (0.022) 0.015 0.015 
  14   (0.017) 0.006 0.023 
  15   (0.020) 0.011 0.017 
  16   (0.033) 0.028 0.027 
  17   (0.024) 0.016 0.022 
  18   (0.011) 0.004 0.008 
  19   (0.013) 0.004 0.012 
  20   (0.018) 0.018 0.006 
  21   (0.015) 0.011 0.005 
  22   (0.010) 0.005 0.002 
  23   (0.011) 0.003 0.009 
  24   (0.010) 0.004 0.003 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.027) 0.054 0.005 
   2   (0.032) 0.029 0.019 
   3   (0.032) 0.024 0.032 
   4   (0.037) 0.040 0.024 
   5   (0.189) 0.234 0.224 
   6   (0.018) 0.018 0.006 
   7   (0.051) 0.034 0.108 
   8   (0.032) 0.017 0.062 
   9   (0.032) 0.035 0.020 
  10   (0.030) 0.041 0.014 
  11   (0.069) 0.068 0.084 
  12   (0.015) 0.017 0.003 
  13   (0.045) 0.032 0.070 
  14   (0.038) 0.025 0.059 
  15   (0.027) 0.031 0.011 
  16   (0.024) 0.042 0.005 
  17   (0.042) 0.080 0.012 
  18   (0.044) 0.036 0.057 
  19   (0.022) 0.011 0.032 
  20   (0.020) 0.007 0.046 
  21   (0.012) 0.010 0.002 
  22   (0.012) 0.009 0.002 
  23   (0.015) 0.011 0.006 
  24   (0.010) 0.003 0.005 
  25   (0.034) 0.033 0.023 
  26   (0.018) 0.008 0.021 
  27   (0.024) 0.015 0.027 
  28   (0.017) 0.018 0.006 
  29   (0.011) 0.009 0.002 
  30   (0.012) 0.003 0.013 
  31   (0.010) 0.005 0.003 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.038) 0.037 0.023 
   2   (0.054) 0.062 0.030 
   3   (0.314) 0.325 0.386 
   4   (0.032) 0.031 0.016 
   5   (0.076) 0.086 0.061 
   6   (0.045) 0.021 0.123 
   7   (0.105) 0.093 0.139 
   8   (0.025) 0.013 0.033 
   9   (0.015) 0.013 0.003 
  10   (0.039) 0.054 0.015 
  11   (0.114) 0.151 0.070 
  12   (0.024) 0.012 0.026 
  13   (0.064) 0.069 0.046 
  14   (0.023) 0.016 0.014 
  15   (0.015) 0.007 0.009 
  16   (0.016) 0.011 0.006 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.030) 0.049 0.010 
   2   (0.053) 0.092 0.023 
   3   (0.071) 0.063 0.128 
   4   (0.103) 0.124 0.124 
   5   (0.053) 0.046 0.080 
   6   (0.024) 0.018 0.020 
   7   (0.012) 0.005 0.007 
   8   (0.020) 0.008 0.036 
   9   (0.037) 0.027 0.055 
  10   (0.046) 0.049 0.050 
  11   (0.071) 0.082 0.074 
  12   (0.056) 0.078 0.036 
  13   (0.045) 0.053 0.033 
  14   (0.044) 0.030 0.088 
  15   (0.017) 0.006 0.037 
  16   (0.014) 0.005 0.018 
  17   (0.022) 0.041 0.004 
  18   (0.014) 0.013 0.003 
  19   (0.042) 0.043 0.040 
  20   (0.011) 0.009 0.002 
  21   (0.028) 0.035 0.013 
  22   (0.026) 0.025 0.012 
  23   (0.011) 0.009 0.002 
  24   (0.019) 0.010 0.018 
  25   (0.011) 0.009 0.002 
  26   (0.032) 0.034 0.023 
  27   (0.017) 0.007 0.022 
  28   (0.010) 0.003 0.009 
  29   (0.011) 0.008 0.003 
  30   (0.011) 0.004 0.008 
  31   (0.010) 0.003 0.009 
  32   (0.009) 0.005 0.002 
  33   (0.008) 0.004 0.002 
  34   (0.011) 0.003 0.008 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.100) 0.121 0.107 
   2   (0.010) 0.006 0.002 
   3   (0.074) 0.070 0.107 
   4   (0.057) 0.066 0.051 
   5   (0.026) 0.022 0.017 
   6   (0.047) 0.038 0.062 
   7   (0.025) 0.012 0.052 
   8   (0.038) 0.042 0.023 
   9   (0.069) 0.067 0.093 
  10   (0.039) 0.039 0.034 
  11   (0.053) 0.043 0.078 
  12   (0.037) 0.057 0.013 
  13   (0.044) 0.054 0.027 
  14   (0.059) 0.082 0.037 
  15   (0.015) 0.006 0.023 
  16   (0.042) 0.041 0.037 
  17   (0.030) 0.026 0.021 
  18   (0.045) 0.034 0.073 
  19   (0.041) 0.034 0.049 
  20   (0.041) 0.050 0.023 
  21   (0.025) 0.019 0.016 
  22   (0.013) 0.008 0.005 
  23   (0.029) 0.031 0.016 
  24   (0.030) 0.023 0.030 
  25   (0.012) 0.009 0.003 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.831) 0.807 0.898 
   2   (0.148) 0.184 0.085 
   3   (0.021) 0.009 0.017 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.105) 0.105 0.086 
   2   (0.801) 0.825 0.796 
   3   (0.094) 0.070 0.118 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.326) 0.316 0.401 
   2   (0.129) 0.138 0.108 
   3   (0.062) 0.053 0.058 
   4   (0.050) 0.051 0.030 
   5   (0.067) 0.051 0.085 
   6   (0.315) 0.357 0.297 
   7   (0.019) 0.014 0.006 
   8   (0.022) 0.014 0.012 
   9   (0.010) 0.005 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_19,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517414,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	