

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   1 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 1 clusters

Given    Inferred Clusters       Number of
 Pop       1                    Individuals

  1:     1.000                     21
  2:     1.000                      7
  3:     1.000                      7
  4:     1.000                      8
  5:     1.000                      4
  6:     1.000                     35
  7:     1.000                     40
  8:     1.000                     19
  9:     1.000                      4
 10:     1.000                     11
 11:     1.000                      8
 12:     1.000                     60
 13:     1.000                      7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7040 

--------------------------------------------
Estimated Ln Prob of Data   = -10611.1
Mean value of ln likelihood = -10570.3
Variance of ln likelihood   = 81.4

Mean value of Fst_1         = 0.0011


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  1.000 
  2  BAFF379    (0)    2 :  1.000 
  3  BAFF212    (0)    3 :  1.000 
  4  BAFF018    (0)    4 :  1.000 
  5  BAFF247    (0)    4 :  1.000 
  6  BAFF024    (0)    5 :  1.000 
  7  BAFF088    (0)    6 :  1.000 
  8  BAFF429    (0)    6 :  1.000 
  9  BAFF087    (7)    7 :  1.000 
 10  BAFF225    (0)    7 :  1.000 
 11  BAFF195    (0)    8 :  1.000 
 12  BAFF238    (0)    9 :  1.000 
 13  BAFF019    (0)   10 :  1.000 
 14  BAFF175    (0)   10 :  1.000 
 15  BAFF156    (0)   11 :  1.000 
 16  BAFF301    (0)   11 :  1.000 
 17  BAFF141    (0)   12 :  1.000 
 18  BAFF302    (0)   12 :  1.000 
 19  BAFF290    (0)    1 :  1.000 
 20  BAFF498    (0)    6 :  1.000 
 21  BAFF455    (0)    7 :  1.000 
 22  BAFF203    (7)    8 :  1.000 
 23  BAFF056    (0)   12 :  1.000 
 24  BAFF327    (0)   12 :  1.000 
 25  BAFF255    (0)    1 :  1.000 
 26  BAFF256    (0)    1 :  1.000 
 27  BAFF257    (0)    1 :  1.000 
 28  BAFF260    (0)    1 :  1.000 
 29  BAFF259    (0)    1 :  1.000 
 30  BAFF261    (0)    1 :  1.000 
 31  BAFF274    (0)    1 :  1.000 
 32  BAFF262    (0)    1 :  1.000 
 33  BAFF294    (0)    1 :  1.000 
 34  BAFF292    (0)    1 :  1.000 
 35  BAFF296    (0)    1 :  1.000 
 36  BAFF295    (0)    1 :  1.000 
 37  BAFF298    (0)    1 :  1.000 
 38  BAFF299    (0)    1 :  1.000 
 39  BAFF375    (0)   13 :  1.000 
 40  BAFF376    (0)   13 :  1.000 
 41  BAFF377    (0)   13 :  1.000 
 42  BAFF022    (0)    5 :  1.000 
 43  BAFF021    (0)    5 :  1.000 
 44  BAFF499    (0)    6 :  1.000 
 45  BAFF204    (0)    8 :  1.000 
 46  BAFF068    (0)   12 :  1.000 
 47  BAFF336    (0)   12 :  1.000 
 48  BAFF447    (0)    7 :  1.000 
 49  BAFF457    (0)    7 :  1.000 
 50  BAFF448    (0)    7 :  1.000 
 51  BAFF465    (0)    7 :  1.000 
 52  BAFF194    (0)    8 :  1.000 
 53  BAFF199    (0)    8 :  1.000 
 54  BAFF500    (0)    6 :  1.000 
 55  BAFF206    (0)    8 :  1.000 
 56  BAFF069    (0)   12 :  1.000 
 57  BAFF330    (0)   12 :  1.000 
 58  BAFF239    (0)   10 :  1.000 
 59  BAFF241    (0)   10 :  1.000 
 60  BAFF157    (0)   11 :  1.000 
 61  BAFF161    (0)   11 :  1.000 
 62  BAFF160    (0)   11 :  1.000 
 63  BAFF008    (0)   12 :  1.000 
 64  BAFF013    (0)   12 :  1.000 
 65  BAFF407    (0)   12 :  1.000 
 66  BAFF503    (0)    6 :  1.000 
 67  BAFF449    (0)    7 :  1.000 
 68  BAFF207    (0)    8 :  1.000 
 69  BAFF070    (0)   12 :  1.000 
 70  BAFF335    (0)   12 :  1.000 
 71  BAFF507    (0)    6 :  1.000 
 72  BAFF450    (0)    7 :  1.000 
 73  BAFF209    (7)    8 :  1.000 
 74  BAFF072    (0)   12 :  1.000 
 75  BAFF339    (0)   12 :  1.000 
 76  BAFF508    (0)    6 :  1.000 
 77  BAFF451    (0)    7 :  1.000 
 78  BAFF210    (0)    8 :  1.000 
 79  BAFF139    (0)   12 :  1.000 
 80  BAFF341    (0)   12 :  1.000 
 81  BAFF509    (0)    6 :  1.000 
 82  BAFF453    (0)    7 :  1.000 
 83  BAFF389    (0)    8 :  1.000 
 84  BAFF163    (0)   12 :  1.000 
 85  BAFF344    (7)   12 :  1.000 
 86  BAFF510    (0)    6 :  1.000 
 87  BAFF456    (0)    7 :  1.000 
 88  BAFF390    (0)    8 :  1.000 
 89  BAFF142    (0)   12 :  1.000 
 90  BAFF363    (7)   12 :  1.000 
 91  BAFF517    (0)    6 :  1.000 
 92  BAFF458    (0)    7 :  1.000 
 93  BAFF391    (0)    8 :  1.000 
 94  BAFF149    (0)   12 :  1.000 
 95  BAFF366    (7)   12 :  1.000 
 96  BAFF512    (0)    6 :  1.000 
 97  BAFF460    (0)    7 :  1.000 
 98  BAFF138    (0)   12 :  1.000 
 99  BAFF374    (0)   12 :  1.000 
100  BAFF015    (0)    1 :  1.000 
101  BAFF380    (0)    2 :  1.000 
102  BAFF216    (0)    3 :  1.000 
103  BAFF017    (0)    4 :  1.000 
104  BAFF245    (0)    4 :  1.000 
105  BAFF378    (7)   13 :  1.000 
106  BAFF023    (0)    5 :  1.000 
107  BAFF079    (0)    6 :  1.000 
108  BAFF435    (0)    6 :  1.000 
109  BAFF174    (7)    7 :  1.000 
110  BAFF226    (0)    7 :  1.000 
111  BAFF190    (0)    8 :  1.000 
112  BAFF243    (0)    9 :  1.000 
113  BAFF177    (0)   10 :  1.000 
114  BAFF364    (7)   11 :  1.000 
115  BAFF305    (0)   12 :  1.000 
116  BAFF513    (0)    6 :  1.000 
117  BAFF462    (0)    7 :  1.000 
118  BAFF143    (0)   12 :  1.000 
119  BAFF403    (0)   12 :  1.000 
120  BAFF514    (0)    6 :  1.000 
121  BAFF463    (0)    7 :  1.000 
122  BAFF137    (0)   12 :  1.000 
123  BAFF404    (0)   12 :  1.000 
124  BAFF515    (0)    6 :  1.000 
125  BAFF144    (0)   12 :  1.000 
126  BAFF405    (7)   12 :  1.000 
127  BAFF518    (0)    6 :  1.000 
128  BAFF467    (0)    7 :  1.000 
129  BAFF145    (0)   12 :  1.000 
130  BAFF406    (0)   12 :  1.000 
131  BAFF519    (0)    6 :  1.000 
132  BAFF471    (0)    7 :  1.000 
133  BAFF136    (0)   12 :  1.000 
134  BAFF520    (7)    6 :  1.000 
135  BAFF472    (0)    7 :  1.000 
136  BAFF165    (0)   12 :  1.000 
137  BAFF408    (0)   12 :  1.000 
138  BAFF522    (0)    6 :  1.000 
139  BAFF475    (0)    7 :  1.000 
140  BAFF140    (0)   12 :  1.000 
141  BAFF409    (0)   12 :  1.000 
142  BAFF523    (0)    6 :  1.000 
143  BAFF476    (0)    7 :  1.000 
144  BAFF147    (0)   12 :  1.000 
145  BAFF410    (0)   12 :  1.000 
146  BAFF477    (0)    7 :  1.000 
147  BAFF411    (0)   12 :  1.000 
148  BAFF486    (7)    7 :  1.000 
149  BAFF412    (7)   12 :  1.000 
150  BAFF258    (0)    1 :  1.000 
151  BAFF392    (0)    2 :  1.000 
152  BAFF217    (0)    3 :  1.000 
153  BAFF016    (0)    4 :  1.000 
154  BAFF246    (0)    4 :  1.000 
155  BAFF381    (0)   13 :  1.000 
156  BAFF078    (0)    6 :  1.000 
157  BAFF481    (0)    6 :  1.000 
158  BAFF436    (0)    7 :  1.000 
159  BAFF191    (0)    8 :  1.000 
160  BAFF382    (0)    9 :  1.000 
161  BAFF178    (0)   10 :  1.000 
162  BAFF159    (7)   11 :  1.000 
163  BAFF365    (7)   11 :  1.000 
164  BAFF007    (0)   12 :  1.000 
165  BAFF304    (7)   12 :  1.000 
166  BAFF487    (0)    7 :  1.000 
167  BAFF415    (0)   12 :  1.000 
168  BAFF488    (0)    7 :  1.000 
169  BAFF417    (0)   12 :  1.000 
170  BAFF489    (0)    7 :  1.000 
171  BAFF426    (0)   12 :  1.000 
172  BAFF490    (7)    7 :  1.000 
173  BAFF491    (0)    7 :  1.000 
174  BAFF492    (0)    7 :  1.000 
175  BAFF493    (0)    7 :  1.000 
176  BAFF506    (0)    7 :  1.000 
177  BAFF393    (0)    2 :  1.000 
178  BAFF218    (0)    3 :  1.000 
179  BAFF254    (0)    4 :  1.000 
180  BAFF385    (0)   13 :  1.000 
181  BAFF076    (0)    6 :  1.000 
182  BAFF482    (0)    6 :  1.000 
183  BAFF437    (0)    7 :  1.000 
184  BAFF192    (0)    8 :  1.000 
185  BAFF383    (0)    9 :  1.000 
186  BAFF180    (0)   10 :  1.000 
187  BAFF048    (7)   12 :  1.000 
188  BAFF306    (0)   12 :  1.000 
189  BAFF394    (0)    2 :  1.000 
190  BAFF219    (0)    3 :  1.000 
191  BAFF388    (0)    4 :  1.000 
192  BAFF386    (7)   13 :  1.000 
193  BAFF084    (0)    6 :  1.000 
194  BAFF483    (0)    6 :  1.000 
195  BAFF438   (15)    7 :  1.000 
196  BAFF193    (0)    8 :  1.000 
197  BAFF183    (0)   10 :  1.000 
198  BAFF153    (0)   12 :  1.000 
199  BAFF307    (0)   12 :  1.000 
200  BAFF397    (0)    2 :  1.000 
201  BAFF220    (0)    3 :  1.000 
202  BAFF095    (0)    6 :  1.000 
203  BAFF494    (0)    6 :  1.000 
204  BAFF439    (0)    7 :  1.000 
205  BAFF182    (0)   10 :  1.000 
206  BAFF054    (0)   12 :  1.000 
207  BAFF308    (0)   12 :  1.000 
208  BAFF266    (0)    1 :  1.000 
209  BAFF398    (7)    2 :  1.000 
210  BAFF221    (0)    3 :  1.000 
211  BAFF090    (0)    6 :  1.000 
212  BAFF495    (0)    6 :  1.000 
213  BAFF459    (0)    7 :  1.000 
214  BAFF197    (0)    8 :  1.000 
215  BAFF188    (0)   10 :  1.000 
216  BAFF051    (0)   12 :  1.000 
217  BAFF309    (0)   12 :  1.000 
218  BAFF269    (0)    1 :  1.000 
219  BAFF077    (0)    6 :  1.000 
220  BAFF496    (0)    6 :  1.000 
221  BAFF443    (0)    7 :  1.000 
222  BAFF198    (0)    8 :  1.000 
223  BAFF053    (0)   12 :  1.000 
224  BAFF310    (0)   12 :  1.000 
225  BAFF282    (0)    1 :  1.000 
226  BAFF497    (0)    6 :  1.000 
227  BAFF466    (0)    7 :  1.000 
228  BAFF200    (7)    8 :  1.000 
229  BAFF240    (0)   10 :  1.000 
230  BAFF055    (0)   12 :  1.000 
231  BAFF311    (7)   12 :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.134) 0.134 
   2   (0.010) 0.009 
   3   (0.158) 0.159 
   4   (0.203) 0.204 
   5   (0.299) 0.301 
   6   (0.087) 0.087 
   7   (0.068) 0.068 
   8   (0.009) 0.008 
   9   (0.031) 0.030 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.684) 0.687 
   2   (0.135) 0.135 
   3   (0.150) 0.150 
   4   (0.025) 0.024 
   5   (0.005) 0.004 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.333) 0.335 
   2   (0.518) 0.521 
   3   (0.037) 0.037 
   4   (0.012) 0.011 
   5   (0.033) 0.032 
   6   (0.022) 0.021 
   7   (0.031) 0.030 
   8   (0.014) 0.013 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.119) 0.119 
   2   (0.293) 0.296 
   3   (0.081) 0.081 
   4   (0.190) 0.191 
   5   (0.007) 0.006 
   6   (0.100) 0.100 
   7   (0.022) 0.021 
   8   (0.039) 0.038 
   9   (0.121) 0.121 
  10   (0.012) 0.011 
  11   (0.012) 0.011 
  12   (0.005) 0.004 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.505) 0.505 
   2   (0.351) 0.351 
   3   (0.144) 0.143 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.287) 0.294 
   2   (0.013) 0.012 
   3   (0.033) 0.033 
   4   (0.175) 0.179 
   5   (0.101) 0.103 
   6   (0.059) 0.060 
   7   (0.013) 0.012 
   8   (0.043) 0.043 
   9   (0.033) 0.033 
  10   (0.031) 0.031 
  11   (0.025) 0.025 
  12   (0.037) 0.037 
  13   (0.015) 0.014 
  14   (0.015) 0.014 
  15   (0.015) 0.014 
  16   (0.027) 0.027 
  17   (0.019) 0.019 
  18   (0.007) 0.006 
  19   (0.009) 0.008 
  20   (0.013) 0.012 
  21   (0.009) 0.008 
  22   (0.005) 0.004 
  23   (0.007) 0.006 
  24   (0.005) 0.004 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.031) 0.031 
   2   (0.023) 0.023 
   3   (0.027) 0.027 
   4   (0.031) 0.031 
   5   (0.219) 0.225 
   6   (0.013) 0.013 
   7   (0.070) 0.071 
   8   (0.039) 0.040 
   9   (0.027) 0.027 
  10   (0.027) 0.027 
  11   (0.074) 0.075 
  12   (0.011) 0.010 
  13   (0.050) 0.050 
  14   (0.042) 0.042 
  15   (0.021) 0.021 
  16   (0.025) 0.025 
  17   (0.047) 0.048 
  18   (0.045) 0.046 
  19   (0.021) 0.021 
  20   (0.028) 0.027 
  21   (0.007) 0.006 
  22   (0.007) 0.006 
  23   (0.009) 0.008 
  24   (0.005) 0.004 
  25   (0.027) 0.027 
  26   (0.015) 0.015 
  27   (0.021) 0.021 
  28   (0.013) 0.013 
  29   (0.007) 0.006 
  30   (0.009) 0.008 
  31   (0.005) 0.004 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.030) 0.029 
   2   (0.046) 0.046 
   3   (0.349) 0.354 
   4   (0.024) 0.023 
   5   (0.073) 0.073 
   6   (0.075) 0.075 
   7   (0.114) 0.115 
   8   (0.024) 0.023 
   9   (0.009) 0.008 
  10   (0.036) 0.036 
  11   (0.110) 0.111 
  12   (0.020) 0.019 
  13   (0.057) 0.056 
  14   (0.015) 0.015 
  15   (0.009) 0.008 
  16   (0.009) 0.008 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.030) 0.030 
   2   (0.057) 0.058 
   3   (0.092) 0.095 
   4   (0.119) 0.123 
   5   (0.061) 0.062 
   6   (0.019) 0.018 
   7   (0.007) 0.006 
   8   (0.022) 0.022 
   9   (0.040) 0.040 
  10   (0.048) 0.048 
  11   (0.075) 0.077 
  12   (0.055) 0.057 
  13   (0.042) 0.042 
  14   (0.057) 0.058 
  15   (0.023) 0.022 
  16   (0.013) 0.012 
  17   (0.024) 0.024 
  18   (0.009) 0.008 
  19   (0.040) 0.040 
  20   (0.007) 0.006 
  21   (0.024) 0.024 
  22   (0.019) 0.018 
  23   (0.007) 0.006 
  24   (0.015) 0.014 
  25   (0.007) 0.006 
  26   (0.028) 0.028 
  27   (0.015) 0.014 
  28   (0.007) 0.006 
  29   (0.007) 0.006 
  30   (0.007) 0.006 
  31   (0.007) 0.006 
  32   (0.005) 0.004 
  33   (0.005) 0.004 
  34   (0.007) 0.006 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.112) 0.114 
   2   (0.005) 0.004 
   3   (0.087) 0.088 
   4   (0.058) 0.058 
   5   (0.020) 0.019 
   6   (0.049) 0.049 
   7   (0.032) 0.032 
   8   (0.032) 0.032 
   9   (0.078) 0.079 
  10   (0.037) 0.037 
  11   (0.060) 0.060 
  12   (0.037) 0.037 
  13   (0.041) 0.041 
  14   (0.060) 0.060 
  15   (0.016) 0.015 
  16   (0.039) 0.039 
  17   (0.024) 0.024 
  18   (0.053) 0.054 
  19   (0.041) 0.041 
  20   (0.037) 0.036 
  21   (0.018) 0.017 
  22   (0.007) 0.006 
  23   (0.024) 0.024 
  24   (0.026) 0.026 
  25   (0.007) 0.006 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.850) 0.852 
   2   (0.136) 0.136 
   3   (0.014) 0.013 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.095) 0.095 
   2   (0.809) 0.811 
   3   (0.096) 0.095 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.356) 0.359 
   2   (0.123) 0.123 
   3   (0.056) 0.055 
   4   (0.041) 0.040 
   5   (0.068) 0.068 
   6   (0.325) 0.327 
   7   (0.012) 0.011 
   8   (0.014) 0.013 
   9   (0.005) 0.004 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_5,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677516914,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	