

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.031  0.888  0.081       21
  2:     0.277  0.230  0.493        7
  3:     0.247  0.338  0.415        7
  4:     0.254  0.219  0.527        8
  5:     0.309  0.254  0.437        4
  6:     0.366  0.233  0.401       35
  7:     0.274  0.248  0.478       40
  8:     0.398  0.216  0.386       19
  9:     0.161  0.345  0.495        4
 10:     0.501  0.287  0.213       11
 11:     0.052  0.200  0.748        8
 12:     0.484  0.204  0.311       60
 13:     0.364  0.232  0.404        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0072  0.0063  
 2   0.0072     -    0.0100  
 3   0.0063  0.0100     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6966 
cluster  2  : 0.7049 
cluster  3  : 0.6926 

--------------------------------------------
Estimated Ln Prob of Data   = -10309.0
Mean value of ln likelihood = -10040.5
Variance of ln likelihood   = 536.9
Mean value of alpha         = 0.0620

Mean value of Fst_1         = 0.0376
Mean value of Fst_2         = 0.0255
Mean value of Fst_3         = 0.0297


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.015 0.967 0.017 
  2  BAFF379    (0)    2 :  0.126 0.037 0.838 
  3  BAFF212    (0)    3 :  0.413 0.432 0.155 
  4  BAFF018    (0)    4 :  0.312 0.024 0.664 
  5  BAFF247    (0)    4 :  0.230 0.032 0.738 
  6  BAFF024    (0)    5 :  0.480 0.133 0.388 
  7  BAFF088    (0)    6 :  0.526 0.248 0.226 
  8  BAFF429    (0)    6 :  0.447 0.168 0.384 
  9  BAFF087    (7)    7 :  0.412 0.573 0.015 
 10  BAFF225    (0)    7 :  0.422 0.295 0.283 
 11  BAFF195    (0)    8 :  0.063 0.063 0.875 
 12  BAFF238    (0)    9 :  0.291 0.297 0.412 
 13  BAFF019    (0)   10 :  0.517 0.445 0.038 
 14  BAFF175    (0)   10 :  0.565 0.077 0.357 
 15  BAFF156    (0)   11 :  0.015 0.010 0.976 
 16  BAFF301    (0)   11 :  0.021 0.950 0.029 
 17  BAFF141    (0)   12 :  0.359 0.290 0.351 
 18  BAFF302    (0)   12 :  0.050 0.172 0.778 
 19  BAFF290    (0)    1 :  0.043 0.929 0.028 
 20  BAFF498    (0)    6 :  0.243 0.383 0.374 
 21  BAFF455    (0)    7 :  0.574 0.237 0.189 
 22  BAFF203    (7)    8 :  0.476 0.388 0.137 
 23  BAFF056    (0)   12 :  0.575 0.372 0.053 
 24  BAFF327    (0)   12 :  0.499 0.161 0.341 
 25  BAFF255    (0)    1 :  0.011 0.974 0.014 
 26  BAFF256    (0)    1 :  0.013 0.978 0.009 
 27  BAFF257    (0)    1 :  0.009 0.982 0.009 
 28  BAFF260    (0)    1 :  0.011 0.979 0.010 
 29  BAFF259    (0)    1 :  0.018 0.970 0.012 
 30  BAFF261    (0)    1 :  0.013 0.975 0.012 
 31  BAFF274    (0)    1 :  0.023 0.941 0.036 
 32  BAFF262    (0)    1 :  0.020 0.965 0.015 
 33  BAFF294    (0)    1 :  0.014 0.975 0.010 
 34  BAFF292    (0)    1 :  0.033 0.750 0.217 
 35  BAFF296    (0)    1 :  0.022 0.794 0.184 
 36  BAFF295    (0)    1 :  0.032 0.937 0.031 
 37  BAFF298    (0)    1 :  0.042 0.928 0.031 
 38  BAFF299    (0)    1 :  0.013 0.979 0.008 
 39  BAFF375    (0)   13 :  0.381 0.122 0.497 
 40  BAFF376    (0)   13 :  0.404 0.116 0.480 
 41  BAFF377    (0)   13 :  0.355 0.129 0.516 
 42  BAFF022    (0)    5 :  0.163 0.381 0.456 
 43  BAFF021    (0)    5 :  0.329 0.320 0.351 
 44  BAFF499    (0)    6 :  0.549 0.175 0.276 
 45  BAFF204    (0)    8 :  0.116 0.024 0.860 
 46  BAFF068    (0)   12 :  0.525 0.433 0.043 
 47  BAFF336    (0)   12 :  0.475 0.064 0.461 
 48  BAFF447    (0)    7 :  0.029 0.029 0.943 
 49  BAFF457    (0)    7 :  0.018 0.031 0.951 
 50  BAFF448    (0)    7 :  0.177 0.395 0.427 
 51  BAFF465    (0)    7 :  0.409 0.428 0.163 
 52  BAFF194    (0)    8 :  0.154 0.098 0.748 
 53  BAFF199    (0)    8 :  0.184 0.047 0.769 
 54  BAFF500    (0)    6 :  0.053 0.783 0.164 
 55  BAFF206    (0)    8 :  0.683 0.148 0.170 
 56  BAFF069    (0)   12 :  0.627 0.244 0.129 
 57  BAFF330    (0)   12 :  0.488 0.417 0.095 
 58  BAFF239    (0)   10 :  0.554 0.351 0.095 
 59  BAFF241    (0)   10 :  0.544 0.442 0.015 
 60  BAFF157    (0)   11 :  0.020 0.011 0.969 
 61  BAFF161    (0)   11 :  0.015 0.010 0.974 
 62  BAFF160    (0)   11 :  0.012 0.009 0.979 
 63  BAFF008    (0)   12 :  0.440 0.466 0.094 
 64  BAFF013    (0)   12 :  0.476 0.444 0.080 
 65  BAFF407    (0)   12 :  0.586 0.365 0.048 
 66  BAFF503    (0)    6 :  0.859 0.096 0.046 
 67  BAFF449    (0)    7 :  0.801 0.155 0.044 
 68  BAFF207    (0)    8 :  0.778 0.142 0.080 
 69  BAFF070    (0)   12 :  0.565 0.161 0.274 
 70  BAFF335    (0)   12 :  0.532 0.033 0.436 
 71  BAFF507    (0)    6 :  0.034 0.294 0.672 
 72  BAFF450    (0)    7 :  0.093 0.530 0.377 
 73  BAFF209    (7)    8 :  0.407 0.253 0.340 
 74  BAFF072    (0)   12 :  0.520 0.016 0.464 
 75  BAFF339    (0)   12 :  0.730 0.078 0.192 
 76  BAFF508    (0)    6 :  0.061 0.354 0.584 
 77  BAFF451    (0)    7 :  0.080 0.046 0.874 
 78  BAFF210    (0)    8 :  0.380 0.485 0.135 
 79  BAFF139    (0)   12 :  0.062 0.097 0.841 
 80  BAFF341    (0)   12 :  0.433 0.092 0.475 
 81  BAFF509    (0)    6 :  0.473 0.481 0.046 
 82  BAFF453    (0)    7 :  0.841 0.029 0.130 
 83  BAFF389    (0)    8 :  0.386 0.137 0.477 
 84  BAFF163    (0)   12 :  0.935 0.037 0.029 
 85  BAFF344    (7)   12 :  0.571 0.026 0.404 
 86  BAFF510    (0)    6 :  0.107 0.047 0.847 
 87  BAFF456    (0)    7 :  0.039 0.030 0.931 
 88  BAFF390    (0)    8 :  0.429 0.122 0.449 
 89  BAFF142    (0)   12 :  0.399 0.478 0.123 
 90  BAFF363    (7)   12 :  0.663 0.155 0.182 
 91  BAFF517    (0)    6 :  0.083 0.015 0.902 
 92  BAFF458    (0)    7 :  0.376 0.421 0.203 
 93  BAFF391    (0)    8 :  0.363 0.414 0.223 
 94  BAFF149    (0)   12 :  0.489 0.024 0.487 
 95  BAFF366    (7)   12 :  0.344 0.019 0.637 
 96  BAFF512    (0)    6 :  0.125 0.513 0.362 
 97  BAFF460    (0)    7 :  0.214 0.018 0.768 
 98  BAFF138    (0)   12 :  0.529 0.052 0.419 
 99  BAFF374    (0)   12 :  0.476 0.494 0.029 
100  BAFF015    (0)    1 :  0.018 0.972 0.010 
101  BAFF380    (0)    2 :  0.538 0.321 0.141 
102  BAFF216    (0)    3 :  0.270 0.354 0.376 
103  BAFF017    (0)    4 :  0.110 0.397 0.492 
104  BAFF245    (0)    4 :  0.276 0.445 0.279 
105  BAFF378    (7)   13 :  0.038 0.544 0.418 
106  BAFF023    (0)    5 :  0.263 0.182 0.554 
107  BAFF079    (0)    6 :  0.394 0.269 0.337 
108  BAFF435    (0)    6 :  0.266 0.048 0.686 
109  BAFF174    (7)    7 :  0.589 0.095 0.316 
110  BAFF226    (0)    7 :  0.027 0.034 0.939 
111  BAFF190    (0)    8 :  0.761 0.166 0.073 
112  BAFF243    (0)    9 :  0.041 0.094 0.865 
113  BAFF177    (0)   10 :  0.482 0.411 0.107 
114  BAFF364    (7)   11 :  0.174 0.138 0.688 
115  BAFF305    (0)   12 :  0.521 0.055 0.424 
116  BAFF513    (0)    6 :  0.418 0.545 0.038 
117  BAFF462    (0)    7 :  0.087 0.883 0.030 
118  BAFF143    (0)   12 :  0.426 0.019 0.555 
119  BAFF403    (0)   12 :  0.571 0.381 0.048 
120  BAFF514    (0)    6 :  0.858 0.112 0.030 
121  BAFF463    (0)    7 :  0.438 0.453 0.109 
122  BAFF137    (0)   12 :  0.725 0.081 0.195 
123  BAFF404    (0)   12 :  0.551 0.413 0.036 
124  BAFF515    (0)    6 :  0.350 0.184 0.466 
125  BAFF144    (0)   12 :  0.487 0.186 0.327 
126  BAFF405    (7)   12 :  0.504 0.110 0.386 
127  BAFF518    (0)    6 :  0.558 0.120 0.322 
128  BAFF467    (0)    7 :  0.225 0.258 0.518 
129  BAFF145    (0)   12 :  0.068 0.126 0.806 
130  BAFF406    (0)   12 :  0.507 0.023 0.470 
131  BAFF519    (0)    6 :  0.425 0.057 0.518 
132  BAFF471    (0)    7 :  0.346 0.254 0.401 
133  BAFF136    (0)   12 :  0.846 0.027 0.127 
134  BAFF520    (7)    6 :  0.398 0.209 0.392 
135  BAFF472    (0)    7 :  0.362 0.318 0.320 
136  BAFF165    (0)   12 :  0.439 0.090 0.472 
137  BAFF408    (0)   12 :  0.521 0.070 0.409 
138  BAFF522    (0)    6 :  0.493 0.466 0.041 
139  BAFF475    (0)    7 :  0.218 0.023 0.760 
140  BAFF140    (0)   12 :  0.517 0.142 0.341 
141  BAFF409    (0)   12 :  0.376 0.590 0.034 
142  BAFF523    (0)    6 :  0.426 0.349 0.226 
143  BAFF476    (0)    7 :  0.025 0.024 0.950 
144  BAFF147    (0)   12 :  0.596 0.088 0.317 
145  BAFF410    (0)   12 :  0.576 0.128 0.296 
146  BAFF477    (0)    7 :  0.037 0.142 0.821 
147  BAFF411    (0)   12 :  0.112 0.760 0.128 
148  BAFF486    (7)    7 :  0.039 0.028 0.933 
149  BAFF412    (7)   12 :  0.370 0.588 0.042 
150  BAFF258    (0)    1 :  0.163 0.774 0.062 
151  BAFF392    (0)    2 :  0.470 0.452 0.078 
152  BAFF217    (0)    3 :  0.255 0.077 0.668 
153  BAFF016    (0)    4 :  0.189 0.013 0.798 
154  BAFF246    (0)    4 :  0.433 0.056 0.511 
155  BAFF381    (0)   13 :  0.236 0.037 0.727 
156  BAFF078    (0)    6 :  0.533 0.018 0.449 
157  BAFF481    (0)    6 :  0.405 0.172 0.423 
158  BAFF436    (0)    7 :  0.353 0.516 0.130 
159  BAFF191    (0)    8 :  0.460 0.183 0.357 
160  BAFF382    (0)    9 :  0.273 0.055 0.672 
161  BAFF178    (0)   10 :  0.643 0.276 0.081 
162  BAFF159    (7)   11 :  0.043 0.200 0.757 
163  BAFF365    (7)   11 :  0.115 0.275 0.610 
164  BAFF007    (0)   12 :  0.112 0.126 0.762 
165  BAFF304    (7)   12 :  0.494 0.027 0.479 
166  BAFF487    (0)    7 :  0.404 0.219 0.377 
167  BAFF415    (0)   12 :  0.521 0.312 0.167 
168  BAFF488    (0)    7 :  0.040 0.854 0.105 
169  BAFF417    (0)   12 :  0.578 0.067 0.355 
170  BAFF489    (0)    7 :  0.319 0.029 0.652 
171  BAFF426    (0)   12 :  0.570 0.394 0.036 
172  BAFF490    (7)    7 :  0.096 0.068 0.837 
173  BAFF491    (0)    7 :  0.263 0.358 0.379 
174  BAFF492    (0)    7 :  0.230 0.047 0.723 
175  BAFF493    (0)    7 :  0.166 0.774 0.060 
176  BAFF506    (0)    7 :  0.399 0.455 0.146 
177  BAFF393    (0)    2 :  0.057 0.062 0.881 
178  BAFF218    (0)    3 :  0.278 0.228 0.494 
179  BAFF254    (0)    4 :  0.190 0.100 0.710 
180  BAFF385    (0)   13 :  0.659 0.230 0.111 
181  BAFF076    (0)    6 :  0.416 0.568 0.016 
182  BAFF482    (0)    6 :  0.190 0.044 0.766 
183  BAFF437    (0)    7 :  0.252 0.122 0.626 
184  BAFF192    (0)    8 :  0.388 0.145 0.467 
185  BAFF383    (0)    9 :  0.039 0.932 0.029 
186  BAFF180    (0)   10 :  0.693 0.096 0.211 
187  BAFF048    (7)   12 :  0.399 0.411 0.189 
188  BAFF306    (0)   12 :  0.535 0.033 0.432 
189  BAFF394    (0)    2 :  0.292 0.166 0.541 
190  BAFF219    (0)    3 :  0.064 0.023 0.913 
191  BAFF388    (0)    4 :  0.290 0.684 0.027 
192  BAFF386    (7)   13 :  0.473 0.448 0.080 
193  BAFF084    (0)    6 :  0.029 0.022 0.949 
194  BAFF483    (0)    6 :  0.676 0.220 0.104 
195  BAFF438   (15)    7 :  0.339 0.064 0.596 
196  BAFF193    (0)    8 :  0.062 0.851 0.088 
197  BAFF183    (0)   10 :  0.186 0.603 0.211 
198  BAFF153    (0)   12 :  0.540 0.013 0.447 
199  BAFF307    (0)   12 :  0.389 0.039 0.572 
200  BAFF397    (0)    2 :  0.042 0.014 0.944 
201  BAFF220    (0)    3 :  0.335 0.407 0.258 
202  BAFF095    (0)    6 :  0.463 0.511 0.026 
203  BAFF494    (0)    6 :  0.427 0.133 0.440 
204  BAFF439    (0)    7 :  0.696 0.099 0.205 
205  BAFF182    (0)   10 :  0.660 0.269 0.071 
206  BAFF054    (0)   12 :  0.570 0.357 0.073 
207  BAFF308    (0)   12 :  0.483 0.046 0.471 
208  BAFF266    (0)    1 :  0.055 0.495 0.449 
209  BAFF398    (7)    2 :  0.410 0.561 0.028 
210  BAFF221    (0)    3 :  0.119 0.843 0.038 
211  BAFF090    (0)    6 :  0.609 0.261 0.130 
212  BAFF495    (0)    6 :  0.393 0.076 0.530 
213  BAFF459    (0)    7 :  0.074 0.020 0.906 
214  BAFF197    (0)    8 :  0.412 0.054 0.534 
215  BAFF188    (0)   10 :  0.518 0.124 0.358 
216  BAFF051    (0)   12 :  0.483 0.382 0.136 
217  BAFF309    (0)   12 :  0.238 0.072 0.690 
218  BAFF269    (0)    1 :  0.071 0.413 0.517 
219  BAFF077    (0)    6 :  0.036 0.041 0.923 
220  BAFF496    (0)    6 :  0.410 0.091 0.499 
221  BAFF443    (0)    7 :  0.280 0.499 0.221 
222  BAFF198    (0)    8 :  0.543 0.155 0.302 
223  BAFF053    (0)   12 :  0.529 0.047 0.424 
224  BAFF310    (0)   12 :  0.541 0.102 0.357 
225  BAFF282    (0)    1 :  0.019 0.961 0.020 
226  BAFF497    (0)    6 :  0.060 0.092 0.848 
227  BAFF466    (0)    7 :  0.158 0.070 0.772 
228  BAFF200    (7)    8 :  0.511 0.238 0.251 
229  BAFF240    (0)   10 :  0.147 0.059 0.794 
230  BAFF055    (0)   12 :  0.565 0.293 0.142 
231  BAFF311    (7)   12 :  0.445 0.482 0.073 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.136) 0.137 0.115 0.147 
   2   (0.016) 0.003 0.018 0.005 
   3   (0.146) 0.140 0.096 0.226 
   4   (0.207) 0.208 0.210 0.200 
   5   (0.297) 0.279 0.335 0.303 
   6   (0.084) 0.133 0.074 0.059 
   7   (0.060) 0.064 0.112 0.024 
   8   (0.016) 0.003 0.016 0.007 
   9   (0.037) 0.032 0.026 0.029 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.667) 0.672 0.700 0.695 
   2   (0.144) 0.143 0.157 0.110 
   3   (0.151) 0.178 0.118 0.150 
   4   (0.026) 0.005 0.016 0.044 
   5   (0.011) 0.002 0.008 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.317) 0.372 0.323 0.311 
   2   (0.492) 0.495 0.522 0.542 
   3   (0.042) 0.040 0.022 0.045 
   4   (0.017) 0.003 0.006 0.020 
   5   (0.045) 0.036 0.029 0.034 
   6   (0.029) 0.014 0.046 0.007 
   7   (0.042) 0.022 0.034 0.036 
   8   (0.017) 0.017 0.018 0.003 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.119) 0.107 0.194 0.068 
   2   (0.279) 0.295 0.280 0.313 
   3   (0.073) 0.050 0.042 0.136 
   4   (0.184) 0.224 0.178 0.176 
   5   (0.013) 0.007 0.008 0.003 
   6   (0.100) 0.104 0.115 0.082 
   7   (0.032) 0.026 0.023 0.018 
   8   (0.044) 0.036 0.034 0.046 
   9   (0.114) 0.126 0.089 0.147 
  10   (0.015) 0.002 0.027 0.003 
  11   (0.016) 0.020 0.007 0.004 
  12   (0.011) 0.003 0.003 0.005 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.510) 0.423 0.566 0.527 
   2   (0.339) 0.399 0.276 0.370 
   3   (0.151) 0.178 0.158 0.103 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.254) 0.306 0.344 0.253 
   2   (0.017) 0.003 0.028 0.006 
   3   (0.033) 0.042 0.011 0.042 
   4   (0.151) 0.205 0.151 0.179 
   5   (0.084) 0.111 0.055 0.135 
   6   (0.058) 0.073 0.052 0.053 
   7   (0.019) 0.011 0.022 0.005 
   8   (0.051) 0.027 0.051 0.056 
   9   (0.029) 0.020 0.009 0.062 
  10   (0.034) 0.007 0.065 0.024 
  11   (0.024) 0.007 0.064 0.005 
  12   (0.036) 0.020 0.017 0.068 
  13   (0.023) 0.015 0.013 0.016 
  14   (0.023) 0.016 0.010 0.018 
  15   (0.018) 0.005 0.009 0.026 
  16   (0.026) 0.053 0.018 0.009 
  17   (0.024) 0.023 0.024 0.010 
  18   (0.012) 0.008 0.008 0.002 
  19   (0.014) 0.013 0.004 0.007 
  20   (0.020) 0.014 0.014 0.009 
  21   (0.016) 0.008 0.013 0.004 
  22   (0.011) 0.004 0.004 0.003 
  23   (0.013) 0.009 0.007 0.003 
  24   (0.010) 0.002 0.005 0.004 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.021) 0.004 0.088 0.004 
   2   (0.030) 0.013 0.047 0.014 
   3   (0.030) 0.019 0.019 0.040 
   4   (0.040) 0.025 0.040 0.033 
   5   (0.191) 0.263 0.242 0.191 
   6   (0.019) 0.013 0.018 0.006 
   7   (0.057) 0.090 0.050 0.074 
   8   (0.032) 0.044 0.020 0.050 
   9   (0.029) 0.034 0.020 0.026 
  10   (0.028) 0.040 0.034 0.009 
  11   (0.053) 0.040 0.032 0.136 
  12   (0.018) 0.004 0.023 0.005 
  13   (0.049) 0.062 0.023 0.066 
  14   (0.032) 0.011 0.016 0.087 
  15   (0.030) 0.014 0.030 0.022 
  16   (0.027) 0.020 0.044 0.012 
  17   (0.040) 0.046 0.048 0.047 
  18   (0.047) 0.072 0.047 0.026 
  19   (0.020) 0.030 0.030 0.006 
  20   (0.024) 0.042 0.011 0.027 
  21   (0.013) 0.002 0.015 0.002 
  22   (0.012) 0.002 0.013 0.003 
  23   (0.016) 0.003 0.013 0.009 
  24   (0.010) 0.005 0.005 0.002 
  25   (0.034) 0.030 0.024 0.029 
  26   (0.017) 0.005 0.005 0.030 
  27   (0.024) 0.041 0.010 0.013 
  28   (0.020) 0.007 0.013 0.017 
  29   (0.013) 0.004 0.008 0.006 
  30   (0.013) 0.012 0.008 0.005 
  31   (0.010) 0.002 0.005 0.004 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.040) 0.029 0.036 0.025 
   2   (0.053) 0.025 0.069 0.046 
   3   (0.306) 0.356 0.309 0.391 
   4   (0.030) 0.013 0.024 0.032 
   5   (0.071) 0.096 0.063 0.059 
   6   (0.060) 0.088 0.037 0.094 
   7   (0.105) 0.142 0.076 0.124 
   8   (0.030) 0.034 0.014 0.022 
   9   (0.014) 0.009 0.012 0.003 
  10   (0.037) 0.048 0.045 0.013 
  11   (0.106) 0.052 0.199 0.090 
  12   (0.029) 0.019 0.023 0.017 
  13   (0.066) 0.055 0.071 0.050 
  14   (0.022) 0.013 0.008 0.020 
  15   (0.014) 0.015 0.005 0.004 
  16   (0.016) 0.006 0.009 0.009 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.026) 0.025 0.053 0.013 
   2   (0.049) 0.054 0.069 0.053 
   3   (0.075) 0.105 0.078 0.102 
   4   (0.102) 0.128 0.125 0.121 
   5   (0.054) 0.052 0.043 0.088 
   6   (0.024) 0.014 0.012 0.028 
   7   (0.011) 0.004 0.004 0.008 
   8   (0.022) 0.013 0.008 0.041 
   9   (0.037) 0.029 0.020 0.068 
  10   (0.051) 0.053 0.051 0.046 
  11   (0.068) 0.075 0.064 0.092 
  12   (0.044) 0.084 0.035 0.047 
  13   (0.046) 0.049 0.050 0.033 
  14   (0.047) 0.079 0.054 0.048 
  15   (0.019) 0.035 0.006 0.024 
  16   (0.018) 0.011 0.007 0.018 
  17   (0.023) 0.007 0.063 0.006 
  18   (0.012) 0.009 0.009 0.004 
  19   (0.045) 0.045 0.060 0.025 
  20   (0.012) 0.002 0.014 0.002 
  21   (0.029) 0.010 0.033 0.031 
  22   (0.022) 0.010 0.042 0.006 
  23   (0.011) 0.002 0.014 0.002 
  24   (0.018) 0.005 0.007 0.028 
  25   (0.011) 0.002 0.011 0.004 
  26   (0.030) 0.041 0.035 0.013 
  27   (0.017) 0.021 0.006 0.014 
  28   (0.012) 0.008 0.003 0.006 
  29   (0.013) 0.002 0.008 0.007 
  30   (0.011) 0.012 0.003 0.002 
  31   (0.011) 0.004 0.003 0.009 
  32   (0.009) 0.003 0.003 0.004 
  33   (0.010) 0.002 0.005 0.004 
  34   (0.011) 0.008 0.004 0.005 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.101) 0.109 0.114 0.122 
   2   (0.010) 0.002 0.008 0.002 
   3   (0.071) 0.083 0.050 0.121 
   4   (0.054) 0.084 0.053 0.038 
   5   (0.025) 0.009 0.019 0.029 
   6   (0.050) 0.042 0.035 0.069 
   7   (0.030) 0.058 0.022 0.017 
   8   (0.040) 0.019 0.051 0.030 
   9   (0.068) 0.106 0.083 0.055 
  10   (0.030) 0.024 0.015 0.062 
  11   (0.054) 0.067 0.038 0.074 
  12   (0.040) 0.017 0.065 0.030 
  13   (0.046) 0.033 0.057 0.036 
  14   (0.055) 0.051 0.111 0.025 
  15   (0.014) 0.002 0.003 0.033 
  16   (0.043) 0.025 0.053 0.041 
  17   (0.028) 0.031 0.014 0.026 
  18   (0.048) 0.082 0.035 0.045 
  19   (0.037) 0.063 0.021 0.037 
  20   (0.042) 0.026 0.052 0.034 
  21   (0.025) 0.008 0.028 0.017 
  22   (0.013) 0.004 0.011 0.004 
  23   (0.029) 0.019 0.030 0.021 
  24   (0.033) 0.027 0.023 0.029 
  25   (0.013) 0.008 0.007 0.004 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.833) 0.873 0.810 0.870 
   2   (0.145) 0.113 0.176 0.120 
   3   (0.022) 0.014 0.015 0.011 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.093) 0.100 0.160 0.034 
   2   (0.815) 0.813 0.791 0.832 
   3   (0.091) 0.087 0.048 0.134 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.335) 0.368 0.348 0.361 
   2   (0.113) 0.071 0.101 0.183 
   3   (0.065) 0.058 0.074 0.041 
   4   (0.052) 0.042 0.052 0.030 
   5   (0.074) 0.058 0.050 0.093 
   6   (0.308) 0.386 0.348 0.257 
   7   (0.018) 0.004 0.010 0.017 
   8   (0.024) 0.011 0.012 0.015 
   9   (0.011) 0.003 0.006 0.003 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_28,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518331,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	