

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.023  0.054  0.923       21
  2:     0.208  0.634  0.158        7
  3:     0.172  0.444  0.384        7
  4:     0.355  0.339  0.306        8
  5:     0.261  0.331  0.408        4
  6:     0.253  0.489  0.258       35
  7:     0.270  0.403  0.327       40
  8:     0.298  0.459  0.243       19
  9:     0.154  0.166  0.680        4
 10:     0.437  0.448  0.115       11
 11:     0.072  0.623  0.304        8
 12:     0.681  0.205  0.115       60
 13:     0.189  0.318  0.493        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0129  0.0130  
 2   0.0129     -    0.0097  
 3   0.0130  0.0097     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6895 
cluster  2  : 0.6943 
cluster  3  : 0.7014 

--------------------------------------------
Estimated Ln Prob of Data   = -10310.8
Mean value of ln likelihood = -10049.9
Variance of ln likelihood   = 521.9
Mean value of alpha         = 0.0675

Mean value of Fst_1         = 0.0349
Mean value of Fst_2         = 0.0336
Mean value of Fst_3         = 0.0230


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.010 0.019 0.971 
  2  BAFF379    (0)    2 :  0.442 0.438 0.120 
  3  BAFF212    (0)    3 :  0.141 0.712 0.147 
  4  BAFF018    (0)    4 :  0.696 0.266 0.038 
  5  BAFF247    (0)    4 :  0.844 0.106 0.049 
  6  BAFF024    (0)    5 :  0.260 0.549 0.191 
  7  BAFF088    (0)    6 :  0.191 0.783 0.026 
  8  BAFF429    (0)    6 :  0.071 0.853 0.076 
  9  BAFF087    (7)    7 :  0.012 0.954 0.034 
 10  BAFF225    (0)    7 :  0.070 0.509 0.421 
 11  BAFF195    (0)    8 :  0.043 0.842 0.115 
 12  BAFF238    (0)    9 :  0.048 0.126 0.827 
 13  BAFF019    (0)   10 :  0.689 0.218 0.093 
 14  BAFF175    (0)   10 :  0.732 0.222 0.046 
 15  BAFF156    (0)   11 :  0.021 0.966 0.013 
 16  BAFF301    (0)   11 :  0.019 0.028 0.953 
 17  BAFF141    (0)   12 :  0.657 0.021 0.322 
 18  BAFF302    (0)   12 :  0.153 0.063 0.784 
 19  BAFF290    (0)    1 :  0.032 0.017 0.951 
 20  BAFF498    (0)    6 :  0.070 0.450 0.480 
 21  BAFF455    (0)    7 :  0.212 0.714 0.074 
 22  BAFF203    (7)    8 :  0.042 0.936 0.022 
 23  BAFF056    (0)   12 :  0.928 0.016 0.055 
 24  BAFF327    (0)   12 :  0.826 0.079 0.095 
 25  BAFF255    (0)    1 :  0.012 0.010 0.978 
 26  BAFF256    (0)    1 :  0.013 0.012 0.975 
 27  BAFF257    (0)    1 :  0.008 0.010 0.982 
 28  BAFF260    (0)    1 :  0.009 0.011 0.980 
 29  BAFF259    (0)    1 :  0.023 0.018 0.959 
 30  BAFF261    (0)    1 :  0.012 0.013 0.975 
 31  BAFF274    (0)    1 :  0.028 0.026 0.946 
 32  BAFF262    (0)    1 :  0.020 0.036 0.944 
 33  BAFF294    (0)    1 :  0.012 0.035 0.954 
 34  BAFF292    (0)    1 :  0.016 0.015 0.969 
 35  BAFF296    (0)    1 :  0.015 0.012 0.973 
 36  BAFF295    (0)    1 :  0.024 0.024 0.952 
 37  BAFF298    (0)    1 :  0.061 0.021 0.918 
 38  BAFF299    (0)    1 :  0.013 0.016 0.971 
 39  BAFF375    (0)   13 :  0.030 0.119 0.852 
 40  BAFF376    (0)   13 :  0.112 0.282 0.605 
 41  BAFF377    (0)   13 :  0.027 0.097 0.877 
 42  BAFF022    (0)    5 :  0.182 0.299 0.519 
 43  BAFF021    (0)    5 :  0.427 0.242 0.331 
 44  BAFF499    (0)    6 :  0.960 0.021 0.019 
 45  BAFF204    (0)    8 :  0.670 0.215 0.115 
 46  BAFF068    (0)   12 :  0.793 0.016 0.191 
 47  BAFF336    (0)   12 :  0.831 0.144 0.025 
 48  BAFF447    (0)    7 :  0.224 0.233 0.542 
 49  BAFF457    (0)    7 :  0.069 0.059 0.873 
 50  BAFF448    (0)    7 :  0.033 0.483 0.485 
 51  BAFF465    (0)    7 :  0.052 0.870 0.078 
 52  BAFF194    (0)    8 :  0.149 0.372 0.479 
 53  BAFF199    (0)    8 :  0.637 0.233 0.129 
 54  BAFF500    (0)    6 :  0.041 0.066 0.893 
 55  BAFF206    (0)    8 :  0.721 0.157 0.121 
 56  BAFF069    (0)   12 :  0.947 0.036 0.017 
 57  BAFF330    (0)   12 :  0.033 0.944 0.023 
 58  BAFF239    (0)   10 :  0.833 0.103 0.064 
 59  BAFF241    (0)   10 :  0.712 0.135 0.153 
 60  BAFF157    (0)   11 :  0.019 0.966 0.015 
 61  BAFF161    (0)   11 :  0.013 0.975 0.011 
 62  BAFF160    (0)   11 :  0.015 0.972 0.013 
 63  BAFF008    (0)   12 :  0.201 0.593 0.206 
 64  BAFF013    (0)   12 :  0.080 0.880 0.040 
 65  BAFF407    (0)   12 :  0.941 0.030 0.029 
 66  BAFF503    (0)    6 :  0.211 0.772 0.017 
 67  BAFF449    (0)    7 :  0.676 0.299 0.025 
 68  BAFF207    (0)    8 :  0.837 0.100 0.063 
 69  BAFF070    (0)   12 :  0.971 0.015 0.014 
 70  BAFF335    (0)   12 :  0.960 0.024 0.016 
 71  BAFF507    (0)    6 :  0.023 0.053 0.923 
 72  BAFF450    (0)    7 :  0.058 0.142 0.800 
 73  BAFF209    (7)    8 :  0.113 0.619 0.268 
 74  BAFF072    (0)   12 :  0.800 0.185 0.015 
 75  BAFF339    (0)   12 :  0.911 0.044 0.045 
 76  BAFF508    (0)    6 :  0.074 0.485 0.441 
 77  BAFF451    (0)    7 :  0.564 0.232 0.204 
 78  BAFF210    (0)    8 :  0.268 0.156 0.576 
 79  BAFF139    (0)   12 :  0.156 0.268 0.576 
 80  BAFF341    (0)   12 :  0.274 0.534 0.192 
 81  BAFF509    (0)    6 :  0.183 0.703 0.114 
 82  BAFF453    (0)    7 :  0.580 0.370 0.050 
 83  BAFF389    (0)    8 :  0.019 0.420 0.561 
 84  BAFF163    (0)   12 :  0.746 0.244 0.011 
 85  BAFF344    (7)   12 :  0.893 0.083 0.024 
 86  BAFF510    (0)    6 :  0.347 0.544 0.109 
 87  BAFF456    (0)    7 :  0.430 0.068 0.502 
 88  BAFF390    (0)    8 :  0.017 0.514 0.469 
 89  BAFF142    (0)   12 :  0.625 0.025 0.351 
 90  BAFF363    (7)   12 :  0.933 0.053 0.014 
 91  BAFF517    (0)    6 :  0.689 0.174 0.136 
 92  BAFF458    (0)    7 :  0.181 0.537 0.283 
 93  BAFF391    (0)    8 :  0.652 0.030 0.317 
 94  BAFF149    (0)   12 :  0.948 0.023 0.030 
 95  BAFF366    (7)   12 :  0.883 0.021 0.096 
 96  BAFF512    (0)    6 :  0.040 0.185 0.775 
 97  BAFF460    (0)    7 :  0.872 0.055 0.073 
 98  BAFF138    (0)   12 :  0.956 0.019 0.025 
 99  BAFF374    (0)   12 :  0.096 0.842 0.062 
100  BAFF015    (0)    1 :  0.021 0.025 0.954 
101  BAFF380    (0)    2 :  0.048 0.925 0.027 
102  BAFF216    (0)    3 :  0.062 0.590 0.348 
103  BAFF017    (0)    4 :  0.016 0.027 0.956 
104  BAFF245    (0)    4 :  0.151 0.169 0.680 
105  BAFF378    (7)   13 :  0.040 0.049 0.911 
106  BAFF023    (0)    5 :  0.177 0.232 0.591 
107  BAFF079    (0)    6 :  0.134 0.545 0.322 
108  BAFF435    (0)    6 :  0.538 0.371 0.091 
109  BAFF174    (7)    7 :  0.101 0.818 0.081 
110  BAFF226    (0)    7 :  0.102 0.055 0.843 
111  BAFF190    (0)    8 :  0.266 0.712 0.022 
112  BAFF243    (0)    9 :  0.054 0.137 0.810 
113  BAFF177    (0)   10 :  0.057 0.871 0.072 
114  BAFF364    (7)   11 :  0.027 0.922 0.051 
115  BAFF305    (0)   12 :  0.893 0.059 0.048 
116  BAFF513    (0)    6 :  0.025 0.776 0.199 
117  BAFF462    (0)    7 :  0.049 0.279 0.672 
118  BAFF143    (0)   12 :  0.900 0.073 0.027 
119  BAFF403    (0)   12 :  0.959 0.020 0.021 
120  BAFF514    (0)    6 :  0.344 0.636 0.020 
121  BAFF463    (0)    7 :  0.013 0.961 0.027 
122  BAFF137    (0)   12 :  0.854 0.127 0.020 
123  BAFF404    (0)   12 :  0.934 0.020 0.046 
124  BAFF515    (0)    6 :  0.178 0.701 0.121 
125  BAFF144    (0)   12 :  0.115 0.866 0.020 
126  BAFF405    (7)   12 :  0.585 0.366 0.049 
127  BAFF518    (0)    6 :  0.957 0.019 0.024 
128  BAFF467    (0)    7 :  0.209 0.346 0.446 
129  BAFF145    (0)   12 :  0.139 0.566 0.295 
130  BAFF406    (0)   12 :  0.601 0.386 0.013 
131  BAFF519    (0)    6 :  0.198 0.526 0.276 
132  BAFF471    (0)    7 :  0.280 0.482 0.237 
133  BAFF136    (0)   12 :  0.925 0.064 0.011 
134  BAFF520    (7)    6 :  0.282 0.520 0.198 
135  BAFF472    (0)    7 :  0.064 0.793 0.143 
136  BAFF165    (0)   12 :  0.854 0.017 0.129 
137  BAFF408    (0)   12 :  0.906 0.034 0.060 
138  BAFF522    (0)    6 :  0.050 0.904 0.046 
139  BAFF475    (0)    7 :  0.610 0.330 0.060 
140  BAFF140    (0)   12 :  0.466 0.485 0.049 
141  BAFF409    (0)   12 :  0.611 0.076 0.313 
142  BAFF523    (0)    6 :  0.018 0.947 0.035 
143  BAFF476    (0)    7 :  0.153 0.212 0.636 
144  BAFF147    (0)   12 :  0.943 0.036 0.021 
145  BAFF410    (0)   12 :  0.969 0.014 0.017 
146  BAFF477    (0)    7 :  0.098 0.032 0.870 
147  BAFF411    (0)   12 :  0.122 0.040 0.838 
148  BAFF486    (7)    7 :  0.230 0.120 0.650 
149  BAFF412    (7)   12 :  0.616 0.117 0.267 
150  BAFF258    (0)    1 :  0.024 0.646 0.331 
151  BAFF392    (0)    2 :  0.010 0.981 0.010 
152  BAFF217    (0)    3 :  0.092 0.162 0.745 
153  BAFF016    (0)    4 :  0.619 0.345 0.036 
154  BAFF246    (0)    4 :  0.128 0.675 0.197 
155  BAFF381    (0)   13 :  0.854 0.075 0.071 
156  BAFF078    (0)    6 :  0.651 0.336 0.013 
157  BAFF481    (0)    6 :  0.536 0.252 0.213 
158  BAFF436    (0)    7 :  0.101 0.689 0.210 
159  BAFF191    (0)    8 :  0.050 0.690 0.260 
160  BAFF382    (0)    9 :  0.425 0.369 0.207 
161  BAFF178    (0)   10 :  0.266 0.682 0.052 
162  BAFF159    (7)   11 :  0.124 0.097 0.779 
163  BAFF365    (7)   11 :  0.341 0.060 0.599 
164  BAFF007    (0)   12 :  0.407 0.210 0.383 
165  BAFF304    (7)   12 :  0.911 0.057 0.033 
166  BAFF487    (0)    7 :  0.027 0.812 0.161 
167  BAFF415    (0)   12 :  0.912 0.029 0.059 
168  BAFF488    (0)    7 :  0.022 0.023 0.954 
169  BAFF417    (0)   12 :  0.951 0.030 0.019 
170  BAFF489    (0)    7 :  0.744 0.212 0.043 
171  BAFF426    (0)   12 :  0.931 0.025 0.044 
172  BAFF490    (7)    7 :  0.107 0.707 0.186 
173  BAFF491    (0)    7 :  0.032 0.700 0.268 
174  BAFF492    (0)    7 :  0.420 0.369 0.211 
175  BAFF493    (0)    7 :  0.070 0.422 0.508 
176  BAFF506    (0)    7 :  0.038 0.717 0.245 
177  BAFF393    (0)    2 :  0.215 0.524 0.260 
178  BAFF218    (0)    3 :  0.071 0.227 0.702 
179  BAFF254    (0)    4 :  0.290 0.602 0.108 
180  BAFF385    (0)   13 :  0.221 0.693 0.085 
181  BAFF076    (0)    6 :  0.013 0.962 0.025 
182  BAFF482    (0)    6 :  0.636 0.302 0.061 
183  BAFF437    (0)    7 :  0.718 0.044 0.238 
184  BAFF192    (0)    8 :  0.063 0.898 0.039 
185  BAFF383    (0)    9 :  0.090 0.035 0.875 
186  BAFF180    (0)   10 :  0.319 0.636 0.045 
187  BAFF048    (7)   12 :  0.021 0.906 0.073 
188  BAFF306    (0)   12 :  0.750 0.219 0.031 
189  BAFF394    (0)    2 :  0.105 0.634 0.260 
190  BAFF219    (0)    3 :  0.656 0.141 0.203 
191  BAFF388    (0)    4 :  0.098 0.519 0.383 
192  BAFF386    (7)   13 :  0.040 0.909 0.051 
193  BAFF084    (0)    6 :  0.062 0.849 0.090 
194  BAFF483    (0)    6 :  0.522 0.371 0.107 
195  BAFF438   (15)    7 :  0.675 0.264 0.060 
196  BAFF193    (0)    8 :  0.026 0.095 0.879 
197  BAFF183    (0)   10 :  0.100 0.306 0.594 
198  BAFF153    (0)   12 :  0.968 0.020 0.012 
199  BAFF307    (0)   12 :  0.582 0.375 0.044 
200  BAFF397    (0)    2 :  0.624 0.029 0.347 
201  BAFF220    (0)    3 :  0.021 0.958 0.021 
202  BAFF095    (0)    6 :  0.043 0.903 0.054 
203  BAFF494    (0)    6 :  0.047 0.901 0.051 
204  BAFF439    (0)    7 :  0.935 0.029 0.036 
205  BAFF182    (0)   10 :  0.171 0.773 0.056 
206  BAFF054    (0)   12 :  0.969 0.014 0.017 
207  BAFF308    (0)   12 :  0.911 0.036 0.053 
208  BAFF266    (0)    1 :  0.061 0.117 0.821 
209  BAFF398    (7)    2 :  0.011 0.908 0.081 
210  BAFF221    (0)    3 :  0.157 0.321 0.522 
211  BAFF090    (0)    6 :  0.341 0.601 0.058 
212  BAFF495    (0)    6 :  0.056 0.153 0.791 
213  BAFF459    (0)    7 :  0.135 0.468 0.397 
214  BAFF197    (0)    8 :  0.909 0.028 0.063 
215  BAFF188    (0)   10 :  0.879 0.059 0.062 
216  BAFF051    (0)   12 :  0.657 0.144 0.198 
217  BAFF309    (0)   12 :  0.168 0.617 0.215 
218  BAFF269    (0)    1 :  0.047 0.035 0.918 
219  BAFF077    (0)    6 :  0.132 0.171 0.697 
220  BAFF496    (0)    6 :  0.032 0.117 0.851 
221  BAFF443    (0)    7 :  0.522 0.076 0.403 
222  BAFF198    (0)    8 :  0.117 0.791 0.092 
223  BAFF053    (0)   12 :  0.936 0.023 0.041 
224  BAFF310    (0)   12 :  0.861 0.049 0.090 
225  BAFF282    (0)    1 :  0.018 0.024 0.958 
226  BAFF497    (0)    6 :  0.146 0.168 0.686 
227  BAFF466    (0)    7 :  0.315 0.618 0.067 
228  BAFF200    (7)    8 :  0.061 0.910 0.030 
229  BAFF240    (0)   10 :  0.051 0.918 0.031 
230  BAFF055    (0)   12 :  0.960 0.018 0.022 
231  BAFF311    (7)   12 :  0.020 0.945 0.035 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.137) 0.138 0.143 0.122 
   2   (0.015) 0.002 0.003 0.019 
   3   (0.163) 0.175 0.143 0.162 
   4   (0.207) 0.179 0.209 0.230 
   5   (0.294) 0.325 0.266 0.319 
   6   (0.079) 0.153 0.046 0.056 
   7   (0.059) 0.017 0.132 0.050 
   8   (0.014) 0.002 0.002 0.019 
   9   (0.032) 0.008 0.056 0.022 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.684) 0.729 0.622 0.724 
   2   (0.148) 0.117 0.146 0.148 
   3   (0.129) 0.145 0.222 0.069 
   4   (0.027) 0.008 0.008 0.052 
   5   (0.012) 0.002 0.002 0.008 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.312) 0.397 0.299 0.305 
   2   (0.492) 0.444 0.572 0.548 
   3   (0.042) 0.047 0.042 0.020 
   4   (0.018) 0.003 0.020 0.009 
   5   (0.044) 0.041 0.028 0.030 
   6   (0.033) 0.009 0.021 0.037 
   7   (0.041) 0.034 0.013 0.045 
   8   (0.017) 0.025 0.004 0.007 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.122) 0.085 0.122 0.155 
   2   (0.272) 0.305 0.286 0.294 
   3   (0.088) 0.067 0.069 0.109 
   4   (0.172) 0.201 0.226 0.143 
   5   (0.013) 0.003 0.010 0.004 
   6   (0.100) 0.060 0.138 0.103 
   7   (0.028) 0.037 0.010 0.017 
   8   (0.047) 0.060 0.021 0.037 
   9   (0.116) 0.158 0.106 0.101 
  10   (0.015) 0.002 0.003 0.025 
  11   (0.016) 0.018 0.007 0.005 
  12   (0.011) 0.002 0.003 0.007 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.508) 0.385 0.586 0.551 
   2   (0.341) 0.433 0.315 0.299 
   3   (0.151) 0.182 0.099 0.151 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.255) 0.317 0.270 0.307 
   2   (0.016) 0.003 0.003 0.030 
   3   (0.030) 0.062 0.024 0.010 
   4   (0.157) 0.154 0.223 0.164 
   5   (0.087) 0.162 0.064 0.079 
   6   (0.050) 0.038 0.109 0.029 
   7   (0.019) 0.003 0.023 0.011 
   8   (0.052) 0.037 0.027 0.072 
   9   (0.030) 0.020 0.066 0.010 
  10   (0.030) 0.006 0.019 0.067 
  11   (0.028) 0.008 0.008 0.059 
  12   (0.042) 0.034 0.018 0.061 
  13   (0.023) 0.018 0.015 0.011 
  14   (0.022) 0.018 0.020 0.006 
  15   (0.021) 0.009 0.005 0.029 
  16   (0.027) 0.029 0.042 0.008 
  17   (0.024) 0.031 0.011 0.014 
  18   (0.012) 0.012 0.002 0.003 
  19   (0.013) 0.017 0.002 0.003 
  20   (0.017) 0.004 0.023 0.008 
  21   (0.015) 0.003 0.016 0.005 
  22   (0.010) 0.002 0.007 0.003 
  23   (0.012) 0.012 0.002 0.003 
  24   (0.010) 0.002 0.002 0.007 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.022) 0.005 0.006 0.079 
   2   (0.028) 0.018 0.009 0.044 
   3   (0.025) 0.014 0.056 0.009 
   4   (0.037) 0.017 0.043 0.037 
   5   (0.183) 0.228 0.259 0.198 
   6   (0.017) 0.004 0.022 0.011 
   7   (0.054) 0.129 0.042 0.038 
   8   (0.034) 0.077 0.009 0.031 
   9   (0.030) 0.020 0.046 0.016 
  10   (0.027) 0.016 0.052 0.013 
  11   (0.070) 0.032 0.119 0.079 
  12   (0.016) 0.003 0.004 0.024 
  13   (0.049) 0.084 0.034 0.033 
  14   (0.045) 0.044 0.028 0.055 
  15   (0.027) 0.009 0.016 0.040 
  16   (0.027) 0.005 0.043 0.029 
  17   (0.042) 0.014 0.035 0.096 
  18   (0.046) 0.067 0.045 0.029 
  19   (0.023) 0.043 0.005 0.014 
  20   (0.019) 0.063 0.007 0.006 
  21   (0.013) 0.002 0.002 0.014 
  22   (0.012) 0.002 0.002 0.013 
  23   (0.014) 0.003 0.003 0.018 
  24   (0.010) 0.006 0.002 0.004 
  25   (0.031) 0.023 0.045 0.015 
  26   (0.021) 0.014 0.012 0.018 
  27   (0.024) 0.033 0.022 0.008 
  28   (0.019) 0.004 0.022 0.012 
  29   (0.013) 0.002 0.007 0.009 
  30   (0.012) 0.018 0.002 0.003 
  31   (0.010) 0.002 0.002 0.008 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.040) 0.022 0.039 0.030 
   2   (0.052) 0.023 0.026 0.091 
   3   (0.320) 0.384 0.361 0.321 
   4   (0.033) 0.011 0.016 0.044 
   5   (0.071) 0.056 0.113 0.049 
   6   (0.057) 0.150 0.024 0.041 
   7   (0.088) 0.132 0.163 0.039 
   8   (0.031) 0.035 0.015 0.020 
   9   (0.013) 0.002 0.018 0.004 
  10   (0.038) 0.014 0.067 0.025 
  11   (0.107) 0.058 0.065 0.214 
  12   (0.028) 0.027 0.008 0.024 
  13   (0.067) 0.053 0.048 0.074 
  14   (0.024) 0.012 0.016 0.016 
  15   (0.014) 0.015 0.005 0.004 
  16   (0.016) 0.005 0.014 0.005 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.006 0.048 0.038 
   2   (0.051) 0.021 0.054 0.103 
   3   (0.079) 0.144 0.063 0.079 
   4   (0.098) 0.102 0.169 0.101 
   5   (0.057) 0.062 0.072 0.055 
   6   (0.026) 0.018 0.014 0.025 
   7   (0.013) 0.007 0.004 0.007 
   8   (0.023) 0.041 0.007 0.017 
   9   (0.041) 0.041 0.046 0.035 
  10   (0.048) 0.051 0.055 0.041 
  11   (0.060) 0.055 0.135 0.040 
  12   (0.054) 0.040 0.078 0.056 
  13   (0.043) 0.033 0.065 0.032 
  14   (0.043) 0.118 0.020 0.034 
  15   (0.014) 0.054 0.003 0.004 
  16   (0.019) 0.014 0.016 0.007 
  17   (0.023) 0.004 0.010 0.059 
  18   (0.013) 0.002 0.016 0.004 
  19   (0.041) 0.048 0.017 0.059 
  20   (0.011) 0.002 0.002 0.013 
  21   (0.028) 0.009 0.018 0.048 
  22   (0.022) 0.013 0.004 0.038 
  23   (0.011) 0.002 0.002 0.013 
  24   (0.023) 0.012 0.009 0.023 
  25   (0.010) 0.002 0.002 0.013 
  26   (0.030) 0.027 0.038 0.021 
  27   (0.016) 0.025 0.012 0.004 
  28   (0.009) 0.012 0.002 0.002 
  29   (0.014) 0.003 0.005 0.010 
  30   (0.009) 0.010 0.004 0.002 
  31   (0.012) 0.011 0.002 0.003 
  32   (0.010) 0.002 0.006 0.003 
  33   (0.011) 0.002 0.002 0.008 
  34   (0.011) 0.011 0.002 0.004 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.101) 0.086 0.143 0.117 
   2   (0.010) 0.002 0.002 0.008 
   3   (0.076) 0.102 0.106 0.054 
   4   (0.050) 0.064 0.084 0.025 
   5   (0.026) 0.010 0.026 0.023 
   6   (0.049) 0.039 0.073 0.037 
   7   (0.024) 0.071 0.014 0.007 
   8   (0.040) 0.023 0.026 0.051 
   9   (0.072) 0.115 0.067 0.060 
  10   (0.036) 0.018 0.024 0.064 
  11   (0.055) 0.092 0.027 0.061 
  12   (0.036) 0.012 0.017 0.080 
  13   (0.047) 0.033 0.047 0.045 
  14   (0.062) 0.051 0.035 0.099 
  15   (0.014) 0.002 0.036 0.004 
  16   (0.041) 0.034 0.015 0.067 
  17   (0.030) 0.019 0.038 0.016 
  18   (0.045) 0.095 0.040 0.024 
  19   (0.034) 0.052 0.057 0.011 
  20   (0.042) 0.019 0.039 0.054 
  21   (0.023) 0.015 0.005 0.031 
  22   (0.014) 0.006 0.002 0.011 
  23   (0.030) 0.010 0.030 0.032 
  24   (0.030) 0.027 0.037 0.015 
  25   (0.013) 0.004 0.010 0.005 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.832) 0.905 0.841 0.806 
   2   (0.146) 0.074 0.156 0.180 
   3   (0.022) 0.021 0.004 0.014 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.100) 0.127 0.039 0.119 
   2   (0.814) 0.783 0.819 0.840 
   3   (0.086) 0.090 0.142 0.041 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.325) 0.407 0.364 0.297 
   2   (0.123) 0.060 0.137 0.173 
   3   (0.064) 0.072 0.032 0.064 
   4   (0.053) 0.030 0.051 0.044 
   5   (0.076) 0.084 0.056 0.064 
   6   (0.307) 0.328 0.341 0.314 
   7   (0.017) 0.003 0.004 0.024 
   8   (0.025) 0.014 0.012 0.014 
   9   (0.011) 0.002 0.003 0.006 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_26,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518241,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	