

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.856  0.119  0.025       21
  2:     0.370  0.533  0.097        7
  3:     0.409  0.514  0.077        7
  4:     0.226  0.523  0.251        8
  5:     0.345  0.457  0.198        4
  6:     0.292  0.459  0.248       35
  7:     0.312  0.500  0.188       40
  8:     0.245  0.486  0.269       19
  9:     0.325  0.594  0.080        4
 10:     0.256  0.212  0.532       11
 11:     0.181  0.776  0.043        8
 12:     0.151  0.159  0.690       60
 13:     0.258  0.573  0.169        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0111  0.0151  
 2   0.0111     -    0.0141  
 3   0.0151  0.0141     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7030 
cluster  2  : 0.6925 
cluster  3  : 0.6869 

--------------------------------------------
Estimated Ln Prob of Data   = -10307.0
Mean value of ln likelihood = -10042.5
Variance of ln likelihood   = 528.8
Mean value of alpha         = 0.0693

Mean value of Fst_1         = 0.0273
Mean value of Fst_2         = 0.0275
Mean value of Fst_3         = 0.0386


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.965 0.025 0.010 
  2  BAFF379    (0)    2 :  0.046 0.822 0.132 
  3  BAFF212    (0)    3 :  0.632 0.217 0.152 
  4  BAFF018    (0)    4 :  0.041 0.332 0.626 
  5  BAFF247    (0)    4 :  0.040 0.563 0.397 
  6  BAFF024    (0)    5 :  0.250 0.548 0.202 
  7  BAFF088    (0)    6 :  0.442 0.272 0.286 
  8  BAFF429    (0)    6 :  0.274 0.627 0.099 
  9  BAFF087    (7)    7 :  0.969 0.016 0.015 
 10  BAFF225    (0)    7 :  0.504 0.450 0.046 
 11  BAFF195    (0)    8 :  0.082 0.886 0.032 
 12  BAFF238    (0)    9 :  0.262 0.697 0.042 
 13  BAFF019    (0)   10 :  0.196 0.026 0.778 
 14  BAFF175    (0)   10 :  0.083 0.253 0.664 
 15  BAFF156    (0)   11 :  0.010 0.972 0.018 
 16  BAFF301    (0)   11 :  0.943 0.038 0.019 
 17  BAFF141    (0)   12 :  0.304 0.034 0.663 
 18  BAFF302    (0)   12 :  0.065 0.874 0.061 
 19  BAFF290    (0)    1 :  0.903 0.040 0.057 
 20  BAFF498    (0)    6 :  0.429 0.502 0.070 
 21  BAFF455    (0)    7 :  0.424 0.282 0.294 
 22  BAFF203    (7)    8 :  0.645 0.276 0.079 
 23  BAFF056    (0)   12 :  0.036 0.027 0.937 
 24  BAFF327    (0)   12 :  0.112 0.048 0.840 
 25  BAFF255    (0)    1 :  0.966 0.020 0.014 
 26  BAFF256    (0)    1 :  0.978 0.010 0.012 
 27  BAFF257    (0)    1 :  0.980 0.011 0.009 
 28  BAFF260    (0)    1 :  0.980 0.012 0.008 
 29  BAFF259    (0)    1 :  0.962 0.015 0.023 
 30  BAFF261    (0)    1 :  0.970 0.015 0.016 
 31  BAFF274    (0)    1 :  0.939 0.036 0.025 
 32  BAFF262    (0)    1 :  0.971 0.013 0.016 
 33  BAFF294    (0)    1 :  0.979 0.011 0.010 
 34  BAFF292    (0)    1 :  0.485 0.493 0.022 
 35  BAFF296    (0)    1 :  0.553 0.428 0.019 
 36  BAFF295    (0)    1 :  0.916 0.054 0.031 
 37  BAFF298    (0)    1 :  0.911 0.031 0.058 
 38  BAFF299    (0)    1 :  0.974 0.010 0.016 
 39  BAFF375    (0)   13 :  0.102 0.881 0.018 
 40  BAFF376    (0)   13 :  0.123 0.819 0.058 
 41  BAFF377    (0)   13 :  0.082 0.903 0.016 
 42  BAFF022    (0)    5 :  0.511 0.371 0.117 
 43  BAFF021    (0)    5 :  0.424 0.186 0.390 
 44  BAFF499    (0)    6 :  0.015 0.044 0.941 
 45  BAFF204    (0)    8 :  0.024 0.815 0.160 
 46  BAFF068    (0)   12 :  0.059 0.028 0.913 
 47  BAFF336    (0)   12 :  0.036 0.129 0.835 
 48  BAFF447    (0)    7 :  0.025 0.950 0.025 
 49  BAFF457    (0)    7 :  0.025 0.961 0.014 
 50  BAFF448    (0)    7 :  0.542 0.439 0.020 
 51  BAFF465    (0)    7 :  0.762 0.200 0.037 
 52  BAFF194    (0)    8 :  0.129 0.841 0.030 
 53  BAFF199    (0)    8 :  0.059 0.576 0.365 
 54  BAFF500    (0)    6 :  0.670 0.273 0.057 
 55  BAFF206    (0)    8 :  0.163 0.212 0.625 
 56  BAFF069    (0)   12 :  0.019 0.020 0.961 
 57  BAFF330    (0)   12 :  0.696 0.149 0.155 
 58  BAFF239    (0)   10 :  0.048 0.013 0.939 
 59  BAFF241    (0)   10 :  0.079 0.014 0.908 
 60  BAFF157    (0)   11 :  0.015 0.966 0.019 
 61  BAFF161    (0)   11 :  0.012 0.970 0.018 
 62  BAFF160    (0)   11 :  0.012 0.974 0.013 
 63  BAFF008    (0)   12 :  0.662 0.135 0.202 
 64  BAFF013    (0)   12 :  0.749 0.088 0.163 
 65  BAFF407    (0)   12 :  0.028 0.014 0.957 
 66  BAFF503    (0)    6 :  0.166 0.082 0.752 
 67  BAFF449    (0)    7 :  0.218 0.021 0.761 
 68  BAFF207    (0)    8 :  0.067 0.069 0.864 
 69  BAFF070    (0)   12 :  0.019 0.018 0.963 
 70  BAFF335    (0)   12 :  0.027 0.026 0.947 
 71  BAFF507    (0)    6 :  0.070 0.915 0.015 
 72  BAFF450    (0)    7 :  0.313 0.640 0.047 
 73  BAFF209    (7)    8 :  0.326 0.604 0.070 
 74  BAFF072    (0)   12 :  0.017 0.068 0.915 
 75  BAFF339    (0)   12 :  0.020 0.077 0.903 
 76  BAFF508    (0)    6 :  0.295 0.650 0.055 
 77  BAFF451    (0)    7 :  0.074 0.844 0.082 
 78  BAFF210    (0)    8 :  0.467 0.193 0.340 
 79  BAFF139    (0)   12 :  0.101 0.868 0.031 
 80  BAFF341    (0)   12 :  0.090 0.709 0.200 
 81  BAFF509    (0)    6 :  0.799 0.072 0.129 
 82  BAFF453    (0)    7 :  0.039 0.190 0.771 
 83  BAFF389    (0)    8 :  0.118 0.867 0.015 
 84  BAFF163    (0)   12 :  0.021 0.015 0.964 
 85  BAFF344    (7)   12 :  0.020 0.080 0.900 
 86  BAFF510    (0)    6 :  0.087 0.834 0.079 
 87  BAFF456    (0)    7 :  0.022 0.922 0.056 
 88  BAFF390    (0)    8 :  0.119 0.859 0.023 
 89  BAFF142    (0)   12 :  0.275 0.030 0.695 
 90  BAFF363    (7)   12 :  0.014 0.013 0.973 
 91  BAFF517    (0)    6 :  0.016 0.872 0.112 
 92  BAFF458    (0)    7 :  0.566 0.228 0.206 
 93  BAFF391    (0)    8 :  0.210 0.217 0.573 
 94  BAFF149    (0)   12 :  0.018 0.121 0.861 
 95  BAFF366    (7)   12 :  0.020 0.366 0.614 
 96  BAFF512    (0)    6 :  0.471 0.494 0.035 
 97  BAFF460    (0)    7 :  0.022 0.560 0.419 
 98  BAFF138    (0)   12 :  0.030 0.026 0.943 
 99  BAFF374    (0)   12 :  0.765 0.040 0.194 
100  BAFF015    (0)    1 :  0.964 0.014 0.022 
101  BAFF380    (0)    2 :  0.520 0.230 0.250 
102  BAFF216    (0)    3 :  0.398 0.563 0.039 
103  BAFF017    (0)    4 :  0.108 0.862 0.030 
104  BAFF245    (0)    4 :  0.532 0.271 0.197 
105  BAFF378    (7)   13 :  0.400 0.576 0.024 
106  BAFF023    (0)    5 :  0.193 0.723 0.083 
107  BAFF079    (0)    6 :  0.333 0.563 0.104 
108  BAFF435    (0)    6 :  0.054 0.630 0.316 
109  BAFF174    (7)    7 :  0.138 0.579 0.283 
110  BAFF226    (0)    7 :  0.030 0.941 0.029 
111  BAFF190    (0)    8 :  0.299 0.065 0.637 
112  BAFF243    (0)    9 :  0.051 0.932 0.017 
113  BAFF177    (0)   10 :  0.704 0.183 0.113 
114  BAFF364    (7)   11 :  0.152 0.809 0.039 
115  BAFF305    (0)   12 :  0.065 0.077 0.858 
116  BAFF513    (0)    6 :  0.897 0.073 0.029 
117  BAFF462    (0)    7 :  0.914 0.033 0.053 
118  BAFF143    (0)   12 :  0.021 0.235 0.744 
119  BAFF403    (0)   12 :  0.015 0.014 0.971 
120  BAFF514    (0)    6 :  0.185 0.044 0.771 
121  BAFF463    (0)    7 :  0.830 0.152 0.018 
122  BAFF137    (0)   12 :  0.103 0.026 0.871 
123  BAFF404    (0)   12 :  0.024 0.018 0.958 
124  BAFF515    (0)    6 :  0.276 0.535 0.189 
125  BAFF144    (0)   12 :  0.282 0.204 0.513 
126  BAFF405    (7)   12 :  0.115 0.096 0.789 
127  BAFF518    (0)    6 :  0.017 0.026 0.958 
128  BAFF467    (0)    7 :  0.235 0.663 0.101 
129  BAFF145    (0)   12 :  0.142 0.773 0.085 
130  BAFF406    (0)   12 :  0.020 0.148 0.831 
131  BAFF519    (0)    6 :  0.076 0.852 0.072 
132  BAFF471    (0)    7 :  0.322 0.436 0.242 
133  BAFF136    (0)   12 :  0.013 0.017 0.970 
134  BAFF520    (7)    6 :  0.256 0.445 0.299 
135  BAFF472    (0)    7 :  0.377 0.524 0.099 
136  BAFF165    (0)   12 :  0.058 0.186 0.756 
137  BAFF408    (0)   12 :  0.051 0.037 0.912 
138  BAFF522    (0)    6 :  0.779 0.076 0.145 
139  BAFF475    (0)    7 :  0.026 0.771 0.203 
140  BAFF140    (0)   12 :  0.207 0.204 0.589 
141  BAFF409    (0)   12 :  0.387 0.027 0.586 
142  BAFF523    (0)    6 :  0.656 0.305 0.039 
143  BAFF476    (0)    7 :  0.017 0.958 0.026 
144  BAFF147    (0)   12 :  0.025 0.014 0.961 
145  BAFF410    (0)   12 :  0.013 0.019 0.967 
146  BAFF477    (0)    7 :  0.176 0.777 0.047 
147  BAFF411    (0)   12 :  0.629 0.216 0.155 
148  BAFF486    (7)    7 :  0.019 0.957 0.025 
149  BAFF412    (7)   12 :  0.388 0.043 0.569 
150  BAFF258    (0)    1 :  0.916 0.062 0.022 
151  BAFF392    (0)    2 :  0.770 0.171 0.059 
152  BAFF217    (0)    3 :  0.042 0.911 0.047 
153  BAFF016    (0)    4 :  0.014 0.732 0.254 
154  BAFF246    (0)    4 :  0.043 0.897 0.060 
155  BAFF381    (0)   13 :  0.035 0.555 0.410 
156  BAFF078    (0)    6 :  0.014 0.066 0.920 
157  BAFF481    (0)    6 :  0.158 0.422 0.420 
158  BAFF436    (0)    7 :  0.700 0.167 0.132 
159  BAFF191    (0)    8 :  0.221 0.716 0.064 
160  BAFF382    (0)    9 :  0.064 0.731 0.205 
161  BAFF178    (0)   10 :  0.466 0.133 0.402 
162  BAFF159    (7)   11 :  0.062 0.909 0.029 
163  BAFF365    (7)   11 :  0.240 0.569 0.191 
164  BAFF007    (0)   12 :  0.157 0.673 0.170 
165  BAFF304    (7)   12 :  0.026 0.097 0.877 
166  BAFF487    (0)    7 :  0.359 0.604 0.037 
167  BAFF415    (0)   12 :  0.060 0.035 0.905 
168  BAFF488    (0)    7 :  0.826 0.139 0.035 
169  BAFF417    (0)   12 :  0.024 0.029 0.947 
170  BAFF489    (0)    7 :  0.040 0.384 0.576 
171  BAFF426    (0)   12 :  0.076 0.017 0.907 
172  BAFF490    (7)    7 :  0.095 0.879 0.026 
173  BAFF491    (0)    7 :  0.541 0.434 0.025 
174  BAFF492    (0)    7 :  0.044 0.794 0.162 
175  BAFF493    (0)    7 :  0.901 0.068 0.031 
176  BAFF506    (0)    7 :  0.749 0.193 0.058 
177  BAFF393    (0)    2 :  0.099 0.820 0.081 
178  BAFF218    (0)    3 :  0.248 0.705 0.047 
179  BAFF254    (0)    4 :  0.156 0.494 0.350 
180  BAFF385    (0)   13 :  0.332 0.144 0.524 
181  BAFF076    (0)    6 :  0.958 0.020 0.021 
182  BAFF482    (0)    6 :  0.055 0.673 0.272 
183  BAFF437    (0)    7 :  0.185 0.374 0.441 
184  BAFF192    (0)    8 :  0.234 0.665 0.101 
185  BAFF383    (0)    9 :  0.925 0.018 0.056 
186  BAFF180    (0)   10 :  0.164 0.369 0.467 
187  BAFF048    (7)   12 :  0.637 0.279 0.084 
188  BAFF306    (0)   12 :  0.038 0.329 0.633 
189  BAFF394    (0)    2 :  0.180 0.755 0.066 
190  BAFF219    (0)    3 :  0.027 0.896 0.077 
191  BAFF388    (0)    4 :  0.871 0.036 0.093 
192  BAFF386    (7)   13 :  0.730 0.135 0.134 
193  BAFF084    (0)    6 :  0.030 0.931 0.038 
194  BAFF483    (0)    6 :  0.322 0.152 0.526 
195  BAFF438   (15)    7 :  0.075 0.380 0.544 
196  BAFF193    (0)    8 :  0.842 0.128 0.030 
197  BAFF183    (0)   10 :  0.464 0.359 0.177 
198  BAFF153    (0)   12 :  0.013 0.021 0.965 
199  BAFF307    (0)   12 :  0.049 0.316 0.635 
200  BAFF397    (0)    2 :  0.015 0.905 0.079 
201  BAFF220    (0)    3 :  0.712 0.269 0.019 
202  BAFF095    (0)    6 :  0.883 0.035 0.082 
203  BAFF494    (0)    6 :  0.221 0.692 0.086 
204  BAFF439    (0)    7 :  0.019 0.056 0.926 
205  BAFF182    (0)   10 :  0.465 0.094 0.441 
206  BAFF054    (0)   12 :  0.014 0.013 0.973 
207  BAFF308    (0)   12 :  0.043 0.089 0.868 
208  BAFF266    (0)    1 :  0.391 0.540 0.069 
209  BAFF398    (7)    2 :  0.962 0.026 0.012 
210  BAFF221    (0)    3 :  0.806 0.038 0.157 
211  BAFF090    (0)    6 :  0.178 0.133 0.689 
212  BAFF495    (0)    6 :  0.034 0.945 0.021 
213  BAFF459    (0)    7 :  0.018 0.963 0.019 
214  BAFF197    (0)    8 :  0.031 0.287 0.681 
215  BAFF188    (0)   10 :  0.046 0.062 0.892 
216  BAFF051    (0)   12 :  0.174 0.159 0.667 
217  BAFF309    (0)   12 :  0.102 0.812 0.087 
218  BAFF269    (0)    1 :  0.317 0.625 0.058 
219  BAFF077    (0)    6 :  0.012 0.969 0.018 
220  BAFF496    (0)    6 :  0.067 0.912 0.020 
221  BAFF443    (0)    7 :  0.261 0.297 0.442 
222  BAFF198    (0)    8 :  0.209 0.573 0.217 
223  BAFF053    (0)   12 :  0.029 0.051 0.920 
224  BAFF310    (0)   12 :  0.023 0.083 0.894 
225  BAFF282    (0)    1 :  0.946 0.036 0.018 
226  BAFF497    (0)    6 :  0.034 0.939 0.027 
227  BAFF466    (0)    7 :  0.078 0.775 0.147 
228  BAFF200    (7)    8 :  0.413 0.385 0.202 
229  BAFF240    (0)   10 :  0.101 0.831 0.067 
230  BAFF055    (0)   12 :  0.021 0.015 0.964 
231  BAFF311    (7)   12 :  0.824 0.153 0.023 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.142) 0.133 0.142 0.130 
   2   (0.017) 0.016 0.006 0.003 
   3   (0.148) 0.092 0.226 0.145 
   4   (0.209) 0.208 0.222 0.185 
   5   (0.297) 0.307 0.278 0.331 
   6   (0.074) 0.045 0.044 0.173 
   7   (0.058) 0.152 0.032 0.018 
   8   (0.015) 0.011 0.010 0.003 
   9   (0.040) 0.036 0.040 0.013 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.664) 0.682 0.675 0.710 
   2   (0.145) 0.170 0.119 0.122 
   3   (0.156) 0.132 0.156 0.162 
   4   (0.024) 0.009 0.049 0.004 
   5   (0.011) 0.008 0.002 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.316) 0.334 0.285 0.393 
   2   (0.494) 0.519 0.591 0.442 
   3   (0.042) 0.020 0.035 0.055 
   4   (0.016) 0.005 0.021 0.003 
   5   (0.045) 0.032 0.029 0.040 
   6   (0.025) 0.050 0.006 0.008 
   7   (0.044) 0.032 0.031 0.032 
   8   (0.017) 0.008 0.003 0.027 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.117) 0.198 0.072 0.096 
   2   (0.279) 0.282 0.313 0.293 
   3   (0.069) 0.032 0.147 0.044 
   4   (0.185) 0.188 0.167 0.227 
   5   (0.013) 0.011 0.004 0.003 
   6   (0.104) 0.140 0.102 0.060 
   7   (0.030) 0.016 0.014 0.036 
   8   (0.048) 0.025 0.036 0.058 
   9   (0.113) 0.071 0.132 0.159 
  10   (0.015) 0.026 0.003 0.002 
  11   (0.017) 0.008 0.004 0.020 
  12   (0.011) 0.003 0.006 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.514) 0.602 0.547 0.366 
   2   (0.340) 0.261 0.354 0.433 
   3   (0.146) 0.137 0.099 0.201 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.248) 0.342 0.238 0.322 
   2   (0.018) 0.023 0.010 0.003 
   3   (0.034) 0.012 0.030 0.056 
   4   (0.150) 0.157 0.220 0.153 
   5   (0.085) 0.052 0.114 0.139 
   6   (0.065) 0.076 0.060 0.048 
   7   (0.017) 0.030 0.005 0.003 
   8   (0.050) 0.042 0.059 0.030 
   9   (0.032) 0.010 0.055 0.029 
  10   (0.032) 0.062 0.025 0.005 
  11   (0.022) 0.061 0.006 0.007 
  12   (0.036) 0.012 0.073 0.019 
  13   (0.025) 0.015 0.013 0.018 
  14   (0.022) 0.006 0.015 0.023 
  15   (0.019) 0.007 0.027 0.006 
  16   (0.028) 0.025 0.010 0.047 
  17   (0.024) 0.015 0.008 0.036 
  18   (0.012) 0.003 0.002 0.013 
  19   (0.011) 0.003 0.002 0.018 
  20   (0.021) 0.018 0.014 0.006 
  21   (0.016) 0.016 0.004 0.005 
  22   (0.010) 0.006 0.003 0.002 
  23   (0.012) 0.003 0.002 0.013 
  24   (0.010) 0.004 0.004 0.002 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.020) 0.086 0.004 0.004 
   2   (0.027) 0.046 0.008 0.019 
   3   (0.034) 0.029 0.040 0.013 
   4   (0.035) 0.044 0.038 0.013 
   5   (0.193) 0.268 0.176 0.257 
   6   (0.019) 0.024 0.008 0.006 
   7   (0.054) 0.025 0.054 0.134 
   8   (0.039) 0.020 0.030 0.073 
   9   (0.036) 0.029 0.035 0.020 
  10   (0.030) 0.052 0.010 0.023 
  11   (0.053) 0.035 0.153 0.018 
  12   (0.018) 0.022 0.007 0.003 
  13   (0.041) 0.013 0.059 0.075 
  14   (0.032) 0.012 0.089 0.011 
  15   (0.030) 0.024 0.029 0.010 
  16   (0.025) 0.055 0.016 0.005 
  17   (0.044) 0.042 0.083 0.014 
  18   (0.046) 0.047 0.020 0.079 
  19   (0.021) 0.010 0.006 0.048 
  20   (0.022) 0.006 0.010 0.065 
  21   (0.012) 0.014 0.002 0.002 
  22   (0.012) 0.010 0.005 0.002 
  23   (0.017) 0.012 0.011 0.003 
  24   (0.011) 0.003 0.002 0.007 
  25   (0.036) 0.036 0.029 0.020 
  26   (0.018) 0.005 0.031 0.004 
  27   (0.023) 0.008 0.010 0.046 
  28   (0.017) 0.011 0.021 0.003 
  29   (0.012) 0.007 0.008 0.002 
  30   (0.011) 0.003 0.002 0.019 
  31   (0.010) 0.004 0.005 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.040) 0.043 0.027 0.021 
   2   (0.050) 0.071 0.050 0.017 
   3   (0.305) 0.282 0.389 0.384 
   4   (0.027) 0.014 0.043 0.007 
   5   (0.079) 0.085 0.070 0.068 
   6   (0.057) 0.022 0.064 0.134 
   7   (0.108) 0.089 0.110 0.147 
   8   (0.029) 0.010 0.022 0.038 
   9   (0.014) 0.019 0.003 0.003 
  10   (0.041) 0.060 0.021 0.028 
  11   (0.105) 0.191 0.091 0.054 
  12   (0.028) 0.017 0.014 0.029 
  13   (0.065) 0.071 0.058 0.045 
  14   (0.022) 0.009 0.025 0.007 
  15   (0.014) 0.005 0.003 0.016 
  16   (0.016) 0.012 0.009 0.003 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.025) 0.066 0.016 0.007 
   2   (0.053) 0.065 0.087 0.021 
   3   (0.074) 0.075 0.071 0.143 
   4   (0.106) 0.135 0.128 0.113 
   5   (0.053) 0.050 0.080 0.055 
   6   (0.025) 0.013 0.026 0.016 
   7   (0.012) 0.004 0.009 0.004 
   8   (0.024) 0.008 0.037 0.019 
   9   (0.037) 0.023 0.066 0.028 
  10   (0.051) 0.057 0.047 0.046 
  11   (0.067) 0.075 0.096 0.060 
  12   (0.053) 0.046 0.073 0.051 
  13   (0.044) 0.068 0.029 0.035 
  14   (0.041) 0.021 0.034 0.122 
  15   (0.017) 0.004 0.006 0.055 
  16   (0.019) 0.006 0.015 0.016 
  17   (0.020) 0.062 0.007 0.003 
  18   (0.013) 0.014 0.007 0.002 
  19   (0.043) 0.047 0.031 0.050 
  20   (0.009) 0.013 0.002 0.001 
  21   (0.028) 0.027 0.037 0.006 
  22   (0.023) 0.038 0.005 0.015 
  23   (0.012) 0.013 0.003 0.002 
  24   (0.017) 0.006 0.028 0.005 
  25   (0.012) 0.009 0.006 0.002 
  26   (0.031) 0.026 0.018 0.043 
  27   (0.016) 0.007 0.004 0.031 
  28   (0.010) 0.002 0.002 0.013 
  29   (0.011) 0.006 0.008 0.002 
  30   (0.012) 0.003 0.002 0.013 
  31   (0.011) 0.003 0.007 0.006 
  32   (0.008) 0.003 0.005 0.002 
  33   (0.010) 0.004 0.005 0.002 
  34   (0.012) 0.003 0.003 0.012 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.101) 0.118 0.126 0.100 
   2   (0.010) 0.008 0.002 0.002 
   3   (0.078) 0.065 0.124 0.070 
   4   (0.059) 0.070 0.043 0.066 
   5   (0.024) 0.020 0.029 0.007 
   6   (0.051) 0.043 0.062 0.043 
   7   (0.024) 0.011 0.009 0.075 
   8   (0.038) 0.053 0.028 0.018 
   9   (0.065) 0.082 0.033 0.130 
  10   (0.027) 0.013 0.077 0.007 
  11   (0.053) 0.030 0.065 0.085 
  12   (0.041) 0.061 0.038 0.012 
  13   (0.045) 0.063 0.038 0.025 
  14   (0.055) 0.096 0.030 0.059 
  15   (0.014) 0.003 0.033 0.002 
  16   (0.045) 0.042 0.045 0.032 
  17   (0.029) 0.016 0.029 0.026 
  18   (0.045) 0.020 0.044 0.097 
  19   (0.041) 0.031 0.028 0.066 
  20   (0.040) 0.062 0.034 0.015 
  21   (0.025) 0.021 0.021 0.010 
  22   (0.014) 0.008 0.006 0.005 
  23   (0.029) 0.036 0.024 0.010 
  24   (0.033) 0.021 0.027 0.032 
  25   (0.013) 0.008 0.006 0.004 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.836) 0.785 0.854 0.916 
   2   (0.143) 0.202 0.142 0.062 
   3   (0.021) 0.013 0.004 0.023 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.089) 0.125 0.029 0.135 
   2   (0.810) 0.810 0.842 0.781 
   3   (0.101) 0.064 0.129 0.084 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.339) 0.359 0.315 0.412 
   2   (0.105) 0.097 0.213 0.035 
   3   (0.064) 0.067 0.031 0.074 
   4   (0.054) 0.061 0.033 0.032 
   5   (0.074) 0.042 0.095 0.062 
   6   (0.313) 0.352 0.274 0.367 
   7   (0.016) 0.005 0.021 0.002 
   8   (0.024) 0.013 0.014 0.012 
   9   (0.011) 0.005 0.004 0.003 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_24,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518141,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	