

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.027  0.097  0.876       21
  2:     0.116  0.512  0.371        7
  3:     0.079  0.519  0.403        7
  4:     0.244  0.536  0.221        8
  5:     0.140  0.537  0.323        4
  6:     0.240  0.464  0.296       35
  7:     0.165  0.519  0.315       40
  8:     0.231  0.504  0.266       19
  9:     0.087  0.580  0.333        4
 10:     0.523  0.236  0.241       11
 11:     0.205  0.609  0.187        8
 12:     0.679  0.160  0.160       60
 13:     0.153  0.594  0.253        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0128  0.0143  
 2   0.0128     -    0.0105  
 3   0.0143  0.0105     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6873 
cluster  2  : 0.6924 
cluster  3  : 0.7043 

--------------------------------------------
Estimated Ln Prob of Data   = -10314.0
Mean value of ln likelihood = -10043.3
Variance of ln likelihood   = 541.5
Mean value of alpha         = 0.0671

Mean value of Fst_1         = 0.0386
Mean value of Fst_2         = 0.0294
Mean value of Fst_3         = 0.0248


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.010 0.024 0.966 
  2  BAFF379    (0)    2 :  0.163 0.785 0.052 
  3  BAFF212    (0)    3 :  0.109 0.222 0.669 
  4  BAFF018    (0)    4 :  0.639 0.325 0.035 
  5  BAFF247    (0)    4 :  0.304 0.661 0.035 
  6  BAFF024    (0)    5 :  0.138 0.664 0.197 
  7  BAFF088    (0)    6 :  0.275 0.292 0.433 
  8  BAFF429    (0)    6 :  0.085 0.649 0.266 
  9  BAFF087    (7)    7 :  0.014 0.015 0.971 
 10  BAFF225    (0)    7 :  0.030 0.559 0.411 
 11  BAFF195    (0)    8 :  0.135 0.732 0.133 
 12  BAFF238    (0)    9 :  0.040 0.676 0.284 
 13  BAFF019    (0)   10 :  0.800 0.026 0.174 
 14  BAFF175    (0)   10 :  0.583 0.335 0.082 
 15  BAFF156    (0)   11 :  0.320 0.670 0.009 
 16  BAFF301    (0)   11 :  0.017 0.035 0.948 
 17  BAFF141    (0)   12 :  0.641 0.036 0.324 
 18  BAFF302    (0)   12 :  0.060 0.886 0.054 
 19  BAFF290    (0)    1 :  0.054 0.038 0.908 
 20  BAFF498    (0)    6 :  0.080 0.489 0.431 
 21  BAFF455    (0)    7 :  0.234 0.341 0.424 
 22  BAFF203    (7)    8 :  0.060 0.262 0.678 
 23  BAFF056    (0)   12 :  0.896 0.063 0.041 
 24  BAFF327    (0)   12 :  0.841 0.049 0.110 
 25  BAFF255    (0)    1 :  0.013 0.020 0.967 
 26  BAFF256    (0)    1 :  0.012 0.010 0.978 
 27  BAFF257    (0)    1 :  0.008 0.011 0.981 
 28  BAFF260    (0)    1 :  0.008 0.012 0.980 
 29  BAFF259    (0)    1 :  0.026 0.015 0.959 
 30  BAFF261    (0)    1 :  0.015 0.014 0.971 
 31  BAFF274    (0)    1 :  0.024 0.039 0.937 
 32  BAFF262    (0)    1 :  0.016 0.013 0.971 
 33  BAFF294    (0)    1 :  0.010 0.010 0.980 
 34  BAFF292    (0)    1 :  0.020 0.371 0.609 
 35  BAFF296    (0)    1 :  0.021 0.296 0.683 
 36  BAFF295    (0)    1 :  0.025 0.047 0.928 
 37  BAFF298    (0)    1 :  0.045 0.031 0.924 
 38  BAFF299    (0)    1 :  0.014 0.010 0.976 
 39  BAFF375    (0)   13 :  0.016 0.893 0.091 
 40  BAFF376    (0)   13 :  0.044 0.856 0.099 
 41  BAFF377    (0)   13 :  0.014 0.916 0.070 
 42  BAFF022    (0)    5 :  0.085 0.438 0.477 
 43  BAFF021    (0)    5 :  0.285 0.267 0.448 
 44  BAFF499    (0)    6 :  0.923 0.063 0.014 
 45  BAFF204    (0)    8 :  0.136 0.839 0.025 
 46  BAFF068    (0)   12 :  0.898 0.028 0.073 
 47  BAFF336    (0)   12 :  0.863 0.105 0.032 
 48  BAFF447    (0)    7 :  0.028 0.946 0.026 
 49  BAFF457    (0)    7 :  0.016 0.958 0.026 
 50  BAFF448    (0)    7 :  0.029 0.337 0.634 
 51  BAFF465    (0)    7 :  0.036 0.198 0.766 
 52  BAFF194    (0)    8 :  0.021 0.854 0.125 
 53  BAFF199    (0)    8 :  0.290 0.662 0.048 
 54  BAFF500    (0)    6 :  0.052 0.286 0.662 
 55  BAFF206    (0)    8 :  0.471 0.273 0.256 
 56  BAFF069    (0)   12 :  0.954 0.023 0.023 
 57  BAFF330    (0)   12 :  0.140 0.131 0.729 
 58  BAFF239    (0)   10 :  0.963 0.012 0.025 
 59  BAFF241    (0)   10 :  0.936 0.015 0.049 
 60  BAFF157    (0)   11 :  0.312 0.673 0.015 
 61  BAFF161    (0)   11 :  0.314 0.673 0.013 
 62  BAFF160    (0)   11 :  0.309 0.678 0.013 
 63  BAFF008    (0)   12 :  0.167 0.115 0.718 
 64  BAFF013    (0)   12 :  0.138 0.093 0.769 
 65  BAFF407    (0)   12 :  0.933 0.018 0.049 
 66  BAFF503    (0)    6 :  0.780 0.081 0.138 
 67  BAFF449    (0)    7 :  0.581 0.041 0.378 
 68  BAFF207    (0)    8 :  0.645 0.276 0.079 
 69  BAFF070    (0)   12 :  0.957 0.024 0.020 
 70  BAFF335    (0)   12 :  0.940 0.031 0.029 
 71  BAFF507    (0)    6 :  0.014 0.927 0.059 
 72  BAFF450    (0)    7 :  0.070 0.520 0.410 
 73  BAFF209    (7)    8 :  0.078 0.546 0.376 
 74  BAFF072    (0)   12 :  0.936 0.048 0.016 
 75  BAFF339    (0)   12 :  0.745 0.234 0.021 
 76  BAFF508    (0)    6 :  0.177 0.450 0.373 
 77  BAFF451    (0)    7 :  0.056 0.878 0.066 
 78  BAFF210    (0)    8 :  0.284 0.263 0.453 
 79  BAFF139    (0)   12 :  0.037 0.849 0.114 
 80  BAFF341    (0)   12 :  0.188 0.721 0.091 
 81  BAFF509    (0)    6 :  0.057 0.097 0.846 
 82  BAFF453    (0)    7 :  0.585 0.376 0.038 
 83  BAFF389    (0)    8 :  0.019 0.812 0.168 
 84  BAFF163    (0)   12 :  0.962 0.018 0.020 
 85  BAFF344    (7)   12 :  0.909 0.071 0.020 
 86  BAFF510    (0)    6 :  0.140 0.767 0.093 
 87  BAFF456    (0)    7 :  0.048 0.929 0.023 
 88  BAFF390    (0)    8 :  0.017 0.856 0.127 
 89  BAFF142    (0)   12 :  0.680 0.034 0.286 
 90  BAFF363    (7)   12 :  0.975 0.012 0.013 
 91  BAFF517    (0)    6 :  0.078 0.907 0.015 
 92  BAFF458    (0)    7 :  0.173 0.279 0.549 
 93  BAFF391    (0)    8 :  0.607 0.172 0.221 
 94  BAFF149    (0)   12 :  0.789 0.192 0.019 
 95  BAFF366    (7)   12 :  0.565 0.415 0.021 
 96  BAFF512    (0)    6 :  0.038 0.501 0.461 
 97  BAFF460    (0)    7 :  0.381 0.597 0.022 
 98  BAFF138    (0)   12 :  0.948 0.028 0.023 
 99  BAFF374    (0)   12 :  0.175 0.039 0.786 
100  BAFF015    (0)    1 :  0.018 0.013 0.969 
101  BAFF380    (0)    2 :  0.339 0.175 0.486 
102  BAFF216    (0)    3 :  0.034 0.580 0.386 
103  BAFF017    (0)    4 :  0.021 0.878 0.101 
104  BAFF245    (0)    4 :  0.153 0.348 0.498 
105  BAFF378    (7)   13 :  0.023 0.573 0.404 
106  BAFF023    (0)    5 :  0.052 0.778 0.170 
107  BAFF079    (0)    6 :  0.080 0.544 0.376 
108  BAFF435    (0)    6 :  0.215 0.738 0.047 
109  BAFF174    (7)    7 :  0.231 0.641 0.128 
110  BAFF226    (0)    7 :  0.030 0.937 0.034 
111  BAFF190    (0)    8 :  0.583 0.097 0.319 
112  BAFF243    (0)    9 :  0.020 0.924 0.056 
113  BAFF177    (0)   10 :  0.070 0.230 0.700 
114  BAFF364    (7)   11 :  0.169 0.637 0.194 
115  BAFF305    (0)   12 :  0.847 0.087 0.066 
116  BAFF513    (0)    6 :  0.025 0.075 0.900 
117  BAFF462    (0)    7 :  0.045 0.029 0.926 
118  BAFF143    (0)   12 :  0.782 0.196 0.022 
119  BAFF403    (0)   12 :  0.972 0.013 0.015 
120  BAFF514    (0)    6 :  0.740 0.064 0.196 
121  BAFF463    (0)    7 :  0.016 0.162 0.822 
122  BAFF137    (0)   12 :  0.714 0.068 0.218 
123  BAFF404    (0)   12 :  0.960 0.017 0.023 
124  BAFF515    (0)    6 :  0.176 0.526 0.298 
125  BAFF144    (0)   12 :  0.597 0.157 0.246 
126  BAFF405    (7)   12 :  0.778 0.113 0.109 
127  BAFF518    (0)    6 :  0.938 0.045 0.017 
128  BAFF467    (0)    7 :  0.083 0.713 0.204 
129  BAFF145    (0)   12 :  0.274 0.537 0.188 
130  BAFF406    (0)   12 :  0.865 0.116 0.019 
131  BAFF519    (0)    6 :  0.054 0.880 0.066 
132  BAFF471    (0)    7 :  0.199 0.480 0.321 
133  BAFF136    (0)   12 :  0.968 0.020 0.013 
134  BAFF520    (7)    6 :  0.212 0.593 0.195 
135  BAFF472    (0)    7 :  0.100 0.481 0.419 
136  BAFF165    (0)   12 :  0.620 0.312 0.068 
137  BAFF408    (0)   12 :  0.915 0.037 0.048 
138  BAFF522    (0)    6 :  0.141 0.088 0.771 
139  BAFF475    (0)    7 :  0.134 0.843 0.023 
140  BAFF140    (0)   12 :  0.542 0.225 0.233 
141  BAFF409    (0)   12 :  0.595 0.030 0.376 
142  BAFF523    (0)    6 :  0.036 0.303 0.661 
143  BAFF476    (0)    7 :  0.051 0.928 0.020 
144  BAFF147    (0)   12 :  0.949 0.019 0.032 
145  BAFF410    (0)   12 :  0.952 0.034 0.014 
146  BAFF477    (0)    7 :  0.043 0.816 0.142 
147  BAFF411    (0)   12 :  0.200 0.135 0.664 
148  BAFF486    (7)    7 :  0.022 0.963 0.016 
149  BAFF412    (7)   12 :  0.512 0.049 0.439 
150  BAFF258    (0)    1 :  0.021 0.056 0.923 
151  BAFF392    (0)    2 :  0.040 0.157 0.803 
152  BAFF217    (0)    3 :  0.048 0.908 0.044 
153  BAFF016    (0)    4 :  0.217 0.770 0.013 
154  BAFF246    (0)    4 :  0.047 0.904 0.050 
155  BAFF381    (0)   13 :  0.342 0.627 0.032 
156  BAFF078    (0)    6 :  0.948 0.040 0.012 
157  BAFF481    (0)    6 :  0.302 0.532 0.166 
158  BAFF436    (0)    7 :  0.139 0.183 0.679 
159  BAFF191    (0)    8 :  0.040 0.715 0.244 
160  BAFF382    (0)    9 :  0.244 0.696 0.060 
161  BAFF178    (0)   10 :  0.273 0.234 0.493 
162  BAFF159    (7)   11 :  0.027 0.904 0.070 
163  BAFF365    (7)   11 :  0.171 0.599 0.230 
164  BAFF007    (0)   12 :  0.220 0.613 0.167 
165  BAFF304    (7)   12 :  0.899 0.075 0.027 
166  BAFF487    (0)    7 :  0.051 0.602 0.347 
167  BAFF415    (0)   12 :  0.877 0.048 0.076 
168  BAFF488    (0)    7 :  0.033 0.154 0.812 
169  BAFF417    (0)   12 :  0.935 0.039 0.025 
170  BAFF489    (0)    7 :  0.498 0.454 0.047 
171  BAFF426    (0)   12 :  0.860 0.030 0.110 
172  BAFF490    (7)    7 :  0.026 0.878 0.096 
173  BAFF491    (0)    7 :  0.031 0.402 0.566 
174  BAFF492    (0)    7 :  0.109 0.859 0.032 
175  BAFF493    (0)    7 :  0.027 0.084 0.889 
176  BAFF506    (0)    7 :  0.056 0.244 0.700 
177  BAFF393    (0)    2 :  0.122 0.769 0.110 
178  BAFF218    (0)    3 :  0.046 0.718 0.236 
179  BAFF254    (0)    4 :  0.493 0.361 0.146 
180  BAFF385    (0)   13 :  0.513 0.160 0.328 
181  BAFF076    (0)    6 :  0.022 0.018 0.960 
182  BAFF482    (0)    6 :  0.291 0.655 0.055 
183  BAFF437    (0)    7 :  0.310 0.525 0.165 
184  BAFF192    (0)    8 :  0.125 0.577 0.297 
185  BAFF383    (0)    9 :  0.043 0.024 0.933 
186  BAFF180    (0)   10 :  0.328 0.525 0.147 
187  BAFF048    (7)   12 :  0.197 0.219 0.584 
188  BAFF306    (0)   12 :  0.557 0.397 0.046 
189  BAFF394    (0)    2 :  0.062 0.765 0.173 
190  BAFF219    (0)    3 :  0.069 0.906 0.025 
191  BAFF388    (0)    4 :  0.076 0.039 0.886 
192  BAFF386    (7)   13 :  0.119 0.135 0.746 
193  BAFF084    (0)    6 :  0.201 0.763 0.036 
194  BAFF483    (0)    6 :  0.357 0.227 0.416 
195  BAFF438   (15)    7 :  0.598 0.320 0.081 
196  BAFF193    (0)    8 :  0.025 0.134 0.841 
197  BAFF183    (0)   10 :  0.186 0.368 0.446 
198  BAFF153    (0)   12 :  0.959 0.026 0.015 
199  BAFF307    (0)   12 :  0.644 0.302 0.055 
200  BAFF397    (0)    2 :  0.079 0.906 0.015 
201  BAFF220    (0)    3 :  0.040 0.262 0.699 
202  BAFF095    (0)    6 :  0.051 0.047 0.902 
203  BAFF494    (0)    6 :  0.101 0.655 0.243 
204  BAFF439    (0)    7 :  0.804 0.175 0.021 
205  BAFF182    (0)   10 :  0.515 0.088 0.397 
206  BAFF054    (0)   12 :  0.974 0.011 0.014 
207  BAFF308    (0)   12 :  0.800 0.142 0.058 
208  BAFF266    (0)    1 :  0.132 0.444 0.424 
209  BAFF398    (7)    2 :  0.010 0.027 0.963 
210  BAFF221    (0)    3 :  0.205 0.035 0.760 
211  BAFF090    (0)    6 :  0.746 0.123 0.131 
212  BAFF495    (0)    6 :  0.016 0.959 0.025 
213  BAFF459    (0)    7 :  0.023 0.959 0.019 
214  BAFF197    (0)    8 :  0.534 0.434 0.032 
215  BAFF188    (0)   10 :  0.909 0.053 0.038 
216  BAFF051    (0)   12 :  0.631 0.186 0.183 
217  BAFF309    (0)   12 :  0.069 0.818 0.112 
218  BAFF269    (0)    1 :  0.048 0.533 0.419 
219  BAFF077    (0)    6 :  0.015 0.973 0.012 
220  BAFF496    (0)    6 :  0.016 0.932 0.051 
221  BAFF443    (0)    7 :  0.457 0.262 0.281 
222  BAFF198    (0)    8 :  0.166 0.634 0.199 
223  BAFF053    (0)   12 :  0.887 0.085 0.028 
224  BAFF310    (0)   12 :  0.898 0.082 0.021 
225  BAFF282    (0)    1 :  0.019 0.030 0.952 
226  BAFF497    (0)    6 :  0.024 0.948 0.028 
227  BAFF466    (0)    7 :  0.216 0.706 0.078 
228  BAFF200    (7)    8 :  0.148 0.427 0.425 
229  BAFF240    (0)   10 :  0.185 0.710 0.105 
230  BAFF055    (0)   12 :  0.963 0.014 0.023 
231  BAFF311    (7)   12 :  0.021 0.105 0.874 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.139) 0.121 0.151 0.129 
   2   (0.017) 0.003 0.006 0.016 
   3   (0.146) 0.152 0.222 0.092 
   4   (0.209) 0.183 0.219 0.212 
   5   (0.299) 0.337 0.275 0.306 
   6   (0.076) 0.171 0.048 0.046 
   7   (0.059) 0.018 0.029 0.150 
   8   (0.016) 0.003 0.008 0.013 
   9   (0.040) 0.012 0.040 0.035 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.665) 0.706 0.677 0.685 
   2   (0.146) 0.115 0.126 0.167 
   3   (0.153) 0.172 0.148 0.130 
   4   (0.025) 0.005 0.048 0.010 
   5   (0.011) 0.002 0.002 0.008 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.320) 0.376 0.297 0.340 
   2   (0.491) 0.449 0.590 0.511 
   3   (0.041) 0.057 0.032 0.020 
   4   (0.017) 0.009 0.015 0.006 
   5   (0.045) 0.041 0.027 0.033 
   6   (0.025) 0.008 0.006 0.049 
   7   (0.043) 0.032 0.030 0.032 
   8   (0.018) 0.026 0.003 0.009 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.121) 0.094 0.076 0.194 
   2   (0.279) 0.293 0.315 0.282 
   3   (0.066) 0.040 0.150 0.033 
   4   (0.184) 0.228 0.168 0.186 
   5   (0.014) 0.003 0.004 0.012 
   6   (0.104) 0.052 0.108 0.139 
   7   (0.031) 0.035 0.015 0.017 
   8   (0.046) 0.061 0.032 0.025 
   9   (0.113) 0.174 0.119 0.073 
  10   (0.015) 0.002 0.003 0.025 
  11   (0.018) 0.016 0.005 0.011 
  12   (0.011) 0.002 0.006 0.003 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.515) 0.378 0.534 0.599 
   2   (0.336) 0.431 0.358 0.263 
   3   (0.149) 0.191 0.108 0.138 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.253) 0.318 0.242 0.341 
   2   (0.018) 0.003 0.008 0.025 
   3   (0.034) 0.055 0.031 0.014 
   4   (0.152) 0.139 0.235 0.155 
   5   (0.086) 0.128 0.125 0.053 
   6   (0.065) 0.050 0.056 0.078 
   7   (0.016) 0.003 0.004 0.029 
   8   (0.050) 0.030 0.060 0.041 
   9   (0.031) 0.045 0.040 0.011 
  10   (0.034) 0.007 0.023 0.062 
  11   (0.023) 0.008 0.005 0.059 
  12   (0.031) 0.017 0.074 0.011 
  13   (0.023) 0.019 0.010 0.016 
  14   (0.019) 0.027 0.011 0.006 
  15   (0.020) 0.006 0.026 0.009 
  16   (0.029) 0.050 0.009 0.024 
  17   (0.022) 0.038 0.007 0.013 
  18   (0.011) 0.013 0.002 0.003 
  19   (0.013) 0.018 0.003 0.004 
  20   (0.021) 0.005 0.014 0.018 
  21   (0.017) 0.006 0.004 0.016 
  22   (0.010) 0.002 0.003 0.006 
  23   (0.012) 0.013 0.002 0.003 
  24   (0.010) 0.002 0.004 0.004 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.021) 0.004 0.004 0.083 
   2   (0.029) 0.020 0.007 0.045 
   3   (0.034) 0.020 0.034 0.029 
   4   (0.036) 0.014 0.038 0.043 
   5   (0.198) 0.256 0.182 0.264 
   6   (0.020) 0.007 0.008 0.023 
   7   (0.052) 0.133 0.058 0.024 
   8   (0.036) 0.065 0.036 0.020 
   9   (0.034) 0.016 0.036 0.030 
  10   (0.032) 0.021 0.012 0.052 
  11   (0.057) 0.037 0.137 0.037 
  12   (0.017) 0.003 0.007 0.022 
  13   (0.041) 0.068 0.065 0.014 
  14   (0.028) 0.010 0.090 0.011 
  15   (0.028) 0.009 0.030 0.024 
  16   (0.026) 0.005 0.015 0.053 
  17   (0.045) 0.012 0.082 0.045 
  18   (0.047) 0.076 0.023 0.046 
  19   (0.020) 0.048 0.005 0.010 
  20   (0.023) 0.066 0.010 0.007 
  21   (0.012) 0.002 0.002 0.014 
  22   (0.012) 0.003 0.004 0.011 
  23   (0.017) 0.003 0.010 0.012 
  24   (0.009) 0.007 0.002 0.003 
  25   (0.034) 0.019 0.029 0.036 
  26   (0.016) 0.004 0.031 0.005 
  27   (0.023) 0.043 0.013 0.008 
  28   (0.018) 0.006 0.017 0.013 
  29   (0.013) 0.002 0.008 0.007 
  30   (0.012) 0.019 0.002 0.003 
  31   (0.010) 0.002 0.004 0.005 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.040) 0.019 0.028 0.044 
   2   (0.049) 0.015 0.052 0.069 
   3   (0.306) 0.396 0.377 0.286 
   4   (0.026) 0.007 0.043 0.014 
   5   (0.077) 0.059 0.079 0.082 
   6   (0.056) 0.131 0.068 0.022 
   7   (0.106) 0.156 0.103 0.090 
   8   (0.029) 0.037 0.024 0.010 
   9   (0.014) 0.003 0.003 0.019 
  10   (0.043) 0.028 0.022 0.060 
  11   (0.107) 0.059 0.087 0.187 
  12   (0.029) 0.028 0.014 0.018 
  13   (0.066) 0.041 0.061 0.071 
  14   (0.021) 0.006 0.026 0.010 
  15   (0.014) 0.013 0.004 0.008 
  16   (0.016) 0.003 0.009 0.012 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.027) 0.009 0.017 0.063 
   2   (0.049) 0.018 0.087 0.065 
   3   (0.077) 0.137 0.078 0.075 
   4   (0.103) 0.119 0.120 0.136 
   5   (0.056) 0.057 0.078 0.051 
   6   (0.024) 0.017 0.025 0.013 
   7   (0.012) 0.004 0.009 0.004 
   8   (0.021) 0.015 0.040 0.008 
   9   (0.037) 0.026 0.068 0.023 
  10   (0.047) 0.039 0.054 0.055 
  11   (0.068) 0.072 0.087 0.073 
  12   (0.056) 0.046 0.077 0.047 
  13   (0.043) 0.033 0.030 0.068 
  14   (0.043) 0.124 0.034 0.022 
  15   (0.020) 0.053 0.009 0.006 
  16   (0.019) 0.021 0.011 0.006 
  17   (0.021) 0.003 0.006 0.061 
  18   (0.014) 0.003 0.006 0.014 
  19   (0.045) 0.048 0.032 0.047 
  20   (0.010) 0.002 0.002 0.013 
  21   (0.027) 0.006 0.035 0.029 
  22   (0.021) 0.014 0.005 0.037 
  23   (0.011) 0.002 0.002 0.013 
  24   (0.017) 0.004 0.029 0.006 
  25   (0.011) 0.002 0.006 0.008 
  26   (0.031) 0.045 0.019 0.025 
  27   (0.016) 0.032 0.003 0.007 
  28   (0.010) 0.013 0.002 0.002 
  29   (0.011) 0.003 0.007 0.007 
  30   (0.010) 0.013 0.002 0.002 
  31   (0.011) 0.006 0.008 0.003 
  32   (0.009) 0.002 0.004 0.004 
  33   (0.010) 0.002 0.004 0.005 
  34   (0.010) 0.012 0.002 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.101) 0.109 0.122 0.113 
   2   (0.010) 0.002 0.002 0.008 
   3   (0.076) 0.063 0.127 0.066 
   4   (0.061) 0.060 0.049 0.070 
   5   (0.025) 0.009 0.025 0.023 
   6   (0.049) 0.047 0.059 0.041 
   7   (0.027) 0.072 0.013 0.013 
   8   (0.039) 0.019 0.028 0.052 
   9   (0.067) 0.130 0.032 0.084 
  10   (0.024) 0.007 0.077 0.012 
  11   (0.053) 0.081 0.069 0.031 
  12   (0.040) 0.013 0.036 0.060 
  13   (0.044) 0.023 0.039 0.062 
  14   (0.060) 0.061 0.032 0.094 
  15   (0.014) 0.014 0.023 0.003 
  16   (0.046) 0.031 0.047 0.042 
  17   (0.029) 0.028 0.028 0.016 
  18   (0.044) 0.091 0.052 0.020 
  19   (0.041) 0.062 0.030 0.033 
  20   (0.038) 0.012 0.036 0.060 
  21   (0.025) 0.011 0.018 0.022 
  22   (0.013) 0.006 0.005 0.008 
  23   (0.029) 0.010 0.024 0.036 
  24   (0.031) 0.036 0.022 0.022 
  25   (0.013) 0.004 0.006 0.008 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.835) 0.918 0.851 0.789 
   2   (0.144) 0.059 0.145 0.197 
   3   (0.021) 0.023 0.004 0.013 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.093) 0.132 0.032 0.127 
   2   (0.806) 0.776 0.848 0.805 
   3   (0.101) 0.092 0.120 0.068 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.339) 0.414 0.314 0.358 
   2   (0.107) 0.041 0.208 0.097 
   3   (0.064) 0.076 0.029 0.067 
   4   (0.054) 0.030 0.032 0.063 
   5   (0.072) 0.060 0.095 0.044 
   6   (0.315) 0.363 0.282 0.348 
   7   (0.015) 0.003 0.021 0.005 
   8   (0.024) 0.011 0.015 0.012 
   9   (0.011) 0.003 0.004 0.005 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_25,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518191,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	