

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.958  0.042              21
  2:     0.428  0.572               7
  3:     0.584  0.416               7
  4:     0.378  0.622               8
  5:     0.361  0.639               4
  6:     0.483  0.517              35
  7:     0.481  0.519              40
  8:     0.422  0.578              19
  9:     0.588  0.412               4
 10:     0.446  0.554              11
 11:     0.439  0.561               8
 12:     0.356  0.644              60
 13:     0.535  0.465               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0050  
 2   0.0050     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7092 
cluster  2  : 0.6928 

--------------------------------------------
Estimated Ln Prob of Data   = -10576.6
Mean value of ln likelihood = -10298.3
Variance of ln likelihood   = 556.6
Mean value of alpha         = 0.0832

Mean value of Fst_1         = 0.0062
Mean value of Fst_2         = 0.0298


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.982 0.018 
  2  BAFF379    (0)    2 :  0.119 0.881 
  3  BAFF212    (0)    3 :  0.793 0.207 
  4  BAFF018    (0)    4 :  0.064 0.936 
  5  BAFF247    (0)    4 :  0.085 0.915 
  6  BAFF024    (0)    5 :  0.272 0.728 
  7  BAFF088    (0)    6 :  0.322 0.678 
  8  BAFF429    (0)    6 :  0.361 0.639 
  9  BAFF087    (7)    7 :  0.941 0.059 
 10  BAFF225    (0)    7 :  0.608 0.392 
 11  BAFF195    (0)    8 :  0.374 0.626 
 12  BAFF238    (0)    9 :  0.615 0.385 
 13  BAFF019    (0)   10 :  0.585 0.415 
 14  BAFF175    (0)   10 :  0.178 0.822 
 15  BAFF156    (0)   11 :  0.266 0.734 
 16  BAFF301    (0)   11 :  0.959 0.041 
 17  BAFF141    (0)   12 :  0.521 0.479 
 18  BAFF302    (0)   12 :  0.494 0.506 
 19  BAFF290    (0)    1 :  0.947 0.053 
 20  BAFF498    (0)    6 :  0.797 0.203 
 21  BAFF455    (0)    7 :  0.419 0.581 
 22  BAFF203    (7)    8 :  0.608 0.392 
 23  BAFF056    (0)   12 :  0.507 0.493 
 24  BAFF327    (0)   12 :  0.176 0.824 
 25  BAFF255    (0)    1 :  0.982 0.018 
 26  BAFF256    (0)    1 :  0.984 0.016 
 27  BAFF257    (0)    1 :  0.987 0.013 
 28  BAFF260    (0)    1 :  0.986 0.014 
 29  BAFF259    (0)    1 :  0.965 0.035 
 30  BAFF261    (0)    1 :  0.983 0.017 
 31  BAFF274    (0)    1 :  0.937 0.063 
 32  BAFF262    (0)    1 :  0.972 0.028 
 33  BAFF294    (0)    1 :  0.984 0.016 
 34  BAFF292    (0)    1 :  0.938 0.062 
 35  BAFF296    (0)    1 :  0.973 0.027 
 36  BAFF295    (0)    1 :  0.972 0.028 
 37  BAFF298    (0)    1 :  0.927 0.073 
 38  BAFF299    (0)    1 :  0.984 0.016 
 39  BAFF375    (0)   13 :  0.524 0.476 
 40  BAFF376    (0)   13 :  0.474 0.526 
 41  BAFF377    (0)   13 :  0.523 0.477 
 42  BAFF022    (0)    5 :  0.324 0.676 
 43  BAFF021    (0)    5 :  0.283 0.717 
 44  BAFF499    (0)    6 :  0.178 0.822 
 45  BAFF204    (0)    8 :  0.107 0.893 
 46  BAFF068    (0)   12 :  0.626 0.374 
 47  BAFF336    (0)   12 :  0.220 0.780 
 48  BAFF447    (0)    7 :  0.362 0.638 
 49  BAFF457    (0)    7 :  0.428 0.572 
 50  BAFF448    (0)    7 :  0.810 0.190 
 51  BAFF465    (0)    7 :  0.771 0.229 
 52  BAFF194    (0)    8 :  0.398 0.602 
 53  BAFF199    (0)    8 :  0.085 0.915 
 54  BAFF500    (0)    6 :  0.962 0.038 
 55  BAFF206    (0)    8 :  0.411 0.589 
 56  BAFF069    (0)   12 :  0.320 0.680 
 57  BAFF330    (0)   12 :  0.547 0.453 
 58  BAFF239    (0)   10 :  0.461 0.539 
 59  BAFF241    (0)   10 :  0.572 0.428 
 60  BAFF157    (0)   11 :  0.265 0.735 
 61  BAFF161    (0)   11 :  0.270 0.730 
 62  BAFF160    (0)   11 :  0.271 0.729 
 63  BAFF008    (0)   12 :  0.836 0.164 
 64  BAFF013    (0)   12 :  0.655 0.345 
 65  BAFF407    (0)   12 :  0.535 0.465 
 66  BAFF503    (0)    6 :  0.620 0.380 
 67  BAFF449    (0)    7 :  0.505 0.495 
 68  BAFF207    (0)    8 :  0.275 0.725 
 69  BAFF070    (0)   12 :  0.153 0.847 
 70  BAFF335    (0)   12 :  0.321 0.679 
 71  BAFF507    (0)    6 :  0.675 0.325 
 72  BAFF450    (0)    7 :  0.882 0.118 
 73  BAFF209    (7)    8 :  0.460 0.540 
 74  BAFF072    (0)   12 :  0.078 0.922 
 75  BAFF339    (0)   12 :  0.198 0.802 
 76  BAFF508    (0)    6 :  0.805 0.195 
 77  BAFF451    (0)    7 :  0.197 0.803 
 78  BAFF210    (0)    8 :  0.744 0.256 
 79  BAFF139    (0)   12 :  0.381 0.619 
 80  BAFF341    (0)   12 :  0.260 0.740 
 81  BAFF509    (0)    6 :  0.659 0.341 
 82  BAFF453    (0)    7 :  0.157 0.843 
 83  BAFF389    (0)    8 :  0.499 0.501 
 84  BAFF163    (0)   12 :  0.529 0.471 
 85  BAFF344    (7)   12 :  0.058 0.942 
 86  BAFF510    (0)    6 :  0.244 0.756 
 87  BAFF456    (0)    7 :  0.200 0.800 
 88  BAFF390    (0)    8 :  0.464 0.536 
 89  BAFF142    (0)   12 :  0.591 0.409 
 90  BAFF363    (7)   12 :  0.325 0.675 
 91  BAFF517    (0)    6 :  0.113 0.887 
 92  BAFF458    (0)    7 :  0.655 0.345 
 93  BAFF391    (0)    8 :  0.568 0.432 
 94  BAFF149    (0)   12 :  0.039 0.961 
 95  BAFF366    (7)   12 :  0.086 0.914 
 96  BAFF512    (0)    6 :  0.848 0.152 
 97  BAFF460    (0)    7 :  0.088 0.912 
 98  BAFF138    (0)   12 :  0.250 0.750 
 99  BAFF374    (0)   12 :  0.765 0.235 
100  BAFF015    (0)    1 :  0.978 0.022 
101  BAFF380    (0)    2 :  0.652 0.348 
102  BAFF216    (0)    3 :  0.589 0.411 
103  BAFF017    (0)    4 :  0.837 0.163 
104  BAFF245    (0)    4 :  0.521 0.479 
105  BAFF378    (7)   13 :  0.902 0.098 
106  BAFF023    (0)    5 :  0.563 0.437 
107  BAFF079    (0)    6 :  0.510 0.490 
108  BAFF435    (0)    6 :  0.109 0.891 
109  BAFF174    (7)    7 :  0.313 0.687 
110  BAFF226    (0)    7 :  0.426 0.574 
111  BAFF190    (0)    8 :  0.299 0.701 
112  BAFF243    (0)    9 :  0.547 0.453 
113  BAFF177    (0)   10 :  0.490 0.510 
114  BAFF364    (7)   11 :  0.642 0.358 
115  BAFF305    (0)   12 :  0.087 0.913 
116  BAFF513    (0)    6 :  0.915 0.085 
117  BAFF462    (0)    7 :  0.938 0.062 
118  BAFF143    (0)   12 :  0.062 0.938 
119  BAFF403    (0)   12 :  0.472 0.528 
120  BAFF514    (0)    6 :  0.506 0.494 
121  BAFF463    (0)    7 :  0.793 0.207 
122  BAFF137    (0)   12 :  0.337 0.663 
123  BAFF404    (0)   12 :  0.542 0.458 
124  BAFF515    (0)    6 :  0.400 0.600 
125  BAFF144    (0)   12 :  0.396 0.604 
126  BAFF405    (7)   12 :  0.162 0.838 
127  BAFF518    (0)    6 :  0.238 0.762 
128  BAFF467    (0)    7 :  0.607 0.393 
129  BAFF145    (0)   12 :  0.367 0.633 
130  BAFF406    (0)   12 :  0.109 0.891 
131  BAFF519    (0)    6 :  0.273 0.727 
132  BAFF471    (0)    7 :  0.409 0.591 
133  BAFF136    (0)   12 :  0.132 0.868 
134  BAFF520    (7)    6 :  0.309 0.691 
135  BAFF472    (0)    7 :  0.686 0.314 
136  BAFF165    (0)   12 :  0.171 0.829 
137  BAFF408    (0)   12 :  0.230 0.770 
138  BAFF522    (0)    6 :  0.697 0.303 
139  BAFF475    (0)    7 :  0.068 0.932 
140  BAFF140    (0)   12 :  0.199 0.801 
141  BAFF409    (0)   12 :  0.717 0.283 
142  BAFF523    (0)    6 :  0.771 0.229 
143  BAFF476    (0)    7 :  0.379 0.621 
144  BAFF147    (0)   12 :  0.410 0.590 
145  BAFF410    (0)   12 :  0.127 0.873 
146  BAFF477    (0)    7 :  0.408 0.592 
147  BAFF411    (0)   12 :  0.907 0.093 
148  BAFF486    (7)    7 :  0.267 0.733 
149  BAFF412    (7)   12 :  0.732 0.268 
150  BAFF258    (0)    1 :  0.926 0.074 
151  BAFF392    (0)    2 :  0.647 0.353 
152  BAFF217    (0)    3 :  0.419 0.581 
153  BAFF016    (0)    4 :  0.040 0.960 
154  BAFF246    (0)    4 :  0.329 0.671 
155  BAFF381    (0)   13 :  0.113 0.887 
156  BAFF078    (0)    6 :  0.106 0.894 
157  BAFF481    (0)    6 :  0.214 0.786 
158  BAFF436    (0)    7 :  0.761 0.239 
159  BAFF191    (0)    8 :  0.458 0.542 
160  BAFF382    (0)    9 :  0.315 0.685 
161  BAFF178    (0)   10 :  0.526 0.474 
162  BAFF159    (7)   11 :  0.524 0.476 
163  BAFF365    (7)   11 :  0.315 0.685 
164  BAFF007    (0)   12 :  0.254 0.746 
165  BAFF304    (7)   12 :  0.082 0.918 
166  BAFF487    (0)    7 :  0.830 0.170 
167  BAFF415    (0)   12 :  0.387 0.613 
168  BAFF488    (0)    7 :  0.908 0.092 
169  BAFF417    (0)   12 :  0.145 0.855 
170  BAFF489    (0)    7 :  0.077 0.923 
171  BAFF426    (0)   12 :  0.550 0.450 
172  BAFF490    (7)    7 :  0.295 0.705 
173  BAFF491    (0)    7 :  0.745 0.255 
174  BAFF492    (0)    7 :  0.184 0.816 
175  BAFF493    (0)    7 :  0.820 0.180 
176  BAFF506    (0)    7 :  0.744 0.256 
177  BAFF393    (0)    2 :  0.199 0.801 
178  BAFF218    (0)    3 :  0.561 0.439 
179  BAFF254    (0)    4 :  0.269 0.731 
180  BAFF385    (0)   13 :  0.525 0.475 
181  BAFF076    (0)    6 :  0.930 0.070 
182  BAFF482    (0)    6 :  0.143 0.857 
183  BAFF437    (0)    7 :  0.168 0.832 
184  BAFF192    (0)    8 :  0.415 0.585 
185  BAFF383    (0)    9 :  0.874 0.126 
186  BAFF180    (0)   10 :  0.309 0.691 
187  BAFF048    (7)   12 :  0.695 0.305 
188  BAFF306    (0)   12 :  0.067 0.933 
189  BAFF394    (0)    2 :  0.302 0.698 
190  BAFF219    (0)    3 :  0.137 0.863 
191  BAFF388    (0)    4 :  0.881 0.119 
192  BAFF386    (7)   13 :  0.684 0.316 
193  BAFF084    (0)    6 :  0.228 0.772 
194  BAFF483    (0)    6 :  0.444 0.556 
195  BAFF438   (15)    7 :  0.115 0.885 
196  BAFF193    (0)    8 :  0.919 0.081 
197  BAFF183    (0)   10 :  0.825 0.175 
198  BAFF153    (0)   12 :  0.036 0.964 
199  BAFF307    (0)   12 :  0.071 0.929 
200  BAFF397    (0)    2 :  0.151 0.849 
201  BAFF220    (0)    3 :  0.714 0.286 
202  BAFF095    (0)    6 :  0.755 0.245 
203  BAFF494    (0)    6 :  0.640 0.360 
204  BAFF439    (0)    7 :  0.131 0.869 
205  BAFF182    (0)   10 :  0.572 0.428 
206  BAFF054    (0)   12 :  0.542 0.458 
207  BAFF308    (0)   12 :  0.157 0.843 
208  BAFF266    (0)    1 :  0.835 0.165 
209  BAFF398    (7)    2 :  0.925 0.075 
210  BAFF221    (0)    3 :  0.877 0.123 
211  BAFF090    (0)    6 :  0.421 0.579 
212  BAFF495    (0)    6 :  0.494 0.506 
213  BAFF459    (0)    7 :  0.248 0.752 
214  BAFF197    (0)    8 :  0.084 0.916 
215  BAFF188    (0)   10 :  0.188 0.812 
216  BAFF051    (0)   12 :  0.619 0.381 
217  BAFF309    (0)   12 :  0.426 0.574 
218  BAFF269    (0)    1 :  0.887 0.113 
219  BAFF077    (0)    6 :  0.358 0.642 
220  BAFF496    (0)    6 :  0.490 0.510 
221  BAFF443    (0)    7 :  0.661 0.339 
222  BAFF198    (0)    8 :  0.555 0.445 
223  BAFF053    (0)   12 :  0.118 0.882 
224  BAFF310    (0)   12 :  0.404 0.596 
225  BAFF282    (0)    1 :  0.980 0.020 
226  BAFF497    (0)    6 :  0.366 0.634 
227  BAFF466    (0)    7 :  0.228 0.772 
228  BAFF200    (7)    8 :  0.293 0.707 
229  BAFF240    (0)   10 :  0.203 0.797 
230  BAFF055    (0)   12 :  0.531 0.469 
231  BAFF311    (7)   12 :  0.652 0.348 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.124) 0.119 0.150 
   2   (0.015) 0.014 0.002 
   3   (0.134) 0.127 0.190 
   4   (0.207) 0.214 0.196 
   5   (0.300) 0.303 0.304 
   6   (0.087) 0.080 0.095 
   7   (0.084) 0.097 0.034 
   8   (0.015) 0.014 0.002 
   9   (0.035) 0.033 0.027 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.669) 0.677 0.697 
   2   (0.143) 0.145 0.126 
   3   (0.150) 0.144 0.156 
   4   (0.029) 0.027 0.020 
   5   (0.009) 0.007 0.001 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.316) 0.316 0.353 
   2   (0.511) 0.535 0.507 
   3   (0.035) 0.027 0.046 
   4   (0.015) 0.011 0.011 
   5   (0.038) 0.033 0.032 
   6   (0.031) 0.032 0.010 
   7   (0.035) 0.031 0.031 
   8   (0.019) 0.016 0.009 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.138) 0.154 0.084 
   2   (0.277) 0.286 0.306 
   3   (0.071) 0.069 0.092 
   4   (0.179) 0.178 0.205 
   5   (0.012) 0.009 0.003 
   6   (0.105) 0.111 0.089 
   7   (0.026) 0.020 0.023 
   8   (0.042) 0.037 0.042 
   9   (0.109) 0.101 0.141 
  10   (0.017) 0.017 0.002 
  11   (0.015) 0.011 0.010 
  12   (0.009) 0.005 0.003 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.532) 0.550 0.462 
   2   (0.322) 0.308 0.392 
   3   (0.146) 0.142 0.146 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.283) 0.310 0.283 
   2   (0.018) 0.020 0.003 
   3   (0.023) 0.015 0.050 
   4   (0.160) 0.172 0.188 
   5   (0.071) 0.064 0.141 
   6   (0.059) 0.060 0.060 
   7   (0.018) 0.020 0.003 
   8   (0.046) 0.046 0.043 
   9   (0.026) 0.020 0.044 
  10   (0.040) 0.047 0.013 
  11   (0.033) 0.040 0.006 
  12   (0.031) 0.029 0.045 
  13   (0.020) 0.016 0.014 
  14   (0.018) 0.013 0.017 
  15   (0.019) 0.017 0.013 
  16   (0.031) 0.029 0.024 
  17   (0.023) 0.021 0.017 
  18   (0.010) 0.007 0.005 
  19   (0.012) 0.008 0.008 
  20   (0.017) 0.015 0.011 
  21   (0.014) 0.012 0.004 
  22   (0.008) 0.006 0.002 
  23   (0.010) 0.007 0.005 
  24   (0.008) 0.006 0.001 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.037) 0.051 0.006 
   2   (0.031) 0.033 0.013 
   3   (0.028) 0.024 0.031 
   4   (0.036) 0.037 0.027 
   5   (0.202) 0.221 0.235 
   6   (0.018) 0.019 0.006 
   7   (0.052) 0.047 0.096 
   8   (0.030) 0.024 0.056 
   9   (0.027) 0.025 0.031 
  10   (0.032) 0.033 0.021 
  11   (0.060) 0.061 0.089 
  12   (0.016) 0.017 0.003 
  13   (0.038) 0.032 0.070 
  14   (0.032) 0.030 0.054 
  15   (0.028) 0.029 0.013 
  16   (0.032) 0.038 0.010 
  17   (0.046) 0.057 0.038 
  18   (0.048) 0.047 0.047 
  19   (0.025) 0.024 0.017 
  20   (0.019) 0.013 0.042 
  21   (0.011) 0.010 0.001 
  22   (0.011) 0.010 0.002 
  23   (0.014) 0.012 0.004 
  24   (0.009) 0.006 0.002 
  25   (0.033) 0.032 0.024 
  26   (0.015) 0.011 0.019 
  27   (0.021) 0.017 0.026 
  28   (0.018) 0.018 0.006 
  29   (0.011) 0.010 0.002 
  30   (0.012) 0.009 0.007 
  31   (0.008) 0.006 0.001 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.035) 0.033 0.026 
   2   (0.052) 0.055 0.038 
   3   (0.314) 0.323 0.384 
   4   (0.030) 0.030 0.017 
   5   (0.074) 0.076 0.071 
   6   (0.051) 0.043 0.105 
   7   (0.099) 0.094 0.135 
   8   (0.027) 0.022 0.025 
   9   (0.014) 0.013 0.003 
  10   (0.043) 0.045 0.025 
  11   (0.129) 0.149 0.072 
  12   (0.025) 0.022 0.016 
  13   (0.062) 0.063 0.052 
  14   (0.018) 0.014 0.016 
  15   (0.013) 0.009 0.008 
  16   (0.014) 0.010 0.006 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.037) 0.045 0.013 
   2   (0.059) 0.070 0.048 
   3   (0.068) 0.066 0.124 
   4   (0.122) 0.137 0.108 
   5   (0.051) 0.051 0.075 
   6   (0.020) 0.016 0.022 
   7   (0.010) 0.007 0.006 
   8   (0.016) 0.012 0.033 
   9   (0.032) 0.028 0.054 
  10   (0.044) 0.044 0.055 
  11   (0.070) 0.073 0.081 
  12   (0.046) 0.049 0.064 
  13   (0.046) 0.049 0.037 
  14   (0.050) 0.048 0.071 
  15   (0.017) 0.011 0.033 
  16   (0.015) 0.010 0.015 
  17   (0.029) 0.040 0.005 
  18   (0.012) 0.010 0.006 
  19   (0.045) 0.049 0.033 
  20   (0.010) 0.010 0.001 
  21   (0.029) 0.032 0.017 
  22   (0.025) 0.027 0.009 
  23   (0.010) 0.009 0.001 
  24   (0.017) 0.013 0.017 
  25   (0.010) 0.009 0.001 
  26   (0.030) 0.033 0.023 
  27   (0.015) 0.010 0.019 
  28   (0.009) 0.006 0.006 
  29   (0.010) 0.009 0.002 
  30   (0.009) 0.007 0.005 
  31   (0.009) 0.005 0.008 
  32   (0.008) 0.005 0.003 
  33   (0.008) 0.006 0.001 
  34   (0.010) 0.006 0.005 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.102) 0.108 0.121 
   2   (0.008) 0.006 0.001 
   3   (0.062) 0.057 0.119 
   4   (0.060) 0.062 0.055 
   5   (0.025) 0.023 0.016 
   6   (0.046) 0.043 0.057 
   7   (0.029) 0.024 0.041 
   8   (0.038) 0.040 0.026 
   9   (0.079) 0.083 0.077 
  10   (0.032) 0.033 0.040 
  11   (0.049) 0.046 0.076 
  12   (0.043) 0.052 0.019 
  13   (0.046) 0.048 0.034 
  14   (0.070) 0.084 0.033 
  15   (0.014) 0.010 0.019 
  16   (0.044) 0.047 0.030 
  17   (0.030) 0.028 0.019 
  18   (0.043) 0.038 0.070 
  19   (0.032) 0.027 0.055 
  20   (0.042) 0.047 0.027 
  21   (0.024) 0.023 0.012 
  22   (0.012) 0.009 0.003 
  23   (0.028) 0.027 0.020 
  24   (0.030) 0.027 0.026 
  25   (0.011) 0.009 0.003 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.824) 0.815 0.887 
   2   (0.157) 0.170 0.101 
   3   (0.019) 0.015 0.012 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.119) 0.124 0.065 
   2   (0.812) 0.819 0.808 
   3   (0.069) 0.057 0.126 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.327) 0.325 0.392 
   2   (0.115) 0.119 0.125 
   3   (0.064) 0.062 0.050 
   4   (0.052) 0.052 0.030 
   5   (0.063) 0.058 0.078 
   6   (0.333) 0.349 0.306 
   7   (0.016) 0.014 0.007 
   8   (0.020) 0.015 0.011 
   9   (0.009) 0.006 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_12,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517134,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	