

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.063  0.937              21
  2:     0.490  0.510               7
  3:     0.299  0.701               7
  4:     0.574  0.426               8
  5:     0.530  0.470               4
  6:     0.454  0.546              35
  7:     0.479  0.521              40
  8:     0.453  0.547              19
  9:     0.289  0.711               4
 10:     0.532  0.468              11
 11:     0.630  0.370               8
 12:     0.772  0.228              60
 13:     0.290  0.710               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0072  
 2   0.0072     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6937 
cluster  2  : 0.7059 

--------------------------------------------
Estimated Ln Prob of Data   = -10483.6
Mean value of ln likelihood = -10279.9
Variance of ln likelihood   = 407.4
Mean value of alpha         = 0.0757

Mean value of Fst_1         = 0.0250
Mean value of Fst_2         = 0.0129


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.016 0.984 
  2  BAFF379    (0)    2 :  0.851 0.149 
  3  BAFF212    (0)    3 :  0.218 0.782 
  4  BAFF018    (0)    4 :  0.968 0.032 
  5  BAFF247    (0)    4 :  0.956 0.044 
  6  BAFF024    (0)    5 :  0.590 0.410 
  7  BAFF088    (0)    6 :  0.672 0.328 
  8  BAFF429    (0)    6 :  0.275 0.725 
  9  BAFF087    (7)    7 :  0.022 0.978 
 10  BAFF225    (0)    7 :  0.126 0.874 
 11  BAFF195    (0)    8 :  0.516 0.484 
 12  BAFF238    (0)    9 :  0.098 0.902 
 13  BAFF019    (0)   10 :  0.548 0.452 
 14  BAFF175    (0)   10 :  0.796 0.204 
 15  BAFF156    (0)   11 :  0.845 0.155 
 16  BAFF301    (0)   11 :  0.024 0.976 
 17  BAFF141    (0)   12 :  0.816 0.184 
 18  BAFF302    (0)   12 :  0.635 0.365 
 19  BAFF290    (0)    1 :  0.042 0.958 
 20  BAFF498    (0)    6 :  0.188 0.812 
 21  BAFF455    (0)    7 :  0.330 0.670 
 22  BAFF203    (7)    8 :  0.206 0.794 
 23  BAFF056    (0)   12 :  0.860 0.140 
 24  BAFF327    (0)   12 :  0.888 0.112 
 25  BAFF255    (0)    1 :  0.016 0.984 
 26  BAFF256    (0)    1 :  0.013 0.987 
 27  BAFF257    (0)    1 :  0.011 0.989 
 28  BAFF260    (0)    1 :  0.009 0.991 
 29  BAFF259    (0)    1 :  0.029 0.971 
 30  BAFF261    (0)    1 :  0.019 0.981 
 31  BAFF274    (0)    1 :  0.062 0.938 
 32  BAFF262    (0)    1 :  0.023 0.977 
 33  BAFF294    (0)    1 :  0.014 0.986 
 34  BAFF292    (0)    1 :  0.027 0.973 
 35  BAFF296    (0)    1 :  0.028 0.972 
 36  BAFF295    (0)    1 :  0.028 0.972 
 37  BAFF298    (0)    1 :  0.131 0.869 
 38  BAFF299    (0)    1 :  0.016 0.984 
 39  BAFF375    (0)   13 :  0.071 0.929 
 40  BAFF376    (0)   13 :  0.173 0.827 
 41  BAFF377    (0)   13 :  0.076 0.924 
 42  BAFF022    (0)    5 :  0.526 0.474 
 43  BAFF021    (0)    5 :  0.636 0.364 
 44  BAFF499    (0)    6 :  0.944 0.056 
 45  BAFF204    (0)    8 :  0.919 0.081 
 46  BAFF068    (0)   12 :  0.821 0.179 
 47  BAFF336    (0)   12 :  0.967 0.033 
 48  BAFF447    (0)    7 :  0.712 0.288 
 49  BAFF457    (0)    7 :  0.589 0.411 
 50  BAFF448    (0)    7 :  0.095 0.905 
 51  BAFF465    (0)    7 :  0.093 0.907 
 52  BAFF194    (0)    8 :  0.471 0.529 
 53  BAFF199    (0)    8 :  0.933 0.067 
 54  BAFF500    (0)    6 :  0.040 0.960 
 55  BAFF206    (0)    8 :  0.585 0.415 
 56  BAFF069    (0)   12 :  0.942 0.058 
 57  BAFF330    (0)   12 :  0.243 0.757 
 58  BAFF239    (0)   10 :  0.798 0.202 
 59  BAFF241    (0)   10 :  0.608 0.392 
 60  BAFF157    (0)   11 :  0.836 0.164 
 61  BAFF161    (0)   11 :  0.840 0.160 
 62  BAFF160    (0)   11 :  0.836 0.164 
 63  BAFF008    (0)   12 :  0.185 0.815 
 64  BAFF013    (0)   12 :  0.294 0.706 
 65  BAFF407    (0)   12 :  0.791 0.209 
 66  BAFF503    (0)    6 :  0.440 0.560 
 67  BAFF449    (0)    7 :  0.620 0.380 
 68  BAFF207    (0)    8 :  0.702 0.298 
 69  BAFF070    (0)   12 :  0.960 0.040 
 70  BAFF335    (0)   12 :  0.958 0.042 
 71  BAFF507    (0)    6 :  0.200 0.800 
 72  BAFF450    (0)    7 :  0.097 0.903 
 73  BAFF209    (7)    8 :  0.243 0.757 
 74  BAFF072    (0)   12 :  0.974 0.026 
 75  BAFF339    (0)   12 :  0.906 0.094 
 76  BAFF508    (0)    6 :  0.236 0.764 
 77  BAFF451    (0)    7 :  0.805 0.195 
 78  BAFF210    (0)    8 :  0.214 0.786 
 79  BAFF139    (0)   12 :  0.587 0.413 
 80  BAFF341    (0)   12 :  0.600 0.400 
 81  BAFF509    (0)    6 :  0.155 0.845 
 82  BAFF453    (0)    7 :  0.636 0.364 
 83  BAFF389    (0)    8 :  0.093 0.907 
 84  BAFF163    (0)   12 :  0.802 0.198 
 85  BAFF344    (7)   12 :  0.956 0.044 
 86  BAFF510    (0)    6 :  0.794 0.206 
 87  BAFF456    (0)    7 :  0.808 0.192 
 88  BAFF390    (0)    8 :  0.102 0.898 
 89  BAFF142    (0)   12 :  0.713 0.287 
 90  BAFF363    (7)   12 :  0.943 0.057 
 91  BAFF517    (0)    6 :  0.920 0.080 
 92  BAFF458    (0)    7 :  0.374 0.626 
 93  BAFF391    (0)    8 :  0.739 0.261 
 94  BAFF149    (0)   12 :  0.974 0.026 
 95  BAFF366    (7)   12 :  0.955 0.045 
 96  BAFF512    (0)    6 :  0.096 0.904 
 97  BAFF460    (0)    7 :  0.959 0.041 
 98  BAFF138    (0)   12 :  0.959 0.041 
 99  BAFF374    (0)   12 :  0.159 0.841 
100  BAFF015    (0)    1 :  0.021 0.979 
101  BAFF380    (0)    2 :  0.372 0.628 
102  BAFF216    (0)    3 :  0.143 0.857 
103  BAFF017    (0)    4 :  0.066 0.934 
104  BAFF245    (0)    4 :  0.328 0.672 
105  BAFF378    (7)   13 :  0.100 0.900 
106  BAFF023    (0)    5 :  0.367 0.633 
107  BAFF079    (0)    6 :  0.278 0.722 
108  BAFF435    (0)    6 :  0.904 0.096 
109  BAFF174    (7)    7 :  0.333 0.667 
110  BAFF226    (0)    7 :  0.677 0.323 
111  BAFF190    (0)    8 :  0.564 0.436 
112  BAFF243    (0)    9 :  0.235 0.765 
113  BAFF177    (0)   10 :  0.172 0.828 
114  BAFF364    (7)   11 :  0.352 0.648 
115  BAFF305    (0)   12 :  0.943 0.057 
116  BAFF513    (0)    6 :  0.046 0.954 
117  BAFF462    (0)    7 :  0.057 0.943 
118  BAFF143    (0)   12 :  0.960 0.040 
119  BAFF403    (0)   12 :  0.904 0.096 
120  BAFF514    (0)    6 :  0.511 0.489 
121  BAFF463    (0)    7 :  0.063 0.937 
122  BAFF137    (0)   12 :  0.793 0.207 
123  BAFF404    (0)   12 :  0.856 0.144 
124  BAFF515    (0)    6 :  0.409 0.591 
125  BAFF144    (0)   12 :  0.790 0.210 
126  BAFF405    (7)   12 :  0.867 0.133 
127  BAFF518    (0)    6 :  0.938 0.062 
128  BAFF467    (0)    7 :  0.364 0.636 
129  BAFF145    (0)   12 :  0.706 0.294 
130  BAFF406    (0)   12 :  0.965 0.035 
131  BAFF519    (0)    6 :  0.403 0.597 
132  BAFF471    (0)    7 :  0.452 0.548 
133  BAFF136    (0)   12 :  0.948 0.052 
134  BAFF520    (7)    6 :  0.675 0.325 
135  BAFF472    (0)    7 :  0.188 0.812 
136  BAFF165    (0)   12 :  0.913 0.087 
137  BAFF408    (0)   12 :  0.920 0.080 
138  BAFF522    (0)    6 :  0.192 0.808 
139  BAFF475    (0)    7 :  0.922 0.078 
140  BAFF140    (0)   12 :  0.768 0.232 
141  BAFF409    (0)   12 :  0.363 0.637 
142  BAFF523    (0)    6 :  0.125 0.875 
143  BAFF476    (0)    7 :  0.678 0.322 
144  BAFF147    (0)   12 :  0.928 0.072 
145  BAFF410    (0)   12 :  0.965 0.035 
146  BAFF477    (0)    7 :  0.523 0.477 
147  BAFF411    (0)   12 :  0.166 0.834 
148  BAFF486    (7)    7 :  0.748 0.252 
149  BAFF412    (7)   12 :  0.446 0.554 
150  BAFF258    (0)    1 :  0.045 0.955 
151  BAFF392    (0)    2 :  0.106 0.894 
152  BAFF217    (0)    3 :  0.371 0.629 
153  BAFF016    (0)    4 :  0.954 0.046 
154  BAFF246    (0)    4 :  0.364 0.636 
155  BAFF381    (0)   13 :  0.939 0.061 
156  BAFF078    (0)    6 :  0.968 0.032 
157  BAFF481    (0)    6 :  0.665 0.335 
158  BAFF436    (0)    7 :  0.153 0.847 
159  BAFF191    (0)    8 :  0.196 0.804 
160  BAFF382    (0)    9 :  0.718 0.282 
161  BAFF178    (0)   10 :  0.326 0.674 
162  BAFF159    (7)   11 :  0.589 0.411 
163  BAFF365    (7)   11 :  0.718 0.282 
164  BAFF007    (0)   12 :  0.769 0.231 
165  BAFF304    (7)   12 :  0.972 0.028 
166  BAFF487    (0)    7 :  0.109 0.891 
167  BAFF415    (0)   12 :  0.896 0.104 
168  BAFF488    (0)    7 :  0.082 0.918 
169  BAFF417    (0)   12 :  0.957 0.043 
170  BAFF489    (0)    7 :  0.945 0.055 
171  BAFF426    (0)   12 :  0.738 0.262 
172  BAFF490    (7)    7 :  0.617 0.383 
173  BAFF491    (0)    7 :  0.128 0.872 
174  BAFF492    (0)    7 :  0.798 0.202 
175  BAFF493    (0)    7 :  0.098 0.902 
176  BAFF506    (0)    7 :  0.215 0.785 
177  BAFF393    (0)    2 :  0.743 0.257 
178  BAFF218    (0)    3 :  0.162 0.838 
179  BAFF254    (0)    4 :  0.870 0.130 
180  BAFF385    (0)   13 :  0.506 0.494 
181  BAFF076    (0)    6 :  0.031 0.969 
182  BAFF482    (0)    6 :  0.911 0.089 
183  BAFF437    (0)    7 :  0.858 0.142 
184  BAFF192    (0)    8 :  0.417 0.583 
185  BAFF383    (0)    9 :  0.105 0.895 
186  BAFF180    (0)   10 :  0.443 0.557 
187  BAFF048    (7)   12 :  0.259 0.741 
188  BAFF306    (0)   12 :  0.916 0.084 
189  BAFF394    (0)    2 :  0.407 0.593 
190  BAFF219    (0)    3 :  0.885 0.115 
191  BAFF388    (0)    4 :  0.087 0.913 
192  BAFF386    (7)   13 :  0.166 0.834 
193  BAFF084    (0)    6 :  0.794 0.206 
194  BAFF483    (0)    6 :  0.541 0.459 
195  BAFF438   (15)    7 :  0.855 0.145 
196  BAFF193    (0)    8 :  0.045 0.955 
197  BAFF183    (0)   10 :  0.216 0.784 
198  BAFF153    (0)   12 :  0.983 0.017 
199  BAFF307    (0)   12 :  0.934 0.066 
200  BAFF397    (0)    2 :  0.925 0.075 
201  BAFF220    (0)    3 :  0.191 0.809 
202  BAFF095    (0)    6 :  0.121 0.879 
203  BAFF494    (0)    6 :  0.224 0.776 
204  BAFF439    (0)    7 :  0.917 0.083 
205  BAFF182    (0)   10 :  0.325 0.675 
206  BAFF054    (0)   12 :  0.905 0.095 
207  BAFF308    (0)   12 :  0.929 0.071 
208  BAFF266    (0)    1 :  0.456 0.544 
209  BAFF398    (7)    2 :  0.024 0.976 
210  BAFF221    (0)    3 :  0.119 0.881 
211  BAFF090    (0)    6 :  0.610 0.390 
212  BAFF495    (0)    6 :  0.150 0.850 
213  BAFF459    (0)    7 :  0.717 0.283 
214  BAFF197    (0)    8 :  0.947 0.053 
215  BAFF188    (0)   10 :  0.892 0.108 
216  BAFF051    (0)   12 :  0.630 0.370 
217  BAFF309    (0)   12 :  0.503 0.497 
218  BAFF269    (0)    1 :  0.303 0.697 
219  BAFF077    (0)    6 :  0.744 0.256 
220  BAFF496    (0)    6 :  0.114 0.886 
221  BAFF443    (0)    7 :  0.630 0.370 
222  BAFF198    (0)    8 :  0.272 0.728 
223  BAFF053    (0)   12 :  0.930 0.070 
224  BAFF310    (0)   12 :  0.896 0.104 
225  BAFF282    (0)    1 :  0.022 0.978 
226  BAFF497    (0)    6 :  0.588 0.412 
227  BAFF466    (0)    7 :  0.779 0.221 
228  BAFF200    (7)    8 :  0.447 0.553 
229  BAFF240    (0)   10 :  0.729 0.271 
230  BAFF055    (0)   12 :  0.906 0.094 
231  BAFF311    (7)   12 :  0.119 0.881 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.133) 0.145 0.124 
   2   (0.016) 0.004 0.013 
   3   (0.152) 0.184 0.135 
   4   (0.209) 0.182 0.228 
   5   (0.287) 0.327 0.278 
   6   (0.081) 0.113 0.061 
   7   (0.066) 0.021 0.108 
   8   (0.016) 0.003 0.013 
   9   (0.040) 0.020 0.040 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.665) 0.698 0.678 
   2   (0.145) 0.115 0.156 
   3   (0.149) 0.161 0.139 
   4   (0.030) 0.025 0.021 
   5   (0.010) 0.002 0.006 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.312) 0.359 0.310 
   2   (0.504) 0.490 0.553 
   3   (0.039) 0.047 0.026 
   4   (0.016) 0.013 0.007 
   5   (0.040) 0.036 0.030 
   6   (0.029) 0.009 0.034 
   7   (0.040) 0.031 0.030 
   8   (0.019) 0.015 0.010 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.124) 0.086 0.152 
   2   (0.277) 0.303 0.290 
   3   (0.082) 0.089 0.074 
   4   (0.181) 0.202 0.182 
   5   (0.013) 0.003 0.009 
   6   (0.105) 0.069 0.130 
   7   (0.028) 0.027 0.017 
   8   (0.040) 0.052 0.025 
   9   (0.109) 0.152 0.090 
  10   (0.016) 0.002 0.017 
  11   (0.017) 0.012 0.009 
  12   (0.010) 0.003 0.005 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.517) 0.460 0.551 
   2   (0.334) 0.394 0.307 
   3   (0.149) 0.146 0.142 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.255) 0.290 0.303 
   2   (0.017) 0.003 0.020 
   3   (0.027) 0.052 0.013 
   4   (0.162) 0.160 0.199 
   5   (0.078) 0.143 0.062 
   6   (0.062) 0.049 0.072 
   7   (0.016) 0.003 0.020 
   8   (0.049) 0.044 0.045 
   9   (0.029) 0.048 0.017 
  10   (0.036) 0.013 0.048 
  11   (0.027) 0.006 0.041 
  12   (0.040) 0.043 0.032 
  13   (0.023) 0.015 0.015 
  14   (0.016) 0.022 0.007 
  15   (0.020) 0.016 0.013 
  16   (0.031) 0.028 0.026 
  17   (0.024) 0.021 0.016 
  18   (0.011) 0.008 0.004 
  19   (0.013) 0.012 0.004 
  20   (0.019) 0.007 0.017 
  21   (0.016) 0.005 0.011 
  22   (0.009) 0.002 0.005 
  23   (0.011) 0.008 0.004 
  24   (0.010) 0.003 0.004 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.028) 0.005 0.053 
   2   (0.030) 0.018 0.029 
   3   (0.031) 0.032 0.024 
   4   (0.037) 0.024 0.040 
   5   (0.191) 0.227 0.231 
   6   (0.018) 0.007 0.018 
   7   (0.048) 0.106 0.035 
   8   (0.033) 0.061 0.019 
   9   (0.033) 0.022 0.033 
  10   (0.031) 0.016 0.038 
  11   (0.067) 0.083 0.068 
  12   (0.015) 0.003 0.017 
  13   (0.042) 0.070 0.031 
  14   (0.039) 0.056 0.028 
  15   (0.027) 0.012 0.031 
  16   (0.027) 0.006 0.042 
  17   (0.044) 0.016 0.077 
  18   (0.044) 0.056 0.037 
  19   (0.022) 0.029 0.013 
  20   (0.019) 0.045 0.007 
  21   (0.012) 0.002 0.010 
  22   (0.012) 0.002 0.009 
  23   (0.016) 0.005 0.011 
  24   (0.009) 0.004 0.003 
  25   (0.034) 0.023 0.033 
  26   (0.017) 0.020 0.009 
  27   (0.024) 0.027 0.015 
  28   (0.017) 0.006 0.018 
  29   (0.012) 0.002 0.009 
  30   (0.012) 0.012 0.004 
  31   (0.009) 0.002 0.005 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.037) 0.024 0.035 
   2   (0.054) 0.031 0.062 
   3   (0.316) 0.383 0.327 
   4   (0.032) 0.015 0.031 
   5   (0.076) 0.064 0.084 
   6   (0.047) 0.119 0.026 
   7   (0.102) 0.139 0.091 
   8   (0.026) 0.032 0.014 
   9   (0.015) 0.003 0.013 
  10   (0.039) 0.018 0.051 
  11   (0.114) 0.071 0.151 
  12   (0.024) 0.024 0.014 
  13   (0.064) 0.047 0.068 
  14   (0.023) 0.014 0.015 
  15   (0.014) 0.009 0.007 
  16   (0.016) 0.006 0.010 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.030) 0.011 0.047 
   2   (0.053) 0.027 0.088 
   3   (0.073) 0.127 0.065 
   4   (0.106) 0.121 0.127 
   5   (0.054) 0.078 0.049 
   6   (0.024) 0.020 0.017 
   7   (0.012) 0.007 0.005 
   8   (0.019) 0.035 0.009 
   9   (0.036) 0.054 0.027 
  10   (0.047) 0.051 0.047 
  11   (0.070) 0.075 0.081 
  12   (0.054) 0.040 0.073 
  13   (0.045) 0.034 0.052 
  14   (0.044) 0.086 0.032 
  15   (0.018) 0.037 0.006 
  16   (0.015) 0.018 0.006 
  17   (0.023) 0.004 0.041 
  18   (0.013) 0.004 0.012 
  19   (0.041) 0.038 0.044 
  20   (0.011) 0.002 0.009 
  21   (0.029) 0.013 0.035 
  22   (0.024) 0.012 0.025 
  23   (0.011) 0.002 0.009 
  24   (0.020) 0.017 0.011 
  25   (0.011) 0.002 0.009 
  26   (0.029) 0.025 0.032 
  27   (0.016) 0.021 0.007 
  28   (0.010) 0.009 0.003 
  29   (0.011) 0.003 0.008 
  30   (0.010) 0.007 0.004 
  31   (0.010) 0.008 0.003 
  32   (0.009) 0.003 0.004 
  33   (0.010) 0.002 0.005 
  34   (0.010) 0.008 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.101) 0.110 0.118 
   2   (0.009) 0.001 0.006 
   3   (0.073) 0.109 0.068 
   4   (0.057) 0.052 0.065 
   5   (0.026) 0.017 0.023 
   6   (0.046) 0.061 0.038 
   7   (0.025) 0.051 0.013 
   8   (0.038) 0.023 0.042 
   9   (0.069) 0.092 0.068 
  10   (0.038) 0.033 0.040 
  11   (0.053) 0.076 0.045 
  12   (0.038) 0.014 0.057 
  13   (0.045) 0.029 0.053 
  14   (0.060) 0.037 0.082 
  15   (0.015) 0.022 0.007 
  16   (0.043) 0.035 0.043 
  17   (0.029) 0.021 0.026 
  18   (0.045) 0.073 0.035 
  19   (0.039) 0.051 0.031 
  20   (0.040) 0.023 0.050 
  21   (0.024) 0.016 0.020 
  22   (0.013) 0.005 0.008 
  23   (0.029) 0.017 0.030 
  24   (0.031) 0.029 0.024 
  25   (0.012) 0.003 0.009 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.829) 0.898 0.806 
   2   (0.150) 0.085 0.184 
   3   (0.021) 0.016 0.010 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.106) 0.085 0.107 
   2   (0.804) 0.796 0.826 
   3   (0.090) 0.119 0.068 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.324) 0.401 0.315 
   2   (0.128) 0.108 0.138 
   3   (0.062) 0.058 0.054 
   4   (0.050) 0.031 0.051 
   5   (0.067) 0.083 0.053 
   6   (0.317) 0.299 0.355 
   7   (0.019) 0.006 0.015 
   8   (0.022) 0.012 0.014 
   9   (0.010) 0.002 0.005 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_14,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517214,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	