

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.865  0.026  0.109       21
  2:     0.378  0.096  0.525        7
  3:     0.405  0.075  0.519        7
  4:     0.236  0.245  0.519        8
  5:     0.369  0.184  0.447        4
  6:     0.296  0.245  0.459       35
  7:     0.311  0.186  0.502       40
  8:     0.253  0.267  0.481       19
  9:     0.329  0.086  0.584        4
 10:     0.243  0.535  0.222       11
 11:     0.188  0.048  0.764        8
 12:     0.157  0.688  0.155       60
 13:     0.243  0.172  0.584        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0151  0.0112  
 2   0.0151     -    0.0146  
 3   0.0112  0.0146     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7034 
cluster  2  : 0.6864 
cluster  3  : 0.6922 

--------------------------------------------
Estimated Ln Prob of Data   = -10305.3
Mean value of ln likelihood = -10042.1
Variance of ln likelihood   = 526.4
Mean value of alpha         = 0.0712

Mean value of Fst_1         = 0.0258
Mean value of Fst_2         = 0.0396
Mean value of Fst_3         = 0.0290


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.967 0.010 0.023 
  2  BAFF379    (0)    2 :  0.057 0.148 0.795 
  3  BAFF212    (0)    3 :  0.708 0.112 0.179 
  4  BAFF018    (0)    4 :  0.043 0.603 0.354 
  5  BAFF247    (0)    4 :  0.056 0.413 0.531 
  6  BAFF024    (0)    5 :  0.241 0.181 0.579 
  7  BAFF088    (0)    6 :  0.448 0.283 0.269 
  8  BAFF429    (0)    6 :  0.256 0.095 0.649 
  9  BAFF087    (7)    7 :  0.968 0.016 0.016 
 10  BAFF225    (0)    7 :  0.497 0.039 0.464 
 11  BAFF195    (0)    8 :  0.087 0.033 0.880 
 12  BAFF238    (0)    9 :  0.281 0.042 0.677 
 13  BAFF019    (0)   10 :  0.170 0.803 0.027 
 14  BAFF175    (0)   10 :  0.081 0.651 0.268 
 15  BAFF156    (0)   11 :  0.011 0.023 0.966 
 16  BAFF301    (0)   11 :  0.944 0.019 0.037 
 17  BAFF141    (0)   12 :  0.353 0.613 0.034 
 18  BAFF302    (0)   12 :  0.051 0.061 0.888 
 19  BAFF290    (0)    1 :  0.912 0.050 0.038 
 20  BAFF498    (0)    6 :  0.444 0.077 0.480 
 21  BAFF455    (0)    7 :  0.372 0.292 0.335 
 22  BAFF203    (7)    8 :  0.677 0.080 0.243 
 23  BAFF056    (0)   12 :  0.033 0.940 0.027 
 24  BAFF327    (0)   12 :  0.113 0.839 0.048 
 25  BAFF255    (0)    1 :  0.966 0.013 0.020 
 26  BAFF256    (0)    1 :  0.977 0.013 0.010 
 27  BAFF257    (0)    1 :  0.980 0.009 0.011 
 28  BAFF260    (0)    1 :  0.979 0.008 0.013 
 29  BAFF259    (0)    1 :  0.959 0.025 0.016 
 30  BAFF261    (0)    1 :  0.971 0.015 0.014 
 31  BAFF274    (0)    1 :  0.938 0.025 0.037 
 32  BAFF262    (0)    1 :  0.971 0.016 0.013 
 33  BAFF294    (0)    1 :  0.979 0.010 0.011 
 34  BAFF292    (0)    1 :  0.520 0.024 0.456 
 35  BAFF296    (0)    1 :  0.607 0.020 0.373 
 36  BAFF295    (0)    1 :  0.912 0.032 0.056 
 37  BAFF298    (0)    1 :  0.913 0.058 0.028 
 38  BAFF299    (0)    1 :  0.975 0.015 0.010 
 39  BAFF375    (0)   13 :  0.067 0.018 0.915 
 40  BAFF376    (0)   13 :  0.096 0.056 0.848 
 41  BAFF377    (0)   13 :  0.049 0.015 0.936 
 42  BAFF022    (0)    5 :  0.557 0.113 0.330 
 43  BAFF021    (0)    5 :  0.471 0.362 0.167 
 44  BAFF499    (0)    6 :  0.015 0.935 0.051 
 45  BAFF204    (0)    8 :  0.025 0.159 0.816 
 46  BAFF068    (0)   12 :  0.070 0.901 0.030 
 47  BAFF336    (0)   12 :  0.042 0.814 0.143 
 48  BAFF447    (0)    7 :  0.026 0.025 0.949 
 49  BAFF457    (0)    7 :  0.025 0.015 0.960 
 50  BAFF448    (0)    7 :  0.590 0.019 0.391 
 51  BAFF465    (0)    7 :  0.736 0.040 0.224 
 52  BAFF194    (0)    8 :  0.127 0.026 0.847 
 53  BAFF199    (0)    8 :  0.057 0.328 0.615 
 54  BAFF500    (0)    6 :  0.666 0.062 0.272 
 55  BAFF206    (0)    8 :  0.181 0.627 0.193 
 56  BAFF069    (0)   12 :  0.020 0.960 0.020 
 57  BAFF330    (0)   12 :  0.737 0.128 0.135 
 58  BAFF239    (0)   10 :  0.018 0.969 0.013 
 59  BAFF241    (0)   10 :  0.044 0.942 0.014 
 60  BAFF157    (0)   11 :  0.015 0.023 0.963 
 61  BAFF161    (0)   11 :  0.013 0.018 0.969 
 62  BAFF160    (0)   11 :  0.013 0.015 0.973 
 63  BAFF008    (0)   12 :  0.659 0.225 0.116 
 64  BAFF013    (0)   12 :  0.769 0.149 0.082 
 65  BAFF407    (0)   12 :  0.034 0.949 0.017 
 66  BAFF503    (0)    6 :  0.144 0.777 0.079 
 67  BAFF449    (0)    7 :  0.242 0.735 0.023 
 68  BAFF207    (0)    8 :  0.075 0.848 0.077 
 69  BAFF070    (0)   12 :  0.020 0.960 0.020 
 70  BAFF335    (0)   12 :  0.025 0.948 0.027 
 71  BAFF507    (0)    6 :  0.056 0.014 0.930 
 72  BAFF450    (0)    7 :  0.349 0.062 0.588 
 73  BAFF209    (7)    8 :  0.371 0.074 0.555 
 74  BAFF072    (0)   12 :  0.017 0.917 0.066 
 75  BAFF339    (0)   12 :  0.021 0.899 0.080 
 76  BAFF508    (0)    6 :  0.358 0.060 0.582 
 77  BAFF451    (0)    7 :  0.069 0.075 0.856 
 78  BAFF210    (0)    8 :  0.464 0.317 0.219 
 79  BAFF139    (0)   12 :  0.119 0.034 0.847 
 80  BAFF341    (0)   12 :  0.098 0.219 0.683 
 81  BAFF509    (0)    6 :  0.832 0.093 0.075 
 82  BAFF453    (0)    7 :  0.039 0.739 0.223 
 83  BAFF389    (0)    8 :  0.090 0.016 0.893 
 84  BAFF163    (0)   12 :  0.014 0.973 0.014 
 85  BAFF344    (7)   12 :  0.021 0.891 0.088 
 86  BAFF510    (0)    6 :  0.070 0.076 0.854 
 87  BAFF456    (0)    7 :  0.023 0.060 0.916 
 88  BAFF390    (0)    8 :  0.101 0.020 0.879 
 89  BAFF142    (0)   12 :  0.301 0.672 0.028 
 90  BAFF363    (7)   12 :  0.013 0.973 0.013 
 91  BAFF517    (0)    6 :  0.015 0.104 0.881 
 92  BAFF458    (0)    7 :  0.591 0.190 0.219 
 93  BAFF391    (0)    8 :  0.202 0.617 0.181 
 94  BAFF149    (0)   12 :  0.017 0.868 0.114 
 95  BAFF366    (7)   12 :  0.021 0.625 0.354 
 96  BAFF512    (0)    6 :  0.477 0.034 0.489 
 97  BAFF460    (0)    7 :  0.026 0.460 0.515 
 98  BAFF138    (0)   12 :  0.026 0.947 0.027 
 99  BAFF374    (0)   12 :  0.780 0.176 0.044 
100  BAFF015    (0)    1 :  0.963 0.023 0.014 
101  BAFF380    (0)    2 :  0.566 0.241 0.193 
102  BAFF216    (0)    3 :  0.366 0.038 0.596 
103  BAFF017    (0)    4 :  0.095 0.030 0.875 
104  BAFF245    (0)    4 :  0.570 0.187 0.243 
105  BAFF378    (7)   13 :  0.370 0.024 0.606 
106  BAFF023    (0)    5 :  0.208 0.080 0.713 
107  BAFF079    (0)    6 :  0.391 0.089 0.520 
108  BAFF435    (0)    6 :  0.058 0.309 0.633 
109  BAFF174    (7)    7 :  0.122 0.269 0.609 
110  BAFF226    (0)    7 :  0.031 0.030 0.939 
111  BAFF190    (0)    8 :  0.286 0.653 0.061 
112  BAFF243    (0)    9 :  0.050 0.017 0.933 
113  BAFF177    (0)   10 :  0.694 0.093 0.213 
114  BAFF364    (7)   11 :  0.176 0.054 0.771 
115  BAFF305    (0)   12 :  0.063 0.865 0.072 
116  BAFF513    (0)    6 :  0.917 0.027 0.056 
117  BAFF462    (0)    7 :  0.918 0.054 0.028 
118  BAFF143    (0)   12 :  0.021 0.764 0.215 
119  BAFF403    (0)   12 :  0.016 0.969 0.014 
120  BAFF514    (0)    6 :  0.175 0.783 0.043 
121  BAFF463    (0)    7 :  0.781 0.020 0.199 
122  BAFF137    (0)   12 :  0.110 0.862 0.028 
123  BAFF404    (0)   12 :  0.026 0.955 0.018 
124  BAFF515    (0)    6 :  0.276 0.159 0.565 
125  BAFF144    (0)   12 :  0.301 0.491 0.208 
126  BAFF405    (7)   12 :  0.133 0.760 0.108 
127  BAFF518    (0)    6 :  0.018 0.956 0.026 
128  BAFF467    (0)    7 :  0.198 0.097 0.705 
129  BAFF145    (0)   12 :  0.203 0.102 0.695 
130  BAFF406    (0)   12 :  0.022 0.828 0.151 
131  BAFF519    (0)    6 :  0.080 0.068 0.852 
132  BAFF471    (0)    7 :  0.320 0.232 0.448 
133  BAFF136    (0)   12 :  0.013 0.969 0.018 
134  BAFF520    (7)    6 :  0.254 0.272 0.474 
135  BAFF472    (0)    7 :  0.405 0.111 0.483 
136  BAFF165    (0)   12 :  0.071 0.771 0.158 
137  BAFF408    (0)   12 :  0.057 0.907 0.035 
138  BAFF522    (0)    6 :  0.777 0.144 0.079 
139  BAFF475    (0)    7 :  0.025 0.190 0.785 
140  BAFF140    (0)   12 :  0.213 0.561 0.227 
141  BAFF409    (0)   12 :  0.353 0.619 0.028 
142  BAFF523    (0)    6 :  0.643 0.031 0.326 
143  BAFF476    (0)    7 :  0.017 0.026 0.958 
144  BAFF147    (0)   12 :  0.025 0.960 0.015 
145  BAFF410    (0)   12 :  0.015 0.966 0.019 
146  BAFF477    (0)    7 :  0.176 0.048 0.776 
147  BAFF411    (0)   12 :  0.655 0.177 0.168 
148  BAFF486    (7)    7 :  0.018 0.022 0.961 
149  BAFF412    (7)   12 :  0.401 0.552 0.047 
150  BAFF258    (0)    1 :  0.919 0.022 0.059 
151  BAFF392    (0)    2 :  0.768 0.048 0.185 
152  BAFF217    (0)    3 :  0.038 0.042 0.920 
153  BAFF016    (0)    4 :  0.014 0.226 0.761 
154  BAFF246    (0)    4 :  0.047 0.058 0.896 
155  BAFF381    (0)   13 :  0.040 0.436 0.524 
156  BAFF078    (0)    6 :  0.014 0.920 0.066 
157  BAFF481    (0)    6 :  0.189 0.403 0.408 
158  BAFF436    (0)    7 :  0.667 0.141 0.192 
159  BAFF191    (0)    8 :  0.253 0.055 0.692 
160  BAFF382    (0)    9 :  0.061 0.229 0.710 
161  BAFF178    (0)   10 :  0.491 0.357 0.152 
162  BAFF159    (7)   11 :  0.064 0.032 0.904 
163  BAFF365    (7)   11 :  0.267 0.201 0.532 
164  BAFF007    (0)   12 :  0.164 0.163 0.674 
165  BAFF304    (7)   12 :  0.034 0.879 0.087 
166  BAFF487    (0)    7 :  0.331 0.038 0.631 
167  BAFF415    (0)   12 :  0.060 0.904 0.036 
168  BAFF488    (0)    7 :  0.837 0.035 0.128 
169  BAFF417    (0)   12 :  0.023 0.949 0.027 
170  BAFF489    (0)    7 :  0.047 0.556 0.397 
171  BAFF426    (0)   12 :  0.067 0.916 0.018 
172  BAFF490    (7)    7 :  0.098 0.024 0.878 
173  BAFF491    (0)    7 :  0.554 0.024 0.422 
174  BAFF492    (0)    7 :  0.039 0.152 0.809 
175  BAFF493    (0)    7 :  0.903 0.030 0.066 
176  BAFF506    (0)    7 :  0.739 0.056 0.205 
177  BAFF393    (0)    2 :  0.110 0.079 0.811 
178  BAFF218    (0)    3 :  0.254 0.050 0.696 
179  BAFF254    (0)    4 :  0.179 0.361 0.460 
180  BAFF385    (0)   13 :  0.330 0.537 0.133 
181  BAFF076    (0)    6 :  0.956 0.023 0.021 
182  BAFF482    (0)    6 :  0.061 0.297 0.642 
183  BAFF437    (0)    7 :  0.196 0.439 0.365 
184  BAFF192    (0)    8 :  0.253 0.104 0.643 
185  BAFF383    (0)    9 :  0.925 0.056 0.019 
186  BAFF180    (0)   10 :  0.155 0.419 0.426 
187  BAFF048    (7)   12 :  0.671 0.078 0.251 
188  BAFF306    (0)   12 :  0.042 0.645 0.313 
189  BAFF394    (0)    2 :  0.174 0.060 0.767 
190  BAFF219    (0)    3 :  0.027 0.089 0.884 
191  BAFF388    (0)    4 :  0.885 0.081 0.034 
192  BAFF386    (7)   13 :  0.754 0.120 0.126 
193  BAFF084    (0)    6 :  0.037 0.042 0.920 
194  BAFF483    (0)    6 :  0.348 0.490 0.163 
195  BAFF438   (15)    7 :  0.079 0.554 0.367 
196  BAFF193    (0)    8 :  0.870 0.028 0.102 
197  BAFF183    (0)   10 :  0.470 0.187 0.343 
198  BAFF153    (0)   12 :  0.014 0.965 0.021 
199  BAFF307    (0)   12 :  0.059 0.634 0.308 
200  BAFF397    (0)    2 :  0.014 0.088 0.898 
201  BAFF220    (0)    3 :  0.660 0.019 0.321 
202  BAFF095    (0)    6 :  0.889 0.070 0.041 
203  BAFF494    (0)    6 :  0.208 0.080 0.712 
204  BAFF439    (0)    7 :  0.018 0.916 0.066 
205  BAFF182    (0)   10 :  0.423 0.483 0.095 
206  BAFF054    (0)   12 :  0.013 0.975 0.012 
207  BAFF308    (0)   12 :  0.047 0.858 0.095 
208  BAFF266    (0)    1 :  0.411 0.081 0.508 
209  BAFF398    (7)    2 :  0.960 0.012 0.028 
210  BAFF221    (0)    3 :  0.784 0.176 0.040 
211  BAFF090    (0)    6 :  0.156 0.726 0.119 
212  BAFF495    (0)    6 :  0.026 0.021 0.953 
213  BAFF459    (0)    7 :  0.019 0.020 0.961 
214  BAFF197    (0)    8 :  0.033 0.684 0.283 
215  BAFF188    (0)   10 :  0.036 0.914 0.050 
216  BAFF051    (0)   12 :  0.171 0.678 0.152 
217  BAFF309    (0)   12 :  0.106 0.071 0.823 
218  BAFF269    (0)    1 :  0.393 0.053 0.554 
219  BAFF077    (0)    6 :  0.012 0.018 0.970 
220  BAFF496    (0)    6 :  0.052 0.020 0.928 
221  BAFF443    (0)    7 :  0.280 0.447 0.273 
222  BAFF198    (0)    8 :  0.208 0.229 0.563 
223  BAFF053    (0)   12 :  0.029 0.929 0.043 
224  BAFF310    (0)   12 :  0.024 0.899 0.078 
225  BAFF282    (0)    1 :  0.950 0.019 0.031 
226  BAFF497    (0)    6 :  0.030 0.027 0.943 
227  BAFF466    (0)    7 :  0.076 0.155 0.769 
228  BAFF200    (7)    8 :  0.440 0.165 0.395 
229  BAFF240    (0)   10 :  0.097 0.067 0.836 
230  BAFF055    (0)   12 :  0.023 0.961 0.016 
231  BAFF311    (7)   12 :  0.826 0.017 0.158 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.143) 0.135 0.126 0.144 
   2   (0.017) 0.016 0.003 0.006 
   3   (0.146) 0.089 0.148 0.227 
   4   (0.210) 0.211 0.184 0.220 
   5   (0.295) 0.307 0.332 0.276 
   6   (0.074) 0.045 0.174 0.045 
   7   (0.059) 0.149 0.018 0.032 
   8   (0.016) 0.012 0.003 0.009 
   9   (0.040) 0.036 0.012 0.040 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.664) 0.684 0.708 0.675 
   2   (0.147) 0.168 0.122 0.120 
   3   (0.154) 0.130 0.164 0.154 
   4   (0.024) 0.010 0.004 0.049 
   5   (0.011) 0.008 0.002 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.317) 0.336 0.394 0.283 
   2   (0.492) 0.516 0.443 0.594 
   3   (0.042) 0.020 0.054 0.035 
   4   (0.017) 0.005 0.003 0.021 
   5   (0.045) 0.032 0.041 0.028 
   6   (0.025) 0.050 0.008 0.006 
   7   (0.044) 0.033 0.032 0.029 
   8   (0.018) 0.008 0.027 0.003 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.119) 0.196 0.097 0.072 
   2   (0.280) 0.283 0.293 0.313 
   3   (0.067) 0.032 0.042 0.150 
   4   (0.184) 0.189 0.227 0.166 
   5   (0.013) 0.012 0.003 0.003 
   6   (0.105) 0.139 0.058 0.104 
   7   (0.030) 0.016 0.037 0.013 
   8   (0.047) 0.025 0.058 0.035 
   9   (0.111) 0.070 0.161 0.131 
  10   (0.015) 0.025 0.002 0.003 
  11   (0.017) 0.008 0.019 0.004 
  12   (0.011) 0.003 0.002 0.006 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.516) 0.602 0.364 0.547 
   2   (0.337) 0.261 0.435 0.354 
   3   (0.148) 0.136 0.201 0.099 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.247) 0.339 0.323 0.238 
   2   (0.019) 0.024 0.003 0.010 
   3   (0.033) 0.013 0.058 0.028 
   4   (0.155) 0.158 0.150 0.225 
   5   (0.082) 0.054 0.138 0.112 
   6   (0.064) 0.074 0.048 0.060 
   7   (0.016) 0.029 0.002 0.004 
   8   (0.052) 0.042 0.029 0.061 
   9   (0.033) 0.011 0.029 0.055 
  10   (0.034) 0.063 0.006 0.025 
  11   (0.023) 0.060 0.007 0.006 
  12   (0.033) 0.011 0.018 0.074 
  13   (0.024) 0.015 0.018 0.012 
  14   (0.022) 0.007 0.022 0.015 
  15   (0.021) 0.009 0.006 0.027 
  16   (0.027) 0.025 0.048 0.009 
  17   (0.023) 0.013 0.037 0.007 
  18   (0.012) 0.003 0.013 0.002 
  19   (0.012) 0.003 0.018 0.002 
  20   (0.021) 0.018 0.005 0.014 
  21   (0.015) 0.016 0.005 0.004 
  22   (0.010) 0.006 0.002 0.003 
  23   (0.011) 0.003 0.013 0.002 
  24   (0.010) 0.005 0.002 0.004 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.021) 0.084 0.004 0.004 
   2   (0.028) 0.046 0.019 0.008 
   3   (0.034) 0.028 0.012 0.041 
   4   (0.037) 0.044 0.013 0.038 
   5   (0.195) 0.267 0.258 0.175 
   6   (0.020) 0.025 0.006 0.007 
   7   (0.053) 0.024 0.135 0.055 
   8   (0.039) 0.020 0.073 0.029 
   9   (0.037) 0.030 0.019 0.035 
  10   (0.031) 0.053 0.022 0.010 
  11   (0.055) 0.038 0.018 0.152 
  12   (0.018) 0.022 0.003 0.007 
  13   (0.041) 0.014 0.075 0.060 
  14   (0.031) 0.011 0.011 0.090 
  15   (0.028) 0.024 0.010 0.030 
  16   (0.025) 0.054 0.005 0.016 
  17   (0.044) 0.041 0.014 0.084 
  18   (0.044) 0.046 0.079 0.019 
  19   (0.021) 0.010 0.048 0.006 
  20   (0.022) 0.006 0.066 0.009 
  21   (0.012) 0.014 0.002 0.002 
  22   (0.014) 0.011 0.003 0.005 
  23   (0.016) 0.012 0.003 0.010 
  24   (0.010) 0.003 0.007 0.002 
  25   (0.036) 0.035 0.020 0.030 
  26   (0.016) 0.004 0.003 0.031 
  27   (0.021) 0.008 0.046 0.010 
  28   (0.018) 0.012 0.004 0.019 
  29   (0.012) 0.007 0.002 0.008 
  30   (0.012) 0.003 0.019 0.002 
  31   (0.011) 0.005 0.002 0.005 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.041) 0.043 0.020 0.028 
   2   (0.051) 0.072 0.017 0.050 
   3   (0.303) 0.282 0.386 0.388 
   4   (0.026) 0.014 0.007 0.044 
   5   (0.079) 0.085 0.067 0.071 
   6   (0.056) 0.022 0.136 0.063 
   7   (0.106) 0.089 0.147 0.111 
   8   (0.029) 0.010 0.038 0.022 
   9   (0.014) 0.019 0.003 0.003 
  10   (0.043) 0.061 0.028 0.020 
  11   (0.106) 0.191 0.054 0.090 
  12   (0.029) 0.018 0.028 0.014 
  13   (0.066) 0.069 0.045 0.060 
  14   (0.022) 0.009 0.007 0.026 
  15   (0.014) 0.006 0.016 0.003 
  16   (0.016) 0.011 0.003 0.010 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.028) 0.066 0.007 0.017 
   2   (0.052) 0.063 0.020 0.088 
   3   (0.075) 0.078 0.143 0.070 
   4   (0.103) 0.135 0.113 0.127 
   5   (0.057) 0.053 0.054 0.080 
   6   (0.026) 0.013 0.016 0.025 
   7   (0.012) 0.004 0.004 0.008 
   8   (0.024) 0.009 0.019 0.036 
   9   (0.039) 0.023 0.026 0.069 
  10   (0.049) 0.056 0.045 0.047 
  11   (0.066) 0.070 0.061 0.099 
  12   (0.051) 0.044 0.049 0.075 
  13   (0.044) 0.068 0.034 0.029 
  14   (0.041) 0.020 0.124 0.034 
  15   (0.017) 0.005 0.055 0.006 
  16   (0.018) 0.006 0.016 0.014 
  17   (0.019) 0.061 0.003 0.006 
  18   (0.013) 0.014 0.002 0.006 
  19   (0.045) 0.047 0.050 0.030 
  20   (0.012) 0.014 0.002 0.002 
  21   (0.027) 0.028 0.006 0.037 
  22   (0.021) 0.037 0.014 0.004 
  23   (0.011) 0.013 0.002 0.002 
  24   (0.016) 0.006 0.004 0.028 
  25   (0.013) 0.009 0.002 0.006 
  26   (0.031) 0.025 0.045 0.017 
  27   (0.016) 0.007 0.032 0.004 
  28   (0.011) 0.003 0.013 0.002 
  29   (0.011) 0.006 0.002 0.008 
  30   (0.010) 0.002 0.013 0.002 
  31   (0.012) 0.003 0.007 0.007 
  32   (0.010) 0.004 0.002 0.005 
  33   (0.009) 0.004 0.002 0.004 
  34   (0.011) 0.003 0.012 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.100) 0.115 0.101 0.127 
   2   (0.010) 0.008 0.002 0.002 
   3   (0.076) 0.066 0.069 0.123 
   4   (0.060) 0.069 0.066 0.045 
   5   (0.026) 0.022 0.007 0.028 
   6   (0.050) 0.043 0.041 0.062 
   7   (0.024) 0.012 0.076 0.009 
   8   (0.038) 0.053 0.018 0.028 
   9   (0.064) 0.082 0.131 0.032 
  10   (0.027) 0.013 0.007 0.077 
  11   (0.053) 0.030 0.086 0.065 
  12   (0.040) 0.060 0.012 0.038 
  13   (0.045) 0.061 0.024 0.039 
  14   (0.058) 0.095 0.060 0.031 
  15   (0.015) 0.003 0.002 0.033 
  16   (0.046) 0.042 0.032 0.045 
  17   (0.029) 0.015 0.027 0.029 
  18   (0.044) 0.020 0.097 0.045 
  19   (0.040) 0.030 0.065 0.029 
  20   (0.040) 0.062 0.014 0.034 
  21   (0.026) 0.022 0.011 0.020 
  22   (0.014) 0.008 0.006 0.005 
  23   (0.029) 0.038 0.010 0.022 
  24   (0.033) 0.023 0.032 0.025 
  25   (0.014) 0.008 0.005 0.006 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.834) 0.786 0.917 0.853 
   2   (0.144) 0.201 0.061 0.143 
   3   (0.022) 0.014 0.022 0.004 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.090) 0.125 0.136 0.029 
   2   (0.809) 0.809 0.782 0.842 
   3   (0.101) 0.066 0.082 0.130 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.340) 0.362 0.411 0.313 
   2   (0.105) 0.096 0.034 0.216 
   3   (0.064) 0.067 0.075 0.030 
   4   (0.054) 0.063 0.031 0.031 
   5   (0.074) 0.044 0.063 0.094 
   6   (0.314) 0.347 0.369 0.277 
   7   (0.015) 0.004 0.002 0.021 
   8   (0.024) 0.012 0.012 0.015 
   9   (0.011) 0.005 0.003 0.004 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_27,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518286,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	