

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.037  0.874  0.088       21
  2:     0.247  0.274  0.478        7
  3:     0.129  0.368  0.503        7
  4:     0.338  0.202  0.460        8
  5:     0.157  0.190  0.653        4
  6:     0.268  0.275  0.456       35
  7:     0.215  0.288  0.497       40
  8:     0.201  0.235  0.565       19
  9:     0.185  0.343  0.472        4
 10:     0.444  0.251  0.305       11
 11:     0.592  0.200  0.208        8
 12:     0.631  0.195  0.175       60
 13:     0.158  0.247  0.595        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0118  0.0093  
 2   0.0118     -    0.0090  
 3   0.0093  0.0090     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6897 
cluster  2  : 0.7059 
cluster  3  : 0.6938 

--------------------------------------------
Estimated Ln Prob of Data   = -10311.0
Mean value of ln likelihood = -10043.4
Variance of ln likelihood   = 535.0
Mean value of alpha         = 0.0716

Mean value of Fst_1         = 0.0355
Mean value of Fst_2         = 0.0245
Mean value of Fst_3         = 0.0340


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.011 0.964 0.025 
  2  BAFF379    (0)    2 :  0.407 0.064 0.529 
  3  BAFF212    (0)    3 :  0.089 0.488 0.423 
  4  BAFF018    (0)    4 :  0.867 0.036 0.097 
  5  BAFF247    (0)    4 :  0.376 0.037 0.587 
  6  BAFF024    (0)    5 :  0.071 0.106 0.823 
  7  BAFF088    (0)    6 :  0.294 0.334 0.371 
  8  BAFF429    (0)    6 :  0.085 0.166 0.749 
  9  BAFF087    (7)    7 :  0.013 0.740 0.246 
 10  BAFF225    (0)    7 :  0.026 0.271 0.703 
 11  BAFF195    (0)    8 :  0.535 0.212 0.253 
 12  BAFF238    (0)    9 :  0.050 0.244 0.706 
 13  BAFF019    (0)   10 :  0.613 0.325 0.063 
 14  BAFF175    (0)   10 :  0.518 0.079 0.402 
 15  BAFF156    (0)   11 :  0.979 0.009 0.012 
 16  BAFF301    (0)   11 :  0.021 0.934 0.045 
 17  BAFF141    (0)   12 :  0.674 0.285 0.041 
 18  BAFF302    (0)   12 :  0.217 0.141 0.642 
 19  BAFF290    (0)    1 :  0.039 0.903 0.058 
 20  BAFF498    (0)    6 :  0.146 0.445 0.409 
 21  BAFF455    (0)    7 :  0.124 0.410 0.466 
 22  BAFF203    (7)    8 :  0.050 0.493 0.457 
 23  BAFF056    (0)   12 :  0.603 0.252 0.145 
 24  BAFF327    (0)   12 :  0.838 0.115 0.047 
 25  BAFF255    (0)    1 :  0.012 0.970 0.018 
 26  BAFF256    (0)    1 :  0.011 0.976 0.013 
 27  BAFF257    (0)    1 :  0.009 0.979 0.012 
 28  BAFF260    (0)    1 :  0.008 0.978 0.014 
 29  BAFF259    (0)    1 :  0.024 0.960 0.016 
 30  BAFF261    (0)    1 :  0.015 0.971 0.014 
 31  BAFF274    (0)    1 :  0.027 0.935 0.037 
 32  BAFF262    (0)    1 :  0.018 0.965 0.017 
 33  BAFF294    (0)    1 :  0.010 0.976 0.014 
 34  BAFF292    (0)    1 :  0.023 0.613 0.363 
 35  BAFF296    (0)    1 :  0.024 0.716 0.260 
 36  BAFF295    (0)    1 :  0.024 0.905 0.071 
 37  BAFF298    (0)    1 :  0.038 0.928 0.034 
 38  BAFF299    (0)    1 :  0.015 0.974 0.010 
 39  BAFF375    (0)   13 :  0.020 0.085 0.895 
 40  BAFF376    (0)   13 :  0.043 0.093 0.865 
 41  BAFF377    (0)   13 :  0.022 0.088 0.890 
 42  BAFF022    (0)    5 :  0.179 0.223 0.598 
 43  BAFF021    (0)    5 :  0.261 0.250 0.489 
 44  BAFF499    (0)    6 :  0.779 0.113 0.109 
 45  BAFF204    (0)    8 :  0.336 0.025 0.639 
 46  BAFF068    (0)   12 :  0.647 0.316 0.037 
 47  BAFF336    (0)   12 :  0.926 0.042 0.033 
 48  BAFF447    (0)    7 :  0.243 0.040 0.717 
 49  BAFF457    (0)    7 :  0.239 0.044 0.717 
 50  BAFF448    (0)    7 :  0.151 0.670 0.179 
 51  BAFF465    (0)    7 :  0.042 0.692 0.266 
 52  BAFF194    (0)    8 :  0.156 0.098 0.746 
 53  BAFF199    (0)    8 :  0.398 0.037 0.565 
 54  BAFF500    (0)    6 :  0.041 0.768 0.192 
 55  BAFF206    (0)    8 :  0.255 0.196 0.549 
 56  BAFF069    (0)   12 :  0.770 0.143 0.088 
 57  BAFF330    (0)   12 :  0.164 0.515 0.321 
 58  BAFF239    (0)   10 :  0.747 0.233 0.020 
 59  BAFF241    (0)   10 :  0.684 0.292 0.024 
 60  BAFF157    (0)   11 :  0.953 0.016 0.031 
 61  BAFF161    (0)   11 :  0.966 0.014 0.020 
 62  BAFF160    (0)   11 :  0.965 0.015 0.020 
 63  BAFF008    (0)   12 :  0.084 0.658 0.258 
 64  BAFF013    (0)   12 :  0.097 0.582 0.320 
 65  BAFF407    (0)   12 :  0.693 0.256 0.051 
 66  BAFF503    (0)    6 :  0.545 0.158 0.296 
 67  BAFF449    (0)    7 :  0.350 0.363 0.287 
 68  BAFF207    (0)    8 :  0.159 0.126 0.715 
 69  BAFF070    (0)   12 :  0.847 0.112 0.041 
 70  BAFF335    (0)   12 :  0.943 0.032 0.025 
 71  BAFF507    (0)    6 :  0.106 0.193 0.701 
 72  BAFF450    (0)    7 :  0.135 0.513 0.351 
 73  BAFF209    (7)    8 :  0.087 0.215 0.697 
 74  BAFF072    (0)   12 :  0.949 0.021 0.029 
 75  BAFF339    (0)   12 :  0.404 0.051 0.545 
 76  BAFF508    (0)    6 :  0.468 0.389 0.142 
 77  BAFF451    (0)    7 :  0.223 0.047 0.730 
 78  BAFF210    (0)    8 :  0.132 0.543 0.324 
 79  BAFF139    (0)   12 :  0.235 0.097 0.667 
 80  BAFF341    (0)   12 :  0.263 0.079 0.657 
 81  BAFF509    (0)    6 :  0.027 0.630 0.343 
 82  BAFF453    (0)    7 :  0.192 0.032 0.776 
 83  BAFF389    (0)    8 :  0.035 0.132 0.833 
 84  BAFF163    (0)   12 :  0.739 0.035 0.226 
 85  BAFF344    (7)   12 :  0.897 0.024 0.078 
 86  BAFF510    (0)    6 :  0.424 0.128 0.448 
 87  BAFF456    (0)    7 :  0.248 0.028 0.724 
 88  BAFF390    (0)    8 :  0.013 0.031 0.956 
 89  BAFF142    (0)   12 :  0.535 0.419 0.046 
 90  BAFF363    (7)   12 :  0.845 0.088 0.067 
 91  BAFF517    (0)    6 :  0.242 0.016 0.742 
 92  BAFF458    (0)    7 :  0.162 0.390 0.449 
 93  BAFF391    (0)    8 :  0.476 0.357 0.168 
 94  BAFF149    (0)   12 :  0.730 0.025 0.245 
 95  BAFF366    (7)   12 :  0.603 0.019 0.378 
 96  BAFF512    (0)    6 :  0.074 0.622 0.304 
 97  BAFF460    (0)    7 :  0.518 0.023 0.459 
 98  BAFF138    (0)   12 :  0.932 0.044 0.023 
 99  BAFF374    (0)   12 :  0.143 0.622 0.235 
100  BAFF015    (0)    1 :  0.020 0.963 0.017 
101  BAFF380    (0)    2 :  0.481 0.239 0.280 
102  BAFF216    (0)    3 :  0.057 0.370 0.574 
103  BAFF017    (0)    4 :  0.026 0.244 0.730 
104  BAFF245    (0)    4 :  0.127 0.364 0.508 
105  BAFF378    (7)   13 :  0.077 0.576 0.347 
106  BAFF023    (0)    5 :  0.116 0.181 0.703 
107  BAFF079    (0)    6 :  0.095 0.248 0.657 
108  BAFF435    (0)    6 :  0.240 0.038 0.723 
109  BAFF174    (7)    7 :  0.078 0.039 0.884 
110  BAFF226    (0)    7 :  0.246 0.048 0.707 
111  BAFF190    (0)    8 :  0.329 0.334 0.336 
112  BAFF243    (0)    9 :  0.210 0.112 0.678 
113  BAFF177    (0)   10 :  0.049 0.464 0.487 
114  BAFF364    (7)   11 :  0.442 0.291 0.267 
115  BAFF305    (0)   12 :  0.871 0.050 0.078 
116  BAFF513    (0)    6 :  0.026 0.686 0.288 
117  BAFF462    (0)    7 :  0.048 0.891 0.061 
118  BAFF143    (0)   12 :  0.877 0.022 0.101 
119  BAFF403    (0)   12 :  0.760 0.213 0.027 
120  BAFF514    (0)    6 :  0.488 0.201 0.311 
121  BAFF463    (0)    7 :  0.016 0.713 0.271 
122  BAFF137    (0)   12 :  0.507 0.243 0.250 
123  BAFF404    (0)   12 :  0.745 0.239 0.015 
124  BAFF515    (0)    6 :  0.235 0.382 0.383 
125  BAFF144    (0)   12 :  0.710 0.113 0.177 
126  BAFF405    (7)   12 :  0.800 0.112 0.088 
127  BAFF518    (0)    6 :  0.837 0.076 0.087 
128  BAFF467    (0)    7 :  0.141 0.242 0.617 
129  BAFF145    (0)   12 :  0.734 0.143 0.123 
130  BAFF406    (0)   12 :  0.933 0.020 0.047 
131  BAFF519    (0)    6 :  0.046 0.039 0.915 
132  BAFF471    (0)    7 :  0.219 0.306 0.475 
133  BAFF136    (0)   12 :  0.788 0.021 0.191 
134  BAFF520    (7)    6 :  0.141 0.123 0.736 
135  BAFF472    (0)    7 :  0.154 0.388 0.459 
136  BAFF165    (0)   12 :  0.457 0.089 0.454 
137  BAFF408    (0)   12 :  0.908 0.054 0.038 
138  BAFF522    (0)    6 :  0.141 0.543 0.316 
139  BAFF475    (0)    7 :  0.213 0.020 0.767 
140  BAFF140    (0)   12 :  0.599 0.151 0.250 
141  BAFF409    (0)   12 :  0.414 0.552 0.034 
142  BAFF523    (0)    6 :  0.056 0.595 0.350 
143  BAFF476    (0)    7 :  0.304 0.038 0.658 
144  BAFF147    (0)   12 :  0.867 0.081 0.052 
145  BAFF410    (0)   12 :  0.832 0.076 0.092 
146  BAFF477    (0)    7 :  0.207 0.131 0.661 
147  BAFF411    (0)   12 :  0.221 0.708 0.071 
148  BAFF486    (7)    7 :  0.233 0.025 0.742 
149  BAFF412    (7)   12 :  0.241 0.694 0.065 
150  BAFF258    (0)    1 :  0.032 0.850 0.118 
151  BAFF392    (0)    2 :  0.051 0.632 0.317 
152  BAFF217    (0)    3 :  0.136 0.043 0.821 
153  BAFF016    (0)    4 :  0.348 0.012 0.640 
154  BAFF246    (0)    4 :  0.046 0.041 0.913 
155  BAFF381    (0)   13 :  0.419 0.038 0.543 
156  BAFF078    (0)    6 :  0.960 0.017 0.023 
157  BAFF481    (0)    6 :  0.233 0.151 0.616 
158  BAFF436    (0)    7 :  0.151 0.587 0.262 
159  BAFF191    (0)    8 :  0.021 0.059 0.920 
160  BAFF382    (0)    9 :  0.448 0.077 0.474 
161  BAFF178    (0)   10 :  0.109 0.351 0.540 
162  BAFF159    (7)   11 :  0.159 0.135 0.707 
163  BAFF365    (7)   11 :  0.253 0.185 0.562 
164  BAFF007    (0)   12 :  0.436 0.163 0.401 
165  BAFF304    (7)   12 :  0.931 0.022 0.047 
166  BAFF487    (0)    7 :  0.093 0.398 0.509 
167  BAFF415    (0)   12 :  0.690 0.262 0.048 
168  BAFF488    (0)    7 :  0.040 0.771 0.189 
169  BAFF417    (0)   12 :  0.885 0.053 0.061 
170  BAFF489    (0)    7 :  0.557 0.040 0.403 
171  BAFF426    (0)   12 :  0.520 0.406 0.074 
172  BAFF490    (7)    7 :  0.211 0.103 0.687 
173  BAFF491    (0)    7 :  0.092 0.480 0.428 
174  BAFF492    (0)    7 :  0.183 0.036 0.782 
175  BAFF493    (0)    7 :  0.030 0.785 0.185 
176  BAFF506    (0)    7 :  0.074 0.512 0.414 
177  BAFF393    (0)    2 :  0.385 0.087 0.528 
178  BAFF218    (0)    3 :  0.082 0.184 0.734 
179  BAFF254    (0)    4 :  0.865 0.085 0.051 
180  BAFF385    (0)   13 :  0.392 0.300 0.308 
181  BAFF076    (0)    6 :  0.022 0.731 0.247 
182  BAFF482    (0)    6 :  0.534 0.075 0.391 
183  BAFF437    (0)    7 :  0.290 0.085 0.625 
184  BAFF192    (0)    8 :  0.249 0.320 0.431 
185  BAFF383    (0)    9 :  0.032 0.937 0.031 
186  BAFF180    (0)   10 :  0.087 0.101 0.811 
187  BAFF048    (7)   12 :  0.395 0.328 0.277 
188  BAFF306    (0)   12 :  0.553 0.044 0.403 
189  BAFF394    (0)    2 :  0.118 0.137 0.745 
190  BAFF219    (0)    3 :  0.261 0.024 0.715 
191  BAFF388    (0)    4 :  0.046 0.796 0.158 
192  BAFF386    (7)   13 :  0.137 0.548 0.315 
193  BAFF084    (0)    6 :  0.682 0.055 0.263 
194  BAFF483    (0)    6 :  0.166 0.319 0.515 
195  BAFF438   (15)    7 :  0.741 0.078 0.181 
196  BAFF193    (0)    8 :  0.031 0.823 0.146 
197  BAFF183    (0)   10 :  0.238 0.422 0.341 
198  BAFF153    (0)   12 :  0.950 0.019 0.031 
199  BAFF307    (0)   12 :  0.790 0.041 0.169 
200  BAFF397    (0)    2 :  0.279 0.019 0.702 
201  BAFF220    (0)    3 :  0.070 0.695 0.235 
202  BAFF095    (0)    6 :  0.034 0.680 0.286 
203  BAFF494    (0)    6 :  0.140 0.372 0.488 
204  BAFF439    (0)    7 :  0.463 0.064 0.474 
205  BAFF182    (0)   10 :  0.435 0.313 0.251 
206  BAFF054    (0)   12 :  0.780 0.207 0.013 
207  BAFF308    (0)   12 :  0.755 0.078 0.167 
208  BAFF266    (0)    1 :  0.262 0.537 0.201 
209  BAFF398    (7)    2 :  0.011 0.740 0.249 
210  BAFF221    (0)    3 :  0.205 0.772 0.023 
211  BAFF090    (0)    6 :  0.637 0.181 0.182 
212  BAFF495    (0)    6 :  0.022 0.039 0.939 
213  BAFF459    (0)    7 :  0.223 0.020 0.757 
214  BAFF197    (0)    8 :  0.348 0.048 0.604 
215  BAFF188    (0)   10 :  0.850 0.090 0.060 
216  BAFF051    (0)   12 :  0.404 0.368 0.228 
217  BAFF309    (0)   12 :  0.195 0.145 0.660 
218  BAFF269    (0)    1 :  0.140 0.348 0.512 
219  BAFF077    (0)    6 :  0.214 0.039 0.747 
220  BAFF496    (0)    6 :  0.017 0.039 0.944 
221  BAFF443    (0)    7 :  0.386 0.371 0.243 
222  BAFF198    (0)    8 :  0.082 0.120 0.797 
223  BAFF053    (0)   12 :  0.839 0.045 0.116 
224  BAFF310    (0)   12 :  0.854 0.064 0.082 
225  BAFF282    (0)    1 :  0.020 0.953 0.028 
226  BAFF497    (0)    6 :  0.186 0.053 0.762 
227  BAFF466    (0)    7 :  0.548 0.095 0.357 
228  BAFF200    (7)    8 :  0.123 0.286 0.591 
229  BAFF240    (0)   10 :  0.550 0.092 0.358 
230  BAFF055    (0)   12 :  0.797 0.181 0.022 
231  BAFF311    (7)   12 :  0.022 0.689 0.289 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.136) 0.123 0.114 0.163 
   2   (0.016) 0.004 0.017 0.004 
   3   (0.148) 0.175 0.102 0.191 
   4   (0.207) 0.179 0.213 0.223 
   5   (0.297) 0.345 0.317 0.255 
   6   (0.085) 0.140 0.063 0.062 
   7   (0.057) 0.018 0.134 0.046 
   8   (0.016) 0.003 0.013 0.008 
   9   (0.038) 0.013 0.027 0.048 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.668) 0.701 0.694 0.672 
   2   (0.145) 0.103 0.156 0.148 
   3   (0.151) 0.181 0.128 0.139 
   4   (0.025) 0.013 0.014 0.038 
   5   (0.011) 0.002 0.008 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.321) 0.341 0.331 0.334 
   2   (0.486) 0.471 0.507 0.580 
   3   (0.040) 0.064 0.026 0.019 
   4   (0.018) 0.021 0.007 0.004 
   5   (0.045) 0.042 0.033 0.025 
   6   (0.027) 0.009 0.047 0.009 
   7   (0.042) 0.035 0.032 0.025 
   8   (0.020) 0.018 0.018 0.004 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.122) 0.081 0.199 0.086 
   2   (0.282) 0.296 0.284 0.311 
   3   (0.068) 0.055 0.041 0.132 
   4   (0.183) 0.220 0.171 0.187 
   5   (0.014) 0.003 0.010 0.006 
   6   (0.098) 0.043 0.126 0.129 
   7   (0.033) 0.029 0.020 0.017 
   8   (0.045) 0.065 0.032 0.020 
   9   (0.110) 0.193 0.078 0.092 
  10   (0.016) 0.003 0.026 0.003 
  11   (0.018) 0.010 0.010 0.011 
  12   (0.011) 0.002 0.003 0.006 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.510) 0.436 0.581 0.500 
   2   (0.336) 0.413 0.272 0.361 
   3   (0.154) 0.151 0.146 0.139 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.261) 0.295 0.356 0.252 
   2   (0.018) 0.003 0.026 0.007 
   3   (0.034) 0.057 0.013 0.027 
   4   (0.145) 0.119 0.144 0.266 
   5   (0.083) 0.120 0.048 0.134 
   6   (0.063) 0.054 0.068 0.060 
   7   (0.016) 0.003 0.025 0.008 
   8   (0.051) 0.036 0.045 0.052 
   9   (0.027) 0.076 0.010 0.009 
  10   (0.037) 0.014 0.064 0.017 
  11   (0.024) 0.007 0.062 0.005 
  12   (0.033) 0.025 0.013 0.067 
  13   (0.023) 0.021 0.016 0.007 
  14   (0.017) 0.032 0.007 0.004 
  15   (0.019) 0.010 0.008 0.022 
  16   (0.028) 0.042 0.018 0.020 
  17   (0.025) 0.033 0.020 0.006 
  18   (0.011) 0.010 0.006 0.002 
  19   (0.015) 0.016 0.005 0.003 
  20   (0.021) 0.005 0.016 0.017 
  21   (0.016) 0.006 0.014 0.005 
  22   (0.010) 0.002 0.006 0.003 
  23   (0.012) 0.011 0.005 0.002 
  24   (0.011) 0.003 0.006 0.003 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.021) 0.004 0.084 0.003 
   2   (0.028) 0.022 0.045 0.006 
   3   (0.033) 0.037 0.027 0.019 
   4   (0.038) 0.020 0.043 0.034 
   5   (0.192) 0.239 0.249 0.206 
   6   (0.018) 0.008 0.018 0.012 
   7   (0.056) 0.116 0.040 0.057 
   8   (0.040) 0.056 0.021 0.042 
   9   (0.032) 0.014 0.026 0.042 
  10   (0.031) 0.015 0.041 0.026 
  11   (0.055) 0.087 0.030 0.100 
  12   (0.015) 0.003 0.022 0.006 
  13   (0.044) 0.060 0.019 0.069 
  14   (0.031) 0.029 0.015 0.072 
  15   (0.030) 0.010 0.027 0.028 
  16   (0.025) 0.006 0.051 0.018 
  17   (0.037) 0.008 0.038 0.093 
  18   (0.049) 0.060 0.047 0.037 
  19   (0.020) 0.036 0.021 0.006 
  20   (0.023) 0.062 0.009 0.009 
  21   (0.011) 0.002 0.014 0.002 
  22   (0.012) 0.003 0.012 0.003 
  23   (0.016) 0.004 0.012 0.009 
  24   (0.010) 0.005 0.004 0.002 
  25   (0.036) 0.022 0.036 0.028 
  26   (0.016) 0.009 0.005 0.025 
  27   (0.025) 0.029 0.010 0.024 
  28   (0.018) 0.011 0.015 0.010 
  29   (0.013) 0.003 0.009 0.006 
  30   (0.013) 0.016 0.006 0.002 
  31   (0.010) 0.002 0.004 0.004 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.040) 0.017 0.042 0.031 
   2   (0.049) 0.019 0.063 0.056 
   3   (0.307) 0.407 0.302 0.352 
   4   (0.029) 0.010 0.020 0.037 
   5   (0.073) 0.044 0.070 0.103 
   6   (0.059) 0.124 0.030 0.065 
   7   (0.104) 0.171 0.083 0.092 
   8   (0.030) 0.031 0.012 0.027 
   9   (0.014) 0.002 0.015 0.006 
  10   (0.041) 0.020 0.050 0.037 
  11   (0.108) 0.076 0.190 0.073 
  12   (0.029) 0.026 0.021 0.012 
  13   (0.063) 0.033 0.074 0.066 
  14   (0.021) 0.007 0.008 0.027 
  15   (0.015) 0.008 0.008 0.008 
  16   (0.017) 0.004 0.012 0.008 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.032) 0.014 0.056 0.023 
   2   (0.045) 0.016 0.064 0.092 
   3   (0.076) 0.131 0.071 0.084 
   4   (0.111) 0.127 0.141 0.111 
   5   (0.054) 0.073 0.045 0.068 
   6   (0.027) 0.022 0.013 0.021 
   7   (0.011) 0.004 0.004 0.008 
   8   (0.019) 0.017 0.006 0.038 
   9   (0.039) 0.036 0.022 0.061 
  10   (0.047) 0.028 0.049 0.068 
  11   (0.069) 0.093 0.075 0.066 
  12   (0.043) 0.032 0.033 0.100 
  13   (0.043) 0.033 0.058 0.039 
  14   (0.047) 0.108 0.040 0.031 
  15   (0.020) 0.047 0.007 0.010 
  16   (0.014) 0.027 0.005 0.003 
  17   (0.021) 0.004 0.061 0.007 
  18   (0.014) 0.003 0.011 0.009 
  19   (0.043) 0.033 0.054 0.039 
  20   (0.010) 0.002 0.013 0.002 
  21   (0.029) 0.010 0.034 0.029 
  22   (0.022) 0.011 0.040 0.006 
  23   (0.011) 0.002 0.013 0.002 
  24   (0.018) 0.009 0.007 0.024 
  25   (0.011) 0.002 0.011 0.004 
  26   (0.029) 0.036 0.029 0.022 
  27   (0.019) 0.031 0.008 0.005 
  28   (0.012) 0.012 0.003 0.002 
  29   (0.013) 0.005 0.008 0.004 
  30   (0.011) 0.010 0.003 0.004 
  31   (0.011) 0.007 0.003 0.007 
  32   (0.010) 0.003 0.004 0.004 
  33   (0.009) 0.002 0.004 0.004 
  34   (0.012) 0.011 0.004 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.099) 0.125 0.105 0.115 
   2   (0.010) 0.002 0.008 0.002 
   3   (0.071) 0.075 0.057 0.125 
   4   (0.057) 0.043 0.064 0.068 
   5   (0.027) 0.019 0.024 0.016 
   6   (0.049) 0.065 0.036 0.047 
   7   (0.032) 0.055 0.019 0.023 
   8   (0.039) 0.023 0.050 0.026 
   9   (0.069) 0.117 0.084 0.042 
  10   (0.029) 0.017 0.014 0.071 
  11   (0.055) 0.073 0.036 0.071 
  12   (0.039) 0.016 0.065 0.030 
  13   (0.045) 0.022 0.062 0.040 
  14   (0.058) 0.048 0.103 0.036 
  15   (0.014) 0.037 0.003 0.002 
  16   (0.042) 0.028 0.049 0.041 
  17   (0.030) 0.027 0.019 0.026 
  18   (0.046) 0.066 0.027 0.066 
  19   (0.041) 0.053 0.031 0.038 
  20   (0.038) 0.014 0.054 0.041 
  21   (0.025) 0.012 0.025 0.016 
  22   (0.013) 0.005 0.009 0.004 
  23   (0.029) 0.013 0.027 0.031 
  24   (0.030) 0.043 0.021 0.015 
  25   (0.013) 0.003 0.008 0.008 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.835) 0.913 0.799 0.844 
   2   (0.143) 0.065 0.187 0.152 
   3   (0.022) 0.021 0.014 0.004 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.101) 0.096 0.154 0.041 
   2   (0.805) 0.782 0.791 0.858 
   3   (0.094) 0.122 0.055 0.101 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.337) 0.423 0.346 0.310 
   2   (0.112) 0.078 0.094 0.185 
   3   (0.064) 0.071 0.071 0.029 
   4   (0.053) 0.027 0.057 0.040 
   5   (0.071) 0.065 0.046 0.089 
   6   (0.311) 0.316 0.360 0.312 
   7   (0.016) 0.005 0.007 0.017 
   8   (0.024) 0.012 0.014 0.013 
   9   (0.011) 0.003 0.005 0.003 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_21,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517494,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	