

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.955  0.045              21
  2:     0.466  0.534               7
  3:     0.602  0.398               7
  4:     0.382  0.618               8
  5:     0.336  0.664               4
  6:     0.492  0.508              35
  7:     0.470  0.530              40
  8:     0.442  0.558              19
  9:     0.577  0.423               4
 10:     0.451  0.549              11
 11:     0.541  0.459               8
 12:     0.359  0.641              60
 13:     0.536  0.464               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0050  
 2   0.0050     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7097 
cluster  2  : 0.6922 

--------------------------------------------
Estimated Ln Prob of Data   = -10617.2
Mean value of ln likelihood = -10301.0
Variance of ln likelihood   = 632.4
Mean value of alpha         = 0.0832

Mean value of Fst_1         = 0.0057
Mean value of Fst_2         = 0.0304


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.982 0.018 
  2  BAFF379    (0)    2 :  0.138 0.862 
  3  BAFF212    (0)    3 :  0.770 0.230 
  4  BAFF018    (0)    4 :  0.066 0.934 
  5  BAFF247    (0)    4 :  0.064 0.936 
  6  BAFF024    (0)    5 :  0.287 0.713 
  7  BAFF088    (0)    6 :  0.382 0.618 
  8  BAFF429    (0)    6 :  0.389 0.611 
  9  BAFF087    (7)    7 :  0.974 0.026 
 10  BAFF225    (0)    7 :  0.569 0.431 
 11  BAFF195    (0)    8 :  0.497 0.503 
 12  BAFF238    (0)    9 :  0.643 0.357 
 13  BAFF019    (0)   10 :  0.575 0.425 
 14  BAFF175    (0)   10 :  0.179 0.821 
 15  BAFF156    (0)   11 :  0.479 0.521 
 16  BAFF301    (0)   11 :  0.942 0.058 
 17  BAFF141    (0)   12 :  0.447 0.553 
 18  BAFF302    (0)   12 :  0.418 0.582 
 19  BAFF290    (0)    1 :  0.943 0.057 
 20  BAFF498    (0)    6 :  0.791 0.209 
 21  BAFF455    (0)    7 :  0.463 0.537 
 22  BAFF203    (7)    8 :  0.706 0.294 
 23  BAFF056    (0)   12 :  0.361 0.639 
 24  BAFF327    (0)   12 :  0.158 0.842 
 25  BAFF255    (0)    1 :  0.983 0.017 
 26  BAFF256    (0)    1 :  0.982 0.018 
 27  BAFF257    (0)    1 :  0.985 0.015 
 28  BAFF260    (0)    1 :  0.986 0.014 
 29  BAFF259    (0)    1 :  0.964 0.036 
 30  BAFF261    (0)    1 :  0.980 0.020 
 31  BAFF274    (0)    1 :  0.939 0.061 
 32  BAFF262    (0)    1 :  0.974 0.026 
 33  BAFF294    (0)    1 :  0.986 0.014 
 34  BAFF292    (0)    1 :  0.942 0.058 
 35  BAFF296    (0)    1 :  0.973 0.027 
 36  BAFF295    (0)    1 :  0.971 0.029 
 37  BAFF298    (0)    1 :  0.906 0.094 
 38  BAFF299    (0)    1 :  0.985 0.015 
 39  BAFF375    (0)   13 :  0.530 0.470 
 40  BAFF376    (0)   13 :  0.471 0.529 
 41  BAFF377    (0)   13 :  0.529 0.471 
 42  BAFF022    (0)    5 :  0.304 0.696 
 43  BAFF021    (0)    5 :  0.254 0.746 
 44  BAFF499    (0)    6 :  0.133 0.867 
 45  BAFF204    (0)    8 :  0.064 0.936 
 46  BAFF068    (0)   12 :  0.600 0.400 
 47  BAFF336    (0)   12 :  0.255 0.745 
 48  BAFF447    (0)    7 :  0.315 0.685 
 49  BAFF457    (0)    7 :  0.394 0.606 
 50  BAFF448    (0)    7 :  0.855 0.145 
 51  BAFF465    (0)    7 :  0.830 0.170 
 52  BAFF194    (0)    8 :  0.386 0.614 
 53  BAFF199    (0)    8 :  0.059 0.941 
 54  BAFF500    (0)    6 :  0.956 0.044 
 55  BAFF206    (0)    8 :  0.451 0.549 
 56  BAFF069    (0)   12 :  0.325 0.675 
 57  BAFF330    (0)   12 :  0.682 0.318 
 58  BAFF239    (0)   10 :  0.459 0.541 
 59  BAFF241    (0)   10 :  0.524 0.476 
 60  BAFF157    (0)   11 :  0.459 0.541 
 61  BAFF161    (0)   11 :  0.478 0.522 
 62  BAFF160    (0)   11 :  0.482 0.518 
 63  BAFF008    (0)   12 :  0.841 0.159 
 64  BAFF013    (0)   12 :  0.751 0.249 
 65  BAFF407    (0)   12 :  0.510 0.490 
 66  BAFF503    (0)    6 :  0.632 0.368 
 67  BAFF449    (0)    7 :  0.525 0.475 
 68  BAFF207    (0)    8 :  0.219 0.781 
 69  BAFF070    (0)   12 :  0.107 0.893 
 70  BAFF335    (0)   12 :  0.340 0.660 
 71  BAFF507    (0)    6 :  0.626 0.374 
 72  BAFF450    (0)    7 :  0.898 0.102 
 73  BAFF209    (7)    8 :  0.588 0.412 
 74  BAFF072    (0)   12 :  0.189 0.811 
 75  BAFF339    (0)   12 :  0.114 0.886 
 76  BAFF508    (0)    6 :  0.853 0.147 
 77  BAFF451    (0)    7 :  0.191 0.809 
 78  BAFF210    (0)    8 :  0.668 0.332 
 79  BAFF139    (0)   12 :  0.426 0.574 
 80  BAFF341    (0)   12 :  0.279 0.721 
 81  BAFF509    (0)    6 :  0.750 0.250 
 82  BAFF453    (0)    7 :  0.178 0.822 
 83  BAFF389    (0)    8 :  0.577 0.423 
 84  BAFF163    (0)   12 :  0.494 0.506 
 85  BAFF344    (7)   12 :  0.073 0.927 
 86  BAFF510    (0)    6 :  0.279 0.721 
 87  BAFF456    (0)    7 :  0.158 0.842 
 88  BAFF390    (0)    8 :  0.487 0.513 
 89  BAFF142    (0)   12 :  0.499 0.501 
 90  BAFF363    (7)   12 :  0.328 0.672 
 91  BAFF517    (0)    6 :  0.084 0.916 
 92  BAFF458    (0)    7 :  0.546 0.454 
 93  BAFF391    (0)    8 :  0.455 0.545 
 94  BAFF149    (0)   12 :  0.035 0.965 
 95  BAFF366    (7)   12 :  0.098 0.902 
 96  BAFF512    (0)    6 :  0.843 0.157 
 97  BAFF460    (0)    7 :  0.064 0.936 
 98  BAFF138    (0)   12 :  0.245 0.755 
 99  BAFF374    (0)   12 :  0.818 0.182 
100  BAFF015    (0)    1 :  0.978 0.022 
101  BAFF380    (0)    2 :  0.675 0.325 
102  BAFF216    (0)    3 :  0.591 0.409 
103  BAFF017    (0)    4 :  0.769 0.231 
104  BAFF245    (0)    4 :  0.514 0.486 
105  BAFF378    (7)   13 :  0.904 0.096 
106  BAFF023    (0)    5 :  0.498 0.502 
107  BAFF079    (0)    6 :  0.562 0.438 
108  BAFF435    (0)    6 :  0.079 0.921 
109  BAFF174    (7)    7 :  0.332 0.668 
110  BAFF226    (0)    7 :  0.378 0.622 
111  BAFF190    (0)    8 :  0.349 0.651 
112  BAFF243    (0)    9 :  0.554 0.446 
113  BAFF177    (0)   10 :  0.545 0.455 
114  BAFF364    (7)   11 :  0.755 0.245 
115  BAFF305    (0)   12 :  0.062 0.938 
116  BAFF513    (0)    6 :  0.920 0.080 
117  BAFF462    (0)    7 :  0.934 0.066 
118  BAFF143    (0)   12 :  0.072 0.928 
119  BAFF403    (0)   12 :  0.410 0.590 
120  BAFF514    (0)    6 :  0.469 0.531 
121  BAFF463    (0)    7 :  0.901 0.099 
122  BAFF137    (0)   12 :  0.411 0.589 
123  BAFF404    (0)   12 :  0.500 0.500 
124  BAFF515    (0)    6 :  0.448 0.552 
125  BAFF144    (0)   12 :  0.418 0.582 
126  BAFF405    (7)   12 :  0.155 0.845 
127  BAFF518    (0)    6 :  0.160 0.840 
128  BAFF467    (0)    7 :  0.528 0.472 
129  BAFF145    (0)   12 :  0.491 0.509 
130  BAFF406    (0)   12 :  0.212 0.788 
131  BAFF519    (0)    6 :  0.298 0.702 
132  BAFF471    (0)    7 :  0.398 0.602 
133  BAFF136    (0)   12 :  0.133 0.867 
134  BAFF520    (7)    6 :  0.236 0.764 
135  BAFF472    (0)    7 :  0.737 0.263 
136  BAFF165    (0)   12 :  0.116 0.884 
137  BAFF408    (0)   12 :  0.225 0.775 
138  BAFF522    (0)    6 :  0.722 0.278 
139  BAFF475    (0)    7 :  0.059 0.941 
140  BAFF140    (0)   12 :  0.221 0.779 
141  BAFF409    (0)   12 :  0.724 0.276 
142  BAFF523    (0)    6 :  0.880 0.120 
143  BAFF476    (0)    7 :  0.383 0.617 
144  BAFF147    (0)   12 :  0.431 0.569 
145  BAFF410    (0)   12 :  0.067 0.933 
146  BAFF477    (0)    7 :  0.370 0.630 
147  BAFF411    (0)   12 :  0.891 0.109 
148  BAFF486    (7)    7 :  0.205 0.795 
149  BAFF412    (7)   12 :  0.750 0.250 
150  BAFF258    (0)    1 :  0.952 0.048 
151  BAFF392    (0)    2 :  0.819 0.181 
152  BAFF217    (0)    3 :  0.430 0.570 
153  BAFF016    (0)    4 :  0.039 0.961 
154  BAFF246    (0)    4 :  0.353 0.647 
155  BAFF381    (0)   13 :  0.093 0.907 
156  BAFF078    (0)    6 :  0.258 0.742 
157  BAFF481    (0)    6 :  0.205 0.795 
158  BAFF436    (0)    7 :  0.750 0.250 
159  BAFF191    (0)    8 :  0.452 0.548 
160  BAFF382    (0)    9 :  0.259 0.741 
161  BAFF178    (0)   10 :  0.524 0.476 
162  BAFF159    (7)   11 :  0.453 0.547 
163  BAFF365    (7)   11 :  0.283 0.717 
164  BAFF007    (0)   12 :  0.264 0.736 
165  BAFF304    (7)   12 :  0.087 0.913 
166  BAFF487    (0)    7 :  0.839 0.161 
167  BAFF415    (0)   12 :  0.377 0.623 
168  BAFF488    (0)    7 :  0.897 0.103 
169  BAFF417    (0)   12 :  0.133 0.867 
170  BAFF489    (0)    7 :  0.087 0.913 
171  BAFF426    (0)   12 :  0.500 0.500 
172  BAFF490    (7)    7 :  0.323 0.677 
173  BAFF491    (0)    7 :  0.757 0.243 
174  BAFF492    (0)    7 :  0.130 0.870 
175  BAFF493    (0)    7 :  0.775 0.225 
176  BAFF506    (0)    7 :  0.680 0.320 
177  BAFF393    (0)    2 :  0.233 0.767 
178  BAFF218    (0)    3 :  0.560 0.440 
179  BAFF254    (0)    4 :  0.355 0.645 
180  BAFF385    (0)   13 :  0.468 0.532 
181  BAFF076    (0)    6 :  0.967 0.033 
182  BAFF482    (0)    6 :  0.116 0.884 
183  BAFF437    (0)    7 :  0.124 0.876 
184  BAFF192    (0)    8 :  0.582 0.418 
185  BAFF383    (0)    9 :  0.854 0.146 
186  BAFF180    (0)   10 :  0.292 0.708 
187  BAFF048    (7)   12 :  0.747 0.253 
188  BAFF306    (0)   12 :  0.083 0.917 
189  BAFF394    (0)    2 :  0.350 0.650 
190  BAFF219    (0)    3 :  0.092 0.908 
191  BAFF388    (0)    4 :  0.894 0.106 
192  BAFF386    (7)   13 :  0.756 0.244 
193  BAFF084    (0)    6 :  0.299 0.701 
194  BAFF483    (0)    6 :  0.452 0.548 
195  BAFF438   (15)    7 :  0.133 0.867 
196  BAFF193    (0)    8 :  0.909 0.091 
197  BAFF183    (0)   10 :  0.765 0.235 
198  BAFF153    (0)   12 :  0.043 0.957 
199  BAFF307    (0)   12 :  0.088 0.912 
200  BAFF397    (0)    2 :  0.112 0.888 
201  BAFF220    (0)    3 :  0.857 0.143 
202  BAFF095    (0)    6 :  0.776 0.224 
203  BAFF494    (0)    6 :  0.683 0.317 
204  BAFF439    (0)    7 :  0.086 0.914 
205  BAFF182    (0)   10 :  0.617 0.383 
206  BAFF054    (0)   12 :  0.540 0.460 
207  BAFF308    (0)   12 :  0.186 0.814 
208  BAFF266    (0)    1 :  0.810 0.190 
209  BAFF398    (7)    2 :  0.935 0.065 
210  BAFF221    (0)    3 :  0.911 0.089 
211  BAFF090    (0)    6 :  0.398 0.602 
212  BAFF495    (0)    6 :  0.470 0.530 
213  BAFF459    (0)    7 :  0.259 0.741 
214  BAFF197    (0)    8 :  0.074 0.926 
215  BAFF188    (0)   10 :  0.185 0.815 
216  BAFF051    (0)   12 :  0.549 0.451 
217  BAFF309    (0)   12 :  0.411 0.589 
218  BAFF269    (0)    1 :  0.857 0.143 
219  BAFF077    (0)    6 :  0.316 0.684 
220  BAFF496    (0)    6 :  0.483 0.517 
221  BAFF443    (0)    7 :  0.582 0.418 
222  BAFF198    (0)    8 :  0.537 0.463 
223  BAFF053    (0)   12 :  0.105 0.895 
224  BAFF310    (0)   12 :  0.358 0.642 
225  BAFF282    (0)    1 :  0.981 0.019 
226  BAFF497    (0)    6 :  0.308 0.692 
227  BAFF466    (0)    7 :  0.211 0.789 
228  BAFF200    (7)    8 :  0.343 0.657 
229  BAFF240    (0)   10 :  0.296 0.704 
230  BAFF055    (0)   12 :  0.525 0.475 
231  BAFF311    (7)   12 :  0.849 0.151 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.123) 0.118 0.151 
   2   (0.014) 0.013 0.002 
   3   (0.133) 0.126 0.192 
   4   (0.208) 0.216 0.194 
   5   (0.302) 0.300 0.307 
   6   (0.084) 0.076 0.099 
   7   (0.086) 0.104 0.025 
   8   (0.014) 0.013 0.002 
   9   (0.036) 0.035 0.026 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.672) 0.679 0.697 
   2   (0.140) 0.143 0.127 
   3   (0.152) 0.147 0.154 
   4   (0.028) 0.025 0.022 
   5   (0.009) 0.006 0.001 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.316) 0.315 0.355 
   2   (0.510) 0.532 0.511 
   3   (0.035) 0.028 0.045 
   4   (0.016) 0.012 0.008 
   5   (0.039) 0.034 0.032 
   6   (0.031) 0.033 0.009 
   7   (0.035) 0.031 0.031 
   8   (0.019) 0.015 0.009 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.139) 0.152 0.087 
   2   (0.277) 0.283 0.310 
   3   (0.070) 0.066 0.095 
   4   (0.177) 0.178 0.205 
   5   (0.011) 0.009 0.003 
   6   (0.105) 0.115 0.085 
   7   (0.025) 0.020 0.024 
   8   (0.043) 0.038 0.040 
   9   (0.113) 0.106 0.137 
  10   (0.016) 0.017 0.002 
  11   (0.015) 0.012 0.010 
  12   (0.009) 0.006 0.003 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.538) 0.556 0.456 
   2   (0.320) 0.306 0.395 
   3   (0.142) 0.138 0.149 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.282) 0.306 0.286 
   2   (0.018) 0.020 0.003 
   3   (0.024) 0.017 0.050 
   4   (0.153) 0.167 0.194 
   5   (0.067) 0.060 0.146 
   6   (0.064) 0.067 0.053 
   7   (0.018) 0.020 0.003 
   8   (0.045) 0.044 0.044 
   9   (0.033) 0.029 0.036 
  10   (0.040) 0.046 0.013 
  11   (0.033) 0.040 0.006 
  12   (0.031) 0.027 0.048 
  13   (0.020) 0.016 0.014 
  14   (0.018) 0.014 0.015 
  15   (0.019) 0.016 0.014 
  16   (0.032) 0.030 0.023 
  17   (0.023) 0.020 0.018 
  18   (0.010) 0.007 0.005 
  19   (0.012) 0.008 0.008 
  20   (0.017) 0.015 0.010 
  21   (0.014) 0.012 0.004 
  22   (0.008) 0.006 0.001 
  23   (0.011) 0.007 0.005 
  24   (0.008) 0.006 0.002 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.038) 0.051 0.006 
   2   (0.032) 0.032 0.014 
   3   (0.032) 0.030 0.026 
   4   (0.035) 0.036 0.027 
   5   (0.202) 0.220 0.236 
   6   (0.017) 0.018 0.006 
   7   (0.050) 0.044 0.098 
   8   (0.029) 0.024 0.057 
   9   (0.029) 0.027 0.029 
  10   (0.032) 0.034 0.020 
  11   (0.066) 0.068 0.083 
  12   (0.016) 0.017 0.003 
  13   (0.036) 0.031 0.071 
  14   (0.031) 0.027 0.058 
  15   (0.026) 0.028 0.014 
  16   (0.032) 0.039 0.008 
  17   (0.046) 0.058 0.037 
  18   (0.045) 0.043 0.050 
  19   (0.025) 0.022 0.019 
  20   (0.018) 0.012 0.043 
  21   (0.011) 0.010 0.001 
  22   (0.011) 0.010 0.002 
  23   (0.014) 0.012 0.004 
  24   (0.008) 0.005 0.002 
  25   (0.034) 0.033 0.023 
  26   (0.015) 0.011 0.019 
  27   (0.020) 0.016 0.027 
  28   (0.018) 0.018 0.005 
  29   (0.010) 0.009 0.002 
  30   (0.013) 0.009 0.007 
  31   (0.008) 0.006 0.001 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.037) 0.036 0.024 
   2   (0.051) 0.055 0.038 
   3   (0.322) 0.330 0.378 
   4   (0.029) 0.028 0.019 
   5   (0.071) 0.073 0.075 
   6   (0.045) 0.036 0.112 
   7   (0.103) 0.099 0.131 
   8   (0.026) 0.021 0.026 
   9   (0.014) 0.013 0.002 
  10   (0.043) 0.047 0.023 
  11   (0.129) 0.147 0.074 
  12   (0.024) 0.020 0.018 
  13   (0.061) 0.062 0.051 
  14   (0.018) 0.014 0.016 
  15   (0.013) 0.009 0.007 
  16   (0.014) 0.011 0.005 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.037) 0.045 0.013 
   2   (0.057) 0.069 0.048 
   3   (0.068) 0.065 0.126 
   4   (0.127) 0.140 0.107 
   5   (0.051) 0.050 0.076 
   6   (0.019) 0.016 0.021 
   7   (0.010) 0.006 0.006 
   8   (0.015) 0.011 0.034 
   9   (0.032) 0.028 0.054 
  10   (0.043) 0.044 0.055 
  11   (0.073) 0.079 0.075 
  12   (0.046) 0.052 0.062 
  13   (0.046) 0.049 0.036 
  14   (0.049) 0.044 0.074 
  15   (0.016) 0.011 0.033 
  16   (0.016) 0.011 0.013 
  17   (0.030) 0.039 0.005 
  18   (0.012) 0.011 0.004 
  19   (0.045) 0.046 0.036 
  20   (0.010) 0.009 0.001 
  21   (0.028) 0.031 0.017 
  22   (0.025) 0.026 0.010 
  23   (0.011) 0.010 0.002 
  24   (0.016) 0.012 0.018 
  25   (0.010) 0.009 0.001 
  26   (0.031) 0.032 0.025 
  27   (0.016) 0.012 0.017 
  28   (0.009) 0.006 0.006 
  29   (0.010) 0.009 0.002 
  30   (0.010) 0.007 0.005 
  31   (0.009) 0.005 0.008 
  32   (0.007) 0.005 0.002 
  33   (0.007) 0.005 0.001 
  34   (0.009) 0.006 0.006 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.102) 0.109 0.120 
   2   (0.008) 0.006 0.001 
   3   (0.063) 0.060 0.117 
   4   (0.059) 0.061 0.056 
   5   (0.025) 0.024 0.015 
   6   (0.045) 0.042 0.058 
   7   (0.028) 0.023 0.042 
   8   (0.037) 0.038 0.027 
   9   (0.081) 0.081 0.078 
  10   (0.031) 0.031 0.043 
  11   (0.048) 0.044 0.078 
  12   (0.044) 0.052 0.019 
  13   (0.046) 0.050 0.032 
  14   (0.071) 0.082 0.035 
  15   (0.017) 0.014 0.014 
  16   (0.044) 0.046 0.032 
  17   (0.029) 0.028 0.019 
  18   (0.039) 0.034 0.074 
  19   (0.036) 0.033 0.050 
  20   (0.041) 0.046 0.027 
  21   (0.024) 0.022 0.013 
  22   (0.012) 0.009 0.003 
  23   (0.028) 0.028 0.019 
  24   (0.031) 0.028 0.024 
  25   (0.011) 0.009 0.004 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.828) 0.819 0.883 
   2   (0.153) 0.166 0.104 
   3   (0.019) 0.014 0.012 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.118) 0.121 0.068 
   2   (0.802) 0.809 0.814 
   3   (0.080) 0.070 0.118 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.327) 0.324 0.392 
   2   (0.117) 0.122 0.124 
   3   (0.064) 0.062 0.050 
   4   (0.052) 0.052 0.029 
   5   (0.063) 0.056 0.081 
   6   (0.333) 0.349 0.305 
   7   (0.016) 0.014 0.007 
   8   (0.019) 0.015 0.011 
   9   (0.009) 0.006 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_13,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517174,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	