

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.880  0.094  0.026       21
  2:     0.362  0.515  0.124        7
  3:     0.390  0.526  0.083        7
  4:     0.216  0.550  0.234        8
  5:     0.324  0.534  0.142        4
  6:     0.288  0.460  0.252       35
  7:     0.314  0.518  0.168       40
  8:     0.253  0.506  0.242       19
  9:     0.334  0.582  0.084        4
 10:     0.233  0.225  0.542       11
 11:     0.191  0.594  0.215        8
 12:     0.156  0.163  0.681       60
 13:     0.265  0.582  0.153        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0100  0.0138  
 2   0.0100     -    0.0123  
 3   0.0138  0.0123     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7041 
cluster  2  : 0.6925 
cluster  3  : 0.6886 

--------------------------------------------
Estimated Ln Prob of Data   = -10304.7
Mean value of ln likelihood = -10042.3
Variance of ln likelihood   = 524.8
Mean value of alpha         = 0.0645

Mean value of Fst_1         = 0.0247
Mean value of Fst_2         = 0.0301
Mean value of Fst_3         = 0.0382


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.972 0.019 0.009 
  2  BAFF379    (0)    2 :  0.046 0.806 0.148 
  3  BAFF212    (0)    3 :  0.634 0.221 0.145 
  4  BAFF018    (0)    4 :  0.040 0.362 0.598 
  5  BAFF247    (0)    4 :  0.044 0.705 0.251 
  6  BAFF024    (0)    5 :  0.179 0.672 0.150 
  7  BAFF088    (0)    6 :  0.387 0.307 0.306 
  8  BAFF429    (0)    6 :  0.256 0.629 0.115 
  9  BAFF087    (7)    7 :  0.922 0.041 0.038 
 10  BAFF225    (0)    7 :  0.410 0.549 0.042 
 11  BAFF195    (0)    8 :  0.125 0.709 0.166 
 12  BAFF238    (0)    9 :  0.285 0.676 0.039 
 13  BAFF019    (0)   10 :  0.146 0.026 0.828 
 14  BAFF175    (0)   10 :  0.071 0.305 0.624 
 15  BAFF156    (0)   11 :  0.010 0.651 0.339 
 16  BAFF301    (0)   11 :  0.945 0.038 0.017 
 17  BAFF141    (0)   12 :  0.422 0.037 0.542 
 18  BAFF302    (0)   12 :  0.068 0.871 0.062 
 19  BAFF290    (0)    1 :  0.917 0.037 0.047 
 20  BAFF498    (0)    6 :  0.444 0.464 0.091 
 21  BAFF455    (0)    7 :  0.398 0.348 0.254 
 22  BAFF203    (7)    8 :  0.631 0.294 0.076 
 23  BAFF056    (0)   12 :  0.056 0.072 0.872 
 24  BAFF327    (0)   12 :  0.096 0.049 0.854 
 25  BAFF255    (0)    1 :  0.972 0.017 0.011 
 26  BAFF256    (0)    1 :  0.978 0.010 0.013 
 27  BAFF257    (0)    1 :  0.983 0.010 0.008 
 28  BAFF260    (0)    1 :  0.980 0.012 0.008 
 29  BAFF259    (0)    1 :  0.960 0.015 0.025 
 30  BAFF261    (0)    1 :  0.973 0.014 0.014 
 31  BAFF274    (0)    1 :  0.935 0.043 0.023 
 32  BAFF262    (0)    1 :  0.971 0.013 0.016 
 33  BAFF294    (0)    1 :  0.980 0.010 0.010 
 34  BAFF292    (0)    1 :  0.607 0.372 0.021 
 35  BAFF296    (0)    1 :  0.685 0.297 0.018 
 36  BAFF295    (0)    1 :  0.924 0.052 0.023 
 37  BAFF298    (0)    1 :  0.932 0.029 0.039 
 38  BAFF299    (0)    1 :  0.976 0.009 0.015 
 39  BAFF375    (0)   13 :  0.115 0.869 0.016 
 40  BAFF376    (0)   13 :  0.107 0.843 0.050 
 41  BAFF377    (0)   13 :  0.101 0.885 0.015 
 42  BAFF022    (0)    5 :  0.504 0.416 0.080 
 43  BAFF021    (0)    5 :  0.456 0.275 0.269 
 44  BAFF499    (0)    6 :  0.015 0.072 0.913 
 45  BAFF204    (0)    8 :  0.026 0.859 0.115 
 46  BAFF068    (0)   12 :  0.067 0.029 0.904 
 47  BAFF336    (0)   12 :  0.032 0.127 0.841 
 48  BAFF447    (0)    7 :  0.033 0.941 0.026 
 49  BAFF457    (0)    7 :  0.040 0.945 0.016 
 50  BAFF448    (0)    7 :  0.613 0.361 0.026 
 51  BAFF465    (0)    7 :  0.714 0.241 0.045 
 52  BAFF194    (0)    8 :  0.103 0.872 0.025 
 53  BAFF199    (0)    8 :  0.067 0.664 0.269 
 54  BAFF500    (0)    6 :  0.678 0.272 0.050 
 55  BAFF206    (0)    8 :  0.223 0.267 0.510 
 56  BAFF069    (0)   12 :  0.020 0.024 0.957 
 57  BAFF330    (0)   12 :  0.687 0.139 0.173 
 58  BAFF239    (0)   10 :  0.049 0.014 0.937 
 59  BAFF241    (0)   10 :  0.076 0.015 0.909 
 60  BAFF157    (0)   11 :  0.014 0.655 0.332 
 61  BAFF161    (0)   11 :  0.012 0.656 0.332 
 62  BAFF160    (0)   11 :  0.012 0.657 0.331 
 63  BAFF008    (0)   12 :  0.666 0.134 0.200 
 64  BAFF013    (0)   12 :  0.739 0.094 0.166 
 65  BAFF407    (0)   12 :  0.044 0.018 0.937 
 66  BAFF503    (0)    6 :  0.155 0.058 0.787 
 67  BAFF449    (0)    7 :  0.305 0.042 0.653 
 68  BAFF207    (0)    8 :  0.062 0.286 0.652 
 69  BAFF070    (0)   12 :  0.019 0.024 0.958 
 70  BAFF335    (0)   12 :  0.027 0.031 0.942 
 71  BAFF507    (0)    6 :  0.080 0.906 0.015 
 72  BAFF450    (0)    7 :  0.400 0.518 0.082 
 73  BAFF209    (7)    8 :  0.354 0.567 0.079 
 74  BAFF072    (0)   12 :  0.016 0.076 0.908 
 75  BAFF339    (0)   12 :  0.022 0.189 0.788 
 76  BAFF508    (0)    6 :  0.401 0.412 0.188 
 77  BAFF451    (0)    7 :  0.065 0.892 0.043 
 78  BAFF210    (0)    8 :  0.409 0.268 0.323 
 79  BAFF139    (0)   12 :  0.109 0.859 0.032 
 80  BAFF341    (0)   12 :  0.091 0.691 0.217 
 81  BAFF509    (0)    6 :  0.771 0.102 0.127 
 82  BAFF453    (0)    7 :  0.044 0.311 0.645 
 83  BAFF389    (0)    8 :  0.161 0.816 0.022 
 84  BAFF163    (0)   12 :  0.014 0.015 0.970 
 85  BAFF344    (7)   12 :  0.018 0.078 0.903 
 86  BAFF510    (0)    6 :  0.077 0.797 0.125 
 87  BAFF456    (0)    7 :  0.031 0.930 0.039 
 88  BAFF390    (0)    8 :  0.147 0.827 0.027 
 89  BAFF142    (0)   12 :  0.348 0.036 0.616 
 90  BAFF363    (7)   12 :  0.012 0.012 0.976 
 91  BAFF517    (0)    6 :  0.024 0.916 0.060 
 92  BAFF458    (0)    7 :  0.573 0.254 0.173 
 93  BAFF391    (0)    8 :  0.251 0.195 0.554 
 94  BAFF149    (0)   12 :  0.019 0.200 0.781 
 95  BAFF366    (7)   12 :  0.024 0.397 0.579 
 96  BAFF512    (0)    6 :  0.479 0.480 0.042 
 97  BAFF460    (0)    7 :  0.027 0.660 0.313 
 98  BAFF138    (0)   12 :  0.031 0.027 0.941 
 99  BAFF374    (0)   12 :  0.684 0.059 0.258 
100  BAFF015    (0)    1 :  0.968 0.014 0.019 
101  BAFF380    (0)    2 :  0.494 0.142 0.364 
102  BAFF216    (0)    3 :  0.355 0.599 0.045 
103  BAFF017    (0)    4 :  0.106 0.867 0.026 
104  BAFF245    (0)    4 :  0.505 0.348 0.147 
105  BAFF378    (7)   13 :  0.439 0.539 0.022 
106  BAFF023    (0)    5 :  0.157 0.774 0.069 
107  BAFF079    (0)    6 :  0.347 0.528 0.125 
108  BAFF435    (0)    6 :  0.052 0.742 0.206 
109  BAFF174    (7)    7 :  0.144 0.591 0.266 
110  BAFF226    (0)    7 :  0.050 0.927 0.023 
111  BAFF190    (0)    8 :  0.273 0.105 0.622 
112  BAFF243    (0)    9 :  0.062 0.916 0.022 
113  BAFF177    (0)   10 :  0.643 0.235 0.122 
114  BAFF364    (7)   11 :  0.189 0.623 0.188 
115  BAFF305    (0)   12 :  0.066 0.093 0.841 
116  BAFF513    (0)    6 :  0.879 0.074 0.047 
117  BAFF462    (0)    7 :  0.920 0.033 0.047 
118  BAFF143    (0)   12 :  0.022 0.238 0.740 
119  BAFF403    (0)   12 :  0.013 0.014 0.972 
120  BAFF514    (0)    6 :  0.173 0.078 0.749 
121  BAFF463    (0)    7 :  0.765 0.213 0.022 
122  BAFF137    (0)   12 :  0.154 0.066 0.781 
123  BAFF404    (0)   12 :  0.024 0.017 0.959 
124  BAFF515    (0)    6 :  0.264 0.558 0.179 
125  BAFF144    (0)   12 :  0.262 0.160 0.578 
126  BAFF405    (7)   12 :  0.107 0.124 0.769 
127  BAFF518    (0)    6 :  0.021 0.043 0.935 
128  BAFF467    (0)    7 :  0.224 0.689 0.087 
129  BAFF145    (0)   12 :  0.206 0.508 0.286 
130  BAFF406    (0)   12 :  0.017 0.134 0.848 
131  BAFF519    (0)    6 :  0.064 0.881 0.055 
132  BAFF471    (0)    7 :  0.303 0.482 0.214 
133  BAFF136    (0)   12 :  0.012 0.021 0.967 
134  BAFF520    (7)    6 :  0.216 0.575 0.210 
135  BAFF472    (0)    7 :  0.436 0.436 0.128 
136  BAFF165    (0)   12 :  0.085 0.335 0.580 
137  BAFF408    (0)   12 :  0.067 0.044 0.889 
138  BAFF522    (0)    6 :  0.729 0.086 0.185 
139  BAFF475    (0)    7 :  0.022 0.864 0.114 
140  BAFF140    (0)   12 :  0.203 0.208 0.589 
141  BAFF409    (0)   12 :  0.316 0.027 0.657 
142  BAFF523    (0)    6 :  0.659 0.292 0.049 
143  BAFF476    (0)    7 :  0.024 0.918 0.058 
144  BAFF147    (0)   12 :  0.025 0.019 0.956 
145  BAFF410    (0)   12 :  0.013 0.043 0.944 
146  BAFF477    (0)    7 :  0.173 0.795 0.033 
147  BAFF411    (0)   12 :  0.673 0.129 0.198 
148  BAFF486    (7)    7 :  0.027 0.954 0.019 
149  BAFF412    (7)   12 :  0.383 0.048 0.569 
150  BAFF258    (0)    1 :  0.903 0.070 0.027 
151  BAFF392    (0)    2 :  0.757 0.148 0.095 
152  BAFF217    (0)    3 :  0.073 0.881 0.046 
153  BAFF016    (0)    4 :  0.013 0.774 0.213 
154  BAFF246    (0)    4 :  0.042 0.906 0.052 
155  BAFF381    (0)   13 :  0.037 0.659 0.304 
156  BAFF078    (0)    6 :  0.012 0.064 0.924 
157  BAFF481    (0)    6 :  0.157 0.528 0.315 
158  BAFF436    (0)    7 :  0.631 0.186 0.183 
159  BAFF191    (0)    8 :  0.253 0.677 0.070 
160  BAFF382    (0)    9 :  0.055 0.713 0.232 
161  BAFF178    (0)   10 :  0.424 0.252 0.324 
162  BAFF159    (7)   11 :  0.076 0.895 0.030 
163  BAFF365    (7)   11 :  0.273 0.579 0.148 
164  BAFF007    (0)   12 :  0.157 0.655 0.188 
165  BAFF304    (7)   12 :  0.030 0.090 0.880 
166  BAFF487    (0)    7 :  0.353 0.585 0.062 
167  BAFF415    (0)   12 :  0.074 0.044 0.882 
168  BAFF488    (0)    7 :  0.850 0.119 0.031 
169  BAFF417    (0)   12 :  0.026 0.041 0.933 
170  BAFF489    (0)    7 :  0.046 0.464 0.490 
171  BAFF426    (0)   12 :  0.127 0.030 0.844 
172  BAFF490    (7)    7 :  0.097 0.874 0.029 
173  BAFF491    (0)    7 :  0.581 0.392 0.027 
174  BAFF492    (0)    7 :  0.034 0.865 0.101 
175  BAFF493    (0)    7 :  0.879 0.091 0.030 
176  BAFF506    (0)    7 :  0.718 0.210 0.072 
177  BAFF393    (0)    2 :  0.108 0.767 0.125 
178  BAFF218    (0)    3 :  0.229 0.725 0.046 
179  BAFF254    (0)    4 :  0.159 0.387 0.454 
180  BAFF385    (0)   13 :  0.334 0.145 0.522 
181  BAFF076    (0)    6 :  0.913 0.041 0.046 
182  BAFF482    (0)    6 :  0.052 0.670 0.279 
183  BAFF437    (0)    7 :  0.185 0.532 0.283 
184  BAFF192    (0)    8 :  0.245 0.599 0.156 
185  BAFF383    (0)    9 :  0.936 0.022 0.042 
186  BAFF180    (0)   10 :  0.143 0.482 0.375 
187  BAFF048    (7)   12 :  0.617 0.175 0.208 
188  BAFF306    (0)   12 :  0.045 0.403 0.552 
189  BAFF394    (0)    2 :  0.163 0.772 0.064 
190  BAFF219    (0)    3 :  0.035 0.906 0.059 
191  BAFF388    (0)    4 :  0.819 0.055 0.127 
192  BAFF386    (7)   13 :  0.720 0.135 0.145 
193  BAFF084    (0)    6 :  0.043 0.718 0.238 
194  BAFF483    (0)    6 :  0.316 0.256 0.428 
195  BAFF438   (15)    7 :  0.081 0.370 0.549 
196  BAFF193    (0)    8 :  0.865 0.112 0.023 
197  BAFF183    (0)   10 :  0.486 0.298 0.216 
198  BAFF153    (0)   12 :  0.013 0.029 0.958 
199  BAFF307    (0)   12 :  0.050 0.326 0.624 
200  BAFF397    (0)    2 :  0.031 0.914 0.055 
201  BAFF220    (0)    3 :  0.647 0.319 0.034 
202  BAFF095    (0)    6 :  0.827 0.069 0.104 
203  BAFF494    (0)    6 :  0.241 0.658 0.101 
204  BAFF439    (0)    7 :  0.020 0.175 0.805 
205  BAFF182    (0)   10 :  0.377 0.096 0.527 
206  BAFF054    (0)   12 :  0.013 0.012 0.975 
207  BAFF308    (0)   12 :  0.057 0.134 0.809 
208  BAFF266    (0)    1 :  0.472 0.395 0.133 
209  BAFF398    (7)    2 :  0.932 0.055 0.013 
210  BAFF221    (0)    3 :  0.759 0.034 0.208 
211  BAFF090    (0)    6 :  0.161 0.105 0.734 
212  BAFF495    (0)    6 :  0.034 0.949 0.017 
213  BAFF459    (0)    7 :  0.021 0.952 0.027 
214  BAFF197    (0)    8 :  0.036 0.443 0.520 
215  BAFF188    (0)   10 :  0.052 0.060 0.887 
216  BAFF051    (0)   12 :  0.186 0.160 0.654 
217  BAFF309    (0)   12 :  0.112 0.822 0.066 
218  BAFF269    (0)    1 :  0.435 0.511 0.054 
219  BAFF077    (0)    6 :  0.023 0.957 0.019 
220  BAFF496    (0)    6 :  0.084 0.898 0.018 
221  BAFF443    (0)    7 :  0.328 0.278 0.394 
222  BAFF198    (0)    8 :  0.204 0.594 0.202 
223  BAFF053    (0)   12 :  0.031 0.081 0.887 
224  BAFF310    (0)   12 :  0.020 0.093 0.888 
225  BAFF282    (0)    1 :  0.956 0.028 0.017 
226  BAFF497    (0)    6 :  0.043 0.933 0.024 
227  BAFF466    (0)    7 :  0.075 0.701 0.224 
228  BAFF200    (7)    8 :  0.362 0.457 0.181 
229  BAFF240    (0)   10 :  0.092 0.691 0.218 
230  BAFF055    (0)   12 :  0.024 0.015 0.961 
231  BAFF311    (7)   12 :  0.790 0.169 0.041 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.140) 0.132 0.149 0.122 
   2   (0.017) 0.016 0.006 0.003 
   3   (0.145) 0.092 0.225 0.147 
   4   (0.208) 0.211 0.219 0.185 
   5   (0.295) 0.310 0.272 0.335 
   6   (0.076) 0.046 0.049 0.170 
   7   (0.062) 0.144 0.033 0.022 
   8   (0.016) 0.014 0.008 0.003 
   9   (0.040) 0.036 0.039 0.013 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.665) 0.685 0.678 0.704 
   2   (0.146) 0.166 0.124 0.119 
   3   (0.153) 0.130 0.149 0.170 
   4   (0.024) 0.012 0.047 0.005 
   5   (0.011) 0.008 0.002 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.319) 0.337 0.298 0.376 
   2   (0.491) 0.514 0.588 0.450 
   3   (0.040) 0.020 0.032 0.056 
   4   (0.017) 0.006 0.015 0.009 
   5   (0.045) 0.032 0.028 0.041 
   6   (0.026) 0.049 0.006 0.009 
   7   (0.044) 0.033 0.029 0.032 
   8   (0.017) 0.009 0.003 0.026 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.120) 0.195 0.076 0.095 
   2   (0.279) 0.284 0.317 0.287 
   3   (0.066) 0.035 0.148 0.041 
   4   (0.185) 0.186 0.167 0.228 
   5   (0.014) 0.011 0.004 0.003 
   6   (0.105) 0.134 0.109 0.057 
   7   (0.031) 0.018 0.015 0.034 
   8   (0.046) 0.026 0.032 0.060 
   9   (0.110) 0.073 0.117 0.173 
  10   (0.016) 0.026 0.003 0.002 
  11   (0.017) 0.009 0.005 0.017 
  12   (0.011) 0.003 0.006 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.515) 0.598 0.536 0.379 
   2   (0.336) 0.262 0.357 0.430 
   3   (0.149) 0.140 0.107 0.191 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.255) 0.339 0.246 0.318 
   2   (0.019) 0.026 0.009 0.003 
   3   (0.033) 0.013 0.031 0.054 
   4   (0.151) 0.154 0.231 0.144 
   5   (0.084) 0.056 0.126 0.122 
   6   (0.065) 0.073 0.057 0.052 
   7   (0.015) 0.028 0.004 0.003 
   8   (0.049) 0.042 0.060 0.029 
   9   (0.028) 0.010 0.040 0.044 
  10   (0.032) 0.063 0.022 0.007 
  11   (0.025) 0.060 0.006 0.009 
  12   (0.031) 0.012 0.073 0.017 
  13   (0.024) 0.016 0.011 0.019 
  14   (0.019) 0.006 0.011 0.027 
  15   (0.020) 0.009 0.026 0.006 
  16   (0.030) 0.024 0.009 0.050 
  17   (0.023) 0.014 0.007 0.037 
  18   (0.012) 0.003 0.002 0.013 
  19   (0.012) 0.004 0.002 0.018 
  20   (0.021) 0.017 0.015 0.006 
  21   (0.016) 0.016 0.004 0.006 
  22   (0.010) 0.006 0.003 0.002 
  23   (0.011) 0.003 0.002 0.013 
  24   (0.010) 0.005 0.003 0.002 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.022) 0.084 0.004 0.004 
   2   (0.028) 0.047 0.007 0.018 
   3   (0.032) 0.027 0.035 0.020 
   4   (0.038) 0.043 0.038 0.015 
   5   (0.193) 0.258 0.184 0.255 
   6   (0.018) 0.023 0.007 0.007 
   7   (0.058) 0.029 0.060 0.129 
   8   (0.040) 0.022 0.037 0.064 
   9   (0.033) 0.028 0.036 0.018 
  10   (0.031) 0.047 0.013 0.024 
  11   (0.056) 0.039 0.135 0.039 
  12   (0.019) 0.022 0.007 0.003 
  13   (0.040) 0.014 0.065 0.067 
  14   (0.029) 0.013 0.090 0.010 
  15   (0.029) 0.024 0.030 0.011 
  16   (0.028) 0.054 0.015 0.006 
  17   (0.043) 0.046 0.080 0.012 
  18   (0.045) 0.046 0.021 0.077 
  19   (0.020) 0.011 0.006 0.047 
  20   (0.024) 0.007 0.010 0.065 
  21   (0.012) 0.014 0.002 0.002 
  22   (0.012) 0.011 0.004 0.003 
  23   (0.016) 0.013 0.010 0.003 
  24   (0.011) 0.003 0.002 0.007 
  25   (0.034) 0.035 0.030 0.019 
  26   (0.015) 0.004 0.031 0.003 
  27   (0.021) 0.008 0.012 0.043 
  28   (0.019) 0.014 0.016 0.007 
  29   (0.012) 0.007 0.008 0.002 
  30   (0.013) 0.003 0.002 0.019 
  31   (0.010) 0.005 0.004 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.041) 0.042 0.029 0.020 
   2   (0.049) 0.071 0.052 0.015 
   3   (0.305) 0.288 0.374 0.397 
   4   (0.026) 0.015 0.042 0.007 
   5   (0.078) 0.080 0.079 0.062 
   6   (0.059) 0.025 0.071 0.126 
   7   (0.104) 0.083 0.105 0.156 
   8   (0.028) 0.010 0.023 0.037 
   9   (0.014) 0.018 0.003 0.003 
  10   (0.043) 0.058 0.021 0.030 
  11   (0.108) 0.193 0.086 0.059 
  12   (0.030) 0.020 0.014 0.026 
  13   (0.065) 0.071 0.062 0.040 
  14   (0.021) 0.009 0.026 0.006 
  15   (0.014) 0.007 0.004 0.014 
  16   (0.016) 0.011 0.010 0.003 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.064 0.016 0.010 
   2   (0.056) 0.066 0.088 0.021 
   3   (0.075) 0.076 0.078 0.134 
   4   (0.101) 0.131 0.120 0.123 
   5   (0.061) 0.055 0.079 0.054 
   6   (0.024) 0.013 0.025 0.016 
   7   (0.013) 0.004 0.010 0.003 
   8   (0.022) 0.009 0.040 0.013 
   9   (0.039) 0.023 0.069 0.026 
  10   (0.047) 0.053 0.055 0.039 
  11   (0.069) 0.070 0.088 0.074 
  12   (0.050) 0.046 0.074 0.048 
  13   (0.047) 0.066 0.031 0.035 
  14   (0.040) 0.021 0.034 0.122 
  15   (0.017) 0.005 0.008 0.053 
  16   (0.017) 0.006 0.011 0.020 
  17   (0.021) 0.061 0.007 0.004 
  18   (0.014) 0.013 0.007 0.003 
  19   (0.042) 0.049 0.031 0.046 
  20   (0.009) 0.013 0.002 0.001 
  21   (0.027) 0.030 0.036 0.006 
  22   (0.023) 0.039 0.005 0.013 
  23   (0.013) 0.014 0.003 0.002 
  24   (0.017) 0.006 0.028 0.004 
  25   (0.011) 0.009 0.006 0.002 
  26   (0.029) 0.026 0.017 0.044 
  27   (0.016) 0.007 0.004 0.032 
  28   (0.011) 0.003 0.002 0.013 
  29   (0.012) 0.007 0.006 0.003 
  30   (0.010) 0.002 0.002 0.013 
  31   (0.012) 0.003 0.009 0.005 
  32   (0.009) 0.004 0.004 0.002 
  33   (0.009) 0.005 0.004 0.002 
  34   (0.009) 0.002 0.002 0.012 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.099) 0.113 0.121 0.109 
   2   (0.010) 0.008 0.002 0.002 
   3   (0.074) 0.063 0.130 0.062 
   4   (0.058) 0.067 0.049 0.062 
   5   (0.025) 0.023 0.025 0.009 
   6   (0.049) 0.043 0.058 0.046 
   7   (0.026) 0.012 0.013 0.072 
   8   (0.038) 0.053 0.028 0.018 
   9   (0.068) 0.087 0.033 0.127 
  10   (0.025) 0.013 0.077 0.007 
  11   (0.053) 0.031 0.068 0.081 
  12   (0.041) 0.062 0.035 0.013 
  13   (0.046) 0.059 0.041 0.024 
  14   (0.059) 0.093 0.032 0.062 
  15   (0.014) 0.003 0.023 0.014 
  16   (0.046) 0.043 0.046 0.031 
  17   (0.030) 0.016 0.028 0.028 
  18   (0.044) 0.020 0.051 0.090 
  19   (0.040) 0.031 0.030 0.063 
  20   (0.039) 0.060 0.037 0.012 
  21   (0.026) 0.024 0.019 0.010 
  22   (0.014) 0.009 0.005 0.005 
  23   (0.029) 0.037 0.023 0.011 
  24   (0.032) 0.022 0.021 0.036 
  25   (0.014) 0.008 0.006 0.004 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.835) 0.789 0.850 0.917 
   2   (0.143) 0.196 0.145 0.062 
   3   (0.022) 0.015 0.004 0.021 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.093) 0.125 0.032 0.133 
   2   (0.808) 0.811 0.847 0.774 
   3   (0.099) 0.063 0.121 0.094 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.339) 0.358 0.316 0.412 
   2   (0.108) 0.101 0.205 0.043 
   3   (0.064) 0.067 0.030 0.075 
   4   (0.054) 0.062 0.033 0.030 
   5   (0.072) 0.046 0.095 0.059 
   6   (0.312) 0.343 0.283 0.364 
   7   (0.015) 0.005 0.021 0.003 
   8   (0.024) 0.013 0.014 0.011 
   9   (0.011) 0.005 0.003 0.003 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_22,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517539,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	