

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.929  0.071              21
  2:     0.512  0.488               7
  3:     0.701  0.299               7
  4:     0.425  0.575               8
  5:     0.484  0.516               4
  6:     0.554  0.446              35
  7:     0.512  0.488              40
  8:     0.565  0.435              19
  9:     0.675  0.325               4
 10:     0.516  0.484              11
 11:     0.307  0.693               8
 12:     0.236  0.764              60
 13:     0.713  0.287               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0075  
 2   0.0075     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7053 
cluster  2  : 0.6938 

--------------------------------------------
Estimated Ln Prob of Data   = -10486.1
Mean value of ln likelihood = -10278.0
Variance of ln likelihood   = 416.3
Mean value of alpha         = 0.0805

Mean value of Fst_1         = 0.0136
Mean value of Fst_2         = 0.0251


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.983 0.017 
  2  BAFF379    (0)    2 :  0.123 0.877 
  3  BAFF212    (0)    3 :  0.834 0.166 
  4  BAFF018    (0)    4 :  0.034 0.966 
  5  BAFF247    (0)    4 :  0.045 0.955 
  6  BAFF024    (0)    5 :  0.414 0.586 
  7  BAFF088    (0)    6 :  0.372 0.628 
  8  BAFF429    (0)    6 :  0.755 0.245 
  9  BAFF087    (7)    7 :  0.981 0.019 
 10  BAFF225    (0)    7 :  0.886 0.114 
 11  BAFF195    (0)    8 :  0.404 0.596 
 12  BAFF238    (0)    9 :  0.875 0.125 
 13  BAFF019    (0)   10 :  0.550 0.450 
 14  BAFF175    (0)   10 :  0.209 0.791 
 15  BAFF156    (0)   11 :  0.064 0.936 
 16  BAFF301    (0)   11 :  0.974 0.026 
 17  BAFF141    (0)   12 :  0.173 0.827 
 18  BAFF302    (0)   12 :  0.263 0.737 
 19  BAFF290    (0)    1 :  0.954 0.046 
 20  BAFF498    (0)    6 :  0.804 0.196 
 21  BAFF455    (0)    7 :  0.733 0.267 
 22  BAFF203    (7)    8 :  0.853 0.147 
 23  BAFF056    (0)   12 :  0.151 0.849 
 24  BAFF327    (0)   12 :  0.121 0.879 
 25  BAFF255    (0)    1 :  0.981 0.019 
 26  BAFF256    (0)    1 :  0.986 0.014 
 27  BAFF257    (0)    1 :  0.989 0.011 
 28  BAFF260    (0)    1 :  0.990 0.010 
 29  BAFF259    (0)    1 :  0.973 0.027 
 30  BAFF261    (0)    1 :  0.978 0.022 
 31  BAFF274    (0)    1 :  0.938 0.062 
 32  BAFF262    (0)    1 :  0.977 0.023 
 33  BAFF294    (0)    1 :  0.987 0.013 
 34  BAFF292    (0)    1 :  0.969 0.031 
 35  BAFF296    (0)    1 :  0.968 0.032 
 36  BAFF295    (0)    1 :  0.971 0.029 
 37  BAFF298    (0)    1 :  0.858 0.142 
 38  BAFF299    (0)    1 :  0.984 0.016 
 39  BAFF375    (0)   13 :  0.896 0.104 
 40  BAFF376    (0)   13 :  0.811 0.189 
 41  BAFF377    (0)   13 :  0.890 0.110 
 42  BAFF022    (0)    5 :  0.494 0.506 
 43  BAFF021    (0)    5 :  0.391 0.609 
 44  BAFF499    (0)    6 :  0.058 0.942 
 45  BAFF204    (0)    8 :  0.067 0.933 
 46  BAFF068    (0)   12 :  0.176 0.824 
 47  BAFF336    (0)   12 :  0.040 0.960 
 48  BAFF447    (0)    7 :  0.222 0.778 
 49  BAFF457    (0)    7 :  0.290 0.710 
 50  BAFF448    (0)    7 :  0.882 0.118 
 51  BAFF465    (0)    7 :  0.925 0.075 
 52  BAFF194    (0)    8 :  0.481 0.519 
 53  BAFF199    (0)    8 :  0.063 0.937 
 54  BAFF500    (0)    6 :  0.958 0.042 
 55  BAFF206    (0)    8 :  0.492 0.508 
 56  BAFF069    (0)   12 :  0.072 0.928 
 57  BAFF330    (0)   12 :  0.806 0.194 
 58  BAFF239    (0)   10 :  0.267 0.733 
 59  BAFF241    (0)   10 :  0.496 0.504 
 60  BAFF157    (0)   11 :  0.078 0.922 
 61  BAFF161    (0)   11 :  0.070 0.930 
 62  BAFF160    (0)   11 :  0.070 0.930 
 63  BAFF008    (0)   12 :  0.862 0.138 
 64  BAFF013    (0)   12 :  0.740 0.260 
 65  BAFF407    (0)   12 :  0.256 0.744 
 66  BAFF503    (0)    6 :  0.660 0.340 
 67  BAFF449    (0)    7 :  0.471 0.529 
 68  BAFF207    (0)    8 :  0.352 0.648 
 69  BAFF070    (0)   12 :  0.036 0.964 
 70  BAFF335    (0)   12 :  0.052 0.948 
 71  BAFF507    (0)    6 :  0.734 0.266 
 72  BAFF450    (0)    7 :  0.902 0.098 
 73  BAFF209    (7)    8 :  0.758 0.242 
 74  BAFF072    (0)   12 :  0.029 0.971 
 75  BAFF339    (0)   12 :  0.083 0.917 
 76  BAFF508    (0)    6 :  0.746 0.254 
 77  BAFF451    (0)    7 :  0.171 0.829 
 78  BAFF210    (0)    8 :  0.819 0.181 
 79  BAFF139    (0)   12 :  0.357 0.643 
 80  BAFF341    (0)   12 :  0.462 0.538 
 81  BAFF509    (0)    6 :  0.881 0.119 
 82  BAFF453    (0)    7 :  0.401 0.599 
 83  BAFF389    (0)    8 :  0.887 0.113 
 84  BAFF163    (0)   12 :  0.247 0.753 
 85  BAFF344    (7)   12 :  0.043 0.957 
 86  BAFF510    (0)    6 :  0.160 0.840 
 87  BAFF456    (0)    7 :  0.136 0.864 
 88  BAFF390    (0)    8 :  0.898 0.102 
 89  BAFF142    (0)   12 :  0.315 0.685 
 90  BAFF363    (7)   12 :  0.085 0.915 
 91  BAFF517    (0)    6 :  0.043 0.957 
 92  BAFF458    (0)    7 :  0.668 0.332 
 93  BAFF391    (0)    8 :  0.261 0.739 
 94  BAFF149    (0)   12 :  0.027 0.973 
 95  BAFF366    (7)   12 :  0.027 0.973 
 96  BAFF512    (0)    6 :  0.882 0.118 
 97  BAFF460    (0)    7 :  0.033 0.967 
 98  BAFF138    (0)   12 :  0.044 0.956 
 99  BAFF374    (0)   12 :  0.887 0.113 
100  BAFF015    (0)    1 :  0.979 0.021 
101  BAFF380    (0)    2 :  0.708 0.292 
102  BAFF216    (0)    3 :  0.853 0.147 
103  BAFF017    (0)    4 :  0.889 0.111 
104  BAFF245    (0)    4 :  0.701 0.299 
105  BAFF378    (7)   13 :  0.857 0.143 
106  BAFF023    (0)    5 :  0.636 0.364 
107  BAFF079    (0)    6 :  0.736 0.264 
108  BAFF435    (0)    6 :  0.103 0.897 
109  BAFF174    (7)    7 :  0.742 0.258 
110  BAFF226    (0)    7 :  0.216 0.784 
111  BAFF190    (0)    8 :  0.534 0.466 
112  BAFF243    (0)    9 :  0.666 0.334 
113  BAFF177    (0)   10 :  0.867 0.133 
114  BAFF364    (7)   11 :  0.627 0.373 
115  BAFF305    (0)   12 :  0.062 0.938 
116  BAFF513    (0)    6 :  0.967 0.033 
117  BAFF462    (0)    7 :  0.957 0.043 
118  BAFF143    (0)   12 :  0.038 0.962 
119  BAFF403    (0)   12 :  0.127 0.873 
120  BAFF514    (0)    6 :  0.622 0.378 
121  BAFF463    (0)    7 :  0.959 0.041 
122  BAFF137    (0)   12 :  0.257 0.743 
123  BAFF404    (0)   12 :  0.165 0.835 
124  BAFF515    (0)    6 :  0.583 0.417 
125  BAFF144    (0)   12 :  0.235 0.765 
126  BAFF405    (7)   12 :  0.150 0.850 
127  BAFF518    (0)    6 :  0.058 0.942 
128  BAFF467    (0)    7 :  0.603 0.397 
129  BAFF145    (0)   12 :  0.246 0.754 
130  BAFF406    (0)   12 :  0.037 0.963 
131  BAFF519    (0)    6 :  0.611 0.389 
132  BAFF471    (0)    7 :  0.570 0.430 
133  BAFF136    (0)   12 :  0.067 0.933 
134  BAFF520    (7)    6 :  0.355 0.645 
135  BAFF472    (0)    7 :  0.857 0.143 
136  BAFF165    (0)   12 :  0.069 0.931 
137  BAFF408    (0)   12 :  0.082 0.918 
138  BAFF522    (0)    6 :  0.892 0.108 
139  BAFF475    (0)    7 :  0.085 0.915 
140  BAFF140    (0)   12 :  0.217 0.783 
141  BAFF409    (0)   12 :  0.668 0.332 
142  BAFF523    (0)    6 :  0.898 0.102 
143  BAFF476    (0)    7 :  0.212 0.788 
144  BAFF147    (0)   12 :  0.094 0.906 
145  BAFF410    (0)   12 :  0.032 0.968 
146  BAFF477    (0)    7 :  0.398 0.602 
147  BAFF411    (0)   12 :  0.788 0.212 
148  BAFF486    (7)    7 :  0.189 0.811 
149  BAFF412    (7)   12 :  0.589 0.411 
150  BAFF258    (0)    1 :  0.958 0.042 
151  BAFF392    (0)    2 :  0.925 0.075 
152  BAFF217    (0)    3 :  0.588 0.412 
153  BAFF016    (0)    4 :  0.037 0.963 
154  BAFF246    (0)    4 :  0.642 0.358 
155  BAFF381    (0)   13 :  0.049 0.951 
156  BAFF078    (0)    6 :  0.031 0.969 
157  BAFF481    (0)    6 :  0.357 0.643 
158  BAFF436    (0)    7 :  0.861 0.139 
159  BAFF191    (0)    8 :  0.840 0.160 
160  BAFF382    (0)    9 :  0.255 0.745 
161  BAFF178    (0)   10 :  0.744 0.256 
162  BAFF159    (7)   11 :  0.309 0.691 
163  BAFF365    (7)   11 :  0.268 0.732 
164  BAFF007    (0)   12 :  0.202 0.798 
165  BAFF304    (7)   12 :  0.031 0.969 
166  BAFF487    (0)    7 :  0.892 0.108 
167  BAFF415    (0)   12 :  0.114 0.886 
168  BAFF488    (0)    7 :  0.915 0.085 
169  BAFF417    (0)   12 :  0.046 0.954 
170  BAFF489    (0)    7 :  0.049 0.951 
171  BAFF426    (0)   12 :  0.321 0.679 
172  BAFF490    (7)    7 :  0.320 0.680 
173  BAFF491    (0)    7 :  0.856 0.144 
174  BAFF492    (0)    7 :  0.206 0.794 
175  BAFF493    (0)    7 :  0.918 0.082 
176  BAFF506    (0)    7 :  0.836 0.164 
177  BAFF393    (0)    2 :  0.200 0.800 
178  BAFF218    (0)    3 :  0.821 0.179 
179  BAFF254    (0)    4 :  0.100 0.900 
180  BAFF385    (0)   13 :  0.608 0.392 
181  BAFF076    (0)    6 :  0.974 0.026 
182  BAFF482    (0)    6 :  0.086 0.914 
183  BAFF437    (0)    7 :  0.116 0.884 
184  BAFF192    (0)    8 :  0.621 0.379 
185  BAFF383    (0)    9 :  0.905 0.095 
186  BAFF180    (0)   10 :  0.613 0.387 
187  BAFF048    (7)   12 :  0.798 0.202 
188  BAFF306    (0)   12 :  0.094 0.906 
189  BAFF394    (0)    2 :  0.609 0.391 
190  BAFF219    (0)    3 :  0.076 0.924 
191  BAFF388    (0)    4 :  0.948 0.052 
192  BAFF386    (7)   13 :  0.876 0.124 
193  BAFF084    (0)    6 :  0.126 0.874 
194  BAFF483    (0)    6 :  0.545 0.455 
195  BAFF438   (15)    7 :  0.131 0.869 
196  BAFF193    (0)    8 :  0.946 0.054 
197  BAFF183    (0)   10 :  0.845 0.155 
198  BAFF153    (0)   12 :  0.017 0.983 
199  BAFF307    (0)   12 :  0.067 0.933 
200  BAFF397    (0)    2 :  0.037 0.963 
201  BAFF220    (0)    3 :  0.838 0.162 
202  BAFF095    (0)    6 :  0.927 0.073 
203  BAFF494    (0)    6 :  0.754 0.246 
204  BAFF439    (0)    7 :  0.077 0.923 
205  BAFF182    (0)   10 :  0.739 0.261 
206  BAFF054    (0)   12 :  0.115 0.885 
207  BAFF308    (0)   12 :  0.059 0.941 
208  BAFF266    (0)    1 :  0.463 0.537 
209  BAFF398    (7)    2 :  0.978 0.022 
210  BAFF221    (0)    3 :  0.896 0.104 
211  BAFF090    (0)    6 :  0.510 0.490 
212  BAFF495    (0)    6 :  0.837 0.163 
213  BAFF459    (0)    7 :  0.227 0.773 
214  BAFF197    (0)    8 :  0.044 0.956 
215  BAFF188    (0)   10 :  0.120 0.880 
216  BAFF051    (0)   12 :  0.393 0.607 
217  BAFF309    (0)   12 :  0.456 0.544 
218  BAFF269    (0)    1 :  0.653 0.347 
219  BAFF077    (0)    6 :  0.153 0.847 
220  BAFF496    (0)    6 :  0.874 0.126 
221  BAFF443    (0)    7 :  0.366 0.634 
222  BAFF198    (0)    8 :  0.811 0.189 
223  BAFF053    (0)   12 :  0.066 0.934 
224  BAFF310    (0)   12 :  0.105 0.895 
225  BAFF282    (0)    1 :  0.977 0.023 
226  BAFF497    (0)    6 :  0.337 0.663 
227  BAFF466    (0)    7 :  0.215 0.785 
228  BAFF200    (7)    8 :  0.605 0.395 
229  BAFF240    (0)   10 :  0.225 0.775 
230  BAFF055    (0)   12 :  0.108 0.892 
231  BAFF311    (7)   12 :  0.903 0.097 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.134) 0.124 0.145 
   2   (0.017) 0.012 0.004 
   3   (0.150) 0.129 0.190 
   4   (0.209) 0.229 0.182 
   5   (0.288) 0.278 0.327 
   6   (0.084) 0.064 0.110 
   7   (0.063) 0.110 0.018 
   8   (0.016) 0.013 0.004 
   9   (0.039) 0.040 0.020 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.664) 0.674 0.702 
   2   (0.144) 0.159 0.111 
   3   (0.152) 0.143 0.157 
   4   (0.029) 0.018 0.029 
   5   (0.011) 0.006 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.315) 0.313 0.356 
   2   (0.501) 0.552 0.490 
   3   (0.040) 0.025 0.048 
   4   (0.016) 0.006 0.015 
   5   (0.041) 0.030 0.036 
   6   (0.029) 0.034 0.008 
   7   (0.039) 0.029 0.032 
   8   (0.020) 0.011 0.015 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.124) 0.155 0.083 
   2   (0.278) 0.292 0.302 
   3   (0.080) 0.068 0.095 
   4   (0.183) 0.187 0.197 
   5   (0.013) 0.009 0.003 
   6   (0.103) 0.131 0.068 
   7   (0.028) 0.017 0.027 
   8   (0.040) 0.023 0.054 
   9   (0.107) 0.085 0.157 
  10   (0.016) 0.017 0.002 
  11   (0.017) 0.010 0.011 
  12   (0.010) 0.005 0.003 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.513) 0.546 0.464 
   2   (0.336) 0.308 0.394 
   3   (0.151) 0.145 0.142 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.256) 0.307 0.287 
   2   (0.017) 0.021 0.003 
   3   (0.028) 0.014 0.051 
   4   (0.161) 0.203 0.157 
   5   (0.079) 0.061 0.144 
   6   (0.062) 0.073 0.048 
   7   (0.017) 0.020 0.003 
   8   (0.047) 0.043 0.045 
   9   (0.027) 0.014 0.051 
  10   (0.036) 0.046 0.015 
  11   (0.027) 0.041 0.006 
  12   (0.038) 0.029 0.046 
  13   (0.023) 0.015 0.015 
  14   (0.017) 0.006 0.022 
  15   (0.020) 0.011 0.017 
  16   (0.033) 0.029 0.025 
  17   (0.025) 0.018 0.020 
  18   (0.012) 0.004 0.008 
  19   (0.013) 0.004 0.012 
  20   (0.018) 0.018 0.007 
  21   (0.016) 0.011 0.005 
  22   (0.010) 0.006 0.002 
  23   (0.011) 0.003 0.008 
  24   (0.010) 0.004 0.003 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.028) 0.054 0.005 
   2   (0.030) 0.029 0.018 
   3   (0.031) 0.023 0.033 
   4   (0.037) 0.040 0.024 
   5   (0.191) 0.236 0.221 
   6   (0.018) 0.019 0.006 
   7   (0.052) 0.038 0.104 
   8   (0.032) 0.017 0.062 
   9   (0.031) 0.033 0.022 
  10   (0.029) 0.040 0.013 
  11   (0.066) 0.063 0.089 
  12   (0.015) 0.017 0.003 
  13   (0.044) 0.031 0.070 
  14   (0.036) 0.024 0.060 
  15   (0.027) 0.030 0.012 
  16   (0.025) 0.042 0.006 
  17   (0.042) 0.077 0.016 
  18   (0.045) 0.039 0.055 
  19   (0.022) 0.013 0.029 
  20   (0.020) 0.007 0.046 
  21   (0.012) 0.010 0.002 
  22   (0.012) 0.009 0.002 
  23   (0.015) 0.011 0.006 
  24   (0.009) 0.003 0.004 
  25   (0.035) 0.034 0.023 
  26   (0.016) 0.007 0.021 
  27   (0.026) 0.017 0.026 
  28   (0.018) 0.018 0.007 
  29   (0.012) 0.009 0.002 
  30   (0.013) 0.004 0.012 
  31   (0.010) 0.005 0.003 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.038) 0.036 0.024 
   2   (0.053) 0.061 0.032 
   3   (0.314) 0.324 0.386 
   4   (0.032) 0.030 0.017 
   5   (0.077) 0.087 0.060 
   6   (0.047) 0.024 0.121 
   7   (0.105) 0.094 0.138 
   8   (0.026) 0.014 0.032 
   9   (0.015) 0.013 0.003 
  10   (0.039) 0.054 0.015 
  11   (0.113) 0.149 0.071 
  12   (0.024) 0.014 0.024 
  13   (0.064) 0.068 0.046 
  14   (0.023) 0.015 0.015 
  15   (0.015) 0.008 0.009 
  16   (0.016) 0.010 0.006 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.049 0.009 
   2   (0.052) 0.089 0.026 
   3   (0.070) 0.063 0.127 
   4   (0.105) 0.126 0.122 
   5   (0.054) 0.048 0.079 
   6   (0.024) 0.017 0.021 
   7   (0.012) 0.005 0.007 
   8   (0.019) 0.008 0.036 
   9   (0.037) 0.026 0.056 
  10   (0.049) 0.049 0.050 
  11   (0.068) 0.080 0.075 
  12   (0.055) 0.075 0.038 
  13   (0.046) 0.053 0.034 
  14   (0.044) 0.032 0.085 
  15   (0.018) 0.006 0.037 
  16   (0.015) 0.006 0.018 
  17   (0.021) 0.041 0.004 
  18   (0.013) 0.012 0.003 
  19   (0.042) 0.044 0.038 
  20   (0.011) 0.009 0.002 
  21   (0.029) 0.034 0.014 
  22   (0.025) 0.025 0.012 
  23   (0.011) 0.009 0.002 
  24   (0.019) 0.010 0.019 
  25   (0.012) 0.009 0.002 
  26   (0.030) 0.036 0.021 
  27   (0.017) 0.007 0.022 
  28   (0.010) 0.003 0.008 
  29   (0.012) 0.009 0.003 
  30   (0.012) 0.005 0.007 
  31   (0.010) 0.003 0.009 
  32   (0.009) 0.005 0.003 
  33   (0.009) 0.004 0.002 
  34   (0.011) 0.003 0.008 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.100) 0.119 0.110 
   2   (0.009) 0.006 0.002 
   3   (0.073) 0.068 0.109 
   4   (0.057) 0.067 0.049 
   5   (0.026) 0.022 0.018 
   6   (0.046) 0.038 0.062 
   7   (0.027) 0.014 0.050 
   8   (0.038) 0.041 0.024 
   9   (0.071) 0.071 0.090 
  10   (0.039) 0.038 0.035 
  11   (0.053) 0.043 0.078 
  12   (0.037) 0.056 0.015 
  13   (0.044) 0.053 0.029 
  14   (0.059) 0.084 0.035 
  15   (0.014) 0.005 0.024 
  16   (0.042) 0.041 0.037 
  17   (0.029) 0.026 0.021 
  18   (0.046) 0.037 0.071 
  19   (0.040) 0.033 0.049 
  20   (0.040) 0.049 0.023 
  21   (0.024) 0.019 0.016 
  22   (0.013) 0.008 0.005 
  23   (0.028) 0.031 0.016 
  24   (0.030) 0.023 0.029 
  25   (0.012) 0.009 0.003 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.831) 0.807 0.897 
   2   (0.148) 0.183 0.086 
   3   (0.021) 0.010 0.016 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.107) 0.110 0.081 
   2   (0.804) 0.826 0.796 
   3   (0.089) 0.064 0.123 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.325) 0.317 0.399 
   2   (0.126) 0.132 0.114 
   3   (0.062) 0.055 0.057 
   4   (0.051) 0.052 0.030 
   5   (0.068) 0.052 0.084 
   6   (0.317) 0.360 0.294 
   7   (0.019) 0.014 0.007 
   8   (0.022) 0.014 0.012 
   9   (0.010) 0.005 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_20,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517454,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	