

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.054  0.868  0.017  0.061       21
  2:     0.503  0.061  0.044  0.392        7
  3:     0.320  0.116  0.066  0.497        7
  4:     0.223  0.133  0.130  0.514        8
  5:     0.079  0.248  0.087  0.586        4
  6:     0.369  0.070  0.184  0.376       35
  7:     0.290  0.130  0.128  0.452       40
  8:     0.271  0.106  0.185  0.438       19
  9:     0.103  0.295  0.072  0.530        4
 10:     0.279  0.077  0.459  0.185       11
 11:     0.610  0.166  0.021  0.203        8
 12:     0.184  0.079  0.624  0.113       60
 13:     0.233  0.116  0.099  0.552        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0189  0.0180  0.0125  
 2   0.0189     -    0.0222  0.0196  
 3   0.0180  0.0222     -    0.0172  
 4   0.0125  0.0196  0.0172     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6906 
cluster  2  : 0.6930 
cluster  3  : 0.6877 
cluster  4  : 0.6886 

--------------------------------------------
Estimated Ln Prob of Data   = -10147.1
Mean value of ln likelihood = -9828.9
Variance of ln likelihood   = 636.6
Mean value of alpha         = 0.0562

Mean value of Fst_1         = 0.0400
Mean value of Fst_2         = 0.0512
Mean value of Fst_3         = 0.0447
Mean value of Fst_4         = 0.0383


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.011 0.969 0.007 0.013 
  2  BAFF379    (0)    2 :  0.288 0.030 0.114 0.568 
  3  BAFF212    (0)    3 :  0.611 0.070 0.099 0.220 
  4  BAFF018    (0)    4 :  0.458 0.026 0.354 0.162 
  5  BAFF247    (0)    4 :  0.066 0.017 0.156 0.760 
  6  BAFF024    (0)    5 :  0.108 0.029 0.074 0.789 
  7  BAFF088    (0)    6 :  0.733 0.023 0.134 0.110 
  8  BAFF429    (0)    6 :  0.405 0.024 0.067 0.505 
  9  BAFF087    (7)    7 :  0.961 0.020 0.010 0.009 
 10  BAFF225    (0)    7 :  0.125 0.089 0.030 0.755 
 11  BAFF195    (0)    8 :  0.853 0.030 0.019 0.098 
 12  BAFF238    (0)    9 :  0.044 0.164 0.028 0.764 
 13  BAFF019    (0)   10 :  0.079 0.060 0.839 0.022 
 14  BAFF175    (0)   10 :  0.133 0.021 0.603 0.243 
 15  BAFF156    (0)   11 :  0.975 0.006 0.011 0.008 
 16  BAFF301    (0)   11 :  0.017 0.936 0.018 0.029 
 17  BAFF141    (0)   12 :  0.028 0.759 0.184 0.029 
 18  BAFF302    (0)   12 :  0.024 0.030 0.053 0.893 
 19  BAFF290    (0)    1 :  0.015 0.944 0.019 0.022 
 20  BAFF498    (0)    6 :  0.320 0.305 0.065 0.310 
 21  BAFF455    (0)    7 :  0.463 0.055 0.220 0.262 
 22  BAFF203    (7)    8 :  0.845 0.020 0.027 0.108 
 23  BAFF056    (0)   12 :  0.012 0.064 0.870 0.054 
 24  BAFF327    (0)   12 :  0.042 0.094 0.821 0.043 
 25  BAFF255    (0)    1 :  0.009 0.971 0.008 0.012 
 26  BAFF256    (0)    1 :  0.009 0.974 0.009 0.008 
 27  BAFF257    (0)    1 :  0.007 0.979 0.006 0.007 
 28  BAFF260    (0)    1 :  0.011 0.969 0.009 0.012 
 29  BAFF259    (0)    1 :  0.010 0.966 0.015 0.009 
 30  BAFF261    (0)    1 :  0.010 0.971 0.010 0.009 
 31  BAFF274    (0)    1 :  0.023 0.915 0.019 0.043 
 32  BAFF262    (0)    1 :  0.021 0.956 0.013 0.010 
 33  BAFF294    (0)    1 :  0.021 0.963 0.008 0.008 
 34  BAFF292    (0)    1 :  0.011 0.890 0.013 0.086 
 35  BAFF296    (0)    1 :  0.014 0.919 0.014 0.054 
 36  BAFF295    (0)    1 :  0.014 0.943 0.017 0.026 
 37  BAFF298    (0)    1 :  0.012 0.953 0.016 0.019 
 38  BAFF299    (0)    1 :  0.011 0.969 0.013 0.007 
 39  BAFF375    (0)   13 :  0.015 0.055 0.016 0.915 
 40  BAFF376    (0)   13 :  0.039 0.030 0.037 0.894 
 41  BAFF377    (0)   13 :  0.013 0.048 0.012 0.927 
 42  BAFF022    (0)    5 :  0.043 0.479 0.032 0.446 
 43  BAFF021    (0)    5 :  0.050 0.388 0.201 0.360 
 44  BAFF499    (0)    6 :  0.015 0.011 0.905 0.070 
 45  BAFF204    (0)    8 :  0.043 0.013 0.091 0.853 
 46  BAFF068    (0)   12 :  0.012 0.096 0.871 0.022 
 47  BAFF336    (0)   12 :  0.175 0.021 0.743 0.061 
 48  BAFF447    (0)    7 :  0.062 0.013 0.017 0.907 
 49  BAFF457    (0)    7 :  0.021 0.032 0.013 0.935 
 50  BAFF448    (0)    7 :  0.770 0.110 0.017 0.103 
 51  BAFF465    (0)    7 :  0.928 0.023 0.021 0.028 
 52  BAFF194    (0)    8 :  0.051 0.036 0.016 0.897 
 53  BAFF199    (0)    8 :  0.097 0.045 0.130 0.729 
 54  BAFF500    (0)    6 :  0.098 0.538 0.074 0.289 
 55  BAFF206    (0)    8 :  0.069 0.060 0.588 0.283 
 56  BAFF069    (0)   12 :  0.025 0.014 0.944 0.017 
 57  BAFF330    (0)   12 :  0.925 0.019 0.033 0.022 
 58  BAFF239    (0)   10 :  0.019 0.077 0.896 0.008 
 59  BAFF241    (0)   10 :  0.016 0.126 0.845 0.013 
 60  BAFF157    (0)   11 :  0.960 0.007 0.016 0.017 
 61  BAFF161    (0)   11 :  0.972 0.007 0.011 0.011 
 62  BAFF160    (0)   11 :  0.972 0.007 0.010 0.011 
 63  BAFF008    (0)   12 :  0.602 0.119 0.216 0.063 
 64  BAFF013    (0)   12 :  0.862 0.023 0.064 0.051 
 65  BAFF407    (0)   12 :  0.018 0.018 0.951 0.013 
 66  BAFF503    (0)    6 :  0.632 0.009 0.342 0.017 
 67  BAFF449    (0)    7 :  0.213 0.035 0.718 0.034 
 68  BAFF207    (0)    8 :  0.015 0.042 0.602 0.341 
 69  BAFF070    (0)   12 :  0.011 0.012 0.959 0.018 
 70  BAFF335    (0)   12 :  0.034 0.019 0.933 0.015 
 71  BAFF507    (0)    6 :  0.017 0.055 0.011 0.917 
 72  BAFF450    (0)    7 :  0.266 0.339 0.081 0.313 
 73  BAFF209    (7)    8 :  0.324 0.076 0.069 0.531 
 74  BAFF072    (0)   12 :  0.212 0.011 0.754 0.023 
 75  BAFF339    (0)   12 :  0.021 0.019 0.662 0.298 
 76  BAFF508    (0)    6 :  0.778 0.150 0.033 0.039 
 77  BAFF451    (0)    7 :  0.056 0.014 0.025 0.905 
 78  BAFF210    (0)    8 :  0.085 0.232 0.384 0.299 
 79  BAFF139    (0)   12 :  0.056 0.059 0.026 0.859 
 80  BAFF341    (0)   12 :  0.243 0.047 0.140 0.570 
 81  BAFF509    (0)    6 :  0.447 0.129 0.202 0.223 
 82  BAFF453    (0)    7 :  0.093 0.014 0.429 0.465 
 83  BAFF389    (0)    8 :  0.114 0.169 0.019 0.698 
 84  BAFF163    (0)   12 :  0.068 0.006 0.916 0.010 
 85  BAFF344    (7)   12 :  0.047 0.011 0.892 0.050 
 86  BAFF510    (0)    6 :  0.302 0.015 0.113 0.571 
 87  BAFF456    (0)    7 :  0.014 0.021 0.038 0.928 
 88  BAFF390    (0)    8 :  0.042 0.015 0.009 0.933 
 89  BAFF142    (0)   12 :  0.016 0.684 0.275 0.025 
 90  BAFF363    (7)   12 :  0.018 0.008 0.967 0.008 
 91  BAFF517    (0)    6 :  0.016 0.008 0.035 0.940 
 92  BAFF458    (0)    7 :  0.407 0.251 0.090 0.253 
 93  BAFF391    (0)    8 :  0.022 0.352 0.527 0.099 
 94  BAFF149    (0)   12 :  0.021 0.017 0.821 0.141 
 95  BAFF366    (7)   12 :  0.014 0.019 0.575 0.392 
 96  BAFF512    (0)    6 :  0.385 0.236 0.041 0.338 
 97  BAFF460    (0)    7 :  0.049 0.027 0.314 0.610 
 98  BAFF138    (0)   12 :  0.017 0.057 0.900 0.026 
 99  BAFF374    (0)   12 :  0.612 0.082 0.280 0.027 
100  BAFF015    (0)    1 :  0.010 0.968 0.013 0.009 
101  BAFF380    (0)    2 :  0.914 0.021 0.046 0.020 
102  BAFF216    (0)    3 :  0.266 0.082 0.038 0.614 
103  BAFF017    (0)    4 :  0.009 0.078 0.016 0.897 
104  BAFF245    (0)    4 :  0.098 0.345 0.088 0.469 
105  BAFF378    (7)   13 :  0.169 0.410 0.022 0.400 
106  BAFF023    (0)    5 :  0.114 0.094 0.041 0.750 
107  BAFF079    (0)    6 :  0.275 0.055 0.076 0.594 
108  BAFF435    (0)    6 :  0.149 0.025 0.089 0.736 
109  BAFF174    (7)    7 :  0.251 0.013 0.086 0.651 
110  BAFF226    (0)    7 :  0.023 0.029 0.017 0.931 
111  BAFF190    (0)    8 :  0.588 0.031 0.341 0.040 
112  BAFF243    (0)    9 :  0.080 0.053 0.023 0.843 
113  BAFF177    (0)   10 :  0.585 0.047 0.073 0.296 
114  BAFF364    (7)   11 :  0.939 0.014 0.016 0.031 
115  BAFF305    (0)   12 :  0.056 0.057 0.789 0.098 
116  BAFF513    (0)    6 :  0.751 0.152 0.023 0.074 
117  BAFF462    (0)    7 :  0.152 0.778 0.044 0.027 
118  BAFF143    (0)   12 :  0.080 0.011 0.766 0.144 
119  BAFF403    (0)   12 :  0.011 0.011 0.968 0.010 
120  BAFF514    (0)    6 :  0.237 0.021 0.691 0.052 
121  BAFF463    (0)    7 :  0.970 0.012 0.008 0.010 
122  BAFF137    (0)   12 :  0.076 0.021 0.859 0.044 
123  BAFF404    (0)   12 :  0.015 0.020 0.954 0.012 
124  BAFF515    (0)    6 :  0.673 0.030 0.107 0.190 
125  BAFF144    (0)   12 :  0.876 0.017 0.087 0.020 
126  BAFF405    (7)   12 :  0.405 0.052 0.498 0.046 
127  BAFF518    (0)    6 :  0.015 0.023 0.917 0.045 
128  BAFF467    (0)    7 :  0.239 0.083 0.073 0.605 
129  BAFF145    (0)   12 :  0.723 0.132 0.068 0.077 
130  BAFF406    (0)   12 :  0.350 0.009 0.614 0.027 
131  BAFF519    (0)    6 :  0.069 0.018 0.036 0.878 
132  BAFF471    (0)    7 :  0.355 0.120 0.181 0.344 
133  BAFF136    (0)   12 :  0.022 0.006 0.954 0.019 
134  BAFF520    (7)    6 :  0.130 0.077 0.091 0.702 
135  BAFF472    (0)    7 :  0.684 0.076 0.054 0.187 
136  BAFF165    (0)   12 :  0.013 0.102 0.458 0.426 
137  BAFF408    (0)   12 :  0.042 0.078 0.854 0.027 
138  BAFF522    (0)    6 :  0.854 0.047 0.061 0.039 
139  BAFF475    (0)    7 :  0.021 0.011 0.054 0.914 
140  BAFF140    (0)   12 :  0.405 0.031 0.443 0.121 
141  BAFF409    (0)   12 :  0.047 0.162 0.775 0.016 
142  BAFF523    (0)    6 :  0.937 0.017 0.013 0.033 
143  BAFF476    (0)    7 :  0.114 0.015 0.030 0.840 
144  BAFF147    (0)   12 :  0.022 0.013 0.948 0.017 
145  BAFF410    (0)   12 :  0.009 0.014 0.939 0.038 
146  BAFF477    (0)    7 :  0.030 0.186 0.021 0.764 
147  BAFF411    (0)   12 :  0.071 0.732 0.160 0.038 
148  BAFF486    (7)    7 :  0.025 0.018 0.011 0.946 
149  BAFF412    (7)   12 :  0.094 0.186 0.685 0.034 
150  BAFF258    (0)    1 :  0.637 0.312 0.018 0.032 
151  BAFF392    (0)    2 :  0.973 0.007 0.009 0.010 
152  BAFF217    (0)    3 :  0.021 0.020 0.022 0.937 
153  BAFF016    (0)    4 :  0.031 0.007 0.128 0.834 
154  BAFF246    (0)    4 :  0.064 0.013 0.037 0.885 
155  BAFF381    (0)   13 :  0.056 0.020 0.300 0.624 
156  BAFF078    (0)    6 :  0.316 0.009 0.663 0.012 
157  BAFF481    (0)    6 :  0.140 0.076 0.271 0.513 
158  BAFF436    (0)    7 :  0.583 0.130 0.153 0.133 
159  BAFF191    (0)    8 :  0.116 0.019 0.017 0.848 
160  BAFF382    (0)    9 :  0.273 0.017 0.212 0.498 
161  BAFF178    (0)   10 :  0.353 0.022 0.274 0.351 
162  BAFF159    (7)   11 :  0.016 0.031 0.018 0.935 
163  BAFF365    (7)   11 :  0.029 0.321 0.068 0.582 
164  BAFF007    (0)   12 :  0.168 0.207 0.143 0.482 
165  BAFF304    (7)   12 :  0.090 0.032 0.778 0.101 
166  BAFF487    (0)    7 :  0.774 0.054 0.026 0.146 
167  BAFF415    (0)   12 :  0.024 0.041 0.910 0.025 
168  BAFF488    (0)    7 :  0.023 0.833 0.023 0.121 
169  BAFF417    (0)   12 :  0.027 0.014 0.930 0.029 
170  BAFF489    (0)    7 :  0.254 0.017 0.350 0.379 
171  BAFF426    (0)   12 :  0.015 0.048 0.915 0.021 
172  BAFF490    (7)    7 :  0.292 0.033 0.016 0.659 
173  BAFF491    (0)    7 :  0.742 0.076 0.012 0.171 
174  BAFF492    (0)    7 :  0.058 0.017 0.037 0.889 
175  BAFF493    (0)    7 :  0.151 0.738 0.033 0.077 
176  BAFF506    (0)    7 :  0.435 0.451 0.024 0.089 
177  BAFF393    (0)    2 :  0.468 0.062 0.056 0.414 
178  BAFF218    (0)    3 :  0.100 0.093 0.030 0.777 
179  BAFF254    (0)    4 :  0.796 0.094 0.077 0.033 
180  BAFF385    (0)   13 :  0.445 0.214 0.273 0.069 
181  BAFF076    (0)    6 :  0.966 0.015 0.011 0.008 
182  BAFF482    (0)    6 :  0.253 0.018 0.251 0.479 
183  BAFF437    (0)    7 :  0.021 0.104 0.156 0.719 
184  BAFF192    (0)    8 :  0.753 0.026 0.068 0.153 
185  BAFF383    (0)    9 :  0.014 0.944 0.026 0.016 
186  BAFF180    (0)   10 :  0.206 0.014 0.203 0.577 
187  BAFF048    (7)   12 :  0.876 0.088 0.016 0.021 
188  BAFF306    (0)   12 :  0.159 0.016 0.611 0.215 
189  BAFF394    (0)    2 :  0.109 0.076 0.039 0.777 
190  BAFF219    (0)    3 :  0.032 0.015 0.048 0.904 
191  BAFF388    (0)    4 :  0.263 0.481 0.187 0.069 
192  BAFF386    (7)   13 :  0.898 0.032 0.037 0.033 
193  BAFF084    (0)    6 :  0.849 0.021 0.019 0.111 
194  BAFF483    (0)    6 :  0.123 0.071 0.497 0.309 
195  BAFF438   (15)    7 :  0.304 0.031 0.474 0.191 
196  BAFF193    (0)    8 :  0.110 0.772 0.019 0.098 
197  BAFF183    (0)   10 :  0.132 0.391 0.107 0.369 
198  BAFF153    (0)   12 :  0.020 0.009 0.956 0.015 
199  BAFF307    (0)   12 :  0.512 0.026 0.328 0.134 
200  BAFF397    (0)    2 :  0.009 0.015 0.034 0.942 
201  BAFF220    (0)    3 :  0.955 0.017 0.011 0.017 
202  BAFF095    (0)    6 :  0.785 0.098 0.075 0.042 
203  BAFF494    (0)    6 :  0.875 0.009 0.021 0.095 
204  BAFF439    (0)    7 :  0.020 0.019 0.723 0.238 
205  BAFF182    (0)   10 :  0.626 0.034 0.306 0.034 
206  BAFF054    (0)   12 :  0.011 0.008 0.972 0.009 
207  BAFF308    (0)   12 :  0.053 0.035 0.820 0.092 
208  BAFF266    (0)    1 :  0.219 0.453 0.072 0.256 
209  BAFF398    (7)    2 :  0.759 0.218 0.008 0.014 
210  BAFF221    (0)    3 :  0.256 0.515 0.216 0.012 
211  BAFF090    (0)    6 :  0.338 0.114 0.475 0.073 
212  BAFF495    (0)    6 :  0.011 0.013 0.013 0.963 
213  BAFF459    (0)    7 :  0.025 0.009 0.015 0.951 
214  BAFF197    (0)    8 :  0.016 0.022 0.422 0.540 
215  BAFF188    (0)   10 :  0.029 0.043 0.883 0.045 
216  BAFF051    (0)   12 :  0.115 0.070 0.661 0.154 
217  BAFF309    (0)   12 :  0.562 0.036 0.031 0.371 
218  BAFF269    (0)    1 :  0.036 0.298 0.043 0.622 
219  BAFF077    (0)    6 :  0.010 0.012 0.011 0.967 
220  BAFF496    (0)    6 :  0.010 0.016 0.011 0.962 
221  BAFF443    (0)    7 :  0.117 0.281 0.349 0.253 
222  BAFF198    (0)    8 :  0.287 0.031 0.089 0.592 
223  BAFF053    (0)   12 :  0.016 0.034 0.875 0.075 
224  BAFF310    (0)   12 :  0.036 0.037 0.868 0.059 
225  BAFF282    (0)    1 :  0.026 0.936 0.016 0.022 
226  BAFF497    (0)    6 :  0.014 0.015 0.015 0.956 
227  BAFF466    (0)    7 :  0.502 0.027 0.126 0.345 
228  BAFF200    (7)    8 :  0.714 0.030 0.073 0.183 
229  BAFF240    (0)   10 :  0.889 0.015 0.022 0.074 
230  BAFF055    (0)   12 :  0.014 0.021 0.952 0.013 
231  BAFF311    (7)   12 :  0.914 0.049 0.013 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.142) 0.140 0.123 0.099 0.170 
   2   (0.016) 0.004 0.026 0.003 0.005 
   3   (0.152) 0.129 0.080 0.156 0.234 
   4   (0.211) 0.222 0.220 0.185 0.202 
   5   (0.296) 0.262 0.393 0.329 0.265 
   6   (0.075) 0.029 0.046 0.197 0.059 
   7   (0.058) 0.161 0.078 0.022 0.015 
   8   (0.016) 0.003 0.027 0.003 0.006 
   9   (0.033) 0.049 0.008 0.006 0.044 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.668) 0.635 0.735 0.714 0.688 
   2   (0.150) 0.121 0.169 0.128 0.138 
   3   (0.147) 0.236 0.073 0.152 0.114 
   4   (0.023) 0.006 0.011 0.004 0.058 
   5   (0.012) 0.002 0.012 0.002 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.319) 0.275 0.349 0.401 0.321 
   2   (0.486) 0.560 0.490 0.421 0.594 
   3   (0.039) 0.060 0.013 0.051 0.015 
   4   (0.018) 0.027 0.007 0.003 0.004 
   5   (0.048) 0.033 0.023 0.048 0.028 
   6   (0.030) 0.025 0.061 0.009 0.005 
   7   (0.044) 0.015 0.050 0.034 0.031 
   8   (0.016) 0.004 0.007 0.034 0.003 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.118) 0.131 0.226 0.093 0.069 
   2   (0.274) 0.280 0.304 0.277 0.323 
   3   (0.070) 0.064 0.029 0.035 0.159 
   4   (0.180) 0.220 0.148 0.220 0.168 
   5   (0.014) 0.010 0.005 0.004 0.005 
   6   (0.103) 0.128 0.092 0.056 0.122 
   7   (0.031) 0.009 0.022 0.039 0.017 
   8   (0.051) 0.027 0.035 0.068 0.028 
   9   (0.119) 0.120 0.090 0.180 0.094 
  10   (0.013) 0.002 0.043 0.002 0.002 
  11   (0.016) 0.005 0.004 0.024 0.005 
  12   (0.011) 0.002 0.002 0.002 0.007 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.507) 0.617 0.589 0.348 0.499 
   2   (0.346) 0.310 0.236 0.447 0.370 
   3   (0.148) 0.072 0.175 0.204 0.131 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.249) 0.280 0.378 0.335 0.232 
   2   (0.015) 0.004 0.049 0.003 0.004 
   3   (0.037) 0.027 0.009 0.063 0.026 
   4   (0.149) 0.172 0.089 0.142 0.271 
   5   (0.094) 0.048 0.075 0.123 0.152 
   6   (0.059) 0.127 0.021 0.045 0.040 
   7   (0.020) 0.031 0.014 0.003 0.004 
   8   (0.051) 0.018 0.062 0.030 0.070 
   9   (0.028) 0.090 0.007 0.022 0.006 
  10   (0.033) 0.021 0.106 0.006 0.016 
  11   (0.024) 0.008 0.102 0.009 0.004 
  12   (0.032) 0.007 0.011 0.017 0.092 
  13   (0.024) 0.026 0.007 0.019 0.006 
  14   (0.022) 0.026 0.005 0.022 0.004 
  15   (0.018) 0.004 0.008 0.006 0.033 
  16   (0.028) 0.046 0.007 0.044 0.005 
  17   (0.024) 0.009 0.017 0.043 0.006 
  18   (0.013) 0.002 0.003 0.016 0.002 
  19   (0.013) 0.003 0.003 0.022 0.002 
  20   (0.023) 0.017 0.011 0.007 0.015 
  21   (0.015) 0.021 0.006 0.003 0.003 
  22   (0.011) 0.008 0.002 0.002 0.002 
  23   (0.010) 0.002 0.002 0.015 0.002 
  24   (0.011) 0.003 0.007 0.002 0.003 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.017) 0.005 0.146 0.004 0.003 
   2   (0.026) 0.010 0.089 0.012 0.005 
   3   (0.025) 0.072 0.007 0.010 0.014 
   4   (0.041) 0.044 0.048 0.014 0.030 
   5   (0.183) 0.269 0.230 0.251 0.174 
   6   (0.019) 0.025 0.012 0.005 0.008 
   7   (0.062) 0.029 0.039 0.136 0.071 
   8   (0.040) 0.011 0.024 0.069 0.049 
   9   (0.034) 0.040 0.010 0.020 0.035 
  10   (0.035) 0.046 0.017 0.029 0.017 
  11   (0.058) 0.122 0.022 0.016 0.118 
  12   (0.018) 0.005 0.033 0.003 0.008 
  13   (0.042) 0.019 0.011 0.074 0.077 
  14   (0.027) 0.016 0.010 0.008 0.106 
  15   (0.031) 0.017 0.024 0.010 0.035 
  16   (0.027) 0.058 0.033 0.005 0.009 
  17   (0.041) 0.013 0.068 0.012 0.098 
  18   (0.050) 0.042 0.048 0.081 0.022 
  19   (0.022) 0.005 0.015 0.056 0.005 
  20   (0.022) 0.007 0.005 0.077 0.010 
  21   (0.012) 0.002 0.023 0.002 0.002 
  22   (0.013) 0.003 0.022 0.003 0.002 
  23   (0.018) 0.004 0.018 0.003 0.012 
  24   (0.010) 0.002 0.003 0.008 0.002 
  25   (0.032) 0.061 0.009 0.021 0.017 
  26   (0.017) 0.005 0.004 0.003 0.038 
  27   (0.027) 0.021 0.006 0.038 0.016 
  28   (0.018) 0.032 0.008 0.003 0.006 
  29   (0.013) 0.009 0.007 0.002 0.005 
  30   (0.011) 0.002 0.002 0.023 0.002 
  31   (0.010) 0.002 0.005 0.002 0.005 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.045) 0.038 0.038 0.023 0.029 
   2   (0.044) 0.016 0.104 0.012 0.065 
   3   (0.312) 0.368 0.259 0.404 0.358 
   4   (0.030) 0.015 0.015 0.007 0.048 
   5   (0.079) 0.097 0.052 0.056 0.083 
   6   (0.060) 0.024 0.025 0.143 0.084 
   7   (0.093) 0.180 0.025 0.147 0.077 
   8   (0.029) 0.009 0.009 0.042 0.027 
   9   (0.013) 0.023 0.003 0.002 0.002 
  10   (0.045) 0.070 0.031 0.022 0.023 
  11   (0.098) 0.075 0.304 0.049 0.079 
  12   (0.031) 0.009 0.043 0.022 0.013 
  13   (0.069) 0.048 0.081 0.043 0.068 
  14   (0.020) 0.006 0.005 0.006 0.034 
  15   (0.014) 0.004 0.003 0.019 0.003 
  16   (0.017) 0.017 0.004 0.003 0.008 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.053 0.067 0.006 0.009 
   2   (0.046) 0.027 0.091 0.020 0.100 
   3   (0.082) 0.060 0.106 0.142 0.082 
   4   (0.102) 0.192 0.070 0.122 0.102 
   5   (0.060) 0.095 0.050 0.037 0.068 
   6   (0.028) 0.020 0.011 0.014 0.027 
   7   (0.012) 0.003 0.003 0.003 0.011 
   8   (0.022) 0.005 0.009 0.012 0.053 
   9   (0.041) 0.033 0.020 0.021 0.078 
  10   (0.055) 0.042 0.049 0.038 0.070 
  11   (0.059) 0.155 0.024 0.064 0.051 
  12   (0.047) 0.053 0.015 0.044 0.096 
  13   (0.046) 0.072 0.036 0.035 0.031 
  14   (0.038) 0.015 0.018 0.148 0.037 
  15   (0.016) 0.004 0.004 0.065 0.007 
  16   (0.020) 0.022 0.006 0.017 0.004 
  17   (0.018) 0.009 0.105 0.003 0.004 
  18   (0.014) 0.019 0.004 0.003 0.005 
  19   (0.042) 0.014 0.070 0.053 0.037 
  20   (0.012) 0.002 0.023 0.002 0.002 
  21   (0.030) 0.024 0.044 0.006 0.030 
  22   (0.016) 0.003 0.075 0.007 0.004 
  23   (0.011) 0.002 0.021 0.002 0.002 
  24   (0.016) 0.004 0.005 0.005 0.035 
  25   (0.012) 0.004 0.013 0.002 0.006 
  26   (0.033) 0.026 0.031 0.042 0.017 
  27   (0.018) 0.015 0.004 0.031 0.004 
  28   (0.010) 0.002 0.002 0.015 0.002 
  29   (0.013) 0.010 0.008 0.003 0.004 
  30   (0.012) 0.003 0.002 0.015 0.002 
  31   (0.012) 0.003 0.003 0.006 0.010 
  32   (0.010) 0.007 0.002 0.002 0.003 
  33   (0.008) 0.002 0.005 0.002 0.005 
  34   (0.010) 0.002 0.003 0.014 0.002 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.106) 0.126 0.119 0.097 0.123 
   2   (0.010) 0.002 0.012 0.002 0.002 
   3   (0.072) 0.097 0.031 0.058 0.139 
   4   (0.059) 0.085 0.023 0.068 0.052 
   5   (0.026) 0.038 0.016 0.007 0.016 
   6   (0.051) 0.087 0.039 0.028 0.043 
   7   (0.027) 0.013 0.006 0.085 0.015 
   8   (0.039) 0.026 0.076 0.018 0.026 
   9   (0.069) 0.076 0.101 0.129 0.028 
  10   (0.022) 0.012 0.008 0.006 0.093 
  11   (0.047) 0.017 0.030 0.095 0.081 
  12   (0.039) 0.020 0.098 0.013 0.035 
  13   (0.049) 0.045 0.050 0.030 0.046 
  14   (0.059) 0.030 0.126 0.072 0.038 
  15   (0.014) 0.047 0.003 0.002 0.002 
  16   (0.044) 0.015 0.057 0.035 0.054 
  17   (0.030) 0.044 0.009 0.023 0.017 
  18   (0.043) 0.016 0.017 0.101 0.065 
  19   (0.040) 0.065 0.010 0.059 0.023 
  20   (0.041) 0.041 0.059 0.012 0.043 
  21   (0.025) 0.006 0.046 0.010 0.016 
  22   (0.014) 0.003 0.017 0.005 0.003 
  23   (0.031) 0.029 0.034 0.008 0.028 
  24   (0.030) 0.053 0.009 0.031 0.009 
  25   (0.014) 0.009 0.004 0.004 0.006 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.832) 0.841 0.787 0.919 0.841 
   2   (0.146) 0.155 0.182 0.063 0.155 
   3   (0.022) 0.004 0.032 0.019 0.004 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.087) 0.037 0.172 0.164 0.030 
   2   (0.819) 0.810 0.804 0.754 0.876 
   3   (0.095) 0.153 0.024 0.082 0.094 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.340) 0.367 0.380 0.403 0.303 
   2   (0.106) 0.101 0.124 0.030 0.215 
   3   (0.061) 0.027 0.097 0.086 0.028 
   4   (0.057) 0.056 0.045 0.032 0.036 
   5   (0.076) 0.055 0.040 0.058 0.105 
   6   (0.308) 0.371 0.292 0.374 0.271 
   7   (0.015) 0.003 0.005 0.002 0.025 
   8   (0.025) 0.016 0.010 0.012 0.013 
   9   (0.011) 0.003 0.006 0.002 0.004 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_37,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677519180,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	