

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.017  0.047  0.873  0.063       21
  2:     0.038  0.472  0.049  0.440        7
  3:     0.072  0.408  0.164  0.356        7
  4:     0.097  0.274  0.131  0.498        8
  5:     0.084  0.347  0.280  0.289        4
  6:     0.152  0.419  0.071  0.359       35
  7:     0.104  0.333  0.125  0.438       40
  8:     0.169  0.456  0.113  0.262       19
  9:     0.057  0.158  0.338  0.446        4
 10:     0.403  0.412  0.081  0.104       11
 11:     0.028  0.048  0.189  0.736        8
 12:     0.617  0.152  0.076  0.154       60
 13:     0.086  0.417  0.201  0.295        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0189  0.0225  0.0182  
 2   0.0189     -    0.0171  0.0117  
 3   0.0225  0.0171     -    0.0177  
 4   0.0182  0.0117  0.0177     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6837 
cluster  2  : 0.6955 
cluster  3  : 0.6926 
cluster  4  : 0.6883 

--------------------------------------------
Estimated Ln Prob of Data   = -10166.3
Mean value of ln likelihood = -9830.8
Variance of ln likelihood   = 671.0
Mean value of alpha         = 0.0537

Mean value of Fst_1         = 0.0477
Mean value of Fst_2         = 0.0389
Mean value of Fst_3         = 0.0497
Mean value of Fst_4         = 0.0356


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.007 0.014 0.968 0.011 
  2  BAFF379    (0)    2 :  0.075 0.149 0.025 0.751 
  3  BAFF212    (0)    3 :  0.053 0.770 0.046 0.131 
  4  BAFF018    (0)    4 :  0.146 0.038 0.017 0.799 
  5  BAFF247    (0)    4 :  0.126 0.102 0.019 0.753 
  6  BAFF024    (0)    5 :  0.071 0.565 0.035 0.329 
  7  BAFF088    (0)    6 :  0.043 0.849 0.014 0.094 
  8  BAFF429    (0)    6 :  0.041 0.823 0.033 0.103 
  9  BAFF087    (7)    7 :  0.008 0.969 0.014 0.009 
 10  BAFF225    (0)    7 :  0.018 0.716 0.066 0.200 
 11  BAFF195    (0)    8 :  0.020 0.070 0.029 0.881 
 12  BAFF238    (0)    9 :  0.036 0.409 0.303 0.253 
 13  BAFF019    (0)   10 :  0.803 0.116 0.058 0.022 
 14  BAFF175    (0)   10 :  0.538 0.326 0.021 0.115 
 15  BAFF156    (0)   11 :  0.012 0.008 0.006 0.974 
 16  BAFF301    (0)   11 :  0.017 0.026 0.936 0.021 
 17  BAFF141    (0)   12 :  0.241 0.017 0.672 0.070 
 18  BAFF302    (0)   12 :  0.046 0.030 0.051 0.873 
 19  BAFF290    (0)    1 :  0.020 0.020 0.947 0.013 
 20  BAFF498    (0)    6 :  0.050 0.188 0.259 0.503 
 21  BAFF455    (0)    7 :  0.092 0.804 0.039 0.065 
 22  BAFF203    (7)    8 :  0.018 0.947 0.015 0.020 
 23  BAFF056    (0)   12 :  0.917 0.023 0.038 0.022 
 24  BAFF327    (0)   12 :  0.783 0.050 0.107 0.060 
 25  BAFF255    (0)    1 :  0.008 0.009 0.972 0.011 
 26  BAFF256    (0)    1 :  0.009 0.010 0.974 0.007 
 27  BAFF257    (0)    1 :  0.006 0.008 0.979 0.006 
 28  BAFF260    (0)    1 :  0.008 0.013 0.971 0.008 
 29  BAFF259    (0)    1 :  0.014 0.010 0.967 0.009 
 30  BAFF261    (0)    1 :  0.010 0.010 0.970 0.010 
 31  BAFF274    (0)    1 :  0.018 0.018 0.922 0.042 
 32  BAFF262    (0)    1 :  0.012 0.021 0.956 0.011 
 33  BAFF294    (0)    1 :  0.008 0.021 0.963 0.008 
 34  BAFF292    (0)    1 :  0.012 0.018 0.936 0.033 
 35  BAFF296    (0)    1 :  0.014 0.013 0.938 0.036 
 36  BAFF295    (0)    1 :  0.016 0.024 0.947 0.013 
 37  BAFF298    (0)    1 :  0.021 0.016 0.942 0.021 
 38  BAFF299    (0)    1 :  0.013 0.013 0.967 0.007 
 39  BAFF375    (0)   13 :  0.018 0.390 0.328 0.264 
 40  BAFF376    (0)   13 :  0.053 0.455 0.177 0.314 
 41  BAFF377    (0)   13 :  0.019 0.344 0.338 0.299 
 42  BAFF022    (0)    5 :  0.038 0.198 0.593 0.171 
 43  BAFF021    (0)    5 :  0.190 0.274 0.435 0.101 
 44  BAFF499    (0)    6 :  0.941 0.015 0.010 0.034 
 45  BAFF204    (0)    8 :  0.083 0.057 0.012 0.848 
 46  BAFF068    (0)   12 :  0.897 0.010 0.070 0.023 
 47  BAFF336    (0)   12 :  0.579 0.063 0.019 0.339 
 48  BAFF447    (0)    7 :  0.015 0.026 0.013 0.946 
 49  BAFF457    (0)    7 :  0.011 0.012 0.020 0.956 
 50  BAFF448    (0)    7 :  0.016 0.230 0.191 0.562 
 51  BAFF465    (0)    7 :  0.029 0.812 0.034 0.125 
 52  BAFF194    (0)    8 :  0.016 0.160 0.050 0.774 
 53  BAFF199    (0)    8 :  0.150 0.092 0.039 0.719 
 54  BAFF500    (0)    6 :  0.061 0.256 0.511 0.173 
 55  BAFF206    (0)    8 :  0.317 0.552 0.063 0.068 
 56  BAFF069    (0)   12 :  0.945 0.025 0.012 0.018 
 57  BAFF330    (0)   12 :  0.029 0.907 0.020 0.044 
 58  BAFF239    (0)   10 :  0.894 0.018 0.079 0.010 
 59  BAFF241    (0)   10 :  0.828 0.026 0.138 0.008 
 60  BAFF157    (0)   11 :  0.017 0.013 0.008 0.962 
 61  BAFF161    (0)   11 :  0.012 0.011 0.006 0.971 
 62  BAFF160    (0)   11 :  0.009 0.010 0.006 0.975 
 63  BAFF008    (0)   12 :  0.141 0.725 0.080 0.053 
 64  BAFF013    (0)   12 :  0.055 0.906 0.017 0.022 
 65  BAFF407    (0)   12 :  0.955 0.020 0.014 0.011 
 66  BAFF503    (0)    6 :  0.435 0.538 0.009 0.018 
 67  BAFF449    (0)    7 :  0.217 0.754 0.017 0.012 
 68  BAFF207    (0)    8 :  0.636 0.309 0.027 0.029 
 69  BAFF070    (0)   12 :  0.961 0.015 0.011 0.013 
 70  BAFF335    (0)   12 :  0.929 0.019 0.020 0.033 
 71  BAFF507    (0)    6 :  0.014 0.044 0.146 0.796 
 72  BAFF450    (0)    7 :  0.055 0.154 0.399 0.392 
 73  BAFF209    (7)    8 :  0.051 0.756 0.072 0.121 
 74  BAFF072    (0)   12 :  0.813 0.027 0.010 0.150 
 75  BAFF339    (0)   12 :  0.823 0.070 0.017 0.090 
 76  BAFF508    (0)    6 :  0.050 0.063 0.230 0.656 
 77  BAFF451    (0)    7 :  0.045 0.109 0.018 0.828 
 78  BAFF210    (0)    8 :  0.280 0.355 0.224 0.140 
 79  BAFF139    (0)   12 :  0.022 0.053 0.082 0.843 
 80  BAFF341    (0)   12 :  0.098 0.525 0.050 0.327 
 81  BAFF509    (0)    6 :  0.033 0.905 0.044 0.017 
 82  BAFF453    (0)    7 :  0.340 0.604 0.015 0.041 
 83  BAFF389    (0)    8 :  0.015 0.431 0.310 0.243 
 84  BAFF163    (0)   12 :  0.905 0.082 0.005 0.008 
 85  BAFF344    (7)   12 :  0.879 0.042 0.012 0.067 
 86  BAFF510    (0)    6 :  0.039 0.112 0.012 0.837 
 87  BAFF456    (0)    7 :  0.050 0.019 0.025 0.907 
 88  BAFF390    (0)    8 :  0.009 0.793 0.075 0.123 
 89  BAFF142    (0)   12 :  0.321 0.015 0.634 0.030 
 90  BAFF363    (7)   12 :  0.963 0.018 0.008 0.011 
 91  BAFF517    (0)    6 :  0.052 0.032 0.009 0.906 
 92  BAFF458    (0)    7 :  0.067 0.598 0.144 0.191 
 93  BAFF391    (0)    8 :  0.467 0.027 0.334 0.172 
 94  BAFF149    (0)   12 :  0.878 0.020 0.019 0.084 
 95  BAFF366    (7)   12 :  0.646 0.013 0.024 0.317 
 96  BAFF512    (0)    6 :  0.032 0.151 0.184 0.633 
 97  BAFF460    (0)    7 :  0.249 0.019 0.022 0.710 
 98  BAFF138    (0)   12 :  0.908 0.015 0.053 0.025 
 99  BAFF374    (0)   12 :  0.098 0.836 0.042 0.025 
100  BAFF015    (0)    1 :  0.014 0.020 0.959 0.007 
101  BAFF380    (0)    2 :  0.056 0.849 0.019 0.076 
102  BAFF216    (0)    3 :  0.038 0.528 0.107 0.328 
103  BAFF017    (0)    4 :  0.020 0.265 0.224 0.491 
104  BAFF245    (0)    4 :  0.103 0.266 0.486 0.145 
105  BAFF378    (7)   13 :  0.019 0.082 0.373 0.525 
106  BAFF023    (0)    5 :  0.037 0.352 0.057 0.555 
107  BAFF079    (0)    6 :  0.079 0.620 0.080 0.221 
108  BAFF435    (0)    6 :  0.089 0.138 0.020 0.753 
109  BAFF174    (7)    7 :  0.043 0.910 0.014 0.034 
110  BAFF226    (0)    7 :  0.015 0.014 0.027 0.944 
111  BAFF190    (0)    8 :  0.286 0.660 0.021 0.033 
112  BAFF243    (0)    9 :  0.017 0.056 0.098 0.829 
113  BAFF177    (0)   10 :  0.014 0.932 0.033 0.021 
114  BAFF364    (7)   11 :  0.031 0.238 0.027 0.704 
115  BAFF305    (0)   12 :  0.809 0.047 0.064 0.080 
116  BAFF513    (0)    6 :  0.015 0.918 0.052 0.016 
117  BAFF462    (0)    7 :  0.037 0.260 0.672 0.031 
118  BAFF143    (0)   12 :  0.621 0.038 0.011 0.330 
119  BAFF403    (0)   12 :  0.968 0.012 0.009 0.011 
120  BAFF514    (0)    6 :  0.142 0.833 0.010 0.015 
121  BAFF463    (0)    7 :  0.007 0.954 0.015 0.024 
122  BAFF137    (0)   12 :  0.543 0.418 0.016 0.023 
123  BAFF404    (0)   12 :  0.955 0.011 0.020 0.014 
124  BAFF515    (0)    6 :  0.073 0.333 0.027 0.567 
125  BAFF144    (0)   12 :  0.186 0.546 0.024 0.244 
126  BAFF405    (7)   12 :  0.580 0.106 0.055 0.260 
127  BAFF518    (0)    6 :  0.939 0.016 0.017 0.028 
128  BAFF467    (0)    7 :  0.060 0.435 0.080 0.425 
129  BAFF145    (0)   12 :  0.054 0.045 0.155 0.746 
130  BAFF406    (0)   12 :  0.604 0.073 0.009 0.314 
131  BAFF519    (0)    6 :  0.046 0.535 0.036 0.382 
132  BAFF471    (0)    7 :  0.161 0.364 0.128 0.346 
133  BAFF136    (0)   12 :  0.928 0.056 0.007 0.009 
134  BAFF520    (7)    6 :  0.112 0.449 0.075 0.364 
135  BAFF472    (0)    7 :  0.044 0.663 0.100 0.193 
136  BAFF165    (0)   12 :  0.643 0.024 0.122 0.211 
137  BAFF408    (0)   12 :  0.868 0.022 0.067 0.042 
138  BAFF522    (0)    6 :  0.036 0.910 0.037 0.016 
139  BAFF475    (0)    7 :  0.076 0.212 0.013 0.699 
140  BAFF140    (0)   12 :  0.390 0.426 0.030 0.154 
141  BAFF409    (0)   12 :  0.748 0.046 0.187 0.019 
142  BAFF523    (0)    6 :  0.011 0.871 0.019 0.099 
143  BAFF476    (0)    7 :  0.017 0.015 0.014 0.953 
144  BAFF147    (0)   12 :  0.929 0.040 0.014 0.017 
145  BAFF410    (0)   12 :  0.959 0.012 0.014 0.016 
146  BAFF477    (0)    7 :  0.024 0.020 0.239 0.717 
147  BAFF411    (0)   12 :  0.154 0.020 0.753 0.073 
148  BAFF486    (7)    7 :  0.010 0.014 0.015 0.962 
149  BAFF412    (7)   12 :  0.709 0.118 0.131 0.042 
150  BAFF258    (0)    1 :  0.024 0.500 0.344 0.131 
151  BAFF392    (0)    2 :  0.008 0.978 0.006 0.008 
152  BAFF217    (0)    3 :  0.046 0.310 0.113 0.530 
153  BAFF016    (0)    4 :  0.195 0.161 0.009 0.634 
154  BAFF246    (0)    4 :  0.030 0.618 0.018 0.334 
155  BAFF381    (0)   13 :  0.330 0.078 0.026 0.565 
156  BAFF078    (0)    6 :  0.839 0.027 0.009 0.125 
157  BAFF481    (0)    6 :  0.293 0.287 0.092 0.328 
158  BAFF436    (0)    7 :  0.092 0.668 0.138 0.102 
159  BAFF191    (0)    8 :  0.014 0.918 0.016 0.052 
160  BAFF382    (0)    9 :  0.143 0.150 0.017 0.690 
161  BAFF178    (0)   10 :  0.038 0.934 0.011 0.017 
162  BAFF159    (7)   11 :  0.019 0.038 0.041 0.902 
163  BAFF365    (7)   11 :  0.104 0.042 0.479 0.376 
164  BAFF007    (0)   12 :  0.083 0.052 0.162 0.702 
165  BAFF304    (7)   12 :  0.756 0.032 0.029 0.183 
166  BAFF487    (0)    7 :  0.023 0.553 0.050 0.374 
167  BAFF415    (0)   12 :  0.891 0.021 0.046 0.042 
168  BAFF488    (0)    7 :  0.023 0.036 0.893 0.048 
169  BAFF417    (0)   12 :  0.910 0.033 0.015 0.041 
170  BAFF489    (0)    7 :  0.291 0.168 0.015 0.526 
171  BAFF426    (0)   12 :  0.929 0.025 0.034 0.012 
172  BAFF490    (7)    7 :  0.011 0.093 0.020 0.876 
173  BAFF491    (0)    7 :  0.014 0.457 0.081 0.448 
174  BAFF492    (0)    7 :  0.050 0.158 0.018 0.774 
175  BAFF493    (0)    7 :  0.030 0.269 0.656 0.045 
176  BAFF506    (0)    7 :  0.016 0.648 0.243 0.092 
177  BAFF393    (0)    2 :  0.043 0.054 0.040 0.864 
178  BAFF218    (0)    3 :  0.034 0.315 0.193 0.458 
179  BAFF254    (0)    4 :  0.078 0.048 0.068 0.805 
180  BAFF385    (0)   13 :  0.134 0.675 0.130 0.062 
181  BAFF076    (0)    6 :  0.012 0.957 0.017 0.014 
182  BAFF482    (0)    6 :  0.126 0.097 0.013 0.765 
183  BAFF437    (0)    7 :  0.292 0.074 0.173 0.461 
184  BAFF192    (0)    8 :  0.036 0.649 0.030 0.285 
185  BAFF383    (0)    9 :  0.034 0.018 0.936 0.013 
186  BAFF180    (0)   10 :  0.068 0.875 0.011 0.046 
187  BAFF048    (7)   12 :  0.027 0.616 0.200 0.158 
188  BAFF306    (0)   12 :  0.557 0.205 0.020 0.218 
189  BAFF394    (0)    2 :  0.046 0.412 0.121 0.420 
190  BAFF219    (0)    3 :  0.072 0.090 0.022 0.816 
191  BAFF388    (0)    4 :  0.078 0.690 0.206 0.025 
192  BAFF386    (7)   13 :  0.031 0.897 0.036 0.036 
193  BAFF084    (0)    6 :  0.015 0.021 0.012 0.952 
194  BAFF483    (0)    6 :  0.138 0.763 0.043 0.057 
195  BAFF438   (15)    7 :  0.379 0.103 0.035 0.482 
196  BAFF193    (0)    8 :  0.022 0.111 0.763 0.105 
197  BAFF183    (0)   10 :  0.131 0.294 0.433 0.142 
198  BAFF153    (0)   12 :  0.951 0.014 0.010 0.025 
199  BAFF307    (0)   12 :  0.355 0.108 0.027 0.511 
200  BAFF397    (0)    2 :  0.033 0.007 0.013 0.947 
201  BAFF220    (0)    3 :  0.010 0.771 0.020 0.198 
202  BAFF095    (0)    6 :  0.014 0.933 0.041 0.013 
203  BAFF494    (0)    6 :  0.024 0.524 0.011 0.441 
204  BAFF439    (0)    7 :  0.843 0.089 0.019 0.049 
205  BAFF182    (0)   10 :  0.215 0.708 0.031 0.046 
206  BAFF054    (0)   12 :  0.973 0.010 0.008 0.009 
207  BAFF308    (0)   12 :  0.809 0.035 0.034 0.123 
208  BAFF266    (0)    1 :  0.056 0.049 0.266 0.629 
209  BAFF398    (7)    2 :  0.007 0.856 0.122 0.015 
210  BAFF221    (0)    3 :  0.250 0.070 0.647 0.033 
211  BAFF090    (0)    6 :  0.443 0.357 0.124 0.077 
212  BAFF495    (0)    6 :  0.018 0.475 0.077 0.430 
213  BAFF459    (0)    7 :  0.015 0.069 0.014 0.901 
214  BAFF197    (0)    8 :  0.716 0.047 0.036 0.201 
215  BAFF188    (0)   10 :  0.874 0.026 0.056 0.044 
216  BAFF051    (0)   12 :  0.627 0.195 0.050 0.128 
217  BAFF309    (0)   12 :  0.027 0.209 0.024 0.740 
218  BAFF269    (0)    1 :  0.056 0.142 0.514 0.287 
219  BAFF077    (0)    6 :  0.011 0.010 0.023 0.956 
220  BAFF496    (0)    6 :  0.014 0.520 0.129 0.337 
221  BAFF443    (0)    7 :  0.319 0.112 0.280 0.289 
222  BAFF198    (0)    8 :  0.050 0.873 0.014 0.063 
223  BAFF053    (0)   12 :  0.907 0.019 0.036 0.038 
224  BAFF310    (0)   12 :  0.805 0.022 0.028 0.146 
225  BAFF282    (0)    1 :  0.013 0.029 0.938 0.019 
226  BAFF497    (0)    6 :  0.027 0.086 0.052 0.835 
227  BAFF466    (0)    7 :  0.073 0.144 0.020 0.763 
228  BAFF200    (7)    8 :  0.029 0.849 0.017 0.104 
229  BAFF240    (0)   10 :  0.030 0.278 0.015 0.677 
230  BAFF055    (0)   12 :  0.952 0.016 0.019 0.014 
231  BAFF311    (7)   12 :  0.011 0.933 0.035 0.021 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.143) 0.100 0.159 0.120 0.154 
   2   (0.018) 0.003 0.004 0.023 0.007 
   3   (0.154) 0.149 0.114 0.094 0.250 
   4   (0.209) 0.189 0.221 0.226 0.190 
   5   (0.292) 0.339 0.216 0.379 0.311 
   6   (0.080) 0.193 0.066 0.045 0.040 
   7   (0.057) 0.018 0.150 0.076 0.020 
   8   (0.015) 0.003 0.003 0.028 0.004 
   9   (0.032) 0.007 0.066 0.009 0.025 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.671) 0.736 0.606 0.741 0.696 
   2   (0.144) 0.112 0.189 0.164 0.087 
   3   (0.149) 0.146 0.198 0.071 0.155 
   4   (0.024) 0.004 0.005 0.012 0.059 
   5   (0.012) 0.002 0.002 0.012 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.320) 0.386 0.352 0.338 0.277 
   2   (0.489) 0.432 0.559 0.504 0.569 
   3   (0.041) 0.050 0.019 0.013 0.055 
   4   (0.016) 0.003 0.003 0.005 0.026 
   5   (0.048) 0.048 0.028 0.024 0.034 
   6   (0.029) 0.009 0.024 0.060 0.006 
   7   (0.042) 0.036 0.011 0.052 0.031 
   8   (0.016) 0.036 0.004 0.006 0.003 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.120) 0.092 0.134 0.212 0.072 
   2   (0.281) 0.268 0.292 0.303 0.323 
   3   (0.071) 0.038 0.051 0.030 0.170 
   4   (0.183) 0.229 0.235 0.153 0.148 
   5   (0.013) 0.002 0.014 0.003 0.003 
   6   (0.101) 0.052 0.169 0.094 0.080 
   7   (0.032) 0.044 0.013 0.022 0.012 
   8   (0.044) 0.069 0.009 0.032 0.045 
   9   (0.115) 0.191 0.057 0.102 0.136 
  10   (0.014) 0.002 0.002 0.042 0.002 
  11   (0.017) 0.011 0.021 0.004 0.003 
  12   (0.011) 0.002 0.004 0.003 0.005 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.506) 0.326 0.542 0.577 0.580 
   2   (0.346) 0.469 0.317 0.249 0.347 
   3   (0.148) 0.204 0.141 0.173 0.074 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.242) 0.329 0.278 0.351 0.253 
   2   (0.015) 0.003 0.003 0.048 0.004 
   3   (0.039) 0.062 0.024 0.009 0.034 
   4   (0.149) 0.133 0.279 0.093 0.177 
   5   (0.092) 0.128 0.077 0.078 0.124 
   6   (0.057) 0.037 0.116 0.024 0.049 
   7   (0.021) 0.003 0.026 0.015 0.006 
   8   (0.053) 0.033 0.022 0.068 0.062 
   9   (0.031) 0.028 0.011 0.007 0.072 
  10   (0.026) 0.004 0.007 0.100 0.029 
  11   (0.021) 0.008 0.007 0.100 0.004 
  12   (0.041) 0.025 0.018 0.024 0.075 
  13   (0.024) 0.020 0.012 0.009 0.017 
  14   (0.023) 0.024 0.007 0.005 0.020 
  15   (0.021) 0.008 0.005 0.014 0.030 
  16   (0.028) 0.045 0.043 0.009 0.007 
  17   (0.022) 0.045 0.005 0.019 0.008 
  18   (0.012) 0.017 0.002 0.003 0.002 
  19   (0.015) 0.022 0.004 0.003 0.003 
  20   (0.017) 0.004 0.027 0.006 0.008 
  21   (0.015) 0.003 0.016 0.006 0.005 
  22   (0.012) 0.002 0.008 0.003 0.003 
  23   (0.013) 0.017 0.002 0.003 0.002 
  24   (0.011) 0.002 0.002 0.005 0.006 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.012) 0.003 0.002 0.141 0.002 
   2   (0.026) 0.014 0.006 0.083 0.010 
   3   (0.029) 0.009 0.037 0.008 0.047 
   4   (0.038) 0.012 0.040 0.042 0.036 
   5   (0.194) 0.232 0.281 0.228 0.185 
   6   (0.019) 0.004 0.029 0.009 0.006 
   7   (0.061) 0.146 0.028 0.040 0.070 
   8   (0.041) 0.081 0.013 0.029 0.039 
   9   (0.032) 0.015 0.055 0.009 0.024 
  10   (0.024) 0.011 0.074 0.008 0.006 
  11   (0.057) 0.016 0.062 0.030 0.161 
  12   (0.015) 0.003 0.008 0.031 0.005 
  13   (0.048) 0.084 0.038 0.014 0.058 
  14   (0.031) 0.009 0.014 0.011 0.110 
  15   (0.030) 0.008 0.024 0.028 0.026 
  16   (0.030) 0.005 0.048 0.031 0.018 
  17   (0.041) 0.010 0.071 0.087 0.030 
  18   (0.051) 0.082 0.052 0.038 0.022 
  19   (0.020) 0.060 0.005 0.013 0.006 
  20   (0.023) 0.080 0.007 0.006 0.012 
  21   (0.011) 0.002 0.002 0.022 0.002 
  22   (0.015) 0.003 0.003 0.021 0.003 
  23   (0.015) 0.003 0.004 0.020 0.010 
  24   (0.010) 0.008 0.002 0.003 0.002 
  25   (0.034) 0.020 0.044 0.010 0.030 
  26   (0.014) 0.003 0.004 0.003 0.038 
  27   (0.025) 0.044 0.025 0.006 0.008 
  28   (0.019) 0.004 0.012 0.011 0.021 
  29   (0.014) 0.002 0.007 0.007 0.008 
  30   (0.013) 0.025 0.002 0.003 0.002 
  31   (0.010) 0.002 0.003 0.007 0.004 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.044) 0.019 0.042 0.036 0.028 
   2   (0.050) 0.016 0.032 0.114 0.042 
   3   (0.315) 0.425 0.331 0.270 0.374 
   4   (0.030) 0.007 0.020 0.020 0.039 
   5   (0.072) 0.045 0.131 0.037 0.064 
   6   (0.060) 0.148 0.021 0.024 0.091 
   7   (0.097) 0.134 0.142 0.026 0.126 
   8   (0.030) 0.046 0.011 0.009 0.024 
   9   (0.014) 0.002 0.022 0.003 0.002 
  10   (0.037) 0.021 0.082 0.025 0.009 
  11   (0.095) 0.050 0.048 0.300 0.099 
  12   (0.031) 0.025 0.006 0.038 0.017 
  13   (0.070) 0.045 0.064 0.085 0.047 
  14   (0.024) 0.005 0.019 0.007 0.023 
  15   (0.015) 0.010 0.015 0.003 0.003 
  16   (0.016) 0.003 0.014 0.004 0.010 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.032) 0.006 0.052 0.060 0.013 
   2   (0.045) 0.014 0.079 0.104 0.043 
   3   (0.082) 0.154 0.056 0.108 0.080 
   4   (0.096) 0.109 0.160 0.057 0.146 
   5   (0.057) 0.033 0.055 0.046 0.107 
   6   (0.026) 0.012 0.011 0.014 0.034 
   7   (0.010) 0.002 0.004 0.003 0.010 
   8   (0.025) 0.015 0.009 0.013 0.047 
   9   (0.040) 0.018 0.034 0.019 0.081 
  10   (0.054) 0.043 0.061 0.048 0.049 
  11   (0.065) 0.062 0.101 0.030 0.097 
  12   (0.045) 0.040 0.120 0.029 0.024 
  13   (0.044) 0.030 0.075 0.032 0.032 
  14   (0.040) 0.155 0.016 0.020 0.038 
  15   (0.017) 0.069 0.006 0.004 0.007 
  16   (0.020) 0.017 0.004 0.006 0.020 
  17   (0.023) 0.004 0.010 0.101 0.006 
  18   (0.011) 0.002 0.020 0.003 0.002 
  19   (0.045) 0.058 0.029 0.067 0.025 
  20   (0.012) 0.002 0.002 0.022 0.002 
  21   (0.030) 0.006 0.012 0.044 0.040 
  22   (0.017) 0.010 0.003 0.072 0.004 
  23   (0.013) 0.002 0.003 0.021 0.003 
  24   (0.017) 0.005 0.005 0.005 0.035 
  25   (0.012) 0.002 0.004 0.012 0.006 
  26   (0.029) 0.036 0.040 0.028 0.010 
  27   (0.016) 0.036 0.008 0.004 0.006 
  28   (0.011) 0.016 0.002 0.003 0.002 
  29   (0.011) 0.002 0.003 0.008 0.008 
  30   (0.011) 0.015 0.003 0.002 0.002 
  31   (0.012) 0.006 0.002 0.003 0.010 
  32   (0.011) 0.002 0.006 0.002 0.004 
  33   (0.011) 0.002 0.003 0.007 0.004 
  34   (0.010) 0.014 0.002 0.002 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.101) 0.099 0.118 0.129 0.118 
   2   (0.011) 0.002 0.002 0.012 0.002 
   3   (0.073) 0.050 0.108 0.037 0.131 
   4   (0.051) 0.064 0.107 0.020 0.031 
   5   (0.025) 0.006 0.013 0.018 0.037 
   6   (0.046) 0.022 0.051 0.026 0.084 
   7   (0.028) 0.087 0.023 0.006 0.009 
   8   (0.039) 0.017 0.022 0.072 0.031 
   9   (0.069) 0.125 0.084 0.096 0.029 
  10   (0.030) 0.007 0.032 0.011 0.075 
  11   (0.057) 0.104 0.034 0.033 0.067 
  12   (0.036) 0.013 0.018 0.103 0.029 
  13   (0.050) 0.031 0.052 0.048 0.040 
  14   (0.059) 0.071 0.044 0.127 0.025 
  15   (0.014) 0.002 0.002 0.003 0.041 
  16   (0.045) 0.037 0.020 0.052 0.052 
  17   (0.028) 0.025 0.027 0.008 0.030 
  18   (0.047) 0.106 0.052 0.016 0.035 
  19   (0.039) 0.055 0.063 0.010 0.027 
  20   (0.043) 0.014 0.046 0.058 0.035 
  21   (0.023) 0.009 0.005 0.044 0.018 
  22   (0.013) 0.005 0.002 0.016 0.003 
  23   (0.029) 0.008 0.036 0.041 0.015 
  24   (0.034) 0.035 0.023 0.012 0.033 
  25   (0.012) 0.003 0.013 0.003 0.003 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.836) 0.924 0.811 0.795 0.866 
   2   (0.143) 0.055 0.185 0.176 0.130 
   3   (0.022) 0.021 0.004 0.029 0.005 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.090) 0.167 0.048 0.161 0.032 
   2   (0.816) 0.749 0.850 0.817 0.830 
   3   (0.094) 0.084 0.102 0.023 0.138 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.336) 0.402 0.335 0.370 0.341 
   2   (0.114) 0.036 0.108 0.132 0.201 
   3   (0.065) 0.080 0.036 0.091 0.033 
   4   (0.054) 0.025 0.066 0.047 0.029 
   5   (0.076) 0.061 0.054 0.039 0.108 
   6   (0.301) 0.379 0.377 0.297 0.250 
   7   (0.017) 0.003 0.006 0.008 0.021 
   8   (0.025) 0.012 0.014 0.009 0.015 
   9   (0.011) 0.003 0.004 0.006 0.003 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_31,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518850,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	