

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.939  0.061              21
  2:     0.440  0.560               7
  3:     0.607  0.393               7
  4:     0.390  0.610               8
  5:     0.405  0.595               4
  6:     0.506  0.494              35
  7:     0.476  0.524              40
  8:     0.464  0.536              19
  9:     0.591  0.409               4
 10:     0.506  0.494              11
 11:     0.282  0.718               8
 12:     0.316  0.684              60
 13:     0.593  0.407               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0061  
 2   0.0061     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7068 
cluster  2  : 0.6939 

--------------------------------------------
Estimated Ln Prob of Data   = -10503.7
Mean value of ln likelihood = -10283.8
Variance of ln likelihood   = 439.8
Mean value of alpha         = 0.0837

Mean value of Fst_1         = 0.0115
Mean value of Fst_2         = 0.0265


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.982 0.018 
  2  BAFF379    (0)    2 :  0.114 0.886 
  3  BAFF212    (0)    3 :  0.825 0.175 
  4  BAFF018    (0)    4 :  0.057 0.943 
  5  BAFF247    (0)    4 :  0.053 0.947 
  6  BAFF024    (0)    5 :  0.336 0.664 
  7  BAFF088    (0)    6 :  0.359 0.641 
  8  BAFF429    (0)    6 :  0.512 0.488 
  9  BAFF087    (7)    7 :  0.981 0.019 
 10  BAFF225    (0)    7 :  0.729 0.271 
 11  BAFF195    (0)    8 :  0.290 0.710 
 12  BAFF238    (0)    9 :  0.660 0.340 
 13  BAFF019    (0)   10 :  0.656 0.344 
 14  BAFF175    (0)   10 :  0.202 0.798 
 15  BAFF156    (0)   11 :  0.021 0.979 
 16  BAFF301    (0)   11 :  0.965 0.035 
 17  BAFF141    (0)   12 :  0.374 0.626 
 18  BAFF302    (0)   12 :  0.336 0.664 
 19  BAFF290    (0)    1 :  0.952 0.048 
 20  BAFF498    (0)    6 :  0.762 0.238 
 21  BAFF455    (0)    7 :  0.587 0.413 
 22  BAFF203    (7)    8 :  0.680 0.320 
 23  BAFF056    (0)   12 :  0.434 0.566 
 24  BAFF327    (0)   12 :  0.176 0.824 
 25  BAFF255    (0)    1 :  0.983 0.017 
 26  BAFF256    (0)    1 :  0.986 0.014 
 27  BAFF257    (0)    1 :  0.988 0.012 
 28  BAFF260    (0)    1 :  0.988 0.012 
 29  BAFF259    (0)    1 :  0.971 0.029 
 30  BAFF261    (0)    1 :  0.980 0.020 
 31  BAFF274    (0)    1 :  0.943 0.057 
 32  BAFF262    (0)    1 :  0.978 0.022 
 33  BAFF294    (0)    1 :  0.986 0.014 
 34  BAFF292    (0)    1 :  0.928 0.072 
 35  BAFF296    (0)    1 :  0.965 0.035 
 36  BAFF295    (0)    1 :  0.971 0.029 
 37  BAFF298    (0)    1 :  0.898 0.102 
 38  BAFF299    (0)    1 :  0.986 0.014 
 39  BAFF375    (0)   13 :  0.614 0.386 
 40  BAFF376    (0)   13 :  0.572 0.428 
 41  BAFF377    (0)   13 :  0.607 0.393 
 42  BAFF022    (0)    5 :  0.381 0.619 
 43  BAFF021    (0)    5 :  0.333 0.667 
 44  BAFF499    (0)    6 :  0.162 0.838 
 45  BAFF204    (0)    8 :  0.068 0.932 
 46  BAFF068    (0)   12 :  0.467 0.533 
 47  BAFF336    (0)   12 :  0.182 0.818 
 48  BAFF447    (0)    7 :  0.223 0.777 
 49  BAFF457    (0)    7 :  0.259 0.741 
 50  BAFF448    (0)    7 :  0.785 0.215 
 51  BAFF465    (0)    7 :  0.821 0.179 
 52  BAFF194    (0)    8 :  0.365 0.635 
 53  BAFF199    (0)    8 :  0.065 0.935 
 54  BAFF500    (0)    6 :  0.962 0.038 
 55  BAFF206    (0)    8 :  0.432 0.568 
 56  BAFF069    (0)   12 :  0.272 0.728 
 57  BAFF330    (0)   12 :  0.656 0.344 
 58  BAFF239    (0)   10 :  0.434 0.566 
 59  BAFF241    (0)   10 :  0.616 0.384 
 60  BAFF157    (0)   11 :  0.035 0.965 
 61  BAFF161    (0)   11 :  0.028 0.972 
 62  BAFF160    (0)   11 :  0.027 0.973 
 63  BAFF008    (0)   12 :  0.855 0.145 
 64  BAFF013    (0)   12 :  0.675 0.325 
 65  BAFF407    (0)   12 :  0.487 0.513 
 66  BAFF503    (0)    6 :  0.675 0.325 
 67  BAFF449    (0)    7 :  0.526 0.474 
 68  BAFF207    (0)    8 :  0.362 0.638 
 69  BAFF070    (0)   12 :  0.141 0.859 
 70  BAFF335    (0)   12 :  0.184 0.816 
 71  BAFF507    (0)    6 :  0.661 0.339 
 72  BAFF450    (0)    7 :  0.854 0.146 
 73  BAFF209    (7)    8 :  0.517 0.483 
 74  BAFF072    (0)   12 :  0.041 0.959 
 75  BAFF339    (0)   12 :  0.178 0.822 
 76  BAFF508    (0)    6 :  0.713 0.287 
 77  BAFF451    (0)    7 :  0.137 0.863 
 78  BAFF210    (0)    8 :  0.838 0.162 
 79  BAFF139    (0)   12 :  0.283 0.717 
 80  BAFF341    (0)   12 :  0.340 0.660 
 81  BAFF509    (0)    6 :  0.741 0.259 
 82  BAFF453    (0)    7 :  0.278 0.722 
 83  BAFF389    (0)    8 :  0.589 0.411 
 84  BAFF163    (0)   12 :  0.440 0.560 
 85  BAFF344    (7)   12 :  0.047 0.953 
 86  BAFF510    (0)    6 :  0.155 0.845 
 87  BAFF456    (0)    7 :  0.123 0.877 
 88  BAFF390    (0)    8 :  0.593 0.407 
 89  BAFF142    (0)   12 :  0.513 0.487 
 90  BAFF363    (7)   12 :  0.272 0.728 
 91  BAFF517    (0)    6 :  0.043 0.957 
 92  BAFF458    (0)    7 :  0.706 0.294 
 93  BAFF391    (0)    8 :  0.459 0.541 
 94  BAFF149    (0)   12 :  0.034 0.966 
 95  BAFF366    (7)   12 :  0.036 0.964 
 96  BAFF512    (0)    6 :  0.852 0.148 
 97  BAFF460    (0)    7 :  0.038 0.962 
 98  BAFF138    (0)   12 :  0.173 0.827 
 99  BAFF374    (0)   12 :  0.879 0.121 
100  BAFF015    (0)    1 :  0.981 0.019 
101  BAFF380    (0)    2 :  0.691 0.309 
102  BAFF216    (0)    3 :  0.695 0.305 
103  BAFF017    (0)    4 :  0.843 0.157 
104  BAFF245    (0)    4 :  0.569 0.431 
105  BAFF378    (7)   13 :  0.876 0.124 
106  BAFF023    (0)    5 :  0.570 0.430 
107  BAFF079    (0)    6 :  0.542 0.458 
108  BAFF435    (0)    6 :  0.101 0.899 
109  BAFF174    (7)    7 :  0.492 0.508 
110  BAFF226    (0)    7 :  0.237 0.763 
111  BAFF190    (0)    8 :  0.435 0.565 
112  BAFF243    (0)    9 :  0.514 0.486 
113  BAFF177    (0)   10 :  0.654 0.346 
114  BAFF364    (7)   11 :  0.565 0.435 
115  BAFF305    (0)   12 :  0.082 0.918 
116  BAFF513    (0)    6 :  0.952 0.048 
117  BAFF462    (0)    7 :  0.956 0.044 
118  BAFF143    (0)   12 :  0.041 0.959 
119  BAFF403    (0)   12 :  0.415 0.585 
120  BAFF514    (0)    6 :  0.669 0.331 
121  BAFF463    (0)    7 :  0.832 0.168 
122  BAFF137    (0)   12 :  0.279 0.721 
123  BAFF404    (0)   12 :  0.448 0.552 
124  BAFF515    (0)    6 :  0.496 0.504 
125  BAFF144    (0)   12 :  0.343 0.657 
126  BAFF405    (7)   12 :  0.191 0.809 
127  BAFF518    (0)    6 :  0.208 0.792 
128  BAFF467    (0)    7 :  0.603 0.397 
129  BAFF145    (0)   12 :  0.173 0.827 
130  BAFF406    (0)   12 :  0.070 0.930 
131  BAFF519    (0)    6 :  0.408 0.592 
132  BAFF471    (0)    7 :  0.483 0.517 
133  BAFF136    (0)   12 :  0.117 0.883 
134  BAFF520    (7)    6 :  0.374 0.626 
135  BAFF472    (0)    7 :  0.742 0.258 
136  BAFF165    (0)   12 :  0.097 0.903 
137  BAFF408    (0)   12 :  0.175 0.825 
138  BAFF522    (0)    6 :  0.800 0.200 
139  BAFF475    (0)    7 :  0.064 0.936 
140  BAFF140    (0)   12 :  0.213 0.787 
141  BAFF409    (0)   12 :  0.756 0.244 
142  BAFF523    (0)    6 :  0.800 0.200 
143  BAFF476    (0)    7 :  0.183 0.817 
144  BAFF147    (0)   12 :  0.278 0.722 
145  BAFF410    (0)   12 :  0.123 0.877 
146  BAFF477    (0)    7 :  0.353 0.647 
147  BAFF411    (0)   12 :  0.853 0.147 
148  BAFF486    (7)    7 :  0.194 0.806 
149  BAFF412    (7)   12 :  0.713 0.287 
150  BAFF258    (0)    1 :  0.941 0.059 
151  BAFF392    (0)    2 :  0.725 0.275 
152  BAFF217    (0)    3 :  0.406 0.594 
153  BAFF016    (0)    4 :  0.033 0.967 
154  BAFF246    (0)    4 :  0.450 0.550 
155  BAFF381    (0)   13 :  0.059 0.941 
156  BAFF078    (0)    6 :  0.053 0.947 
157  BAFF481    (0)    6 :  0.288 0.712 
158  BAFF436    (0)    7 :  0.831 0.169 
159  BAFF191    (0)    8 :  0.572 0.428 
160  BAFF382    (0)    9 :  0.271 0.729 
161  BAFF178    (0)   10 :  0.660 0.340 
162  BAFF159    (7)   11 :  0.369 0.631 
163  BAFF365    (7)   11 :  0.249 0.751 
164  BAFF007    (0)   12 :  0.203 0.797 
165  BAFF304    (7)   12 :  0.054 0.946 
166  BAFF487    (0)    7 :  0.843 0.157 
167  BAFF415    (0)   12 :  0.317 0.683 
168  BAFF488    (0)    7 :  0.896 0.104 
169  BAFF417    (0)   12 :  0.144 0.856 
170  BAFF489    (0)    7 :  0.056 0.944 
171  BAFF426    (0)   12 :  0.531 0.469 
172  BAFF490    (7)    7 :  0.252 0.748 
173  BAFF491    (0)    7 :  0.778 0.222 
174  BAFF492    (0)    7 :  0.177 0.823 
175  BAFF493    (0)    7 :  0.903 0.097 
176  BAFF506    (0)    7 :  0.823 0.177 
177  BAFF393    (0)    2 :  0.146 0.854 
178  BAFF218    (0)    3 :  0.608 0.392 
179  BAFF254    (0)    4 :  0.161 0.839 
180  BAFF385    (0)   13 :  0.631 0.369 
181  BAFF076    (0)    6 :  0.973 0.027 
182  BAFF482    (0)    6 :  0.117 0.883 
183  BAFF437    (0)    7 :  0.106 0.894 
184  BAFF192    (0)    8 :  0.444 0.556 
185  BAFF383    (0)    9 :  0.919 0.081 
186  BAFF180    (0)   10 :  0.480 0.520 
187  BAFF048    (7)   12 :  0.719 0.281 
188  BAFF306    (0)   12 :  0.077 0.923 
189  BAFF394    (0)    2 :  0.404 0.596 
190  BAFF219    (0)    3 :  0.071 0.929 
191  BAFF388    (0)    4 :  0.952 0.048 
192  BAFF386    (7)   13 :  0.795 0.205 
193  BAFF084    (0)    6 :  0.088 0.912 
194  BAFF483    (0)    6 :  0.522 0.478 
195  BAFF438   (15)    7 :  0.119 0.881 
196  BAFF193    (0)    8 :  0.929 0.071 
197  BAFF183    (0)   10 :  0.847 0.153 
198  BAFF153    (0)   12 :  0.031 0.969 
199  BAFF307    (0)   12 :  0.063 0.937 
200  BAFF397    (0)    2 :  0.040 0.960 
201  BAFF220    (0)    3 :  0.744 0.256 
202  BAFF095    (0)    6 :  0.877 0.123 
203  BAFF494    (0)    6 :  0.678 0.322 
204  BAFF439    (0)    7 :  0.126 0.874 
205  BAFF182    (0)   10 :  0.682 0.318 
206  BAFF054    (0)   12 :  0.423 0.577 
207  BAFF308    (0)   12 :  0.095 0.905 
208  BAFF266    (0)    1 :  0.632 0.368 
209  BAFF398    (7)    2 :  0.961 0.039 
210  BAFF221    (0)    3 :  0.902 0.098 
211  BAFF090    (0)    6 :  0.541 0.459 
212  BAFF495    (0)    6 :  0.591 0.409 
213  BAFF459    (0)    7 :  0.165 0.835 
214  BAFF197    (0)    8 :  0.055 0.945 
215  BAFF188    (0)   10 :  0.182 0.818 
216  BAFF051    (0)   12 :  0.560 0.440 
217  BAFF309    (0)   12 :  0.393 0.607 
218  BAFF269    (0)    1 :  0.697 0.303 
219  BAFF077    (0)    6 :  0.144 0.856 
220  BAFF496    (0)    6 :  0.602 0.398 
221  BAFF443    (0)    7 :  0.574 0.426 
222  BAFF198    (0)    8 :  0.701 0.299 
223  BAFF053    (0)   12 :  0.089 0.911 
224  BAFF310    (0)   12 :  0.271 0.729 
225  BAFF282    (0)    1 :  0.978 0.022 
226  BAFF497    (0)    6 :  0.281 0.719 
227  BAFF466    (0)    7 :  0.221 0.779 
228  BAFF200    (7)    8 :  0.425 0.575 
229  BAFF240    (0)   10 :  0.157 0.843 
230  BAFF055    (0)   12 :  0.405 0.595 
231  BAFF311    (7)   12 :  0.718 0.282 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.131) 0.120 0.148 
   2   (0.016) 0.013 0.003 
   3   (0.140) 0.122 0.193 
   4   (0.205) 0.219 0.191 
   5   (0.295) 0.294 0.313 
   6   (0.090) 0.079 0.097 
   7   (0.071) 0.105 0.027 
   8   (0.016) 0.013 0.003 
   9   (0.037) 0.035 0.025 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.663) 0.675 0.699 
   2   (0.144) 0.153 0.118 
   3   (0.153) 0.146 0.155 
   4   (0.030) 0.020 0.027 
   5   (0.010) 0.006 0.001 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.316) 0.318 0.351 
   2   (0.501) 0.542 0.500 
   3   (0.039) 0.027 0.046 
   4   (0.016) 0.007 0.014 
   5   (0.040) 0.031 0.035 
   6   (0.030) 0.033 0.010 
   7   (0.037) 0.028 0.033 
   8   (0.020) 0.015 0.010 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.130) 0.160 0.080 
   2   (0.277) 0.289 0.303 
   3   (0.075) 0.064 0.096 
   4   (0.183) 0.186 0.198 
   5   (0.013) 0.009 0.003 
   6   (0.102) 0.119 0.080 
   7   (0.029) 0.019 0.024 
   8   (0.042) 0.030 0.048 
   9   (0.106) 0.090 0.152 
  10   (0.016) 0.018 0.002 
  11   (0.017) 0.011 0.010 
  12   (0.010) 0.005 0.003 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.517) 0.544 0.469 
   2   (0.332) 0.309 0.390 
   3   (0.151) 0.147 0.141 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.268) 0.318 0.278 
   2   (0.017) 0.020 0.003 
   3   (0.027) 0.014 0.050 
   4   (0.159) 0.188 0.171 
   5   (0.076) 0.062 0.142 
   6   (0.059) 0.063 0.056 
   7   (0.018) 0.021 0.003 
   8   (0.048) 0.044 0.045 
   9   (0.025) 0.012 0.052 
  10   (0.037) 0.047 0.015 
  11   (0.029) 0.042 0.006 
  12   (0.034) 0.025 0.048 
  13   (0.021) 0.015 0.015 
  14   (0.018) 0.009 0.020 
  15   (0.020) 0.012 0.017 
  16   (0.032) 0.030 0.024 
  17   (0.025) 0.021 0.017 
  18   (0.012) 0.006 0.005 
  19   (0.013) 0.006 0.010 
  20   (0.020) 0.016 0.009 
  21   (0.015) 0.012 0.004 
  22   (0.009) 0.005 0.002 
  23   (0.011) 0.006 0.006 
  24   (0.009) 0.005 0.002 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.030) 0.054 0.005 
   2   (0.031) 0.032 0.015 
   3   (0.030) 0.022 0.034 
   4   (0.037) 0.039 0.026 
   5   (0.196) 0.236 0.222 
   6   (0.019) 0.019 0.005 
   7   (0.056) 0.046 0.097 
   8   (0.033) 0.020 0.059 
   9   (0.029) 0.028 0.027 
  10   (0.032) 0.039 0.016 
  11   (0.057) 0.051 0.098 
  12   (0.016) 0.017 0.003 
  13   (0.041) 0.031 0.069 
  14   (0.034) 0.024 0.059 
  15   (0.028) 0.030 0.013 
  16   (0.027) 0.040 0.008 
  17   (0.042) 0.063 0.031 
  18   (0.047) 0.046 0.047 
  19   (0.023) 0.021 0.020 
  20   (0.021) 0.010 0.042 
  21   (0.012) 0.010 0.002 
  22   (0.012) 0.010 0.002 
  23   (0.015) 0.011 0.006 
  24   (0.009) 0.004 0.003 
  25   (0.034) 0.032 0.024 
  26   (0.016) 0.007 0.021 
  27   (0.025) 0.017 0.025 
  28   (0.018) 0.017 0.008 
  29   (0.012) 0.009 0.002 
  30   (0.013) 0.007 0.009 
  31   (0.009) 0.005 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.036) 0.034 0.026 
   2   (0.052) 0.056 0.037 
   3   (0.310) 0.319 0.388 
   4   (0.031) 0.029 0.017 
   5   (0.077) 0.084 0.063 
   6   (0.052) 0.035 0.111 
   7   (0.105) 0.096 0.134 
   8   (0.027) 0.018 0.029 
   9   (0.015) 0.013 0.003 
  10   (0.041) 0.051 0.020 
  11   (0.116) 0.150 0.072 
  12   (0.026) 0.019 0.019 
  13   (0.062) 0.065 0.049 
  14   (0.020) 0.013 0.016 
  15   (0.015) 0.008 0.008 
  16   (0.015) 0.010 0.007 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.031) 0.048 0.011 
   2   (0.053) 0.077 0.039 
   3   (0.073) 0.067 0.124 
   4   (0.110) 0.135 0.114 
   5   (0.053) 0.049 0.078 
   6   (0.022) 0.015 0.022 
   7   (0.013) 0.006 0.007 
   8   (0.017) 0.008 0.035 
   9   (0.033) 0.024 0.056 
  10   (0.047) 0.047 0.052 
  11   (0.069) 0.075 0.080 
  12   (0.046) 0.058 0.053 
  13   (0.046) 0.052 0.035 
  14   (0.049) 0.045 0.074 
  15   (0.017) 0.008 0.035 
  16   (0.015) 0.007 0.017 
  17   (0.026) 0.042 0.004 
  18   (0.013) 0.010 0.005 
  19   (0.044) 0.049 0.034 
  20   (0.011) 0.009 0.002 
  21   (0.029) 0.033 0.016 
  22   (0.025) 0.027 0.010 
  23   (0.011) 0.009 0.002 
  24   (0.017) 0.010 0.018 
  25   (0.012) 0.009 0.002 
  26   (0.032) 0.037 0.020 
  27   (0.017) 0.008 0.020 
  28   (0.010) 0.004 0.007 
  29   (0.011) 0.009 0.003 
  30   (0.011) 0.006 0.006 
  31   (0.011) 0.004 0.008 
  32   (0.009) 0.004 0.003 
  33   (0.009) 0.005 0.002 
  34   (0.011) 0.005 0.007 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.100) 0.112 0.117 
   2   (0.009) 0.006 0.001 
   3   (0.066) 0.060 0.115 
   4   (0.059) 0.067 0.050 
   5   (0.025) 0.021 0.018 
   6   (0.046) 0.040 0.059 
   7   (0.030) 0.022 0.043 
   8   (0.038) 0.040 0.025 
   9   (0.075) 0.081 0.080 
  10   (0.034) 0.032 0.040 
  11   (0.051) 0.043 0.077 
  12   (0.040) 0.053 0.019 
  13   (0.044) 0.051 0.032 
  14   (0.062) 0.087 0.031 
  15   (0.013) 0.004 0.024 
  16   (0.043) 0.045 0.033 
  17   (0.029) 0.027 0.020 
  18   (0.048) 0.041 0.067 
  19   (0.036) 0.029 0.053 
  20   (0.041) 0.047 0.026 
  21   (0.025) 0.021 0.014 
  22   (0.013) 0.009 0.004 
  23   (0.028) 0.027 0.020 
  24   (0.031) 0.025 0.028 
  25   (0.012) 0.009 0.003 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.827) 0.810 0.892 
   2   (0.152) 0.177 0.094 
   3   (0.021) 0.013 0.013 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.113) 0.125 0.066 
   2   (0.812) 0.822 0.805 
   3   (0.076) 0.053 0.129 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.328) 0.323 0.392 
   2   (0.116) 0.116 0.128 
   3   (0.064) 0.060 0.052 
   4   (0.051) 0.052 0.030 
   5   (0.067) 0.054 0.082 
   6   (0.325) 0.361 0.294 
   7   (0.018) 0.013 0.008 
   8   (0.022) 0.014 0.012 
   9   (0.010) 0.006 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_11,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517094,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	