

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.933  0.067              21
  2:     0.487  0.513               7
  3:     0.664  0.336               7
  4:     0.417  0.583               8
  5:     0.454  0.546               4
  6:     0.530  0.470              35
  7:     0.502  0.498              40
  8:     0.522  0.478              19
  9:     0.668  0.332               4
 10:     0.487  0.513              11
 11:     0.353  0.647               8
 12:     0.257  0.743              60
 13:     0.669  0.331               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0067  
 2   0.0067     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.7058 
cluster  2  : 0.6942 

--------------------------------------------
Estimated Ln Prob of Data   = -10501.8
Mean value of ln likelihood = -10282.0
Variance of ln likelihood   = 439.5
Mean value of alpha         = 0.0873

Mean value of Fst_1         = 0.0129
Mean value of Fst_2         = 0.0253


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.982 0.018 
  2  BAFF379    (0)    2 :  0.128 0.872 
  3  BAFF212    (0)    3 :  0.803 0.197 
  4  BAFF018    (0)    4 :  0.042 0.958 
  5  BAFF247    (0)    4 :  0.057 0.943 
  6  BAFF024    (0)    5 :  0.363 0.637 
  7  BAFF088    (0)    6 :  0.330 0.670 
  8  BAFF429    (0)    6 :  0.654 0.346 
  9  BAFF087    (7)    7 :  0.975 0.025 
 10  BAFF225    (0)    7 :  0.800 0.200 
 11  BAFF195    (0)    8 :  0.426 0.574 
 12  BAFF238    (0)    9 :  0.825 0.175 
 13  BAFF019    (0)   10 :  0.527 0.473 
 14  BAFF175    (0)   10 :  0.197 0.803 
 15  BAFF156    (0)   11 :  0.137 0.863 
 16  BAFF301    (0)   11 :  0.969 0.031 
 17  BAFF141    (0)   12 :  0.258 0.742 
 18  BAFF302    (0)   12 :  0.349 0.651 
 19  BAFF290    (0)    1 :  0.951 0.049 
 20  BAFF498    (0)    6 :  0.786 0.214 
 21  BAFF455    (0)    7 :  0.644 0.356 
 22  BAFF203    (7)    8 :  0.744 0.256 
 23  BAFF056    (0)   12 :  0.230 0.770 
 24  BAFF327    (0)   12 :  0.151 0.849 
 25  BAFF255    (0)    1 :  0.981 0.019 
 26  BAFF256    (0)    1 :  0.986 0.014 
 27  BAFF257    (0)    1 :  0.988 0.012 
 28  BAFF260    (0)    1 :  0.988 0.012 
 29  BAFF259    (0)    1 :  0.970 0.030 
 30  BAFF261    (0)    1 :  0.979 0.021 
 31  BAFF274    (0)    1 :  0.934 0.066 
 32  BAFF262    (0)    1 :  0.975 0.025 
 33  BAFF294    (0)    1 :  0.986 0.014 
 34  BAFF292    (0)    1 :  0.960 0.040 
 35  BAFF296    (0)    1 :  0.969 0.031 
 36  BAFF295    (0)    1 :  0.970 0.030 
 37  BAFF298    (0)    1 :  0.873 0.127 
 38  BAFF299    (0)    1 :  0.984 0.016 
 39  BAFF375    (0)   13 :  0.819 0.181 
 40  BAFF376    (0)   13 :  0.730 0.270 
 41  BAFF377    (0)   13 :  0.818 0.182 
 42  BAFF022    (0)    5 :  0.463 0.537 
 43  BAFF021    (0)    5 :  0.365 0.635 
 44  BAFF499    (0)    6 :  0.099 0.901 
 45  BAFF204    (0)    8 :  0.076 0.924 
 46  BAFF068    (0)   12 :  0.270 0.730 
 47  BAFF336    (0)   12 :  0.081 0.919 
 48  BAFF447    (0)    7 :  0.270 0.730 
 49  BAFF457    (0)    7 :  0.350 0.650 
 50  BAFF448    (0)    7 :  0.862 0.138 
 51  BAFF465    (0)    7 :  0.860 0.140 
 52  BAFF194    (0)    8 :  0.480 0.520 
 53  BAFF199    (0)    8 :  0.074 0.926 
 54  BAFF500    (0)    6 :  0.951 0.049 
 55  BAFF206    (0)    8 :  0.403 0.597 
 56  BAFF069    (0)   12 :  0.121 0.879 
 57  BAFF330    (0)   12 :  0.709 0.291 
 58  BAFF239    (0)   10 :  0.302 0.698 
 59  BAFF241    (0)   10 :  0.495 0.505 
 60  BAFF157    (0)   11 :  0.148 0.852 
 61  BAFF161    (0)   11 :  0.143 0.857 
 62  BAFF160    (0)   11 :  0.144 0.856 
 63  BAFF008    (0)   12 :  0.828 0.172 
 64  BAFF013    (0)   12 :  0.705 0.295 
 65  BAFF407    (0)   12 :  0.286 0.714 
 66  BAFF503    (0)    6 :  0.595 0.405 
 67  BAFF449    (0)    7 :  0.410 0.590 
 68  BAFF207    (0)    8 :  0.329 0.671 
 69  BAFF070    (0)   12 :  0.073 0.927 
 70  BAFF335    (0)   12 :  0.096 0.904 
 71  BAFF507    (0)    6 :  0.740 0.260 
 72  BAFF450    (0)    7 :  0.883 0.117 
 73  BAFF209    (7)    8 :  0.673 0.327 
 74  BAFF072    (0)   12 :  0.045 0.955 
 75  BAFF339    (0)   12 :  0.126 0.874 
 76  BAFF508    (0)    6 :  0.748 0.252 
 77  BAFF451    (0)    7 :  0.159 0.841 
 78  BAFF210    (0)    8 :  0.788 0.212 
 79  BAFF139    (0)   12 :  0.361 0.639 
 80  BAFF341    (0)   12 :  0.411 0.589 
 81  BAFF509    (0)    6 :  0.791 0.209 
 82  BAFF453    (0)    7 :  0.331 0.669 
 83  BAFF389    (0)    8 :  0.808 0.192 
 84  BAFF163    (0)   12 :  0.267 0.733 
 85  BAFF344    (7)   12 :  0.053 0.947 
 86  BAFF510    (0)    6 :  0.188 0.812 
 87  BAFF456    (0)    7 :  0.154 0.846 
 88  BAFF390    (0)    8 :  0.812 0.188 
 89  BAFF142    (0)   12 :  0.389 0.611 
 90  BAFF363    (7)   12 :  0.112 0.888 
 91  BAFF517    (0)    6 :  0.064 0.936 
 92  BAFF458    (0)    7 :  0.655 0.345 
 93  BAFF391    (0)    8 :  0.324 0.676 
 94  BAFF149    (0)   12 :  0.031 0.969 
 95  BAFF366    (7)   12 :  0.040 0.960 
 96  BAFF512    (0)    6 :  0.873 0.127 
 97  BAFF460    (0)    7 :  0.049 0.951 
 98  BAFF138    (0)   12 :  0.102 0.898 
 99  BAFF374    (0)   12 :  0.844 0.156 
100  BAFF015    (0)    1 :  0.976 0.024 
101  BAFF380    (0)    2 :  0.665 0.335 
102  BAFF216    (0)    3 :  0.779 0.221 
103  BAFF017    (0)    4 :  0.896 0.104 
104  BAFF245    (0)    4 :  0.647 0.353 
105  BAFF378    (7)   13 :  0.875 0.125 
106  BAFF023    (0)    5 :  0.624 0.376 
107  BAFF079    (0)    6 :  0.658 0.342 
108  BAFF435    (0)    6 :  0.099 0.901 
109  BAFF174    (7)    7 :  0.619 0.381 
110  BAFF226    (0)    7 :  0.302 0.698 
111  BAFF190    (0)    8 :  0.440 0.560 
112  BAFF243    (0)    9 :  0.667 0.333 
113  BAFF177    (0)   10 :  0.757 0.243 
114  BAFF364    (7)   11 :  0.605 0.395 
115  BAFF305    (0)   12 :  0.072 0.928 
116  BAFF513    (0)    6 :  0.955 0.045 
117  BAFF462    (0)    7 :  0.947 0.053 
118  BAFF143    (0)   12 :  0.044 0.956 
119  BAFF403    (0)   12 :  0.187 0.813 
120  BAFF514    (0)    6 :  0.564 0.436 
121  BAFF463    (0)    7 :  0.868 0.132 
122  BAFF137    (0)   12 :  0.221 0.779 
123  BAFF404    (0)   12 :  0.228 0.772 
124  BAFF515    (0)    6 :  0.539 0.461 
125  BAFF144    (0)   12 :  0.271 0.729 
126  BAFF405    (7)   12 :  0.154 0.846 
127  BAFF518    (0)    6 :  0.130 0.870 
128  BAFF467    (0)    7 :  0.588 0.412 
129  BAFF145    (0)   12 :  0.284 0.716 
130  BAFF406    (0)   12 :  0.051 0.949 
131  BAFF519    (0)    6 :  0.525 0.475 
132  BAFF471    (0)    7 :  0.531 0.469 
133  BAFF136    (0)   12 :  0.074 0.926 
134  BAFF520    (7)    6 :  0.342 0.658 
135  BAFF472    (0)    7 :  0.791 0.209 
136  BAFF165    (0)   12 :  0.113 0.887 
137  BAFF408    (0)   12 :  0.136 0.864 
138  BAFF522    (0)    6 :  0.814 0.186 
139  BAFF475    (0)    7 :  0.075 0.925 
140  BAFF140    (0)   12 :  0.235 0.765 
141  BAFF409    (0)   12 :  0.665 0.335 
142  BAFF523    (0)    6 :  0.835 0.165 
143  BAFF476    (0)    7 :  0.273 0.727 
144  BAFF147    (0)   12 :  0.144 0.856 
145  BAFF410    (0)   12 :  0.071 0.929 
146  BAFF477    (0)    7 :  0.428 0.572 
147  BAFF411    (0)   12 :  0.822 0.178 
148  BAFF486    (7)    7 :  0.240 0.760 
149  BAFF412    (7)   12 :  0.577 0.423 
150  BAFF258    (0)    1 :  0.942 0.058 
151  BAFF392    (0)    2 :  0.816 0.184 
152  BAFF217    (0)    3 :  0.561 0.439 
153  BAFF016    (0)    4 :  0.038 0.962 
154  BAFF246    (0)    4 :  0.565 0.435 
155  BAFF381    (0)   13 :  0.066 0.934 
156  BAFF078    (0)    6 :  0.056 0.944 
157  BAFF481    (0)    6 :  0.323 0.677 
158  BAFF436    (0)    7 :  0.827 0.173 
159  BAFF191    (0)    8 :  0.744 0.256 
160  BAFF382    (0)    9 :  0.285 0.715 
161  BAFF178    (0)   10 :  0.648 0.352 
162  BAFF159    (7)   11 :  0.388 0.612 
163  BAFF365    (7)   11 :  0.288 0.712 
164  BAFF007    (0)   12 :  0.215 0.785 
165  BAFF304    (7)   12 :  0.053 0.947 
166  BAFF487    (0)    7 :  0.872 0.128 
167  BAFF415    (0)   12 :  0.166 0.834 
168  BAFF488    (0)    7 :  0.906 0.094 
169  BAFF417    (0)   12 :  0.077 0.923 
170  BAFF489    (0)    7 :  0.058 0.942 
171  BAFF426    (0)   12 :  0.343 0.657 
172  BAFF490    (7)    7 :  0.318 0.682 
173  BAFF491    (0)    7 :  0.838 0.162 
174  BAFF492    (0)    7 :  0.205 0.795 
175  BAFF493    (0)    7 :  0.894 0.106 
176  BAFF506    (0)    7 :  0.808 0.192 
177  BAFF393    (0)    2 :  0.220 0.780 
178  BAFF218    (0)    3 :  0.768 0.232 
179  BAFF254    (0)    4 :  0.157 0.843 
180  BAFF385    (0)   13 :  0.565 0.435 
181  BAFF076    (0)    6 :  0.967 0.033 
182  BAFF482    (0)    6 :  0.098 0.902 
183  BAFF437    (0)    7 :  0.136 0.864 
184  BAFF192    (0)    8 :  0.551 0.449 
185  BAFF383    (0)    9 :  0.896 0.104 
186  BAFF180    (0)   10 :  0.511 0.489 
187  BAFF048    (7)   12 :  0.743 0.257 
188  BAFF306    (0)   12 :  0.088 0.912 
189  BAFF394    (0)    2 :  0.547 0.453 
190  BAFF219    (0)    3 :  0.098 0.902 
191  BAFF388    (0)    4 :  0.930 0.070 
192  BAFF386    (7)   13 :  0.813 0.187 
193  BAFF084    (0)    6 :  0.162 0.838 
194  BAFF483    (0)    6 :  0.475 0.525 
195  BAFF438   (15)    7 :  0.140 0.860 
196  BAFF193    (0)    8 :  0.939 0.061 
197  BAFF183    (0)   10 :  0.836 0.164 
198  BAFF153    (0)   12 :  0.022 0.978 
199  BAFF307    (0)   12 :  0.069 0.931 
200  BAFF397    (0)    2 :  0.075 0.925 
201  BAFF220    (0)    3 :  0.755 0.245 
202  BAFF095    (0)    6 :  0.868 0.132 
203  BAFF494    (0)    6 :  0.710 0.290 
204  BAFF439    (0)    7 :  0.106 0.894 
205  BAFF182    (0)   10 :  0.682 0.318 
206  BAFF054    (0)   12 :  0.190 0.810 
207  BAFF308    (0)   12 :  0.076 0.924 
208  BAFF266    (0)    1 :  0.550 0.450 
209  BAFF398    (7)    2 :  0.958 0.042 
210  BAFF221    (0)    3 :  0.882 0.118 
211  BAFF090    (0)    6 :  0.466 0.534 
212  BAFF495    (0)    6 :  0.761 0.239 
213  BAFF459    (0)    7 :  0.246 0.754 
214  BAFF197    (0)    8 :  0.055 0.945 
215  BAFF188    (0)   10 :  0.146 0.854 
216  BAFF051    (0)   12 :  0.421 0.579 
217  BAFF309    (0)   12 :  0.458 0.542 
218  BAFF269    (0)    1 :  0.681 0.319 
219  BAFF077    (0)    6 :  0.214 0.786 
220  BAFF496    (0)    6 :  0.789 0.211 
221  BAFF443    (0)    7 :  0.418 0.582 
222  BAFF198    (0)    8 :  0.735 0.265 
223  BAFF053    (0)   12 :  0.081 0.919 
224  BAFF310    (0)   12 :  0.175 0.825 
225  BAFF282    (0)    1 :  0.977 0.023 
226  BAFF497    (0)    6 :  0.362 0.638 
227  BAFF466    (0)    7 :  0.236 0.764 
228  BAFF200    (7)    8 :  0.508 0.492 
229  BAFF240    (0)   10 :  0.260 0.740 
230  BAFF055    (0)   12 :  0.186 0.814 
231  BAFF311    (7)   12 :  0.799 0.201 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.133) 0.123 0.146 
   2   (0.016) 0.013 0.004 
   3   (0.148) 0.130 0.187 
   4   (0.208) 0.226 0.184 
   5   (0.291) 0.284 0.322 
   6   (0.084) 0.067 0.108 
   7   (0.066) 0.106 0.024 
   8   (0.016) 0.013 0.003 
   9   (0.039) 0.039 0.021 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.666) 0.677 0.698 
   2   (0.143) 0.155 0.116 
   3   (0.151) 0.141 0.159 
   4   (0.030) 0.021 0.026 
   5   (0.010) 0.006 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.316) 0.313 0.357 
   2   (0.501) 0.550 0.492 
   3   (0.039) 0.025 0.048 
   4   (0.016) 0.007 0.014 
   5   (0.041) 0.030 0.036 
   6   (0.029) 0.033 0.009 
   7   (0.039) 0.030 0.031 
   8   (0.019) 0.011 0.014 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.125) 0.155 0.084 
   2   (0.277) 0.290 0.302 
   3   (0.080) 0.070 0.092 
   4   (0.181) 0.184 0.200 
   5   (0.013) 0.009 0.003 
   6   (0.102) 0.126 0.074 
   7   (0.028) 0.017 0.026 
   8   (0.041) 0.026 0.051 
   9   (0.109) 0.091 0.152 
  10   (0.016) 0.017 0.002 
  11   (0.017) 0.009 0.011 
  12   (0.010) 0.005 0.003 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.515) 0.549 0.463 
   2   (0.335) 0.307 0.394 
   3   (0.150) 0.145 0.143 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.259) 0.307 0.287 
   2   (0.017) 0.021 0.003 
   3   (0.027) 0.014 0.051 
   4   (0.158) 0.195 0.164 
   5   (0.081) 0.063 0.142 
   6   (0.059) 0.069 0.051 
   7   (0.017) 0.020 0.003 
   8   (0.048) 0.044 0.044 
   9   (0.028) 0.016 0.049 
  10   (0.037) 0.047 0.014 
  11   (0.027) 0.041 0.006 
  12   (0.039) 0.030 0.045 
  13   (0.022) 0.015 0.015 
  14   (0.017) 0.007 0.021 
  15   (0.020) 0.012 0.016 
  16   (0.032) 0.027 0.027 
  17   (0.024) 0.018 0.020 
  18   (0.012) 0.005 0.007 
  19   (0.013) 0.005 0.011 
  20   (0.019) 0.017 0.008 
  21   (0.016) 0.012 0.005 
  22   (0.010) 0.005 0.002 
  23   (0.012) 0.004 0.008 
  24   (0.009) 0.004 0.003 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.028) 0.054 0.005 
   2   (0.031) 0.031 0.017 
   3   (0.030) 0.023 0.033 
   4   (0.036) 0.040 0.024 
   5   (0.193) 0.233 0.225 
   6   (0.018) 0.019 0.006 
   7   (0.052) 0.040 0.102 
   8   (0.032) 0.019 0.060 
   9   (0.029) 0.031 0.024 
  10   (0.031) 0.039 0.016 
  11   (0.065) 0.064 0.087 
  12   (0.015) 0.017 0.003 
  13   (0.042) 0.031 0.070 
  14   (0.036) 0.025 0.057 
  15   (0.027) 0.030 0.012 
  16   (0.027) 0.041 0.007 
  17   (0.043) 0.073 0.020 
  18   (0.046) 0.040 0.054 
  19   (0.024) 0.015 0.027 
  20   (0.021) 0.008 0.044 
  21   (0.011) 0.010 0.002 
  22   (0.012) 0.009 0.002 
  23   (0.015) 0.011 0.006 
  24   (0.009) 0.004 0.004 
  25   (0.032) 0.032 0.023 
  26   (0.018) 0.009 0.021 
  27   (0.024) 0.016 0.027 
  28   (0.018) 0.018 0.007 
  29   (0.012) 0.009 0.002 
  30   (0.013) 0.005 0.011 
  31   (0.010) 0.005 0.003 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.037) 0.034 0.025 
   2   (0.053) 0.060 0.032 
   3   (0.317) 0.325 0.385 
   4   (0.031) 0.030 0.016 
   5   (0.076) 0.084 0.064 
   6   (0.049) 0.029 0.116 
   7   (0.104) 0.093 0.138 
   8   (0.026) 0.015 0.031 
   9   (0.015) 0.013 0.003 
  10   (0.039) 0.051 0.019 
  11   (0.114) 0.151 0.070 
  12   (0.025) 0.016 0.022 
  13   (0.062) 0.066 0.048 
  14   (0.022) 0.015 0.015 
  15   (0.014) 0.007 0.009 
  16   (0.016) 0.010 0.007 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.031) 0.048 0.011 
   2   (0.051) 0.085 0.030 
   3   (0.071) 0.065 0.125 
   4   (0.110) 0.130 0.120 
   5   (0.055) 0.049 0.078 
   6   (0.022) 0.016 0.020 
   7   (0.013) 0.006 0.007 
   8   (0.019) 0.008 0.035 
   9   (0.035) 0.025 0.055 
  10   (0.046) 0.047 0.052 
  11   (0.069) 0.078 0.077 
  12   (0.050) 0.068 0.044 
  13   (0.044) 0.052 0.034 
  14   (0.047) 0.036 0.082 
  15   (0.018) 0.007 0.036 
  16   (0.014) 0.006 0.017 
  17   (0.023) 0.041 0.004 
  18   (0.013) 0.011 0.004 
  19   (0.043) 0.045 0.037 
  20   (0.011) 0.009 0.002 
  21   (0.029) 0.034 0.015 
  22   (0.024) 0.026 0.011 
  23   (0.011) 0.009 0.002 
  24   (0.018) 0.011 0.018 
  25   (0.011) 0.009 0.002 
  26   (0.032) 0.035 0.022 
  27   (0.017) 0.007 0.021 
  28   (0.011) 0.004 0.008 
  29   (0.011) 0.009 0.003 
  30   (0.011) 0.005 0.007 
  31   (0.010) 0.003 0.008 
  32   (0.008) 0.004 0.003 
  33   (0.010) 0.005 0.002 
  34   (0.010) 0.004 0.007 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.101) 0.118 0.111 
   2   (0.010) 0.006 0.002 
   3   (0.071) 0.065 0.111 
   4   (0.057) 0.065 0.052 
   5   (0.026) 0.022 0.017 
   6   (0.047) 0.039 0.060 
   7   (0.027) 0.015 0.049 
   8   (0.038) 0.041 0.024 
   9   (0.072) 0.073 0.088 
  10   (0.037) 0.037 0.036 
  11   (0.052) 0.043 0.077 
  12   (0.038) 0.056 0.015 
  13   (0.043) 0.051 0.030 
  14   (0.061) 0.084 0.035 
  15   (0.015) 0.007 0.022 
  16   (0.043) 0.043 0.035 
  17   (0.030) 0.027 0.021 
  18   (0.047) 0.037 0.071 
  19   (0.038) 0.031 0.051 
  20   (0.041) 0.049 0.024 
  21   (0.025) 0.020 0.015 
  22   (0.013) 0.008 0.005 
  23   (0.028) 0.030 0.017 
  24   (0.030) 0.024 0.029 
  25   (0.012) 0.009 0.003 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.829) 0.807 0.896 
   2   (0.150) 0.182 0.089 
   3   (0.021) 0.011 0.015 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.108) 0.112 0.079 
   2   (0.807) 0.826 0.798 
   3   (0.084) 0.062 0.123 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.326) 0.318 0.398 
   2   (0.124) 0.132 0.114 
   3   (0.063) 0.056 0.056 
   4   (0.050) 0.051 0.031 
   5   (0.068) 0.053 0.083 
   6   (0.319) 0.357 0.298 
   7   (0.019) 0.014 0.007 
   8   (0.022) 0.014 0.012 
   9   (0.010) 0.006 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_17,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517334,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	