

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   2 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.057  0.943              21
  2:     0.511  0.489               7
  3:     0.335  0.665               7
  4:     0.592  0.408               8
  5:     0.560  0.440               4
  6:     0.479  0.521              35
  7:     0.501  0.499              40
  8:     0.493  0.507              19
  9:     0.345  0.655               4
 10:     0.555  0.445              11
 11:     0.543  0.457               8
 12:     0.727  0.273              60
 13:     0.366  0.634               7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0062  
 2   0.0062     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6934 
cluster  2  : 0.7073 

--------------------------------------------
Estimated Ln Prob of Data   = -10584.3
Mean value of ln likelihood = -10286.8
Variance of ln likelihood   = 595.1
Mean value of alpha         = 0.0866

Mean value of Fst_1         = 0.0273
Mean value of Fst_2         = 0.0108


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.017 0.983 
  2  BAFF379    (0)    2 :  0.855 0.145 
  3  BAFF212    (0)    3 :  0.234 0.766 
  4  BAFF018    (0)    4 :  0.955 0.045 
  5  BAFF247    (0)    4 :  0.948 0.052 
  6  BAFF024    (0)    5 :  0.621 0.379 
  7  BAFF088    (0)    6 :  0.671 0.329 
  8  BAFF429    (0)    6 :  0.414 0.586 
  9  BAFF087    (7)    7 :  0.025 0.975 
 10  BAFF225    (0)    7 :  0.262 0.738 
 11  BAFF195    (0)    8 :  0.470 0.530 
 12  BAFF238    (0)    9 :  0.194 0.806 
 13  BAFF019    (0)   10 :  0.532 0.468 
 14  BAFF175    (0)   10 :  0.816 0.184 
 15  BAFF156    (0)   11 :  0.686 0.314 
 16  BAFF301    (0)   11 :  0.037 0.963 
 17  BAFF141    (0)   12 :  0.719 0.281 
 18  BAFF302    (0)   12 :  0.610 0.390 
 19  BAFF290    (0)    1 :  0.048 0.952 
 20  BAFF498    (0)    6 :  0.207 0.793 
 21  BAFF455    (0)    7 :  0.426 0.574 
 22  BAFF203    (7)    8 :  0.266 0.734 
 23  BAFF056    (0)   12 :  0.787 0.213 
 24  BAFF327    (0)   12 :  0.867 0.133 
 25  BAFF255    (0)    1 :  0.019 0.981 
 26  BAFF256    (0)    1 :  0.016 0.984 
 27  BAFF257    (0)    1 :  0.012 0.988 
 28  BAFF260    (0)    1 :  0.013 0.987 
 29  BAFF259    (0)    1 :  0.032 0.968 
 30  BAFF261    (0)    1 :  0.021 0.979 
 31  BAFF274    (0)    1 :  0.062 0.938 
 32  BAFF262    (0)    1 :  0.029 0.971 
 33  BAFF294    (0)    1 :  0.015 0.985 
 34  BAFF292    (0)    1 :  0.041 0.959 
 35  BAFF296    (0)    1 :  0.029 0.971 
 36  BAFF295    (0)    1 :  0.030 0.970 
 37  BAFF298    (0)    1 :  0.120 0.880 
 38  BAFF299    (0)    1 :  0.017 0.983 
 39  BAFF375    (0)   13 :  0.218 0.782 
 40  BAFF376    (0)   13 :  0.321 0.679 
 41  BAFF377    (0)   13 :  0.222 0.778 
 42  BAFF022    (0)    5 :  0.556 0.444 
 43  BAFF021    (0)    5 :  0.661 0.339 
 44  BAFF499    (0)    6 :  0.907 0.093 
 45  BAFF204    (0)    8 :  0.930 0.070 
 46  BAFF068    (0)   12 :  0.662 0.338 
 47  BAFF336    (0)   12 :  0.886 0.114 
 48  BAFF447    (0)    7 :  0.699 0.301 
 49  BAFF457    (0)    7 :  0.579 0.421 
 50  BAFF448    (0)    7 :  0.122 0.878 
 51  BAFF465    (0)    7 :  0.129 0.871 
 52  BAFF194    (0)    8 :  0.496 0.504 
 53  BAFF199    (0)    8 :  0.938 0.062 
 54  BAFF500    (0)    6 :  0.049 0.951 
 55  BAFF206    (0)    8 :  0.594 0.406 
 56  BAFF069    (0)   12 :  0.851 0.149 
 57  BAFF330    (0)   12 :  0.292 0.708 
 58  BAFF239    (0)   10 :  0.727 0.273 
 59  BAFF241    (0)   10 :  0.598 0.402 
 60  BAFF157    (0)   11 :  0.691 0.309 
 61  BAFF161    (0)   11 :  0.683 0.317 
 62  BAFF160    (0)   11 :  0.681 0.319 
 63  BAFF008    (0)   12 :  0.175 0.825 
 64  BAFF013    (0)   12 :  0.281 0.719 
 65  BAFF407    (0)   12 :  0.701 0.299 
 66  BAFF503    (0)    6 :  0.424 0.576 
 67  BAFF449    (0)    7 :  0.599 0.401 
 68  BAFF207    (0)    8 :  0.715 0.285 
 69  BAFF070    (0)   12 :  0.933 0.067 
 70  BAFF335    (0)   12 :  0.869 0.131 
 71  BAFF507    (0)    6 :  0.253 0.747 
 72  BAFF450    (0)    7 :  0.100 0.900 
 73  BAFF209    (7)    8 :  0.305 0.695 
 74  BAFF072    (0)   12 :  0.917 0.083 
 75  BAFF339    (0)   12 :  0.889 0.111 
 76  BAFF508    (0)    6 :  0.207 0.793 
 77  BAFF451    (0)    7 :  0.799 0.201 
 78  BAFF210    (0)    8 :  0.283 0.717 
 79  BAFF139    (0)   12 :  0.564 0.436 
 80  BAFF341    (0)   12 :  0.645 0.355 
 81  BAFF509    (0)    6 :  0.237 0.763 
 82  BAFF453    (0)    7 :  0.731 0.269 
 83  BAFF389    (0)    8 :  0.210 0.790 
 84  BAFF163    (0)   12 :  0.710 0.290 
 85  BAFF344    (7)   12 :  0.942 0.058 
 86  BAFF510    (0)    6 :  0.761 0.239 
 87  BAFF456    (0)    7 :  0.816 0.184 
 88  BAFF390    (0)    8 :  0.237 0.763 
 89  BAFF142    (0)   12 :  0.643 0.357 
 90  BAFF363    (7)   12 :  0.851 0.149 
 91  BAFF517    (0)    6 :  0.924 0.076 
 92  BAFF458    (0)    7 :  0.422 0.578 
 93  BAFF391    (0)    8 :  0.676 0.324 
 94  BAFF149    (0)   12 :  0.966 0.034 
 95  BAFF366    (7)   12 :  0.917 0.083 
 96  BAFF512    (0)    6 :  0.128 0.872 
 97  BAFF460    (0)    7 :  0.953 0.047 
 98  BAFF138    (0)   12 :  0.888 0.112 
 99  BAFF374    (0)   12 :  0.196 0.804 
100  BAFF015    (0)    1 :  0.025 0.975 
101  BAFF380    (0)    2 :  0.363 0.637 
102  BAFF216    (0)    3 :  0.249 0.751 
103  BAFF017    (0)    4 :  0.130 0.870 
104  BAFF245    (0)    4 :  0.385 0.615 
105  BAFF378    (7)   13 :  0.128 0.872 
106  BAFF023    (0)    5 :  0.400 0.600 
107  BAFF079    (0)    6 :  0.341 0.659 
108  BAFF435    (0)    6 :  0.910 0.090 
109  BAFF174    (7)    7 :  0.450 0.550 
110  BAFF226    (0)    7 :  0.633 0.367 
111  BAFF190    (0)    8 :  0.615 0.385 
112  BAFF243    (0)    9 :  0.310 0.690 
113  BAFF177    (0)   10 :  0.305 0.695 
114  BAFF364    (7)   11 :  0.305 0.695 
115  BAFF305    (0)   12 :  0.931 0.069 
116  BAFF513    (0)    6 :  0.061 0.939 
117  BAFF462    (0)    7 :  0.062 0.938 
118  BAFF143    (0)   12 :  0.943 0.057 
119  BAFF403    (0)   12 :  0.802 0.198 
120  BAFF514    (0)    6 :  0.542 0.458 
121  BAFF463    (0)    7 :  0.099 0.901 
122  BAFF137    (0)   12 :  0.750 0.250 
123  BAFF404    (0)   12 :  0.740 0.260 
124  BAFF515    (0)    6 :  0.483 0.517 
125  BAFF144    (0)   12 :  0.687 0.313 
126  BAFF405    (7)   12 :  0.847 0.153 
127  BAFF518    (0)    6 :  0.891 0.109 
128  BAFF467    (0)    7 :  0.439 0.561 
129  BAFF145    (0)   12 :  0.597 0.403 
130  BAFF406    (0)   12 :  0.901 0.099 
131  BAFF519    (0)    6 :  0.525 0.475 
132  BAFF471    (0)    7 :  0.516 0.484 
133  BAFF136    (0)   12 :  0.923 0.077 
134  BAFF520    (7)    6 :  0.699 0.301 
135  BAFF472    (0)    7 :  0.221 0.779 
136  BAFF165    (0)   12 :  0.912 0.088 
137  BAFF408    (0)   12 :  0.864 0.136 
138  BAFF522    (0)    6 :  0.232 0.768 
139  BAFF475    (0)    7 :  0.928 0.072 
140  BAFF140    (0)   12 :  0.752 0.248 
141  BAFF409    (0)   12 :  0.357 0.643 
142  BAFF523    (0)    6 :  0.132 0.868 
143  BAFF476    (0)    7 :  0.627 0.373 
144  BAFF147    (0)   12 :  0.822 0.178 
145  BAFF410    (0)   12 :  0.943 0.057 
146  BAFF477    (0)    7 :  0.541 0.459 
147  BAFF411    (0)   12 :  0.145 0.855 
148  BAFF486    (7)    7 :  0.777 0.223 
149  BAFF412    (7)   12 :  0.385 0.615 
150  BAFF258    (0)    1 :  0.052 0.948 
151  BAFF392    (0)    2 :  0.161 0.839 
152  BAFF217    (0)    3 :  0.417 0.583 
153  BAFF016    (0)    4 :  0.955 0.045 
154  BAFF246    (0)    4 :  0.483 0.517 
155  BAFF381    (0)   13 :  0.935 0.065 
156  BAFF078    (0)    6 :  0.898 0.102 
157  BAFF481    (0)    6 :  0.720 0.280 
158  BAFF436    (0)    7 :  0.194 0.806 
159  BAFF191    (0)    8 :  0.316 0.684 
160  BAFF382    (0)    9 :  0.749 0.251 
161  BAFF178    (0)   10 :  0.420 0.580 
162  BAFF159    (7)   11 :  0.554 0.446 
163  BAFF365    (7)   11 :  0.704 0.296 
164  BAFF007    (0)   12 :  0.742 0.258 
165  BAFF304    (7)   12 :  0.952 0.048 
166  BAFF487    (0)    7 :  0.156 0.844 
167  BAFF415    (0)   12 :  0.797 0.203 
168  BAFF488    (0)    7 :  0.084 0.916 
169  BAFF417    (0)   12 :  0.921 0.079 
170  BAFF489    (0)    7 :  0.936 0.064 
171  BAFF426    (0)   12 :  0.677 0.323 
172  BAFF490    (7)    7 :  0.623 0.377 
173  BAFF491    (0)    7 :  0.174 0.826 
174  BAFF492    (0)    7 :  0.838 0.162 
175  BAFF493    (0)    7 :  0.140 0.860 
176  BAFF506    (0)    7 :  0.237 0.763 
177  BAFF393    (0)    2 :  0.740 0.260 
178  BAFF218    (0)    3 :  0.254 0.746 
179  BAFF254    (0)    4 :  0.768 0.232 
180  BAFF385    (0)   13 :  0.510 0.490 
181  BAFF076    (0)    6 :  0.034 0.966 
182  BAFF482    (0)    6 :  0.907 0.093 
183  BAFF437    (0)    7 :  0.865 0.135 
184  BAFF192    (0)    8 :  0.411 0.589 
185  BAFF383    (0)    9 :  0.128 0.872 
186  BAFF180    (0)   10 :  0.565 0.435 
187  BAFF048    (7)   12 :  0.242 0.758 
188  BAFF306    (0)   12 :  0.916 0.084 
189  BAFF394    (0)    2 :  0.500 0.500 
190  BAFF219    (0)    3 :  0.893 0.107 
191  BAFF388    (0)    4 :  0.111 0.889 
192  BAFF386    (7)   13 :  0.225 0.775 
193  BAFF084    (0)    6 :  0.726 0.274 
194  BAFF483    (0)    6 :  0.563 0.437 
195  BAFF438   (15)    7 :  0.869 0.131 
196  BAFF193    (0)    8 :  0.067 0.933 
197  BAFF183    (0)   10 :  0.226 0.774 
198  BAFF153    (0)   12 :  0.971 0.029 
199  BAFF307    (0)   12 :  0.916 0.084 
200  BAFF397    (0)    2 :  0.917 0.083 
201  BAFF220    (0)    3 :  0.194 0.806 
202  BAFF095    (0)    6 :  0.181 0.819 
203  BAFF494    (0)    6 :  0.300 0.700 
204  BAFF439    (0)    7 :  0.917 0.083 
205  BAFF182    (0)   10 :  0.365 0.635 
206  BAFF054    (0)   12 :  0.756 0.244 
207  BAFF308    (0)   12 :  0.900 0.100 
208  BAFF266    (0)    1 :  0.356 0.644 
209  BAFF398    (7)    2 :  0.040 0.960 
210  BAFF221    (0)    3 :  0.103 0.897 
211  BAFF090    (0)    6 :  0.598 0.402 
212  BAFF495    (0)    6 :  0.297 0.703 
213  BAFF459    (0)    7 :  0.692 0.308 
214  BAFF197    (0)    8 :  0.943 0.057 
215  BAFF188    (0)   10 :  0.859 0.141 
216  BAFF051    (0)   12 :  0.565 0.435 
217  BAFF309    (0)   12 :  0.545 0.455 
218  BAFF269    (0)    1 :  0.223 0.777 
219  BAFF077    (0)    6 :  0.665 0.335 
220  BAFF496    (0)    6 :  0.265 0.735 
221  BAFF443    (0)    7 :  0.575 0.425 
222  BAFF198    (0)    8 :  0.346 0.654 
223  BAFF053    (0)   12 :  0.918 0.082 
224  BAFF310    (0)   12 :  0.821 0.179 
225  BAFF282    (0)    1 :  0.024 0.976 
226  BAFF497    (0)    6 :  0.610 0.390 
227  BAFF466    (0)    7 :  0.777 0.223 
228  BAFF200    (7)    8 :  0.541 0.459 
229  BAFF240    (0)   10 :  0.696 0.304 
230  BAFF055    (0)   12 :  0.762 0.238 
231  BAFF311    (7)   12 :  0.168 0.832 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.130) 0.147 0.122 
   2   (0.016) 0.003 0.013 
   3   (0.146) 0.187 0.131 
   4   (0.209) 0.186 0.224 
   5   (0.292) 0.319 0.287 
   6   (0.080) 0.109 0.066 
   7   (0.073) 0.023 0.106 
   8   (0.015) 0.003 0.013 
   9   (0.039) 0.022 0.038 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.668) 0.697 0.678 
   2   (0.143) 0.120 0.151 
   3   (0.150) 0.159 0.141 
   4   (0.030) 0.023 0.023 
   5   (0.010) 0.001 0.006 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.312) 0.358 0.311 
   2   (0.506) 0.497 0.546 
   3   (0.038) 0.047 0.027 
   4   (0.017) 0.011 0.009 
   5   (0.040) 0.034 0.031 
   6   (0.030) 0.009 0.033 
   7   (0.038) 0.030 0.031 
   8   (0.019) 0.013 0.012 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.128) 0.087 0.152 
   2   (0.276) 0.306 0.287 
   3   (0.078) 0.091 0.071 
   4   (0.179) 0.203 0.181 
   5   (0.013) 0.003 0.009 
   6   (0.105) 0.074 0.124 
   7   (0.027) 0.026 0.018 
   8   (0.042) 0.047 0.030 
   9   (0.110) 0.146 0.096 
  10   (0.016) 0.002 0.017 
  11   (0.016) 0.011 0.010 
  12   (0.010) 0.003 0.005 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.527) 0.456 0.556 
   2   (0.327) 0.396 0.305 
   3   (0.145) 0.148 0.140 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.262) 0.290 0.304 
   2   (0.017) 0.003 0.020 
   3   (0.026) 0.051 0.014 
   4   (0.158) 0.173 0.186 
   5   (0.074) 0.144 0.061 
   6   (0.062) 0.051 0.068 
   7   (0.018) 0.003 0.020 
   8   (0.047) 0.043 0.045 
   9   (0.031) 0.043 0.022 
  10   (0.037) 0.013 0.047 
  11   (0.029) 0.006 0.041 
  12   (0.038) 0.043 0.031 
  13   (0.022) 0.015 0.015 
  14   (0.017) 0.019 0.010 
  15   (0.020) 0.015 0.014 
  16   (0.032) 0.027 0.028 
  17   (0.023) 0.020 0.018 
  18   (0.011) 0.007 0.005 
  19   (0.012) 0.011 0.006 
  20   (0.018) 0.009 0.016 
  21   (0.015) 0.005 0.012 
  22   (0.009) 0.002 0.006 
  23   (0.011) 0.007 0.005 
  24   (0.009) 0.002 0.005 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.030) 0.005 0.053 
   2   (0.030) 0.016 0.031 
   3   (0.033) 0.030 0.026 
   4   (0.038) 0.025 0.039 
   5   (0.195) 0.231 0.227 
   6   (0.019) 0.007 0.018 
   7   (0.048) 0.104 0.037 
   8   (0.032) 0.060 0.020 
   9   (0.030) 0.025 0.030 
  10   (0.031) 0.019 0.036 
  11   (0.068) 0.081 0.069 
  12   (0.016) 0.003 0.017 
  13   (0.040) 0.070 0.031 
  14   (0.034) 0.057 0.026 
  15   (0.027) 0.012 0.030 
  16   (0.029) 0.007 0.041 
  17   (0.044) 0.023 0.070 
  18   (0.046) 0.054 0.040 
  19   (0.022) 0.026 0.016 
  20   (0.019) 0.045 0.009 
  21   (0.011) 0.002 0.010 
  22   (0.012) 0.002 0.010 
  23   (0.015) 0.005 0.012 
  24   (0.009) 0.004 0.004 
  25   (0.034) 0.023 0.033 
  26   (0.017) 0.019 0.010 
  27   (0.023) 0.027 0.015 
  28   (0.018) 0.006 0.018 
  29   (0.011) 0.002 0.009 
  30   (0.012) 0.011 0.006 
  31   (0.009) 0.002 0.005 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.037) 0.024 0.035 
   2   (0.054) 0.032 0.060 
   3   (0.318) 0.381 0.329 
   4   (0.031) 0.017 0.030 
   5   (0.074) 0.068 0.080 
   6   (0.046) 0.117 0.029 
   7   (0.102) 0.137 0.093 
   8   (0.027) 0.030 0.017 
   9   (0.014) 0.003 0.013 
  10   (0.040) 0.020 0.049 
  11   (0.120) 0.071 0.151 
  12   (0.024) 0.022 0.017 
  13   (0.063) 0.049 0.066 
  14   (0.021) 0.015 0.015 
  15   (0.014) 0.009 0.008 
  16   (0.015) 0.006 0.010 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.033) 0.012 0.047 
   2   (0.055) 0.034 0.081 
   3   (0.069) 0.126 0.064 
   4   (0.114) 0.117 0.132 
   5   (0.052) 0.077 0.049 
   6   (0.022) 0.020 0.017 
   7   (0.012) 0.006 0.006 
   8   (0.018) 0.035 0.009 
   9   (0.036) 0.054 0.028 
  10   (0.046) 0.053 0.046 
  11   (0.070) 0.074 0.080 
  12   (0.052) 0.048 0.066 
  13   (0.045) 0.034 0.051 
  14   (0.045) 0.082 0.036 
  15   (0.017) 0.036 0.008 
  16   (0.016) 0.016 0.008 
  17   (0.026) 0.004 0.041 
  18   (0.012) 0.004 0.011 
  19   (0.043) 0.038 0.045 
  20   (0.011) 0.002 0.009 
  21   (0.029) 0.015 0.034 
  22   (0.025) 0.011 0.026 
  23   (0.011) 0.002 0.009 
  24   (0.018) 0.017 0.011 
  25   (0.011) 0.002 0.009 
  26   (0.029) 0.025 0.032 
  27   (0.016) 0.020 0.008 
  28   (0.010) 0.008 0.004 
  29   (0.011) 0.002 0.009 
  30   (0.010) 0.007 0.005 
  31   (0.010) 0.008 0.004 
  32   (0.009) 0.003 0.005 
  33   (0.009) 0.002 0.005 
  34   (0.010) 0.007 0.004 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.103) 0.112 0.117 
   2   (0.009) 0.001 0.006 
   3   (0.069) 0.112 0.064 
   4   (0.057) 0.054 0.063 
   5   (0.026) 0.016 0.023 
   6   (0.047) 0.059 0.041 
   7   (0.026) 0.048 0.016 
   8   (0.038) 0.025 0.041 
   9   (0.070) 0.088 0.072 
  10   (0.037) 0.037 0.037 
  11   (0.052) 0.077 0.045 
  12   (0.040) 0.016 0.055 
  13   (0.046) 0.031 0.052 
  14   (0.063) 0.037 0.082 
  15   (0.016) 0.018 0.010 
  16   (0.043) 0.033 0.044 
  17   (0.029) 0.021 0.026 
  18   (0.042) 0.073 0.035 
  19   (0.037) 0.052 0.031 
  20   (0.041) 0.024 0.049 
  21   (0.024) 0.015 0.021 
  22   (0.013) 0.004 0.008 
  23   (0.028) 0.017 0.030 
  24   (0.031) 0.027 0.025 
  25   (0.012) 0.003 0.009 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.828) 0.893 0.810 
   2   (0.152) 0.093 0.178 
   3   (0.020) 0.015 0.012 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.108) 0.079 0.112 
   2   (0.805) 0.803 0.820 
   3   (0.087) 0.118 0.068 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.325) 0.397 0.319 
   2   (0.127) 0.111 0.135 
   3   (0.063) 0.055 0.057 
   4   (0.050) 0.030 0.051 
   5   (0.066) 0.083 0.054 
   6   (0.320) 0.304 0.351 
   7   (0.018) 0.006 0.014 
   8   (0.021) 0.012 0.014 
   9   (0.010) 0.002 0.006 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_18,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677517374,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	