

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.054  0.057  0.872  0.017       21
  2:     0.504  0.403  0.052  0.042        7
  3:     0.330  0.485  0.119  0.066        7
  4:     0.222  0.511  0.133  0.134        8
  5:     0.085  0.598  0.235  0.082        4
  6:     0.375  0.366  0.074  0.185       35
  7:     0.292  0.449  0.131  0.127       40
  8:     0.268  0.444  0.107  0.181       19
  9:     0.112  0.518  0.295  0.075        4
 10:     0.280  0.183  0.074  0.463       11
 11:     0.610  0.207  0.162  0.021        8
 12:     0.183  0.114  0.079  0.624       60
 13:     0.228  0.550  0.118  0.104        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0129  0.0186  0.0182  
 2   0.0129     -    0.0195  0.0175  
 3   0.0186  0.0195     -    0.0220  
 4   0.0182  0.0175  0.0220     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6915 
cluster  2  : 0.6878 
cluster  3  : 0.6929 
cluster  4  : 0.6869 

--------------------------------------------
Estimated Ln Prob of Data   = -10132.8
Mean value of ln likelihood = -9826.8
Variance of ln likelihood   = 612.0
Mean value of alpha         = 0.0566

Mean value of Fst_1         = 0.0397
Mean value of Fst_2         = 0.0396
Mean value of Fst_3         = 0.0493
Mean value of Fst_4         = 0.0452


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.011 0.014 0.969 0.006 
  2  BAFF379    (0)    2 :  0.295 0.555 0.033 0.117 
  3  BAFF212    (0)    3 :  0.636 0.205 0.069 0.091 
  4  BAFF018    (0)    4 :  0.459 0.135 0.024 0.382 
  5  BAFF247    (0)    4 :  0.070 0.738 0.018 0.174 
  6  BAFF024    (0)    5 :  0.102 0.808 0.029 0.060 
  7  BAFF088    (0)    6 :  0.753 0.093 0.025 0.129 
  8  BAFF429    (0)    6 :  0.432 0.475 0.025 0.067 
  9  BAFF087    (7)    7 :  0.945 0.008 0.037 0.010 
 10  BAFF225    (0)    7 :  0.131 0.759 0.083 0.027 
 11  BAFF195    (0)    8 :  0.870 0.081 0.028 0.020 
 12  BAFF238    (0)    9 :  0.042 0.762 0.169 0.027 
 13  BAFF019    (0)   10 :  0.076 0.021 0.055 0.848 
 14  BAFF175    (0)   10 :  0.142 0.230 0.021 0.607 
 15  BAFF156    (0)   11 :  0.974 0.008 0.007 0.012 
 16  BAFF301    (0)   11 :  0.017 0.025 0.942 0.016 
 17  BAFF141    (0)   12 :  0.024 0.026 0.708 0.242 
 18  BAFF302    (0)   12 :  0.027 0.878 0.038 0.057 
 19  BAFF290    (0)    1 :  0.016 0.021 0.942 0.021 
 20  BAFF498    (0)    6 :  0.337 0.293 0.299 0.070 
 21  BAFF455    (0)    7 :  0.430 0.273 0.047 0.250 
 22  BAFF203    (7)    8 :  0.856 0.099 0.023 0.023 
 23  BAFF056    (0)   12 :  0.013 0.052 0.078 0.857 
 24  BAFF327    (0)   12 :  0.046 0.048 0.097 0.809 
 25  BAFF255    (0)    1 :  0.009 0.013 0.969 0.009 
 26  BAFF256    (0)    1 :  0.009 0.008 0.973 0.010 
 27  BAFF257    (0)    1 :  0.008 0.008 0.978 0.007 
 28  BAFF260    (0)    1 :  0.011 0.012 0.969 0.008 
 29  BAFF259    (0)    1 :  0.009 0.009 0.967 0.014 
 30  BAFF261    (0)    1 :  0.009 0.009 0.972 0.010 
 31  BAFF274    (0)    1 :  0.024 0.042 0.914 0.020 
 32  BAFF262    (0)    1 :  0.021 0.010 0.955 0.013 
 33  BAFF294    (0)    1 :  0.022 0.008 0.962 0.008 
 34  BAFF292    (0)    1 :  0.011 0.075 0.901 0.013 
 35  BAFF296    (0)    1 :  0.011 0.053 0.924 0.012 
 36  BAFF295    (0)    1 :  0.013 0.025 0.944 0.018 
 37  BAFF298    (0)    1 :  0.012 0.023 0.948 0.018 
 38  BAFF299    (0)    1 :  0.011 0.007 0.970 0.012 
 39  BAFF375    (0)   13 :  0.015 0.926 0.045 0.013 
 40  BAFF376    (0)   13 :  0.036 0.897 0.031 0.037 
 41  BAFF377    (0)   13 :  0.012 0.943 0.034 0.012 
 42  BAFF022    (0)    5 :  0.047 0.494 0.431 0.028 
 43  BAFF021    (0)    5 :  0.048 0.396 0.364 0.192 
 44  BAFF499    (0)    6 :  0.014 0.070 0.010 0.906 
 45  BAFF204    (0)    8 :  0.040 0.851 0.014 0.096 
 46  BAFF068    (0)   12 :  0.012 0.018 0.102 0.868 
 47  BAFF336    (0)   12 :  0.178 0.053 0.022 0.746 
 48  BAFF447    (0)    7 :  0.058 0.912 0.012 0.018 
 49  BAFF457    (0)    7 :  0.020 0.938 0.030 0.012 
 50  BAFF448    (0)    7 :  0.805 0.077 0.100 0.019 
 51  BAFF465    (0)    7 :  0.921 0.032 0.021 0.026 
 52  BAFF194    (0)    8 :  0.044 0.901 0.039 0.015 
 53  BAFF199    (0)    8 :  0.081 0.739 0.043 0.136 
 54  BAFF500    (0)    6 :  0.089 0.221 0.621 0.070 
 55  BAFF206    (0)    8 :  0.068 0.316 0.062 0.553 
 56  BAFF069    (0)   12 :  0.023 0.017 0.014 0.945 
 57  BAFF330    (0)   12 :  0.928 0.025 0.019 0.028 
 58  BAFF239    (0)   10 :  0.016 0.009 0.068 0.908 
 59  BAFF241    (0)   10 :  0.013 0.015 0.113 0.859 
 60  BAFF157    (0)   11 :  0.963 0.016 0.008 0.014 
 61  BAFF161    (0)   11 :  0.973 0.010 0.007 0.010 
 62  BAFF160    (0)   11 :  0.971 0.012 0.007 0.011 
 63  BAFF008    (0)   12 :  0.594 0.068 0.138 0.200 
 64  BAFF013    (0)   12 :  0.828 0.068 0.031 0.073 
 65  BAFF407    (0)   12 :  0.018 0.012 0.018 0.951 
 66  BAFF503    (0)    6 :  0.637 0.016 0.010 0.336 
 67  BAFF449    (0)    7 :  0.204 0.036 0.031 0.728 
 68  BAFF207    (0)    8 :  0.018 0.354 0.033 0.595 
 69  BAFF070    (0)   12 :  0.012 0.016 0.012 0.959 
 70  BAFF335    (0)   12 :  0.033 0.016 0.019 0.931 
 71  BAFF507    (0)    6 :  0.021 0.902 0.066 0.011 
 72  BAFF450    (0)    7 :  0.262 0.283 0.386 0.070 
 73  BAFF209    (7)    8 :  0.281 0.574 0.076 0.068 
 74  BAFF072    (0)   12 :  0.132 0.020 0.010 0.839 
 75  BAFF339    (0)   12 :  0.020 0.331 0.021 0.628 
 76  BAFF508    (0)    6 :  0.793 0.038 0.141 0.027 
 77  BAFF451    (0)    7 :  0.052 0.910 0.015 0.023 
 78  BAFF210    (0)    8 :  0.085 0.291 0.242 0.383 
 79  BAFF139    (0)   12 :  0.052 0.867 0.056 0.025 
 80  BAFF341    (0)   12 :  0.250 0.554 0.051 0.145 
 81  BAFF509    (0)    6 :  0.488 0.215 0.110 0.187 
 82  BAFF453    (0)    7 :  0.081 0.487 0.013 0.419 
 83  BAFF389    (0)    8 :  0.093 0.732 0.157 0.017 
 84  BAFF163    (0)   12 :  0.057 0.013 0.006 0.924 
 85  BAFF344    (7)   12 :  0.049 0.053 0.011 0.887 
 86  BAFF510    (0)    6 :  0.327 0.547 0.018 0.107 
 87  BAFF456    (0)    7 :  0.013 0.932 0.022 0.033 
 88  BAFF390    (0)    8 :  0.043 0.935 0.014 0.009 
 89  BAFF142    (0)   12 :  0.016 0.029 0.639 0.316 
 90  BAFF363    (7)   12 :  0.018 0.008 0.008 0.965 
 91  BAFF517    (0)    6 :  0.016 0.950 0.009 0.025 
 92  BAFF458    (0)    7 :  0.423 0.227 0.252 0.098 
 93  BAFF391    (0)    8 :  0.025 0.094 0.351 0.529 
 94  BAFF149    (0)   12 :  0.020 0.179 0.018 0.782 
 95  BAFF366    (7)   12 :  0.014 0.431 0.018 0.536 
 96  BAFF512    (0)    6 :  0.403 0.272 0.283 0.042 
 97  BAFF460    (0)    7 :  0.039 0.640 0.028 0.294 
 98  BAFF138    (0)   12 :  0.017 0.028 0.057 0.898 
 99  BAFF374    (0)   12 :  0.636 0.021 0.087 0.256 
100  BAFF015    (0)    1 :  0.011 0.009 0.967 0.013 
101  BAFF380    (0)    2 :  0.916 0.020 0.020 0.044 
102  BAFF216    (0)    3 :  0.317 0.563 0.083 0.038 
103  BAFF017    (0)    4 :  0.010 0.863 0.108 0.019 
104  BAFF245    (0)    4 :  0.082 0.512 0.322 0.084 
105  BAFF378    (7)   13 :  0.140 0.349 0.488 0.023 
106  BAFF023    (0)    5 :  0.144 0.692 0.118 0.046 
107  BAFF079    (0)    6 :  0.236 0.630 0.056 0.078 
108  BAFF435    (0)    6 :  0.145 0.743 0.024 0.088 
109  BAFF174    (7)    7 :  0.264 0.649 0.013 0.074 
110  BAFF226    (0)    7 :  0.022 0.931 0.030 0.017 
111  BAFF190    (0)    8 :  0.570 0.041 0.026 0.363 
112  BAFF243    (0)    9 :  0.092 0.830 0.057 0.021 
113  BAFF177    (0)   10 :  0.609 0.278 0.043 0.071 
114  BAFF364    (7)   11 :  0.942 0.027 0.015 0.017 
115  BAFF305    (0)   12 :  0.058 0.095 0.056 0.792 
116  BAFF513    (0)    6 :  0.742 0.063 0.170 0.024 
117  BAFF462    (0)    7 :  0.149 0.026 0.783 0.042 
118  BAFF143    (0)   12 :  0.078 0.143 0.011 0.768 
119  BAFF403    (0)   12 :  0.011 0.011 0.010 0.969 
120  BAFF514    (0)    6 :  0.248 0.045 0.017 0.690 
121  BAFF463    (0)    7 :  0.967 0.013 0.012 0.008 
122  BAFF137    (0)   12 :  0.069 0.042 0.019 0.870 
123  BAFF404    (0)   12 :  0.015 0.012 0.019 0.955 
124  BAFF515    (0)    6 :  0.721 0.139 0.029 0.110 
125  BAFF144    (0)   12 :  0.866 0.023 0.016 0.095 
126  BAFF405    (7)   12 :  0.421 0.044 0.060 0.475 
127  BAFF518    (0)    6 :  0.014 0.047 0.019 0.920 
128  BAFF467    (0)    7 :  0.245 0.576 0.098 0.081 
129  BAFF145    (0)   12 :  0.743 0.073 0.117 0.067 
130  BAFF406    (0)   12 :  0.351 0.024 0.009 0.616 
131  BAFF519    (0)    6 :  0.074 0.875 0.017 0.034 
132  BAFF471    (0)    7 :  0.408 0.301 0.118 0.173 
133  BAFF136    (0)   12 :  0.020 0.018 0.006 0.956 
134  BAFF520    (7)    6 :  0.133 0.710 0.068 0.089 
135  BAFF472    (0)    7 :  0.675 0.179 0.087 0.058 
136  BAFF165    (0)   12 :  0.013 0.448 0.086 0.453 
137  BAFF408    (0)   12 :  0.041 0.028 0.075 0.856 
138  BAFF522    (0)    6 :  0.876 0.034 0.040 0.050 
139  BAFF475    (0)    7 :  0.021 0.921 0.010 0.047 
140  BAFF140    (0)   12 :  0.411 0.117 0.031 0.441 
141  BAFF409    (0)   12 :  0.051 0.016 0.176 0.757 
142  BAFF523    (0)    6 :  0.940 0.030 0.018 0.013 
143  BAFF476    (0)    7 :  0.124 0.828 0.017 0.032 
144  BAFF147    (0)   12 :  0.021 0.015 0.012 0.951 
145  BAFF410    (0)   12 :  0.009 0.039 0.013 0.938 
146  BAFF477    (0)    7 :  0.026 0.785 0.170 0.018 
147  BAFF411    (0)   12 :  0.063 0.038 0.768 0.132 
148  BAFF486    (7)    7 :  0.024 0.945 0.020 0.010 
149  BAFF412    (7)   12 :  0.083 0.032 0.201 0.684 
150  BAFF258    (0)    1 :  0.609 0.030 0.341 0.019 
151  BAFF392    (0)    2 :  0.973 0.011 0.007 0.009 
152  BAFF217    (0)    3 :  0.020 0.935 0.023 0.022 
153  BAFF016    (0)    4 :  0.034 0.854 0.007 0.106 
154  BAFF246    (0)    4 :  0.063 0.895 0.013 0.029 
155  BAFF381    (0)   13 :  0.046 0.641 0.020 0.293 
156  BAFF078    (0)    6 :  0.239 0.011 0.009 0.741 
157  BAFF481    (0)    6 :  0.132 0.516 0.081 0.271 
158  BAFF436    (0)    7 :  0.585 0.117 0.137 0.160 
159  BAFF191    (0)    8 :  0.104 0.861 0.019 0.016 
160  BAFF382    (0)    9 :  0.296 0.462 0.016 0.226 
161  BAFF178    (0)   10 :  0.374 0.343 0.022 0.261 
162  BAFF159    (7)   11 :  0.015 0.932 0.034 0.018 
163  BAFF365    (7)   11 :  0.026 0.626 0.279 0.069 
164  BAFF007    (0)   12 :  0.159 0.489 0.218 0.134 
165  BAFF304    (7)   12 :  0.064 0.099 0.025 0.812 
166  BAFF487    (0)    7 :  0.834 0.092 0.055 0.019 
167  BAFF415    (0)   12 :  0.023 0.024 0.042 0.911 
168  BAFF488    (0)    7 :  0.020 0.121 0.837 0.022 
169  BAFF417    (0)   12 :  0.029 0.033 0.016 0.923 
170  BAFF489    (0)    7 :  0.248 0.376 0.017 0.359 
171  BAFF426    (0)   12 :  0.015 0.020 0.043 0.921 
172  BAFF490    (7)    7 :  0.279 0.674 0.032 0.015 
173  BAFF491    (0)    7 :  0.727 0.179 0.081 0.012 
174  BAFF492    (0)    7 :  0.047 0.894 0.016 0.043 
175  BAFF493    (0)    7 :  0.141 0.080 0.745 0.034 
176  BAFF506    (0)    7 :  0.494 0.084 0.398 0.024 
177  BAFF393    (0)    2 :  0.424 0.456 0.067 0.053 
178  BAFF218    (0)    3 :  0.112 0.769 0.087 0.032 
179  BAFF254    (0)    4 :  0.793 0.029 0.090 0.089 
180  BAFF385    (0)   13 :  0.449 0.061 0.175 0.315 
181  BAFF076    (0)    6 :  0.950 0.009 0.031 0.011 
182  BAFF482    (0)    6 :  0.300 0.423 0.017 0.259 
183  BAFF437    (0)    7 :  0.018 0.760 0.084 0.138 
184  BAFF192    (0)    8 :  0.768 0.132 0.031 0.069 
185  BAFF383    (0)    9 :  0.016 0.018 0.937 0.028 
186  BAFF180    (0)   10 :  0.210 0.598 0.014 0.179 
187  BAFF048    (7)   12 :  0.892 0.019 0.075 0.014 
188  BAFF306    (0)   12 :  0.160 0.242 0.017 0.581 
189  BAFF394    (0)    2 :  0.087 0.812 0.062 0.039 
190  BAFF219    (0)    3 :  0.034 0.897 0.016 0.053 
191  BAFF388    (0)    4 :  0.269 0.059 0.478 0.193 
192  BAFF386    (7)   13 :  0.900 0.031 0.035 0.034 
193  BAFF084    (0)    6 :  0.866 0.095 0.019 0.020 
194  BAFF483    (0)    6 :  0.119 0.345 0.072 0.464 
195  BAFF438   (15)    7 :  0.273 0.198 0.033 0.495 
196  BAFF193    (0)    8 :  0.099 0.083 0.796 0.023 
197  BAFF183    (0)   10 :  0.120 0.386 0.380 0.114 
198  BAFF153    (0)   12 :  0.019 0.018 0.010 0.953 
199  BAFF307    (0)   12 :  0.532 0.128 0.028 0.312 
200  BAFF397    (0)    2 :  0.008 0.953 0.015 0.024 
201  BAFF220    (0)    3 :  0.958 0.016 0.016 0.010 
202  BAFF095    (0)    6 :  0.812 0.035 0.092 0.060 
203  BAFF494    (0)    6 :  0.901 0.070 0.010 0.018 
204  BAFF439    (0)    7 :  0.019 0.247 0.018 0.716 
205  BAFF182    (0)   10 :  0.597 0.032 0.031 0.340 
206  BAFF054    (0)   12 :  0.011 0.009 0.009 0.972 
207  BAFF308    (0)   12 :  0.040 0.074 0.037 0.849 
208  BAFF266    (0)    1 :  0.252 0.216 0.469 0.064 
209  BAFF398    (7)    2 :  0.821 0.012 0.158 0.008 
210  BAFF221    (0)    3 :  0.230 0.013 0.539 0.218 
211  BAFF090    (0)    6 :  0.334 0.066 0.111 0.489 
212  BAFF495    (0)    6 :  0.010 0.964 0.014 0.012 
213  BAFF459    (0)    7 :  0.028 0.950 0.009 0.013 
214  BAFF197    (0)    8 :  0.015 0.585 0.018 0.382 
215  BAFF188    (0)   10 :  0.024 0.039 0.047 0.890 
216  BAFF051    (0)   12 :  0.108 0.153 0.090 0.648 
217  BAFF309    (0)   12 :  0.593 0.334 0.036 0.037 
218  BAFF269    (0)    1 :  0.029 0.596 0.339 0.036 
219  BAFF077    (0)    6 :  0.010 0.969 0.011 0.011 
220  BAFF496    (0)    6 :  0.011 0.960 0.018 0.011 
221  BAFF443    (0)    7 :  0.109 0.227 0.322 0.341 
222  BAFF198    (0)    8 :  0.292 0.600 0.029 0.080 
223  BAFF053    (0)   12 :  0.015 0.062 0.034 0.889 
224  BAFF310    (0)   12 :  0.042 0.077 0.025 0.856 
225  BAFF282    (0)    1 :  0.025 0.022 0.937 0.016 
226  BAFF497    (0)    6 :  0.017 0.953 0.015 0.015 
227  BAFF466    (0)    7 :  0.568 0.287 0.028 0.117 
228  BAFF200    (7)    8 :  0.732 0.175 0.030 0.063 
229  BAFF240    (0)   10 :  0.900 0.062 0.016 0.021 
230  BAFF055    (0)   12 :  0.014 0.012 0.021 0.953 
231  BAFF311    (7)   12 :  0.929 0.017 0.042 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.140) 0.141 0.172 0.121 0.097 
   2   (0.016) 0.005 0.004 0.027 0.003 
   3   (0.152) 0.129 0.234 0.080 0.158 
   4   (0.212) 0.224 0.201 0.223 0.184 
   5   (0.300) 0.261 0.266 0.390 0.331 
   6   (0.074) 0.028 0.058 0.046 0.198 
   7   (0.057) 0.161 0.014 0.079 0.020 
   8   (0.016) 0.003 0.006 0.027 0.003 
   9   (0.033) 0.049 0.045 0.008 0.006 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.668) 0.629 0.693 0.738 0.712 
   2   (0.150) 0.124 0.137 0.167 0.127 
   3   (0.145) 0.239 0.110 0.071 0.154 
   4   (0.024) 0.006 0.058 0.012 0.004 
   5   (0.012) 0.002 0.002 0.012 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.317) 0.274 0.322 0.345 0.401 
   2   (0.485) 0.559 0.594 0.492 0.420 
   3   (0.040) 0.062 0.013 0.014 0.051 
   4   (0.018) 0.027 0.004 0.008 0.003 
   5   (0.048) 0.034 0.028 0.023 0.048 
   6   (0.030) 0.025 0.005 0.061 0.009 
   7   (0.045) 0.015 0.032 0.049 0.034 
   8   (0.017) 0.004 0.003 0.007 0.034 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.118) 0.133 0.067 0.224 0.093 
   2   (0.271) 0.280 0.321 0.300 0.281 
   3   (0.069) 0.063 0.160 0.032 0.034 
   4   (0.182) 0.221 0.168 0.149 0.221 
   5   (0.014) 0.011 0.005 0.004 0.004 
   6   (0.104) 0.127 0.123 0.092 0.056 
   7   (0.031) 0.008 0.018 0.022 0.039 
   8   (0.051) 0.027 0.028 0.036 0.068 
   9   (0.118) 0.120 0.096 0.091 0.177 
  10   (0.013) 0.002 0.002 0.043 0.002 
  11   (0.016) 0.005 0.005 0.004 0.023 
  12   (0.012) 0.002 0.008 0.003 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.509) 0.616 0.498 0.592 0.349 
   2   (0.344) 0.312 0.370 0.237 0.445 
   3   (0.147) 0.072 0.132 0.172 0.206 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.261) 0.282 0.231 0.380 0.339 
   2   (0.014) 0.004 0.004 0.049 0.002 
   3   (0.037) 0.028 0.026 0.009 0.062 
   4   (0.153) 0.176 0.270 0.095 0.141 
   5   (0.088) 0.046 0.155 0.069 0.123 
   6   (0.053) 0.126 0.039 0.019 0.044 
   7   (0.020) 0.030 0.004 0.015 0.003 
   8   (0.051) 0.019 0.071 0.060 0.030 
   9   (0.028) 0.087 0.005 0.007 0.024 
  10   (0.035) 0.022 0.017 0.105 0.006 
  11   (0.023) 0.008 0.004 0.102 0.009 
  12   (0.028) 0.006 0.094 0.010 0.015 
  13   (0.023) 0.025 0.006 0.007 0.020 
  14   (0.021) 0.025 0.003 0.005 0.022 
  15   (0.019) 0.004 0.033 0.009 0.005 
  16   (0.027) 0.046 0.005 0.007 0.044 
  17   (0.024) 0.009 0.006 0.017 0.044 
  18   (0.012) 0.002 0.002 0.003 0.016 
  19   (0.012) 0.002 0.002 0.003 0.022 
  20   (0.024) 0.017 0.016 0.011 0.007 
  21   (0.015) 0.021 0.002 0.006 0.003 
  22   (0.011) 0.009 0.002 0.003 0.002 
  23   (0.012) 0.002 0.002 0.003 0.016 
  24   (0.010) 0.003 0.003 0.007 0.002 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.016) 0.004 0.003 0.145 0.003 
   2   (0.027) 0.011 0.005 0.087 0.013 
   3   (0.027) 0.072 0.014 0.008 0.010 
   4   (0.041) 0.046 0.028 0.049 0.014 
   5   (0.193) 0.270 0.176 0.232 0.253 
   6   (0.021) 0.026 0.008 0.013 0.005 
   7   (0.055) 0.025 0.072 0.035 0.139 
   8   (0.037) 0.010 0.050 0.022 0.068 
   9   (0.034) 0.041 0.034 0.010 0.020 
  10   (0.034) 0.048 0.017 0.017 0.028 
  11   (0.055) 0.122 0.119 0.020 0.015 
  12   (0.017) 0.004 0.007 0.034 0.003 
  13   (0.046) 0.021 0.079 0.012 0.073 
  14   (0.028) 0.016 0.106 0.011 0.009 
  15   (0.031) 0.017 0.034 0.025 0.010 
  16   (0.026) 0.057 0.008 0.034 0.005 
  17   (0.038) 0.012 0.100 0.066 0.011 
  18   (0.050) 0.042 0.022 0.047 0.081 
  19   (0.021) 0.005 0.005 0.016 0.056 
  20   (0.023) 0.007 0.010 0.006 0.077 
  21   (0.011) 0.002 0.002 0.023 0.002 
  22   (0.012) 0.002 0.002 0.022 0.002 
  23   (0.016) 0.003 0.012 0.018 0.003 
  24   (0.010) 0.002 0.002 0.003 0.008 
  25   (0.032) 0.061 0.016 0.009 0.020 
  26   (0.017) 0.005 0.038 0.004 0.003 
  27   (0.027) 0.021 0.016 0.007 0.037 
  28   (0.018) 0.032 0.005 0.009 0.003 
  29   (0.014) 0.010 0.005 0.008 0.002 
  30   (0.012) 0.002 0.002 0.003 0.023 
  31   (0.011) 0.002 0.005 0.006 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.046) 0.039 0.028 0.037 0.023 
   2   (0.043) 0.015 0.068 0.101 0.011 
   3   (0.310) 0.361 0.357 0.266 0.407 
   4   (0.030) 0.016 0.046 0.018 0.007 
   5   (0.077) 0.101 0.082 0.049 0.055 
   6   (0.061) 0.024 0.084 0.025 0.143 
   7   (0.094) 0.183 0.075 0.026 0.147 
   8   (0.030) 0.009 0.028 0.009 0.042 
   9   (0.014) 0.022 0.002 0.003 0.002 
  10   (0.045) 0.070 0.023 0.031 0.022 
  11   (0.101) 0.078 0.078 0.302 0.049 
  12   (0.030) 0.009 0.013 0.041 0.023 
  13   (0.069) 0.047 0.070 0.079 0.043 
  14   (0.018) 0.005 0.034 0.005 0.006 
  15   (0.015) 0.004 0.004 0.004 0.019 
  16   (0.017) 0.017 0.008 0.004 0.003 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.055 0.008 0.064 0.006 
   2   (0.047) 0.026 0.101 0.090 0.020 
   3   (0.080) 0.058 0.086 0.105 0.140 
   4   (0.109) 0.193 0.100 0.077 0.122 
   5   (0.059) 0.095 0.068 0.050 0.038 
   6   (0.028) 0.021 0.027 0.011 0.015 
   7   (0.010) 0.003 0.011 0.003 0.003 
   8   (0.020) 0.004 0.054 0.008 0.010 
   9   (0.039) 0.032 0.080 0.020 0.020 
  10   (0.052) 0.041 0.071 0.048 0.037 
  11   (0.059) 0.154 0.048 0.026 0.065 
  12   (0.048) 0.052 0.097 0.015 0.043 
  13   (0.047) 0.073 0.031 0.034 0.035 
  14   (0.040) 0.017 0.036 0.020 0.148 
  15   (0.017) 0.004 0.007 0.004 0.066 
  16   (0.019) 0.022 0.003 0.006 0.017 
  17   (0.016) 0.009 0.003 0.104 0.003 
  18   (0.014) 0.019 0.005 0.004 0.003 
  19   (0.041) 0.015 0.037 0.070 0.052 
  20   (0.011) 0.002 0.002 0.022 0.002 
  21   (0.032) 0.026 0.029 0.045 0.007 
  22   (0.019) 0.003 0.005 0.074 0.008 
  23   (0.009) 0.002 0.002 0.021 0.001 
  24   (0.014) 0.003 0.035 0.005 0.004 
  25   (0.013) 0.003 0.005 0.015 0.002 
  26   (0.034) 0.026 0.018 0.030 0.043 
  27   (0.018) 0.013 0.003 0.004 0.034 
  28   (0.010) 0.002 0.002 0.003 0.015 
  29   (0.012) 0.010 0.003 0.008 0.002 
  30   (0.012) 0.003 0.002 0.003 0.015 
  31   (0.012) 0.003 0.010 0.003 0.006 
  32   (0.009) 0.007 0.002 0.002 0.002 
  33   (0.008) 0.002 0.005 0.005 0.001 
  34   (0.012) 0.003 0.003 0.003 0.014 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.105) 0.126 0.123 0.118 0.096 
   2   (0.010) 0.002 0.002 0.012 0.002 
   3   (0.073) 0.097 0.140 0.032 0.058 
   4   (0.057) 0.084 0.052 0.023 0.067 
   5   (0.028) 0.039 0.015 0.017 0.007 
   6   (0.048) 0.089 0.041 0.037 0.028 
   7   (0.028) 0.013 0.016 0.007 0.084 
   8   (0.039) 0.025 0.026 0.076 0.018 
   9   (0.070) 0.074 0.027 0.100 0.132 
  10   (0.024) 0.013 0.093 0.009 0.007 
  11   (0.049) 0.017 0.083 0.031 0.094 
  12   (0.041) 0.020 0.035 0.099 0.013 
  13   (0.050) 0.046 0.046 0.050 0.030 
  14   (0.056) 0.029 0.038 0.126 0.072 
  15   (0.014) 0.046 0.002 0.003 0.002 
  16   (0.043) 0.015 0.052 0.059 0.035 
  17   (0.030) 0.045 0.016 0.009 0.023 
  18   (0.042) 0.015 0.067 0.017 0.099 
  19   (0.040) 0.062 0.023 0.010 0.062 
  20   (0.041) 0.042 0.043 0.056 0.011 
  21   (0.024) 0.006 0.015 0.047 0.010 
  22   (0.014) 0.003 0.003 0.017 0.006 
  23   (0.031) 0.028 0.029 0.033 0.008 
  24   (0.029) 0.052 0.008 0.009 0.031 
  25   (0.014) 0.010 0.006 0.005 0.004 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.833) 0.836 0.844 0.788 0.919 
   2   (0.145) 0.160 0.152 0.182 0.062 
   3   (0.022) 0.004 0.004 0.030 0.020 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.087) 0.037 0.029 0.174 0.163 
   2   (0.819) 0.812 0.874 0.802 0.757 
   3   (0.094) 0.151 0.097 0.024 0.080 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.339) 0.368 0.302 0.376 0.405 
   2   (0.105) 0.101 0.218 0.121 0.029 
   3   (0.062) 0.028 0.028 0.096 0.086 
   4   (0.058) 0.056 0.035 0.046 0.032 
   5   (0.076) 0.055 0.107 0.043 0.055 
   6   (0.307) 0.370 0.268 0.294 0.376 
   7   (0.015) 0.004 0.024 0.005 0.002 
   8   (0.026) 0.016 0.012 0.011 0.013 
   9   (0.011) 0.003 0.004 0.006 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_38,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677519235,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	