

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.877  0.053  0.016  0.054       21
  2:     0.053  0.403  0.042  0.502        7
  3:     0.118  0.491  0.068  0.322        7
  4:     0.136  0.513  0.127  0.225        8
  5:     0.264  0.551  0.087  0.098        4
  6:     0.070  0.371  0.189  0.370       35
  7:     0.133  0.459  0.126  0.282       40
  8:     0.105  0.430  0.189  0.276       19
  9:     0.293  0.525  0.079  0.104        4
 10:     0.072  0.171  0.475  0.282       11
 11:     0.166  0.205  0.021  0.608        8
 12:     0.080  0.115  0.620  0.184       60
 13:     0.113  0.556  0.106  0.224        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0194  0.0222  0.0185  
 2   0.0194     -    0.0175  0.0125  
 3   0.0222  0.0175     -    0.0180  
 4   0.0185  0.0125  0.0180     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6925 
cluster  2  : 0.6877 
cluster  3  : 0.6870 
cluster  4  : 0.6926 

--------------------------------------------
Estimated Ln Prob of Data   = -10145.2
Mean value of ln likelihood = -9828.2
Variance of ln likelihood   = 634.0
Mean value of alpha         = 0.0558

Mean value of Fst_1         = 0.0490
Mean value of Fst_2         = 0.0394
Mean value of Fst_3         = 0.0452
Mean value of Fst_4         = 0.0391


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.970 0.012 0.007 0.011 
  2  BAFF379    (0)    2 :  0.031 0.546 0.123 0.301 
  3  BAFF212    (0)    3 :  0.069 0.197 0.104 0.630 
  4  BAFF018    (0)    4 :  0.027 0.208 0.342 0.423 
  5  BAFF247    (0)    4 :  0.017 0.766 0.148 0.069 
  6  BAFF024    (0)    5 :  0.029 0.757 0.077 0.138 
  7  BAFF088    (0)    6 :  0.023 0.090 0.142 0.745 
  8  BAFF429    (0)    6 :  0.023 0.478 0.069 0.430 
  9  BAFF087    (7)    7 :  0.024 0.009 0.010 0.957 
 10  BAFF225    (0)    7 :  0.092 0.736 0.034 0.137 
 11  BAFF195    (0)    8 :  0.029 0.104 0.018 0.848 
 12  BAFF238    (0)    9 :  0.165 0.751 0.032 0.053 
 13  BAFF019    (0)   10 :  0.049 0.020 0.868 0.063 
 14  BAFF175    (0)   10 :  0.020 0.236 0.610 0.135 
 15  BAFF156    (0)   11 :  0.006 0.008 0.013 0.973 
 16  BAFF301    (0)   11 :  0.937 0.027 0.018 0.018 
 17  BAFF141    (0)   12 :  0.783 0.025 0.171 0.021 
 18  BAFF302    (0)   12 :  0.039 0.875 0.060 0.026 
 19  BAFF290    (0)    1 :  0.948 0.018 0.018 0.016 
 20  BAFF498    (0)    6 :  0.294 0.305 0.063 0.339 
 21  BAFF455    (0)    7 :  0.048 0.260 0.266 0.426 
 22  BAFF203    (7)    8 :  0.021 0.096 0.027 0.857 
 23  BAFF056    (0)   12 :  0.076 0.055 0.857 0.012 
 24  BAFF327    (0)   12 :  0.095 0.051 0.809 0.045 
 25  BAFF255    (0)    1 :  0.970 0.013 0.009 0.009 
 26  BAFF256    (0)    1 :  0.973 0.008 0.010 0.009 
 27  BAFF257    (0)    1 :  0.979 0.007 0.007 0.007 
 28  BAFF260    (0)    1 :  0.969 0.012 0.008 0.011 
 29  BAFF259    (0)    1 :  0.968 0.009 0.015 0.009 
 30  BAFF261    (0)    1 :  0.972 0.009 0.010 0.009 
 31  BAFF274    (0)    1 :  0.918 0.042 0.018 0.023 
 32  BAFF262    (0)    1 :  0.958 0.010 0.014 0.018 
 33  BAFF294    (0)    1 :  0.962 0.008 0.008 0.022 
 34  BAFF292    (0)    1 :  0.919 0.057 0.012 0.012 
 35  BAFF296    (0)    1 :  0.942 0.032 0.014 0.012 
 36  BAFF295    (0)    1 :  0.947 0.022 0.016 0.014 
 37  BAFF298    (0)    1 :  0.955 0.019 0.015 0.011 
 38  BAFF299    (0)    1 :  0.969 0.007 0.013 0.012 
 39  BAFF375    (0)   13 :  0.043 0.926 0.014 0.017 
 40  BAFF376    (0)   13 :  0.028 0.889 0.043 0.040 
 41  BAFF377    (0)   13 :  0.031 0.943 0.012 0.014 
 42  BAFF022    (0)    5 :  0.505 0.423 0.027 0.045 
 43  BAFF021    (0)    5 :  0.423 0.331 0.189 0.058 
 44  BAFF499    (0)    6 :  0.010 0.062 0.914 0.014 
 45  BAFF204    (0)    8 :  0.013 0.868 0.084 0.035 
 46  BAFF068    (0)   12 :  0.109 0.017 0.863 0.012 
 47  BAFF336    (0)   12 :  0.023 0.059 0.745 0.172 
 48  BAFF447    (0)    7 :  0.012 0.909 0.016 0.062 
 49  BAFF457    (0)    7 :  0.031 0.937 0.012 0.021 
 50  BAFF448    (0)    7 :  0.077 0.122 0.017 0.784 
 51  BAFF465    (0)    7 :  0.019 0.035 0.021 0.925 
 52  BAFF194    (0)    8 :  0.042 0.885 0.016 0.057 
 53  BAFF199    (0)    8 :  0.044 0.747 0.131 0.079 
 54  BAFF500    (0)    6 :  0.589 0.240 0.074 0.097 
 55  BAFF206    (0)    8 :  0.061 0.287 0.539 0.113 
 56  BAFF069    (0)   12 :  0.015 0.017 0.944 0.023 
 57  BAFF330    (0)   12 :  0.017 0.021 0.031 0.930 
 58  BAFF239    (0)   10 :  0.047 0.009 0.928 0.017 
 59  BAFF241    (0)   10 :  0.093 0.012 0.882 0.013 
 60  BAFF157    (0)   11 :  0.008 0.017 0.014 0.961 
 61  BAFF161    (0)   11 :  0.007 0.010 0.010 0.973 
 62  BAFF160    (0)   11 :  0.007 0.012 0.011 0.970 
 63  BAFF008    (0)   12 :  0.110 0.069 0.221 0.600 
 64  BAFF013    (0)   12 :  0.025 0.056 0.073 0.846 
 65  BAFF407    (0)   12 :  0.018 0.013 0.952 0.017 
 66  BAFF503    (0)    6 :  0.008 0.015 0.363 0.613 
 67  BAFF449    (0)    7 :  0.029 0.024 0.702 0.245 
 68  BAFF207    (0)    8 :  0.036 0.308 0.640 0.016 
 69  BAFF070    (0)   12 :  0.011 0.016 0.962 0.011 
 70  BAFF335    (0)   12 :  0.021 0.017 0.921 0.041 
 71  BAFF507    (0)    6 :  0.069 0.901 0.010 0.020 
 72  BAFF450    (0)    7 :  0.376 0.282 0.077 0.265 
 73  BAFF209    (7)    8 :  0.072 0.506 0.070 0.352 
 74  BAFF072    (0)   12 :  0.011 0.024 0.817 0.149 
 75  BAFF339    (0)   12 :  0.019 0.317 0.643 0.020 
 76  BAFF508    (0)    6 :  0.155 0.058 0.035 0.753 
 77  BAFF451    (0)    7 :  0.015 0.906 0.024 0.055 
 78  BAFF210    (0)    8 :  0.223 0.267 0.432 0.079 
 79  BAFF139    (0)   12 :  0.077 0.835 0.027 0.060 
 80  BAFF341    (0)   12 :  0.045 0.556 0.157 0.241 
 81  BAFF509    (0)    6 :  0.091 0.167 0.212 0.531 
 82  BAFF453    (0)    7 :  0.013 0.463 0.415 0.109 
 83  BAFF389    (0)    8 :  0.124 0.721 0.018 0.137 
 84  BAFF163    (0)   12 :  0.006 0.009 0.906 0.078 
 85  BAFF344    (7)   12 :  0.011 0.054 0.886 0.049 
 86  BAFF510    (0)    6 :  0.016 0.533 0.104 0.347 
 87  BAFF456    (0)    7 :  0.021 0.931 0.034 0.013 
 88  BAFF390    (0)    8 :  0.012 0.914 0.009 0.065 
 89  BAFF142    (0)   12 :  0.697 0.029 0.258 0.016 
 90  BAFF363    (7)   12 :  0.008 0.008 0.965 0.019 
 91  BAFF517    (0)    6 :  0.008 0.941 0.033 0.018 
 92  BAFF458    (0)    7 :  0.257 0.274 0.093 0.376 
 93  BAFF391    (0)    8 :  0.379 0.094 0.503 0.024 
 94  BAFF149    (0)   12 :  0.018 0.163 0.800 0.019 
 95  BAFF366    (7)   12 :  0.019 0.426 0.540 0.015 
 96  BAFF512    (0)    6 :  0.235 0.324 0.040 0.402 
 97  BAFF460    (0)    7 :  0.025 0.665 0.277 0.033 
 98  BAFF138    (0)   12 :  0.062 0.026 0.894 0.018 
 99  BAFF374    (0)   12 :  0.076 0.023 0.260 0.640 
100  BAFF015    (0)    1 :  0.967 0.009 0.014 0.010 
101  BAFF380    (0)    2 :  0.018 0.018 0.037 0.926 
102  BAFF216    (0)    3 :  0.085 0.583 0.041 0.291 
103  BAFF017    (0)    4 :  0.100 0.867 0.018 0.014 
104  BAFF245    (0)    4 :  0.369 0.452 0.087 0.093 
105  BAFF378    (7)   13 :  0.425 0.409 0.021 0.145 
106  BAFF023    (0)    5 :  0.098 0.695 0.056 0.151 
107  BAFF079    (0)    6 :  0.056 0.582 0.066 0.296 
108  BAFF435    (0)    6 :  0.026 0.774 0.086 0.115 
109  BAFF174    (7)    7 :  0.013 0.641 0.078 0.269 
110  BAFF226    (0)    7 :  0.032 0.928 0.016 0.023 
111  BAFF190    (0)    8 :  0.029 0.039 0.394 0.538 
112  BAFF243    (0)    9 :  0.049 0.847 0.020 0.084 
113  BAFF177    (0)   10 :  0.039 0.258 0.076 0.627 
114  BAFF364    (7)   11 :  0.017 0.042 0.020 0.921 
115  BAFF305    (0)   12 :  0.062 0.106 0.781 0.051 
116  BAFF513    (0)    6 :  0.157 0.061 0.026 0.756 
117  BAFF462    (0)    7 :  0.803 0.027 0.043 0.127 
118  BAFF143    (0)   12 :  0.011 0.174 0.735 0.081 
119  BAFF403    (0)   12 :  0.011 0.010 0.968 0.011 
120  BAFF514    (0)    6 :  0.018 0.044 0.699 0.239 
121  BAFF463    (0)    7 :  0.012 0.012 0.008 0.969 
122  BAFF137    (0)   12 :  0.018 0.030 0.841 0.112 
123  BAFF404    (0)   12 :  0.020 0.012 0.953 0.014 
124  BAFF515    (0)    6 :  0.028 0.194 0.105 0.673 
125  BAFF144    (0)   12 :  0.020 0.025 0.099 0.856 
126  BAFF405    (7)   12 :  0.056 0.050 0.490 0.404 
127  BAFF518    (0)    6 :  0.021 0.046 0.919 0.014 
128  BAFF467    (0)    7 :  0.087 0.597 0.076 0.239 
129  BAFF145    (0)   12 :  0.111 0.081 0.064 0.744 
130  BAFF406    (0)   12 :  0.009 0.024 0.597 0.370 
131  BAFF519    (0)    6 :  0.017 0.876 0.039 0.068 
132  BAFF471    (0)    7 :  0.113 0.364 0.181 0.342 
133  BAFF136    (0)   12 :  0.006 0.017 0.953 0.023 
134  BAFF520    (7)    6 :  0.073 0.716 0.092 0.119 
135  BAFF472    (0)    7 :  0.089 0.175 0.060 0.676 
136  BAFF165    (0)   12 :  0.089 0.462 0.436 0.013 
137  BAFF408    (0)   12 :  0.082 0.026 0.852 0.040 
138  BAFF522    (0)    6 :  0.046 0.034 0.050 0.870 
139  BAFF475    (0)    7 :  0.011 0.914 0.052 0.023 
140  BAFF140    (0)   12 :  0.031 0.121 0.433 0.416 
141  BAFF409    (0)   12 :  0.170 0.016 0.764 0.050 
142  BAFF523    (0)    6 :  0.016 0.032 0.012 0.940 
143  BAFF476    (0)    7 :  0.017 0.841 0.030 0.113 
144  BAFF147    (0)   12 :  0.012 0.015 0.950 0.023 
145  BAFF410    (0)   12 :  0.014 0.035 0.941 0.009 
146  BAFF477    (0)    7 :  0.178 0.778 0.018 0.026 
147  BAFF411    (0)   12 :  0.751 0.036 0.145 0.068 
148  BAFF486    (7)    7 :  0.016 0.958 0.011 0.015 
149  BAFF412    (7)   12 :  0.164 0.032 0.702 0.103 
150  BAFF258    (0)    1 :  0.317 0.029 0.018 0.636 
151  BAFF392    (0)    2 :  0.007 0.010 0.010 0.973 
152  BAFF217    (0)    3 :  0.024 0.928 0.024 0.023 
153  BAFF016    (0)    4 :  0.007 0.840 0.107 0.045 
154  BAFF246    (0)    4 :  0.012 0.878 0.032 0.078 
155  BAFF381    (0)   13 :  0.020 0.626 0.308 0.047 
156  BAFF078    (0)    6 :  0.009 0.013 0.737 0.241 
157  BAFF481    (0)    6 :  0.073 0.521 0.270 0.135 
158  BAFF436    (0)    7 :  0.148 0.128 0.143 0.581 
159  BAFF191    (0)    8 :  0.019 0.806 0.016 0.159 
160  BAFF382    (0)    9 :  0.015 0.481 0.239 0.264 
161  BAFF178    (0)   10 :  0.020 0.296 0.278 0.406 
162  BAFF159    (7)   11 :  0.034 0.931 0.019 0.016 
163  BAFF365    (7)   11 :  0.313 0.593 0.065 0.029 
164  BAFF007    (0)   12 :  0.242 0.461 0.137 0.160 
165  BAFF304    (7)   12 :  0.027 0.099 0.801 0.073 
166  BAFF487    (0)    7 :  0.046 0.186 0.018 0.750 
167  BAFF415    (0)   12 :  0.037 0.028 0.913 0.022 
168  BAFF488    (0)    7 :  0.845 0.114 0.021 0.020 
169  BAFF417    (0)   12 :  0.014 0.032 0.927 0.026 
170  BAFF489    (0)    7 :  0.017 0.410 0.334 0.239 
171  BAFF426    (0)   12 :  0.042 0.019 0.925 0.015 
172  BAFF490    (7)    7 :  0.034 0.687 0.016 0.264 
173  BAFF491    (0)    7 :  0.074 0.220 0.012 0.694 
174  BAFF492    (0)    7 :  0.016 0.901 0.038 0.044 
175  BAFF493    (0)    7 :  0.764 0.074 0.030 0.132 
176  BAFF506    (0)    7 :  0.457 0.101 0.023 0.419 
177  BAFF393    (0)    2 :  0.057 0.467 0.053 0.424 
178  BAFF218    (0)    3 :  0.084 0.803 0.027 0.086 
179  BAFF254    (0)    4 :  0.111 0.034 0.081 0.775 
180  BAFF385    (0)   13 :  0.211 0.071 0.314 0.404 
181  BAFF076    (0)    6 :  0.018 0.009 0.011 0.962 
182  BAFF482    (0)    6 :  0.016 0.479 0.251 0.254 
183  BAFF437    (0)    7 :  0.101 0.751 0.129 0.019 
184  BAFF192    (0)    8 :  0.029 0.145 0.065 0.761 
185  BAFF383    (0)    9 :  0.941 0.021 0.023 0.015 
186  BAFF180    (0)   10 :  0.014 0.543 0.203 0.241 
187  BAFF048    (7)   12 :  0.082 0.020 0.014 0.884 
188  BAFF306    (0)   12 :  0.016 0.239 0.578 0.167 
189  BAFF394    (0)    2 :  0.057 0.811 0.039 0.093 
190  BAFF219    (0)    3 :  0.016 0.900 0.051 0.033 
191  BAFF388    (0)    4 :  0.442 0.059 0.197 0.302 
192  BAFF386    (7)   13 :  0.034 0.030 0.034 0.903 
193  BAFF084    (0)    6 :  0.020 0.144 0.020 0.816 
194  BAFF483    (0)    6 :  0.068 0.275 0.487 0.169 
195  BAFF438   (15)    7 :  0.030 0.209 0.508 0.253 
196  BAFF193    (0)    8 :  0.785 0.099 0.023 0.093 
197  BAFF183    (0)   10 :  0.420 0.357 0.118 0.106 
198  BAFF153    (0)   12 :  0.009 0.017 0.956 0.018 
199  BAFF307    (0)   12 :  0.028 0.148 0.337 0.486 
200  BAFF397    (0)    2 :  0.014 0.950 0.027 0.009 
201  BAFF220    (0)    3 :  0.017 0.016 0.011 0.956 
202  BAFF095    (0)    6 :  0.089 0.035 0.074 0.801 
203  BAFF494    (0)    6 :  0.009 0.125 0.022 0.844 
204  BAFF439    (0)    7 :  0.019 0.238 0.722 0.021 
205  BAFF182    (0)   10 :  0.029 0.033 0.350 0.587 
206  BAFF054    (0)   12 :  0.008 0.008 0.973 0.011 
207  BAFF308    (0)   12 :  0.041 0.091 0.823 0.046 
208  BAFF266    (0)    1 :  0.493 0.233 0.062 0.212 
209  BAFF398    (7)    2 :  0.187 0.016 0.008 0.789 
210  BAFF221    (0)    3 :  0.532 0.012 0.218 0.238 
211  BAFF090    (0)    6 :  0.115 0.072 0.525 0.287 
212  BAFF495    (0)    6 :  0.012 0.962 0.013 0.013 
213  BAFF459    (0)    7 :  0.010 0.946 0.015 0.030 
214  BAFF197    (0)    8 :  0.021 0.537 0.426 0.016 
215  BAFF188    (0)   10 :  0.041 0.043 0.889 0.026 
216  BAFF051    (0)   12 :  0.074 0.152 0.649 0.124 
217  BAFF309    (0)   12 :  0.033 0.402 0.028 0.537 
218  BAFF269    (0)    1 :  0.377 0.541 0.040 0.041 
219  BAFF077    (0)    6 :  0.011 0.969 0.011 0.009 
220  BAFF496    (0)    6 :  0.018 0.959 0.010 0.012 
221  BAFF443    (0)    7 :  0.309 0.237 0.337 0.117 
222  BAFF198    (0)    8 :  0.030 0.577 0.094 0.299 
223  BAFF053    (0)   12 :  0.032 0.074 0.878 0.015 
224  BAFF310    (0)   12 :  0.031 0.059 0.854 0.056 
225  BAFF282    (0)    1 :  0.940 0.020 0.015 0.025 
226  BAFF497    (0)    6 :  0.015 0.954 0.016 0.015 
227  BAFF466    (0)    7 :  0.026 0.379 0.127 0.468 
228  BAFF200    (7)    8 :  0.028 0.177 0.077 0.718 
229  BAFF240    (0)   10 :  0.016 0.076 0.020 0.888 
230  BAFF055    (0)   12 :  0.021 0.012 0.953 0.015 
231  BAFF311    (7)   12 :  0.031 0.016 0.013 0.940 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.142) 0.123 0.170 0.097 0.143 
   2   (0.016) 0.027 0.004 0.003 0.004 
   3   (0.150) 0.080 0.235 0.157 0.126 
   4   (0.211) 0.218 0.204 0.185 0.222 
   5   (0.299) 0.394 0.266 0.331 0.258 
   6   (0.074) 0.045 0.057 0.198 0.031 
   7   (0.058) 0.078 0.014 0.021 0.162 
   8   (0.016) 0.028 0.005 0.003 0.003 
   9   (0.033) 0.008 0.044 0.006 0.049 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.667) 0.733 0.691 0.713 0.632 
   2   (0.151) 0.168 0.135 0.128 0.125 
   3   (0.147) 0.074 0.114 0.154 0.235 
   4   (0.024) 0.013 0.058 0.004 0.006 
   5   (0.012) 0.012 0.002 0.002 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.318) 0.348 0.316 0.401 0.280 
   2   (0.486) 0.492 0.597 0.422 0.554 
   3   (0.039) 0.013 0.016 0.051 0.059 
   4   (0.019) 0.008 0.004 0.003 0.027 
   5   (0.048) 0.023 0.027 0.047 0.035 
   6   (0.030) 0.060 0.005 0.009 0.026 
   7   (0.045) 0.049 0.032 0.033 0.016 
   8   (0.016) 0.006 0.003 0.034 0.004 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.119) 0.223 0.069 0.094 0.131 
   2   (0.273) 0.304 0.326 0.277 0.276 
   3   (0.069) 0.030 0.162 0.034 0.062 
   4   (0.179) 0.152 0.164 0.221 0.220 
   5   (0.014) 0.004 0.004 0.004 0.011 
   6   (0.104) 0.091 0.120 0.057 0.131 
   7   (0.031) 0.021 0.017 0.040 0.009 
   8   (0.051) 0.036 0.028 0.068 0.027 
   9   (0.119) 0.089 0.095 0.177 0.121 
  10   (0.013) 0.043 0.002 0.002 0.002 
  11   (0.016) 0.004 0.005 0.023 0.007 
  12   (0.011) 0.003 0.007 0.002 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.509) 0.593 0.499 0.345 0.616 
   2   (0.343) 0.235 0.373 0.448 0.308 
   3   (0.148) 0.172 0.128 0.207 0.076 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.252) 0.378 0.232 0.338 0.278 
   2   (0.015) 0.049 0.004 0.003 0.004 
   3   (0.036) 0.009 0.027 0.062 0.027 
   4   (0.152) 0.092 0.269 0.142 0.175 
   5   (0.091) 0.076 0.152 0.121 0.048 
   6   (0.055) 0.017 0.040 0.045 0.128 
   7   (0.021) 0.014 0.004 0.003 0.030 
   8   (0.053) 0.062 0.070 0.030 0.020 
   9   (0.027) 0.006 0.006 0.024 0.087 
  10   (0.031) 0.104 0.017 0.005 0.020 
  11   (0.022) 0.101 0.004 0.008 0.007 
  12   (0.030) 0.011 0.093 0.016 0.006 
  13   (0.023) 0.007 0.006 0.020 0.025 
  14   (0.023) 0.006 0.004 0.023 0.026 
  15   (0.019) 0.010 0.032 0.006 0.004 
  16   (0.029) 0.007 0.005 0.044 0.047 
  17   (0.024) 0.017 0.006 0.044 0.009 
  18   (0.013) 0.003 0.002 0.016 0.002 
  19   (0.013) 0.003 0.002 0.022 0.003 
  20   (0.022) 0.010 0.015 0.007 0.017 
  21   (0.014) 0.006 0.002 0.003 0.021 
  22   (0.010) 0.002 0.002 0.002 0.008 
  23   (0.012) 0.002 0.002 0.016 0.002 
  24   (0.013) 0.008 0.003 0.002 0.004 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.018) 0.144 0.003 0.004 0.005 
   2   (0.024) 0.088 0.004 0.011 0.010 
   3   (0.026) 0.008 0.013 0.011 0.072 
   4   (0.040) 0.048 0.030 0.014 0.044 
   5   (0.194) 0.233 0.175 0.255 0.268 
   6   (0.022) 0.013 0.008 0.005 0.026 
   7   (0.056) 0.036 0.072 0.138 0.025 
   8   (0.041) 0.024 0.050 0.069 0.011 
   9   (0.032) 0.009 0.034 0.019 0.041 
  10   (0.034) 0.016 0.016 0.029 0.050 
  11   (0.056) 0.021 0.119 0.016 0.122 
  12   (0.018) 0.034 0.008 0.003 0.005 
  13   (0.043) 0.011 0.079 0.073 0.020 
  14   (0.028) 0.010 0.107 0.009 0.015 
  15   (0.030) 0.025 0.034 0.010 0.018 
  16   (0.027) 0.033 0.009 0.005 0.059 
  17   (0.041) 0.066 0.097 0.011 0.015 
  18   (0.051) 0.049 0.023 0.081 0.042 
  19   (0.022) 0.016 0.005 0.056 0.006 
  20   (0.023) 0.006 0.011 0.076 0.007 
  21   (0.010) 0.022 0.002 0.002 0.002 
  22   (0.013) 0.022 0.002 0.002 0.003 
  23   (0.014) 0.019 0.011 0.003 0.003 
  24   (0.012) 0.004 0.002 0.008 0.002 
  25   (0.030) 0.008 0.017 0.020 0.060 
  26   (0.018) 0.004 0.038 0.004 0.005 
  27   (0.026) 0.006 0.016 0.038 0.021 
  28   (0.017) 0.009 0.005 0.003 0.031 
  29   (0.013) 0.007 0.006 0.002 0.009 
  30   (0.009) 0.002 0.001 0.022 0.002 
  31   (0.010) 0.006 0.005 0.002 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.046) 0.038 0.028 0.022 0.040 
   2   (0.044) 0.104 0.065 0.012 0.016 
   3   (0.309) 0.259 0.355 0.409 0.365 
   4   (0.030) 0.017 0.047 0.007 0.015 
   5   (0.079) 0.051 0.083 0.058 0.096 
   6   (0.058) 0.025 0.086 0.141 0.023 
   7   (0.092) 0.025 0.078 0.145 0.181 
   8   (0.030) 0.009 0.027 0.042 0.010 
   9   (0.013) 0.003 0.002 0.002 0.023 
  10   (0.045) 0.030 0.022 0.023 0.071 
  11   (0.100) 0.303 0.079 0.048 0.075 
  12   (0.031) 0.043 0.013 0.022 0.009 
  13   (0.069) 0.079 0.070 0.043 0.048 
  14   (0.021) 0.005 0.033 0.006 0.007 
  15   (0.014) 0.004 0.003 0.018 0.005 
  16   (0.017) 0.004 0.008 0.003 0.017 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.065 0.010 0.006 0.054 
   2   (0.048) 0.089 0.100 0.021 0.028 
   3   (0.080) 0.106 0.083 0.140 0.059 
   4   (0.100) 0.070 0.100 0.122 0.194 
   5   (0.061) 0.051 0.071 0.037 0.092 
   6   (0.027) 0.011 0.028 0.014 0.019 
   7   (0.013) 0.004 0.011 0.003 0.004 
   8   (0.020) 0.008 0.054 0.010 0.004 
   9   (0.039) 0.021 0.078 0.020 0.033 
  10   (0.053) 0.050 0.068 0.039 0.041 
  11   (0.063) 0.026 0.052 0.066 0.153 
  12   (0.046) 0.015 0.094 0.043 0.055 
  13   (0.048) 0.036 0.031 0.035 0.073 
  14   (0.038) 0.019 0.037 0.148 0.015 
  15   (0.017) 0.004 0.008 0.065 0.004 
  16   (0.019) 0.005 0.003 0.017 0.022 
  17   (0.019) 0.104 0.004 0.003 0.010 
  18   (0.013) 0.003 0.005 0.002 0.019 
  19   (0.041) 0.070 0.037 0.052 0.015 
  20   (0.012) 0.023 0.002 0.002 0.002 
  21   (0.030) 0.043 0.030 0.006 0.024 
  22   (0.016) 0.074 0.005 0.007 0.003 
  23   (0.008) 0.021 0.002 0.001 0.002 
  24   (0.018) 0.006 0.035 0.005 0.004 
  25   (0.013) 0.014 0.005 0.002 0.004 
  26   (0.034) 0.031 0.017 0.045 0.024 
  27   (0.017) 0.004 0.003 0.033 0.013 
  28   (0.010) 0.003 0.002 0.015 0.002 
  29   (0.011) 0.008 0.003 0.002 0.009 
  30   (0.012) 0.003 0.002 0.015 0.003 
  31   (0.012) 0.003 0.010 0.006 0.003 
  32   (0.011) 0.003 0.003 0.002 0.007 
  33   (0.010) 0.006 0.005 0.002 0.002 
  34   (0.012) 0.003 0.003 0.014 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.105) 0.118 0.124 0.098 0.125 
   2   (0.010) 0.012 0.002 0.002 0.002 
   3   (0.074) 0.031 0.139 0.057 0.099 
   4   (0.056) 0.022 0.050 0.067 0.086 
   5   (0.028) 0.016 0.016 0.008 0.039 
   6   (0.053) 0.040 0.045 0.029 0.084 
   7   (0.027) 0.006 0.014 0.085 0.014 
   8   (0.037) 0.075 0.027 0.018 0.024 
   9   (0.070) 0.103 0.027 0.129 0.076 
  10   (0.025) 0.009 0.093 0.007 0.013 
  11   (0.052) 0.032 0.082 0.094 0.019 
  12   (0.040) 0.097 0.036 0.013 0.020 
  13   (0.050) 0.049 0.046 0.030 0.047 
  14   (0.056) 0.124 0.036 0.073 0.030 
  15   (0.013) 0.003 0.002 0.002 0.046 
  16   (0.044) 0.057 0.052 0.035 0.016 
  17   (0.028) 0.009 0.017 0.023 0.043 
  18   (0.043) 0.017 0.065 0.100 0.017 
  19   (0.039) 0.010 0.023 0.061 0.062 
  20   (0.041) 0.057 0.044 0.011 0.041 
  21   (0.024) 0.047 0.015 0.010 0.006 
  22   (0.013) 0.017 0.003 0.005 0.003 
  23   (0.031) 0.035 0.027 0.008 0.029 
  24   (0.028) 0.009 0.009 0.031 0.051 
  25   (0.014) 0.004 0.006 0.004 0.010 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.832) 0.789 0.842 0.918 0.838 
   2   (0.146) 0.179 0.154 0.063 0.158 
   3   (0.022) 0.032 0.004 0.018 0.004 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.088) 0.170 0.029 0.165 0.039 
   2   (0.818) 0.807 0.875 0.755 0.810 
   3   (0.094) 0.023 0.096 0.081 0.152 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.340) 0.382 0.305 0.400 0.365 
   2   (0.107) 0.124 0.216 0.029 0.102 
   3   (0.062) 0.095 0.027 0.086 0.030 
   4   (0.057) 0.046 0.034 0.032 0.058 
   5   (0.075) 0.042 0.107 0.056 0.055 
   6   (0.307) 0.289 0.270 0.380 0.367 
   7   (0.015) 0.005 0.025 0.002 0.003 
   8   (0.025) 0.010 0.013 0.012 0.016 
   9   (0.011) 0.006 0.004 0.002 0.003 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_39,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677519290,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	