

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.059  0.871  0.017  0.052       21
  2:     0.396  0.056  0.051  0.497        7
  3:     0.493  0.119  0.068  0.320        7
  4:     0.511  0.130  0.139  0.220        8
  5:     0.574  0.234  0.101  0.091        4
  6:     0.373  0.071  0.186  0.369       35
  7:     0.453  0.131  0.132  0.284       40
  8:     0.442  0.102  0.187  0.269       19
  9:     0.519  0.296  0.078  0.107        4
 10:     0.181  0.077  0.462  0.279       11
 11:     0.207  0.162  0.022  0.609        8
 12:     0.116  0.078  0.624  0.183       60
 13:     0.549  0.114  0.113  0.224        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0198  0.0172  0.0129  
 2   0.0198     -    0.0219  0.0192  
 3   0.0172  0.0219     -    0.0180  
 4   0.0129  0.0192  0.0180     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6878 
cluster  2  : 0.6928 
cluster  3  : 0.6877 
cluster  4  : 0.6909 

--------------------------------------------
Estimated Ln Prob of Data   = -10168.4
Mean value of ln likelihood = -9828.3
Variance of ln likelihood   = 680.3
Mean value of alpha         = 0.0588

Mean value of Fst_1         = 0.0400
Mean value of Fst_2         = 0.0506
Mean value of Fst_3         = 0.0443
Mean value of Fst_4         = 0.0411


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.014 0.967 0.007 0.011 
  2  BAFF379    (0)    2 :  0.541 0.036 0.150 0.273 
  3  BAFF212    (0)    3 :  0.214 0.060 0.120 0.606 
  4  BAFF018    (0)    4 :  0.171 0.023 0.376 0.429 
  5  BAFF247    (0)    4 :  0.716 0.018 0.198 0.069 
  6  BAFF024    (0)    5 :  0.768 0.030 0.083 0.119 
  7  BAFF088    (0)    6 :  0.099 0.025 0.168 0.708 
  8  BAFF429    (0)    6 :  0.511 0.023 0.069 0.397 
  9  BAFF087    (7)    7 :  0.010 0.029 0.011 0.950 
 10  BAFF225    (0)    7 :  0.750 0.084 0.036 0.130 
 11  BAFF195    (0)    8 :  0.096 0.033 0.020 0.851 
 12  BAFF238    (0)    9 :  0.754 0.174 0.030 0.042 
 13  BAFF019    (0)   10 :  0.027 0.065 0.827 0.081 
 14  BAFF175    (0)   10 :  0.225 0.022 0.599 0.155 
 15  BAFF156    (0)   11 :  0.008 0.007 0.012 0.973 
 16  BAFF301    (0)   11 :  0.029 0.932 0.019 0.020 
 17  BAFF141    (0)   12 :  0.029 0.704 0.243 0.025 
 18  BAFF302    (0)   12 :  0.878 0.045 0.052 0.026 
 19  BAFF290    (0)    1 :  0.022 0.942 0.022 0.015 
 20  BAFF498    (0)    6 :  0.307 0.278 0.071 0.344 
 21  BAFF455    (0)    7 :  0.260 0.054 0.232 0.455 
 22  BAFF203    (7)    8 :  0.093 0.021 0.027 0.860 
 23  BAFF056    (0)   12 :  0.061 0.064 0.864 0.012 
 24  BAFF327    (0)   12 :  0.045 0.087 0.820 0.048 
 25  BAFF255    (0)    1 :  0.013 0.969 0.009 0.009 
 26  BAFF256    (0)    1 :  0.009 0.972 0.010 0.009 
 27  BAFF257    (0)    1 :  0.008 0.978 0.007 0.008 
 28  BAFF260    (0)    1 :  0.012 0.969 0.008 0.011 
 29  BAFF259    (0)    1 :  0.010 0.965 0.015 0.010 
 30  BAFF261    (0)    1 :  0.009 0.971 0.010 0.010 
 31  BAFF274    (0)    1 :  0.045 0.910 0.021 0.024 
 32  BAFF262    (0)    1 :  0.010 0.955 0.014 0.020 
 33  BAFF294    (0)    1 :  0.009 0.963 0.008 0.020 
 34  BAFF292    (0)    1 :  0.092 0.885 0.012 0.011 
 35  BAFF296    (0)    1 :  0.062 0.911 0.014 0.013 
 36  BAFF295    (0)    1 :  0.026 0.942 0.017 0.015 
 37  BAFF298    (0)    1 :  0.019 0.952 0.018 0.011 
 38  BAFF299    (0)    1 :  0.007 0.967 0.013 0.012 
 39  BAFF375    (0)   13 :  0.930 0.038 0.014 0.018 
 40  BAFF376    (0)   13 :  0.894 0.026 0.042 0.039 
 41  BAFF377    (0)   13 :  0.943 0.032 0.012 0.013 
 42  BAFF022    (0)    5 :  0.480 0.443 0.033 0.044 
 43  BAFF021    (0)    5 :  0.357 0.355 0.234 0.055 
 44  BAFF499    (0)    6 :  0.077 0.011 0.896 0.016 
 45  BAFF204    (0)    8 :  0.852 0.013 0.096 0.038 
 46  BAFF068    (0)   12 :  0.021 0.114 0.852 0.013 
 47  BAFF336    (0)   12 :  0.052 0.024 0.759 0.166 
 48  BAFF447    (0)    7 :  0.902 0.014 0.019 0.066 
 49  BAFF457    (0)    7 :  0.930 0.035 0.013 0.022 
 50  BAFF448    (0)    7 :  0.120 0.090 0.017 0.773 
 51  BAFF465    (0)    7 :  0.031 0.022 0.022 0.925 
 52  BAFF194    (0)    8 :  0.900 0.040 0.017 0.043 
 53  BAFF199    (0)    8 :  0.734 0.043 0.141 0.081 
 54  BAFF500    (0)    6 :  0.281 0.584 0.063 0.072 
 55  BAFF206    (0)    8 :  0.288 0.061 0.583 0.067 
 56  BAFF069    (0)   12 :  0.020 0.015 0.939 0.025 
 57  BAFF330    (0)   12 :  0.028 0.019 0.038 0.915 
 58  BAFF239    (0)   10 :  0.010 0.070 0.902 0.018 
 59  BAFF241    (0)   10 :  0.012 0.141 0.835 0.013 
 60  BAFF157    (0)   11 :  0.017 0.008 0.014 0.960 
 61  BAFF161    (0)   11 :  0.011 0.007 0.010 0.972 
 62  BAFF160    (0)   11 :  0.012 0.007 0.011 0.970 
 63  BAFF008    (0)   12 :  0.082 0.132 0.225 0.562 
 64  BAFF013    (0)   12 :  0.056 0.029 0.074 0.842 
 65  BAFF407    (0)   12 :  0.015 0.018 0.947 0.020 
 66  BAFF503    (0)    6 :  0.019 0.010 0.277 0.695 
 67  BAFF449    (0)    7 :  0.025 0.030 0.741 0.204 
 68  BAFF207    (0)    8 :  0.351 0.033 0.599 0.018 
 69  BAFF070    (0)   12 :  0.019 0.011 0.958 0.012 
 70  BAFF335    (0)   12 :  0.016 0.019 0.926 0.039 
 71  BAFF507    (0)    6 :  0.891 0.079 0.010 0.020 
 72  BAFF450    (0)    7 :  0.327 0.374 0.077 0.222 
 73  BAFF209    (7)    8 :  0.544 0.072 0.068 0.316 
 74  BAFF072    (0)   12 :  0.024 0.012 0.761 0.203 
 75  BAFF339    (0)   12 :  0.344 0.021 0.612 0.023 
 76  BAFF508    (0)    6 :  0.053 0.157 0.038 0.752 
 77  BAFF451    (0)    7 :  0.904 0.016 0.026 0.055 
 78  BAFF210    (0)    8 :  0.286 0.228 0.407 0.079 
 79  BAFF139    (0)   12 :  0.842 0.063 0.027 0.068 
 80  BAFF341    (0)   12 :  0.551 0.045 0.151 0.253 
 81  BAFF509    (0)    6 :  0.199 0.113 0.220 0.467 
 82  BAFF453    (0)    7 :  0.506 0.012 0.391 0.091 
 83  BAFF389    (0)    8 :  0.712 0.148 0.017 0.123 
 84  BAFF163    (0)   12 :  0.010 0.006 0.879 0.105 
 85  BAFF344    (7)   12 :  0.065 0.011 0.870 0.054 
 86  BAFF510    (0)    6 :  0.570 0.016 0.110 0.304 
 87  BAFF456    (0)    7 :  0.924 0.022 0.040 0.013 
 88  BAFF390    (0)    8 :  0.939 0.012 0.009 0.040 
 89  BAFF142    (0)   12 :  0.026 0.642 0.315 0.016 
 90  BAFF363    (7)   12 :  0.009 0.009 0.963 0.020 
 91  BAFF517    (0)    6 :  0.943 0.009 0.031 0.017 
 92  BAFF458    (0)    7 :  0.271 0.244 0.111 0.374 
 93  BAFF391    (0)    8 :  0.105 0.313 0.559 0.023 
 94  BAFF149    (0)   12 :  0.154 0.018 0.810 0.018 
 95  BAFF366    (7)   12 :  0.408 0.018 0.558 0.016 
 96  BAFF512    (0)    6 :  0.342 0.255 0.038 0.365 
 97  BAFF460    (0)    7 :  0.583 0.024 0.358 0.036 
 98  BAFF138    (0)   12 :  0.030 0.058 0.894 0.018 
 99  BAFF374    (0)   12 :  0.023 0.077 0.264 0.636 
100  BAFF015    (0)    1 :  0.010 0.965 0.014 0.011 
101  BAFF380    (0)    2 :  0.022 0.019 0.044 0.916 
102  BAFF216    (0)    3 :  0.600 0.083 0.039 0.278 
103  BAFF017    (0)    4 :  0.864 0.108 0.016 0.012 
104  BAFF245    (0)    4 :  0.506 0.309 0.091 0.094 
105  BAFF378    (7)   13 :  0.390 0.457 0.026 0.127 
106  BAFF023    (0)    5 :  0.692 0.107 0.053 0.148 
107  BAFF079    (0)    6 :  0.614 0.052 0.073 0.261 
108  BAFF435    (0)    6 :  0.750 0.025 0.090 0.136 
109  BAFF174    (7)    7 :  0.670 0.013 0.074 0.243 
110  BAFF226    (0)    7 :  0.926 0.029 0.020 0.025 
111  BAFF190    (0)    8 :  0.047 0.028 0.312 0.613 
112  BAFF243    (0)    9 :  0.832 0.054 0.021 0.093 
113  BAFF177    (0)   10 :  0.277 0.045 0.083 0.595 
114  BAFF364    (7)   11 :  0.035 0.016 0.017 0.932 
115  BAFF305    (0)   12 :  0.090 0.050 0.808 0.052 
116  BAFF513    (0)    6 :  0.077 0.154 0.028 0.742 
117  BAFF462    (0)    7 :  0.033 0.800 0.045 0.122 
118  BAFF143    (0)   12 :  0.183 0.011 0.720 0.086 
119  BAFF403    (0)   12 :  0.010 0.012 0.966 0.012 
120  BAFF514    (0)    6 :  0.052 0.019 0.688 0.241 
121  BAFF463    (0)    7 :  0.010 0.012 0.008 0.970 
122  BAFF137    (0)   12 :  0.031 0.017 0.875 0.077 
123  BAFF404    (0)   12 :  0.013 0.022 0.950 0.016 
124  BAFF515    (0)    6 :  0.173 0.029 0.114 0.684 
125  BAFF144    (0)   12 :  0.026 0.019 0.105 0.850 
126  BAFF405    (7)   12 :  0.041 0.059 0.525 0.375 
127  BAFF518    (0)    6 :  0.051 0.022 0.912 0.015 
128  BAFF467    (0)    7 :  0.583 0.104 0.085 0.228 
129  BAFF145    (0)   12 :  0.085 0.111 0.068 0.736 
130  BAFF406    (0)   12 :  0.025 0.009 0.616 0.349 
131  BAFF519    (0)    6 :  0.876 0.017 0.037 0.069 
132  BAFF471    (0)    7 :  0.309 0.118 0.199 0.374 
133  BAFF136    (0)   12 :  0.020 0.006 0.950 0.024 
134  BAFF520    (7)    6 :  0.716 0.075 0.092 0.117 
135  BAFF472    (0)    7 :  0.212 0.095 0.068 0.625 
136  BAFF165    (0)   12 :  0.434 0.089 0.464 0.013 
137  BAFF408    (0)   12 :  0.028 0.071 0.859 0.042 
138  BAFF522    (0)    6 :  0.036 0.044 0.052 0.868 
139  BAFF475    (0)    7 :  0.904 0.012 0.061 0.023 
140  BAFF140    (0)   12 :  0.124 0.031 0.469 0.376 
141  BAFF409    (0)   12 :  0.017 0.199 0.731 0.054 
142  BAFF523    (0)    6 :  0.033 0.016 0.014 0.938 
143  BAFF476    (0)    7 :  0.829 0.018 0.033 0.120 
144  BAFF147    (0)   12 :  0.016 0.013 0.946 0.025 
145  BAFF410    (0)   12 :  0.042 0.015 0.933 0.009 
146  BAFF477    (0)    7 :  0.777 0.178 0.020 0.025 
147  BAFF411    (0)   12 :  0.044 0.737 0.158 0.062 
148  BAFF486    (7)    7 :  0.950 0.016 0.011 0.022 
149  BAFF412    (7)   12 :  0.034 0.192 0.685 0.089 
150  BAFF258    (0)    1 :  0.035 0.339 0.019 0.607 
151  BAFF392    (0)    2 :  0.012 0.007 0.010 0.971 
152  BAFF217    (0)    3 :  0.933 0.021 0.023 0.023 
153  BAFF016    (0)    4 :  0.840 0.007 0.118 0.035 
154  BAFF246    (0)    4 :  0.884 0.014 0.038 0.065 
155  BAFF381    (0)   13 :  0.579 0.022 0.351 0.048 
156  BAFF078    (0)    6 :  0.012 0.009 0.646 0.332 
157  BAFF481    (0)    6 :  0.517 0.070 0.295 0.118 
158  BAFF436    (0)    7 :  0.135 0.149 0.152 0.564 
159  BAFF191    (0)    8 :  0.861 0.019 0.018 0.102 
160  BAFF382    (0)    9 :  0.474 0.016 0.232 0.278 
161  BAFF178    (0)   10 :  0.328 0.024 0.293 0.354 
162  BAFF159    (7)   11 :  0.929 0.033 0.019 0.019 
163  BAFF365    (7)   11 :  0.614 0.285 0.073 0.028 
164  BAFF007    (0)   12 :  0.487 0.204 0.157 0.152 
165  BAFF304    (7)   12 :  0.112 0.027 0.790 0.071 
166  BAFF487    (0)    7 :  0.121 0.045 0.020 0.814 
167  BAFF415    (0)   12 :  0.025 0.046 0.907 0.022 
168  BAFF488    (0)    7 :  0.125 0.832 0.021 0.022 
169  BAFF417    (0)   12 :  0.030 0.014 0.928 0.028 
170  BAFF489    (0)    7 :  0.391 0.019 0.354 0.236 
171  BAFF426    (0)   12 :  0.019 0.048 0.916 0.017 
172  BAFF490    (7)    7 :  0.660 0.034 0.016 0.289 
173  BAFF491    (0)    7 :  0.193 0.082 0.013 0.712 
174  BAFF492    (0)    7 :  0.896 0.017 0.043 0.044 
175  BAFF493    (0)    7 :  0.082 0.726 0.037 0.156 
176  BAFF506    (0)    7 :  0.105 0.454 0.023 0.418 
177  BAFF393    (0)    2 :  0.463 0.064 0.063 0.409 
178  BAFF218    (0)    3 :  0.779 0.088 0.032 0.100 
179  BAFF254    (0)    4 :  0.039 0.096 0.087 0.778 
180  BAFF385    (0)   13 :  0.075 0.191 0.315 0.419 
181  BAFF076    (0)    6 :  0.008 0.023 0.011 0.957 
182  BAFF482    (0)    6 :  0.429 0.017 0.278 0.277 
183  BAFF437    (0)    7 :  0.712 0.088 0.180 0.020 
184  BAFF192    (0)    8 :  0.165 0.027 0.058 0.750 
185  BAFF383    (0)    9 :  0.019 0.941 0.027 0.014 
186  BAFF180    (0)   10 :  0.572 0.015 0.205 0.208 
187  BAFF048    (7)   12 :  0.024 0.078 0.017 0.881 
188  BAFF306    (0)   12 :  0.194 0.015 0.636 0.156 
189  BAFF394    (0)    2 :  0.777 0.066 0.048 0.109 
190  BAFF219    (0)    3 :  0.894 0.016 0.055 0.034 
191  BAFF388    (0)    4 :  0.065 0.467 0.192 0.275 
192  BAFF386    (7)   13 :  0.034 0.032 0.032 0.902 
193  BAFF084    (0)    6 :  0.120 0.022 0.022 0.836 
194  BAFF483    (0)    6 :  0.282 0.068 0.519 0.131 
195  BAFF438   (15)    7 :  0.210 0.032 0.481 0.278 
196  BAFF193    (0)    8 :  0.104 0.760 0.025 0.112 
197  BAFF183    (0)   10 :  0.397 0.379 0.114 0.111 
198  BAFF153    (0)   12 :  0.018 0.010 0.954 0.019 
199  BAFF307    (0)   12 :  0.133 0.023 0.325 0.519 
200  BAFF397    (0)    2 :  0.942 0.015 0.034 0.010 
201  BAFF220    (0)    3 :  0.016 0.015 0.012 0.957 
202  BAFF095    (0)    6 :  0.035 0.090 0.072 0.803 
203  BAFF494    (0)    6 :  0.088 0.010 0.021 0.881 
204  BAFF439    (0)    7 :  0.252 0.017 0.712 0.019 
205  BAFF182    (0)   10 :  0.035 0.031 0.313 0.622 
206  BAFF054    (0)   12 :  0.009 0.009 0.971 0.011 
207  BAFF308    (0)   12 :  0.089 0.037 0.830 0.044 
208  BAFF266    (0)    1 :  0.247 0.490 0.063 0.199 
209  BAFF398    (7)    2 :  0.014 0.183 0.009 0.794 
210  BAFF221    (0)    3 :  0.012 0.550 0.195 0.243 
211  BAFF090    (0)    6 :  0.070 0.111 0.513 0.306 
212  BAFF495    (0)    6 :  0.962 0.013 0.014 0.012 
213  BAFF459    (0)    7 :  0.944 0.010 0.015 0.031 
214  BAFF197    (0)    8 :  0.529 0.021 0.434 0.016 
215  BAFF188    (0)   10 :  0.043 0.039 0.889 0.029 
216  BAFF051    (0)   12 :  0.174 0.081 0.627 0.118 
217  BAFF309    (0)   12 :  0.376 0.033 0.037 0.553 
218  BAFF269    (0)    1 :  0.562 0.346 0.044 0.049 
219  BAFF077    (0)    6 :  0.961 0.018 0.011 0.010 
220  BAFF496    (0)    6 :  0.960 0.017 0.011 0.011 
221  BAFF443    (0)    7 :  0.233 0.280 0.374 0.113 
222  BAFF198    (0)    8 :  0.624 0.028 0.085 0.262 
223  BAFF053    (0)   12 :  0.074 0.032 0.877 0.016 
224  BAFF310    (0)   12 :  0.068 0.023 0.854 0.055 
225  BAFF282    (0)    1 :  0.021 0.936 0.018 0.026 
226  BAFF497    (0)    6 :  0.955 0.015 0.016 0.014 
227  BAFF466    (0)    7 :  0.301 0.029 0.130 0.541 
228  BAFF200    (7)    8 :  0.170 0.029 0.079 0.722 
229  BAFF240    (0)   10 :  0.069 0.018 0.024 0.889 
230  BAFF055    (0)   12 :  0.012 0.022 0.950 0.015 
231  BAFF311    (7)   12 :  0.020 0.047 0.013 0.919 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.141) 0.172 0.121 0.100 0.139 
   2   (0.016) 0.005 0.027 0.003 0.004 
   3   (0.150) 0.233 0.078 0.157 0.129 
   4   (0.212) 0.202 0.219 0.185 0.224 
   5   (0.298) 0.265 0.393 0.329 0.260 
   6   (0.076) 0.058 0.047 0.196 0.029 
   7   (0.057) 0.014 0.080 0.020 0.163 
   8   (0.016) 0.006 0.027 0.003 0.003 
   9   (0.034) 0.045 0.008 0.007 0.049 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.669) 0.691 0.737 0.711 0.633 
   2   (0.151) 0.138 0.168 0.129 0.120 
   3   (0.145) 0.111 0.070 0.155 0.239 
   4   (0.024) 0.058 0.012 0.004 0.006 
   5   (0.012) 0.002 0.012 0.002 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.318) 0.318 0.348 0.403 0.274 
   2   (0.484) 0.596 0.490 0.420 0.559 
   3   (0.040) 0.014 0.013 0.051 0.060 
   4   (0.019) 0.004 0.008 0.003 0.027 
   5   (0.049) 0.028 0.023 0.046 0.034 
   6   (0.030) 0.005 0.061 0.009 0.025 
   7   (0.044) 0.032 0.049 0.033 0.016 
   8   (0.017) 0.003 0.007 0.034 0.004 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.118) 0.068 0.228 0.094 0.130 
   2   (0.272) 0.323 0.299 0.281 0.278 
   3   (0.069) 0.161 0.031 0.034 0.062 
   4   (0.180) 0.169 0.148 0.218 0.222 
   5   (0.014) 0.004 0.004 0.004 0.010 
   6   (0.103) 0.122 0.092 0.057 0.129 
   7   (0.031) 0.016 0.022 0.040 0.009 
   8   (0.051) 0.027 0.036 0.068 0.027 
   9   (0.121) 0.094 0.090 0.176 0.123 
  10   (0.013) 0.002 0.043 0.002 0.002 
  11   (0.017) 0.005 0.004 0.024 0.006 
  12   (0.011) 0.007 0.002 0.002 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.507) 0.499 0.590 0.351 0.616 
   2   (0.344) 0.370 0.236 0.445 0.312 
   3   (0.148) 0.131 0.174 0.204 0.072 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.270) 0.235 0.384 0.340 0.281 
   2   (0.016) 0.004 0.049 0.003 0.004 
   3   (0.035) 0.024 0.008 0.064 0.028 
   4   (0.145) 0.272 0.089 0.141 0.171 
   5   (0.089) 0.153 0.069 0.125 0.045 
   6   (0.053) 0.038 0.018 0.044 0.128 
   7   (0.021) 0.004 0.015 0.003 0.031 
   8   (0.050) 0.070 0.062 0.030 0.018 
   9   (0.027) 0.005 0.006 0.022 0.090 
  10   (0.031) 0.016 0.106 0.005 0.021 
  11   (0.021) 0.004 0.103 0.008 0.007 
  12   (0.027) 0.093 0.010 0.016 0.006 
  13   (0.024) 0.006 0.007 0.019 0.025 
  14   (0.022) 0.004 0.005 0.022 0.026 
  15   (0.020) 0.032 0.010 0.006 0.004 
  16   (0.028) 0.005 0.007 0.042 0.049 
  17   (0.025) 0.006 0.019 0.043 0.009 
  18   (0.013) 0.002 0.003 0.016 0.002 
  19   (0.012) 0.002 0.003 0.022 0.002 
  20   (0.022) 0.015 0.010 0.007 0.017 
  21   (0.016) 0.003 0.006 0.003 0.021 
  22   (0.010) 0.002 0.002 0.002 0.008 
  23   (0.011) 0.002 0.002 0.015 0.002 
  24   (0.012) 0.003 0.007 0.002 0.003 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.015) 0.002 0.146 0.003 0.004 
   2   (0.025) 0.004 0.088 0.012 0.010 
   3   (0.028) 0.014 0.008 0.011 0.073 
   4   (0.038) 0.027 0.048 0.014 0.046 
   5   (0.183) 0.174 0.228 0.253 0.269 
   6   (0.023) 0.009 0.013 0.006 0.026 
   7   (0.058) 0.072 0.037 0.135 0.027 
   8   (0.040) 0.049 0.023 0.070 0.011 
   9   (0.034) 0.035 0.010 0.021 0.040 
  10   (0.034) 0.016 0.016 0.029 0.048 
  11   (0.055) 0.119 0.020 0.015 0.123 
  12   (0.014) 0.007 0.034 0.003 0.003 
  13   (0.045) 0.079 0.012 0.074 0.020 
  14   (0.030) 0.105 0.011 0.010 0.016 
  15   (0.030) 0.034 0.025 0.011 0.016 
  16   (0.029) 0.010 0.034 0.005 0.058 
  17   (0.038) 0.099 0.065 0.011 0.012 
  18   (0.051) 0.023 0.049 0.080 0.042 
  19   (0.022) 0.005 0.015 0.055 0.005 
  20   (0.022) 0.010 0.006 0.076 0.007 
  21   (0.013) 0.002 0.023 0.002 0.002 
  22   (0.013) 0.002 0.022 0.003 0.003 
  23   (0.017) 0.011 0.019 0.003 0.004 
  24   (0.012) 0.002 0.004 0.008 0.002 
  25   (0.031) 0.016 0.009 0.021 0.061 
  26   (0.013) 0.038 0.003 0.003 0.004 
  27   (0.029) 0.017 0.007 0.035 0.023 
  28   (0.019) 0.006 0.010 0.004 0.031 
  29   (0.015) 0.005 0.008 0.003 0.010 
  30   (0.014) 0.002 0.003 0.023 0.002 
  31   (0.011) 0.005 0.006 0.002 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.046) 0.028 0.038 0.023 0.039 
   2   (0.045) 0.066 0.103 0.013 0.016 
   3   (0.308) 0.359 0.264 0.403 0.362 
   4   (0.030) 0.047 0.017 0.008 0.015 
   5   (0.078) 0.083 0.050 0.056 0.098 
   6   (0.059) 0.083 0.023 0.144 0.023 
   7   (0.092) 0.076 0.025 0.146 0.182 
   8   (0.031) 0.027 0.009 0.041 0.010 
   9   (0.013) 0.002 0.003 0.002 0.023 
  10   (0.044) 0.023 0.030 0.020 0.073 
  11   (0.100) 0.079 0.304 0.049 0.075 
  12   (0.031) 0.013 0.041 0.023 0.009 
  13   (0.070) 0.069 0.080 0.043 0.048 
  14   (0.020) 0.034 0.005 0.007 0.006 
  15   (0.014) 0.003 0.003 0.019 0.004 
  16   (0.017) 0.008 0.004 0.003 0.018 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.009 0.067 0.006 0.054 
   2   (0.049) 0.101 0.091 0.021 0.027 
   3   (0.080) 0.083 0.104 0.144 0.056 
   4   (0.098) 0.100 0.072 0.121 0.193 
   5   (0.057) 0.068 0.048 0.038 0.093 
   6   (0.025) 0.027 0.010 0.014 0.020 
   7   (0.012) 0.011 0.003 0.003 0.003 
   8   (0.018) 0.053 0.007 0.011 0.004 
   9   (0.042) 0.079 0.021 0.021 0.032 
  10   (0.050) 0.069 0.048 0.037 0.042 
  11   (0.060) 0.050 0.026 0.062 0.158 
  12   (0.048) 0.098 0.015 0.043 0.052 
  13   (0.048) 0.030 0.035 0.036 0.073 
  14   (0.043) 0.037 0.020 0.147 0.017 
  15   (0.018) 0.007 0.004 0.065 0.004 
  16   (0.019) 0.004 0.006 0.016 0.022 
  17   (0.019) 0.004 0.105 0.003 0.009 
  18   (0.015) 0.005 0.004 0.003 0.019 
  19   (0.044) 0.038 0.070 0.053 0.014 
  20   (0.010) 0.002 0.022 0.002 0.002 
  21   (0.032) 0.030 0.044 0.007 0.025 
  22   (0.016) 0.004 0.074 0.008 0.003 
  23   (0.012) 0.002 0.021 0.002 0.002 
  24   (0.016) 0.035 0.005 0.005 0.003 
  25   (0.011) 0.005 0.014 0.002 0.003 
  26   (0.033) 0.018 0.032 0.043 0.024 
  27   (0.019) 0.004 0.004 0.031 0.015 
  28   (0.012) 0.002 0.003 0.015 0.002 
  29   (0.012) 0.004 0.008 0.002 0.009 
  30   (0.012) 0.002 0.003 0.014 0.004 
  31   (0.011) 0.009 0.003 0.007 0.002 
  32   (0.008) 0.002 0.002 0.002 0.007 
  33   (0.010) 0.005 0.006 0.002 0.002 
  34   (0.011) 0.002 0.003 0.014 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.103) 0.122 0.118 0.098 0.125 
   2   (0.011) 0.002 0.012 0.002 0.002 
   3   (0.073) 0.138 0.031 0.061 0.096 
   4   (0.056) 0.051 0.022 0.067 0.086 
   5   (0.026) 0.016 0.016 0.008 0.039 
   6   (0.050) 0.043 0.039 0.029 0.086 
   7   (0.028) 0.015 0.007 0.086 0.013 
   8   (0.040) 0.026 0.076 0.019 0.025 
   9   (0.069) 0.026 0.100 0.131 0.076 
  10   (0.024) 0.093 0.008 0.007 0.013 
  11   (0.051) 0.083 0.031 0.094 0.017 
  12   (0.038) 0.035 0.099 0.013 0.019 
  13   (0.049) 0.045 0.050 0.030 0.045 
  14   (0.060) 0.038 0.127 0.071 0.030 
  15   (0.013) 0.002 0.003 0.002 0.047 
  16   (0.043) 0.053 0.058 0.034 0.015 
  17   (0.029) 0.016 0.009 0.022 0.047 
  18   (0.043) 0.068 0.016 0.098 0.015 
  19   (0.040) 0.023 0.010 0.058 0.066 
  20   (0.041) 0.043 0.058 0.012 0.041 
  21   (0.025) 0.015 0.046 0.011 0.006 
  22   (0.013) 0.003 0.016 0.006 0.003 
  23   (0.030) 0.029 0.033 0.008 0.029 
  24   (0.029) 0.009 0.009 0.031 0.052 
  25   (0.013) 0.006 0.004 0.004 0.009 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.832) 0.842 0.788 0.917 0.840 
   2   (0.146) 0.155 0.181 0.064 0.156 
   3   (0.022) 0.004 0.031 0.019 0.004 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.088) 0.030 0.175 0.162 0.036 
   2   (0.818) 0.875 0.802 0.757 0.811 
   3   (0.094) 0.095 0.023 0.082 0.153 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.338) 0.301 0.378 0.407 0.365 
   2   (0.106) 0.217 0.123 0.030 0.101 
   3   (0.062) 0.028 0.096 0.086 0.028 
   4   (0.058) 0.035 0.046 0.033 0.056 
   5   (0.075) 0.107 0.041 0.056 0.054 
   6   (0.309) 0.271 0.294 0.370 0.374 
   7   (0.015) 0.024 0.005 0.002 0.003 
   8   (0.026) 0.013 0.011 0.013 0.016 
   9   (0.012) 0.004 0.006 0.003 0.003 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_36,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677519125,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	