

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.085  0.025  0.890       21
  2:     0.567  0.159  0.274        7
  3:     0.461  0.128  0.412        7
  4:     0.427  0.306  0.267        8
  5:     0.379  0.231  0.391        4
  6:     0.465  0.248  0.287       35
  7:     0.441  0.237  0.321       40
  8:     0.458  0.289  0.253       19
  9:     0.372  0.131  0.497        4
 10:     0.329  0.480  0.192       11
 11:     0.694  0.064  0.243        8
 12:     0.182  0.684  0.134       60
 13:     0.443  0.183  0.375        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0113  0.0057  
 2   0.0113     -    0.0131  
 3   0.0057  0.0131     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6964 
cluster  2  : 0.6883 
cluster  3  : 0.7044 

--------------------------------------------
Estimated Ln Prob of Data   = -10314.6
Mean value of ln likelihood = -10046.2
Variance of ln likelihood   = 536.9
Mean value of alpha         = 0.0676

Mean value of Fst_1         = 0.0308
Mean value of Fst_2         = 0.0365
Mean value of Fst_3         = 0.0244


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.021 0.011 0.968 
  2  BAFF379    (0)    2 :  0.608 0.315 0.077 
  3  BAFF212    (0)    3 :  0.451 0.140 0.409 
  4  BAFF018    (0)    4 :  0.289 0.676 0.035 
  5  BAFF247    (0)    4 :  0.326 0.635 0.040 
  6  BAFF024    (0)    5 :  0.555 0.213 0.232 
  7  BAFF088    (0)    6 :  0.536 0.225 0.239 
  8  BAFF429    (0)    6 :  0.699 0.084 0.217 
  9  BAFF087    (7)    7 :  0.490 0.013 0.497 
 10  BAFF225    (0)    7 :  0.487 0.059 0.454 
 11  BAFF195    (0)    8 :  0.863 0.033 0.103 
 12  BAFF238    (0)    9 :  0.396 0.048 0.556 
 13  BAFF019    (0)   10 :  0.125 0.722 0.153 
 14  BAFF175    (0)   10 :  0.255 0.687 0.058 
 15  BAFF156    (0)   11 :  0.970 0.020 0.011 
 16  BAFF301    (0)   11 :  0.029 0.018 0.953 
 17  BAFF141    (0)   12 :  0.028 0.700 0.272 
 18  BAFF302    (0)   12 :  0.472 0.106 0.421 
 19  BAFF290    (0)    1 :  0.027 0.046 0.927 
 20  BAFF498    (0)    6 :  0.464 0.070 0.466 
 21  BAFF455    (0)    7 :  0.514 0.255 0.231 
 22  BAFF203    (7)    8 :  0.577 0.058 0.366 
 23  BAFF056    (0)   12 :  0.021 0.946 0.033 
 24  BAFF327    (0)   12 :  0.059 0.834 0.106 
 25  BAFF255    (0)    1 :  0.014 0.013 0.973 
 26  BAFF256    (0)    1 :  0.012 0.013 0.975 
 27  BAFF257    (0)    1 :  0.011 0.008 0.981 
 28  BAFF260    (0)    1 :  0.012 0.008 0.980 
 29  BAFF259    (0)    1 :  0.015 0.023 0.962 
 30  BAFF261    (0)    1 :  0.013 0.014 0.973 
 31  BAFF274    (0)    1 :  0.030 0.029 0.941 
 32  BAFF262    (0)    1 :  0.024 0.020 0.957 
 33  BAFF294    (0)    1 :  0.020 0.011 0.970 
 34  BAFF292    (0)    1 :  0.260 0.019 0.721 
 35  BAFF296    (0)    1 :  0.216 0.018 0.767 
 36  BAFF295    (0)    1 :  0.036 0.029 0.935 
 37  BAFF298    (0)    1 :  0.023 0.070 0.907 
 38  BAFF299    (0)    1 :  0.013 0.014 0.973 
 39  BAFF375    (0)   13 :  0.512 0.022 0.466 
 40  BAFF376    (0)   13 :  0.537 0.081 0.382 
 41  BAFF377    (0)   13 :  0.513 0.020 0.467 
 42  BAFF022    (0)    5 :  0.298 0.153 0.550 
 43  BAFF021    (0)    5 :  0.182 0.398 0.420 
 44  BAFF499    (0)    6 :  0.030 0.953 0.017 
 45  BAFF204    (0)    8 :  0.471 0.465 0.064 
 46  BAFF068    (0)   12 :  0.024 0.855 0.121 
 47  BAFF336    (0)   12 :  0.136 0.833 0.031 
 48  BAFF447    (0)    7 :  0.551 0.174 0.275 
 49  BAFF457    (0)    7 :  0.498 0.047 0.455 
 50  BAFF448    (0)    7 :  0.443 0.037 0.520 
 51  BAFF465    (0)    7 :  0.550 0.040 0.411 
 52  BAFF194    (0)    8 :  0.557 0.087 0.356 
 53  BAFF199    (0)    8 :  0.368 0.547 0.085 
 54  BAFF500    (0)    6 :  0.163 0.048 0.789 
 55  BAFF206    (0)    8 :  0.191 0.659 0.150 
 56  BAFF069    (0)   12 :  0.031 0.950 0.019 
 57  BAFF330    (0)   12 :  0.522 0.061 0.416 
 58  BAFF239    (0)   10 :  0.040 0.921 0.039 
 59  BAFF241    (0)   10 :  0.054 0.839 0.107 
 60  BAFF157    (0)   11 :  0.967 0.020 0.014 
 61  BAFF161    (0)   11 :  0.974 0.015 0.011 
 62  BAFF160    (0)   11 :  0.973 0.014 0.013 
 63  BAFF008    (0)   12 :  0.361 0.190 0.449 
 64  BAFF013    (0)   12 :  0.474 0.105 0.421 
 65  BAFF407    (0)   12 :  0.025 0.941 0.034 
 66  BAFF503    (0)    6 :  0.459 0.435 0.105 
 67  BAFF449    (0)    7 :  0.156 0.692 0.152 
 68  BAFF207    (0)    8 :  0.096 0.845 0.060 
 69  BAFF070    (0)   12 :  0.017 0.966 0.017 
 70  BAFF335    (0)   12 :  0.029 0.949 0.021 
 71  BAFF507    (0)    6 :  0.497 0.017 0.485 
 72  BAFF450    (0)    7 :  0.373 0.053 0.574 
 73  BAFF209    (7)    8 :  0.583 0.092 0.326 
 74  BAFF072    (0)   12 :  0.145 0.838 0.016 
 75  BAFF339    (0)   12 :  0.066 0.901 0.034 
 76  BAFF508    (0)    6 :  0.531 0.058 0.411 
 77  BAFF451    (0)    7 :  0.511 0.344 0.146 
 78  BAFF210    (0)    8 :  0.181 0.291 0.529 
 79  BAFF139    (0)   12 :  0.543 0.111 0.346 
 80  BAFF341    (0)   12 :  0.585 0.284 0.131 
 81  BAFF509    (0)    6 :  0.394 0.126 0.480 
 82  BAFF453    (0)    7 :  0.324 0.627 0.049 
 83  BAFF389    (0)    8 :  0.633 0.018 0.349 
 84  BAFF163    (0)   12 :  0.185 0.803 0.012 
 85  BAFF344    (7)   12 :  0.079 0.900 0.020 
 86  BAFF510    (0)    6 :  0.678 0.210 0.112 
 87  BAFF456    (0)    7 :  0.479 0.257 0.265 
 88  BAFF390    (0)    8 :  0.654 0.019 0.328 
 89  BAFF142    (0)   12 :  0.024 0.728 0.247 
 90  BAFF363    (7)   12 :  0.044 0.941 0.015 
 91  BAFF517    (0)    6 :  0.505 0.414 0.081 
 92  BAFF458    (0)    7 :  0.337 0.201 0.462 
 93  BAFF391    (0)    8 :  0.107 0.681 0.212 
 94  BAFF149    (0)   12 :  0.069 0.909 0.022 
 95  BAFF366    (7)   12 :  0.211 0.723 0.066 
 96  BAFF512    (0)    6 :  0.336 0.038 0.626 
 97  BAFF460    (0)    7 :  0.302 0.657 0.040 
 98  BAFF138    (0)   12 :  0.022 0.954 0.024 
 99  BAFF374    (0)   12 :  0.458 0.113 0.429 
100  BAFF015    (0)    1 :  0.019 0.022 0.958 
101  BAFF380    (0)    2 :  0.563 0.117 0.320 
102  BAFF216    (0)    3 :  0.517 0.044 0.438 
103  BAFF017    (0)    4 :  0.468 0.021 0.511 
104  BAFF245    (0)    4 :  0.208 0.172 0.620 
105  BAFF378    (7)   13 :  0.325 0.030 0.645 
106  BAFF023    (0)    5 :  0.480 0.160 0.361 
107  BAFF079    (0)    6 :  0.505 0.095 0.400 
108  BAFF435    (0)    6 :  0.470 0.463 0.067 
109  BAFF174    (7)    7 :  0.694 0.181 0.125 
110  BAFF226    (0)    7 :  0.490 0.079 0.431 
111  BAFF190    (0)    8 :  0.404 0.436 0.160 
112  BAFF243    (0)    9 :  0.544 0.032 0.425 
113  BAFF177    (0)   10 :  0.524 0.058 0.418 
114  BAFF364    (7)   11 :  0.843 0.038 0.119 
115  BAFF305    (0)   12 :  0.062 0.881 0.057 
116  BAFF513    (0)    6 :  0.402 0.025 0.573 
117  BAFF462    (0)    7 :  0.154 0.053 0.793 
118  BAFF143    (0)   12 :  0.169 0.807 0.024 
119  BAFF403    (0)   12 :  0.017 0.964 0.019 
120  BAFF514    (0)    6 :  0.356 0.549 0.095 
121  BAFF463    (0)    7 :  0.565 0.014 0.421 
122  BAFF137    (0)   12 :  0.083 0.844 0.073 
123  BAFF404    (0)   12 :  0.019 0.938 0.044 
124  BAFF515    (0)    6 :  0.630 0.172 0.199 
125  BAFF144    (0)   12 :  0.530 0.299 0.171 
126  BAFF405    (7)   12 :  0.238 0.673 0.089 
127  BAFF518    (0)    6 :  0.022 0.959 0.020 
128  BAFF467    (0)    7 :  0.520 0.171 0.309 
129  BAFF145    (0)   12 :  0.650 0.130 0.220 
130  BAFF406    (0)   12 :  0.311 0.671 0.017 
131  BAFF519    (0)    6 :  0.670 0.144 0.186 
132  BAFF471    (0)    7 :  0.457 0.262 0.281 
133  BAFF136    (0)   12 :  0.049 0.939 0.012 
134  BAFF520    (7)    6 :  0.462 0.306 0.232 
135  BAFF472    (0)    7 :  0.622 0.094 0.284 
136  BAFF165    (0)   12 :  0.104 0.819 0.078 
137  BAFF408    (0)   12 :  0.038 0.910 0.052 
138  BAFF522    (0)    6 :  0.491 0.082 0.427 
139  BAFF475    (0)    7 :  0.511 0.439 0.050 
140  BAFF140    (0)   12 :  0.351 0.508 0.141 
141  BAFF409    (0)   12 :  0.055 0.594 0.351 
142  BAFF523    (0)    6 :  0.616 0.025 0.358 
143  BAFF476    (0)    7 :  0.579 0.090 0.331 
144  BAFF147    (0)   12 :  0.025 0.951 0.023 
145  BAFF410    (0)   12 :  0.016 0.968 0.016 
146  BAFF477    (0)    7 :  0.402 0.084 0.514 
147  BAFF411    (0)   12 :  0.129 0.153 0.718 
148  BAFF486    (7)    7 :  0.519 0.184 0.297 
149  BAFF412    (7)   12 :  0.089 0.576 0.335 
150  BAFF258    (0)    1 :  0.325 0.024 0.650 
151  BAFF392    (0)    2 :  0.564 0.026 0.410 
152  BAFF217    (0)    3 :  0.536 0.081 0.384 
153  BAFF016    (0)    4 :  0.546 0.423 0.031 
154  BAFF246    (0)    4 :  0.763 0.097 0.139 
155  BAFF381    (0)   13 :  0.311 0.643 0.047 
156  BAFF078    (0)    6 :  0.206 0.781 0.013 
157  BAFF481    (0)    6 :  0.315 0.489 0.196 
158  BAFF436    (0)    7 :  0.445 0.106 0.449 
159  BAFF191    (0)    8 :  0.682 0.049 0.269 
160  BAFF382    (0)    9 :  0.524 0.372 0.104 
161  BAFF178    (0)   10 :  0.441 0.295 0.264 
162  BAFF159    (7)   11 :  0.487 0.077 0.435 
163  BAFF365    (7)   11 :  0.308 0.307 0.385 
164  BAFF007    (0)   12 :  0.429 0.316 0.254 
165  BAFF304    (7)   12 :  0.067 0.903 0.030 
166  BAFF487    (0)    7 :  0.723 0.028 0.249 
167  BAFF415    (0)   12 :  0.035 0.903 0.062 
168  BAFF488    (0)    7 :  0.070 0.026 0.904 
169  BAFF417    (0)   12 :  0.028 0.950 0.022 
170  BAFF489    (0)    7 :  0.293 0.666 0.041 
171  BAFF426    (0)   12 :  0.024 0.926 0.050 
172  BAFF490    (7)    7 :  0.770 0.069 0.160 
173  BAFF491    (0)    7 :  0.539 0.030 0.430 
174  BAFF492    (0)    7 :  0.540 0.359 0.101 
175  BAFF493    (0)    7 :  0.245 0.056 0.700 
176  BAFF506    (0)    7 :  0.443 0.051 0.507 
177  BAFF393    (0)    2 :  0.645 0.156 0.199 
178  BAFF218    (0)    3 :  0.450 0.056 0.494 
179  BAFF254    (0)    4 :  0.535 0.340 0.124 
180  BAFF385    (0)   13 :  0.398 0.411 0.192 
181  BAFF076    (0)    6 :  0.494 0.015 0.491 
182  BAFF482    (0)    6 :  0.445 0.497 0.059 
183  BAFF437    (0)    7 :  0.218 0.592 0.190 
184  BAFF192    (0)    8 :  0.785 0.084 0.131 
185  BAFF383    (0)    9 :  0.025 0.072 0.903 
186  BAFF180    (0)   10 :  0.529 0.368 0.103 
187  BAFF048    (7)   12 :  0.562 0.034 0.404 
188  BAFF306    (0)   12 :  0.269 0.696 0.035 
189  BAFF394    (0)    2 :  0.658 0.093 0.250 
190  BAFF219    (0)    3 :  0.489 0.404 0.106 
191  BAFF388    (0)    4 :  0.281 0.084 0.635 
192  BAFF386    (7)   13 :  0.504 0.072 0.423 
193  BAFF084    (0)    6 :  0.886 0.048 0.067 
194  BAFF483    (0)    6 :  0.263 0.506 0.231 
195  BAFF438   (15)    7 :  0.297 0.630 0.073 
196  BAFF193    (0)    8 :  0.099 0.029 0.872 
197  BAFF183    (0)   10 :  0.278 0.142 0.580 
198  BAFF153    (0)   12 :  0.023 0.965 0.012 
199  BAFF307    (0)   12 :  0.334 0.617 0.049 
200  BAFF397    (0)    2 :  0.463 0.396 0.141 
201  BAFF220    (0)    3 :  0.604 0.023 0.373 
202  BAFF095    (0)    6 :  0.486 0.042 0.472 
203  BAFF494    (0)    6 :  0.817 0.059 0.124 
204  BAFF439    (0)    7 :  0.044 0.931 0.025 
205  BAFF182    (0)   10 :  0.444 0.292 0.264 
206  BAFF054    (0)   12 :  0.014 0.972 0.014 
207  BAFF308    (0)   12 :  0.059 0.892 0.048 
208  BAFF266    (0)    1 :  0.337 0.069 0.593 
209  BAFF398    (7)    2 :  0.467 0.011 0.522 
210  BAFF221    (0)    3 :  0.177 0.145 0.678 
211  BAFF090    (0)    6 :  0.353 0.537 0.110 
212  BAFF495    (0)    6 :  0.532 0.037 0.431 
213  BAFF459    (0)    7 :  0.654 0.079 0.267 
214  BAFF197    (0)    8 :  0.152 0.798 0.049 
215  BAFF188    (0)   10 :  0.052 0.898 0.050 
216  BAFF051    (0)   12 :  0.135 0.675 0.190 
217  BAFF309    (0)   12 :  0.706 0.151 0.143 
218  BAFF269    (0)    1 :  0.326 0.051 0.623 
219  BAFF077    (0)    6 :  0.538 0.069 0.394 
220  BAFF496    (0)    6 :  0.510 0.025 0.465 
221  BAFF443    (0)    7 :  0.183 0.521 0.297 
222  BAFF198    (0)    8 :  0.663 0.179 0.158 
223  BAFF053    (0)   12 :  0.035 0.928 0.037 
224  BAFF310    (0)   12 :  0.083 0.868 0.048 
225  BAFF282    (0)    1 :  0.029 0.018 0.952 
226  BAFF497    (0)    6 :  0.520 0.080 0.400 
227  BAFF466    (0)    7 :  0.667 0.250 0.083 
228  BAFF200    (7)    8 :  0.639 0.115 0.247 
229  BAFF240    (0)   10 :  0.874 0.054 0.072 
230  BAFF055    (0)   12 :  0.015 0.964 0.020 
231  BAFF311    (7)   12 :  0.534 0.016 0.450 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.139) 0.144 0.132 0.128 
   2   (0.016) 0.005 0.003 0.017 
   3   (0.156) 0.184 0.163 0.125 
   4   (0.208) 0.216 0.182 0.220 
   5   (0.295) 0.269 0.330 0.313 
   6   (0.077) 0.047 0.162 0.050 
   7   (0.058) 0.083 0.016 0.101 
   8   (0.015) 0.006 0.002 0.015 
   9   (0.036) 0.047 0.010 0.031 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.676) 0.648 0.718 0.703 
   2   (0.148) 0.133 0.119 0.159 
   3   (0.140) 0.189 0.155 0.099 
   4   (0.025) 0.028 0.006 0.031 
   5   (0.011) 0.002 0.002 0.008 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.315) 0.292 0.394 0.320 
   2   (0.491) 0.580 0.446 0.533 
   3   (0.042) 0.040 0.050 0.020 
   4   (0.017) 0.021 0.003 0.007 
   5   (0.045) 0.029 0.040 0.031 
   6   (0.029) 0.014 0.008 0.043 
   7   (0.042) 0.022 0.033 0.038 
   8   (0.017) 0.004 0.026 0.008 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.119) 0.097 0.092 0.175 
   2   (0.276) 0.298 0.303 0.286 
   3   (0.078) 0.108 0.057 0.069 
   4   (0.178) 0.195 0.212 0.170 
   5   (0.014) 0.007 0.003 0.008 
   6   (0.102) 0.121 0.059 0.123 
   7   (0.029) 0.012 0.037 0.016 
   8   (0.047) 0.029 0.058 0.031 
   9   (0.115) 0.121 0.157 0.086 
  10   (0.015) 0.003 0.002 0.025 
  11   (0.017) 0.006 0.018 0.007 
  12   (0.011) 0.004 0.002 0.005 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.510) 0.564 0.378 0.576 
   2   (0.341) 0.336 0.431 0.282 
   3   (0.149) 0.100 0.191 0.142 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.255) 0.257 0.322 0.320 
   2   (0.017) 0.007 0.003 0.026 
   3   (0.031) 0.026 0.060 0.011 
   4   (0.155) 0.218 0.153 0.166 
   5   (0.086) 0.087 0.153 0.065 
   6   (0.058) 0.086 0.042 0.053 
   7   (0.017) 0.014 0.003 0.020 
   8   (0.050) 0.043 0.033 0.056 
   9   (0.030) 0.062 0.024 0.009 
  10   (0.032) 0.022 0.006 0.065 
  11   (0.025) 0.007 0.008 0.059 
  12   (0.037) 0.044 0.026 0.037 
  13   (0.025) 0.014 0.018 0.013 
  14   (0.022) 0.018 0.020 0.006 
  15   (0.019) 0.015 0.008 0.018 
  16   (0.028) 0.028 0.036 0.018 
  17   (0.023) 0.009 0.034 0.014 
  18   (0.011) 0.002 0.012 0.003 
  19   (0.013) 0.002 0.018 0.003 
  20   (0.019) 0.019 0.005 0.014 
  21   (0.014) 0.010 0.004 0.011 
  22   (0.011) 0.005 0.002 0.004 
  23   (0.012) 0.002 0.013 0.003 
  24   (0.010) 0.003 0.002 0.005 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.020) 0.005 0.004 0.081 
   2   (0.027) 0.008 0.019 0.043 
   3   (0.028) 0.049 0.013 0.019 
   4   (0.036) 0.041 0.016 0.040 
   5   (0.194) 0.220 0.242 0.235 
   6   (0.020) 0.015 0.006 0.018 
   7   (0.052) 0.045 0.135 0.030 
   8   (0.036) 0.019 0.074 0.025 
   9   (0.033) 0.040 0.020 0.024 
  10   (0.028) 0.032 0.018 0.033 
  11   (0.061) 0.134 0.026 0.059 
  12   (0.016) 0.006 0.003 0.022 
  13   (0.044) 0.047 0.078 0.023 
  14   (0.041) 0.057 0.030 0.034 
  15   (0.027) 0.023 0.009 0.032 
  16   (0.025) 0.029 0.005 0.042 
  17   (0.046) 0.059 0.014 0.069 
  18   (0.045) 0.034 0.072 0.037 
  19   (0.022) 0.005 0.046 0.012 
  20   (0.019) 0.008 0.064 0.006 
  21   (0.012) 0.002 0.002 0.014 
  22   (0.012) 0.004 0.002 0.012 
  23   (0.015) 0.007 0.003 0.015 
  24   (0.010) 0.002 0.006 0.003 
  25   (0.033) 0.038 0.021 0.025 
  26   (0.020) 0.021 0.009 0.012 
  27   (0.023) 0.017 0.038 0.008 
  28   (0.018) 0.021 0.004 0.012 
  29   (0.014) 0.008 0.002 0.008 
  30   (0.012) 0.002 0.018 0.003 
  31   (0.009) 0.003 0.002 0.006 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.041) 0.033 0.021 0.038 
   2   (0.051) 0.038 0.020 0.081 
   3   (0.310) 0.373 0.385 0.302 
   4   (0.030) 0.030 0.009 0.029 
   5   (0.075) 0.093 0.062 0.066 
   6   (0.057) 0.044 0.144 0.030 
   7   (0.098) 0.140 0.136 0.065 
   8   (0.031) 0.019 0.036 0.015 
   9   (0.013) 0.010 0.002 0.011 
  10   (0.040) 0.045 0.020 0.044 
  11   (0.107) 0.077 0.057 0.201 
  12   (0.028) 0.011 0.029 0.019 
  13   (0.067) 0.054 0.049 0.071 
  14   (0.023) 0.020 0.009 0.014 
  15   (0.014) 0.004 0.015 0.005 
  16   (0.016) 0.012 0.004 0.009 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.033 0.006 0.053 
   2   (0.052) 0.071 0.021 0.083 
   3   (0.075) 0.066 0.144 0.077 
   4   (0.104) 0.151 0.106 0.119 
   5   (0.058) 0.075 0.061 0.053 
   6   (0.025) 0.019 0.017 0.019 
   7   (0.013) 0.006 0.006 0.005 
   8   (0.021) 0.021 0.030 0.011 
   9   (0.042) 0.057 0.034 0.030 
  10   (0.046) 0.050 0.048 0.049 
  11   (0.060) 0.117 0.056 0.056 
  12   (0.055) 0.077 0.044 0.052 
  13   (0.044) 0.048 0.033 0.051 
  14   (0.045) 0.026 0.120 0.029 
  15   (0.017) 0.005 0.054 0.005 
  16   (0.019) 0.015 0.016 0.006 
  17   (0.019) 0.008 0.003 0.059 
  18   (0.013) 0.011 0.002 0.009 
  19   (0.045) 0.024 0.050 0.053 
  20   (0.010) 0.002 0.002 0.013 
  21   (0.028) 0.028 0.008 0.037 
  22   (0.021) 0.004 0.015 0.036 
  23   (0.012) 0.002 0.002 0.013 
  24   (0.017) 0.017 0.008 0.014 
  25   (0.011) 0.004 0.002 0.011 
  26   (0.029) 0.026 0.036 0.023 
  27   (0.016) 0.008 0.028 0.006 
  28   (0.011) 0.002 0.012 0.003 
  29   (0.011) 0.006 0.002 0.008 
  30   (0.011) 0.004 0.011 0.003 
  31   (0.010) 0.005 0.009 0.003 
  32   (0.010) 0.006 0.002 0.003 
  33   (0.010) 0.003 0.002 0.006 
  34   (0.010) 0.002 0.011 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.100) 0.132 0.092 0.120 
   2   (0.010) 0.002 0.002 0.008 
   3   (0.077) 0.114 0.087 0.060 
   4   (0.053) 0.067 0.063 0.046 
   5   (0.026) 0.027 0.009 0.022 
   6   (0.050) 0.067 0.042 0.040 
   7   (0.026) 0.012 0.073 0.010 
   8   (0.039) 0.026 0.021 0.052 
   9   (0.068) 0.050 0.124 0.069 
  10   (0.032) 0.050 0.015 0.038 
  11   (0.054) 0.046 0.088 0.046 
  12   (0.038) 0.027 0.012 0.069 
  13   (0.046) 0.042 0.028 0.055 
  14   (0.058) 0.033 0.054 0.097 
  15   (0.014) 0.035 0.002 0.003 
  16   (0.044) 0.030 0.034 0.054 
  17   (0.029) 0.035 0.022 0.016 
  18   (0.044) 0.042 0.095 0.022 
  19   (0.037) 0.044 0.058 0.021 
  20   (0.042) 0.037 0.017 0.058 
  21   (0.025) 0.013 0.014 0.025 
  22   (0.014) 0.004 0.006 0.009 
  23   (0.029) 0.026 0.010 0.035 
  24   (0.032) 0.032 0.028 0.020 
  25   (0.013) 0.008 0.004 0.006 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.834) 0.847 0.909 0.798 
   2   (0.145) 0.149 0.069 0.189 
   3   (0.021) 0.004 0.022 0.013 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.095) 0.035 0.130 0.121 
   2   (0.810) 0.829 0.784 0.823 
   3   (0.095) 0.136 0.086 0.056 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.331) 0.339 0.409 0.329 
   2   (0.115) 0.172 0.048 0.139 
   3   (0.064) 0.032 0.073 0.064 
   4   (0.052) 0.042 0.031 0.052 
   5   (0.074) 0.074 0.075 0.052 
   6   (0.312) 0.313 0.346 0.330 
   7   (0.016) 0.013 0.003 0.014 
   8   (0.024) 0.013 0.013 0.013 
   9   (0.011) 0.003 0.002 0.006 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_30,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518805,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	