

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   3 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.025  0.096  0.879       21
  2:     0.087  0.531  0.383        7
  3:     0.073  0.510  0.417        7
  4:     0.212  0.556  0.232        8
  5:     0.169  0.478  0.354        4
  6:     0.238  0.469  0.294       35
  7:     0.176  0.518  0.307       40
  8:     0.264  0.465  0.271       19
  9:     0.075  0.586  0.339        4
 10:     0.539  0.212  0.249       11
 11:     0.043  0.774  0.183        8
 12:     0.685  0.162  0.153       60
 13:     0.154  0.567  0.279        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0147  0.0151  
 2   0.0147     -    0.0106  
 3   0.0151  0.0106     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6868 
cluster  2  : 0.6918 
cluster  3  : 0.7038 

--------------------------------------------
Estimated Ln Prob of Data   = -10306.7
Mean value of ln likelihood = -10040.1
Variance of ln likelihood   = 533.1
Mean value of alpha         = 0.0680

Mean value of Fst_1         = 0.0401
Mean value of Fst_2         = 0.0294
Mean value of Fst_3         = 0.0257


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.010 0.023 0.967 
  2  BAFF379    (0)    2 :  0.105 0.847 0.048 
  3  BAFF212    (0)    3 :  0.131 0.210 0.659 
  4  BAFF018    (0)    4 :  0.504 0.458 0.037 
  5  BAFF247    (0)    4 :  0.303 0.654 0.043 
  6  BAFF024    (0)    5 :  0.171 0.603 0.226 
  7  BAFF088    (0)    6 :  0.259 0.346 0.395 
  8  BAFF429    (0)    6 :  0.088 0.577 0.335 
  9  BAFF087    (7)    7 :  0.021 0.023 0.957 
 10  BAFF225    (0)    7 :  0.038 0.517 0.445 
 11  BAFF195    (0)    8 :  0.031 0.887 0.082 
 12  BAFF238    (0)    9 :  0.041 0.637 0.322 
 13  BAFF019    (0)   10 :  0.828 0.025 0.147 
 14  BAFF175    (0)   10 :  0.662 0.256 0.082 
 15  BAFF156    (0)   11 :  0.021 0.969 0.010 
 16  BAFF301    (0)   11 :  0.018 0.034 0.948 
 17  BAFF141    (0)   12 :  0.626 0.042 0.332 
 18  BAFF302    (0)   12 :  0.058 0.898 0.044 
 19  BAFF290    (0)    1 :  0.048 0.032 0.920 
 20  BAFF498    (0)    6 :  0.070 0.520 0.410 
 21  BAFF455    (0)    7 :  0.298 0.291 0.410 
 22  BAFF203    (7)    8 :  0.067 0.205 0.729 
 23  BAFF056    (0)   12 :  0.947 0.025 0.028 
 24  BAFF327    (0)   12 :  0.836 0.054 0.111 
 25  BAFF255    (0)    1 :  0.012 0.018 0.970 
 26  BAFF256    (0)    1 :  0.013 0.010 0.977 
 27  BAFF257    (0)    1 :  0.008 0.010 0.982 
 28  BAFF260    (0)    1 :  0.008 0.011 0.981 
 29  BAFF259    (0)    1 :  0.024 0.015 0.961 
 30  BAFF261    (0)    1 :  0.015 0.014 0.970 
 31  BAFF274    (0)    1 :  0.024 0.041 0.935 
 32  BAFF262    (0)    1 :  0.016 0.013 0.971 
 33  BAFF294    (0)    1 :  0.009 0.010 0.981 
 34  BAFF292    (0)    1 :  0.021 0.333 0.646 
 35  BAFF296    (0)    1 :  0.018 0.269 0.713 
 36  BAFF295    (0)    1 :  0.027 0.038 0.935 
 37  BAFF298    (0)    1 :  0.056 0.031 0.913 
 38  BAFF299    (0)    1 :  0.016 0.009 0.975 
 39  BAFF375    (0)   13 :  0.017 0.814 0.169 
 40  BAFF376    (0)   13 :  0.063 0.778 0.159 
 41  BAFF377    (0)   13 :  0.016 0.835 0.149 
 42  BAFF022    (0)    5 :  0.095 0.355 0.551 
 43  BAFF021    (0)    5 :  0.348 0.180 0.472 
 44  BAFF499    (0)    6 :  0.943 0.044 0.014 
 45  BAFF204    (0)    8 :  0.119 0.858 0.022 
 46  BAFF068    (0)   12 :  0.915 0.026 0.059 
 47  BAFF336    (0)   12 :  0.792 0.172 0.036 
 48  BAFF447    (0)    7 :  0.023 0.953 0.024 
 49  BAFF457    (0)    7 :  0.014 0.962 0.024 
 50  BAFF448    (0)    7 :  0.018 0.402 0.580 
 51  BAFF465    (0)    7 :  0.039 0.220 0.741 
 52  BAFF194    (0)    8 :  0.025 0.861 0.114 
 53  BAFF199    (0)    8 :  0.278 0.666 0.056 
 54  BAFF500    (0)    6 :  0.056 0.299 0.645 
 55  BAFF206    (0)    8 :  0.603 0.178 0.218 
 56  BAFF069    (0)   12 :  0.961 0.021 0.018 
 57  BAFF330    (0)   12 :  0.112 0.135 0.753 
 58  BAFF239    (0)   10 :  0.967 0.012 0.021 
 59  BAFF241    (0)   10 :  0.940 0.012 0.048 
 60  BAFF157    (0)   11 :  0.022 0.963 0.014 
 61  BAFF161    (0)   11 :  0.016 0.972 0.012 
 62  BAFF160    (0)   11 :  0.013 0.976 0.011 
 63  BAFF008    (0)   12 :  0.232 0.121 0.647 
 64  BAFF013    (0)   12 :  0.140 0.071 0.789 
 65  BAFF407    (0)   12 :  0.956 0.015 0.029 
 66  BAFF503    (0)    6 :  0.818 0.054 0.127 
 67  BAFF449    (0)    7 :  0.733 0.022 0.246 
 68  BAFF207    (0)    8 :  0.865 0.075 0.060 
 69  BAFF070    (0)   12 :  0.965 0.018 0.017 
 70  BAFF335    (0)   12 :  0.946 0.027 0.026 
 71  BAFF507    (0)    6 :  0.014 0.923 0.063 
 72  BAFF450    (0)    7 :  0.050 0.568 0.381 
 73  BAFF209    (7)    8 :  0.076 0.473 0.451 
 74  BAFF072    (0)   12 :  0.920 0.064 0.016 
 75  BAFF339    (0)   12 :  0.903 0.078 0.019 
 76  BAFF508    (0)    6 :  0.049 0.587 0.364 
 77  BAFF451    (0)    7 :  0.053 0.885 0.063 
 78  BAFF210    (0)    8 :  0.350 0.213 0.438 
 79  BAFF139    (0)   12 :  0.028 0.872 0.100 
 80  BAFF341    (0)   12 :  0.178 0.724 0.098 
 81  BAFF509    (0)    6 :  0.104 0.073 0.823 
 82  BAFF453    (0)    7 :  0.780 0.177 0.044 
 83  BAFF389    (0)    8 :  0.016 0.780 0.204 
 84  BAFF163    (0)   12 :  0.974 0.012 0.015 
 85  BAFF344    (7)   12 :  0.898 0.081 0.021 
 86  BAFF510    (0)    6 :  0.072 0.863 0.065 
 87  BAFF456    (0)    7 :  0.049 0.928 0.023 
 88  BAFF390    (0)    8 :  0.019 0.749 0.232 
 89  BAFF142    (0)   12 :  0.705 0.032 0.263 
 90  BAFF363    (7)   12 :  0.974 0.012 0.014 
 91  BAFF517    (0)    6 :  0.080 0.904 0.016 
 92  BAFF458    (0)    7 :  0.178 0.285 0.537 
 93  BAFF391    (0)    8 :  0.634 0.173 0.193 
 94  BAFF149    (0)   12 :  0.834 0.148 0.019 
 95  BAFF366    (7)   12 :  0.628 0.351 0.022 
 96  BAFF512    (0)    6 :  0.039 0.525 0.436 
 97  BAFF460    (0)    7 :  0.327 0.651 0.022 
 98  BAFF138    (0)   12 :  0.944 0.030 0.025 
 99  BAFF374    (0)   12 :  0.220 0.046 0.734 
100  BAFF015    (0)    1 :  0.021 0.013 0.966 
101  BAFF380    (0)    2 :  0.242 0.218 0.540 
102  BAFF216    (0)    3 :  0.035 0.579 0.386 
103  BAFF017    (0)    4 :  0.032 0.851 0.117 
104  BAFF245    (0)    4 :  0.177 0.246 0.578 
105  BAFF378    (7)   13 :  0.022 0.626 0.352 
106  BAFF023    (0)    5 :  0.061 0.772 0.166 
107  BAFF079    (0)    6 :  0.097 0.474 0.429 
108  BAFF435    (0)    6 :  0.235 0.715 0.050 
109  BAFF174    (7)    7 :  0.299 0.507 0.194 
110  BAFF226    (0)    7 :  0.027 0.944 0.030 
111  BAFF190    (0)    8 :  0.668 0.065 0.267 
112  BAFF243    (0)    9 :  0.018 0.929 0.053 
113  BAFF177    (0)   10 :  0.090 0.167 0.743 
114  BAFF364    (7)   11 :  0.048 0.783 0.169 
115  BAFF305    (0)   12 :  0.851 0.082 0.068 
116  BAFF513    (0)    6 :  0.028 0.059 0.913 
117  BAFF462    (0)    7 :  0.052 0.041 0.907 
118  BAFF143    (0)   12 :  0.726 0.252 0.021 
119  BAFF403    (0)   12 :  0.972 0.014 0.014 
120  BAFF514    (0)    6 :  0.799 0.048 0.153 
121  BAFF463    (0)    7 :  0.018 0.165 0.817 
122  BAFF137    (0)   12 :  0.866 0.028 0.106 
123  BAFF404    (0)   12 :  0.957 0.019 0.024 
124  BAFF515    (0)    6 :  0.161 0.585 0.253 
125  BAFF144    (0)   12 :  0.448 0.238 0.314 
126  BAFF405    (7)   12 :  0.725 0.155 0.120 
127  BAFF518    (0)    6 :  0.958 0.027 0.015 
128  BAFF467    (0)    7 :  0.096 0.716 0.187 
129  BAFF145    (0)   12 :  0.090 0.704 0.206 
130  BAFF406    (0)   12 :  0.796 0.183 0.020 
131  BAFF519    (0)    6 :  0.062 0.851 0.088 
132  BAFF471    (0)    7 :  0.229 0.468 0.303 
133  BAFF136    (0)   12 :  0.972 0.015 0.013 
134  BAFF520    (7)    6 :  0.240 0.536 0.224 
135  BAFF472    (0)    7 :  0.090 0.475 0.435 
136  BAFF165    (0)   12 :  0.760 0.182 0.058 
137  BAFF408    (0)   12 :  0.906 0.038 0.057 
138  BAFF522    (0)    6 :  0.135 0.059 0.806 
139  BAFF475    (0)    7 :  0.151 0.826 0.023 
140  BAFF140    (0)   12 :  0.555 0.217 0.227 
141  BAFF409    (0)   12 :  0.638 0.026 0.336 
142  BAFF523    (0)    6 :  0.032 0.327 0.640 
143  BAFF476    (0)    7 :  0.023 0.962 0.016 
144  BAFF147    (0)   12 :  0.963 0.014 0.022 
145  BAFF410    (0)   12 :  0.967 0.019 0.014 
146  BAFF477    (0)    7 :  0.037 0.822 0.141 
147  BAFF411    (0)   12 :  0.166 0.145 0.689 
148  BAFF486    (7)    7 :  0.018 0.965 0.017 
149  BAFF412    (7)   12 :  0.637 0.045 0.318 
150  BAFF258    (0)    1 :  0.021 0.071 0.908 
151  BAFF392    (0)    2 :  0.050 0.113 0.837 
152  BAFF217    (0)    3 :  0.048 0.868 0.084 
153  BAFF016    (0)    4 :  0.213 0.773 0.013 
154  BAFF246    (0)    4 :  0.059 0.889 0.052 
155  BAFF381    (0)   13 :  0.328 0.633 0.039 
156  BAFF078    (0)    6 :  0.927 0.060 0.013 
157  BAFF481    (0)    6 :  0.348 0.462 0.191 
158  BAFF436    (0)    7 :  0.134 0.189 0.676 
159  BAFF191    (0)    8 :  0.055 0.601 0.343 
160  BAFF382    (0)    9 :  0.185 0.757 0.058 
161  BAFF178    (0)   10 :  0.375 0.147 0.478 
162  BAFF159    (7)   11 :  0.030 0.914 0.056 
163  BAFF365    (7)   11 :  0.177 0.577 0.246 
164  BAFF007    (0)   12 :  0.149 0.697 0.154 
165  BAFF304    (7)   12 :  0.861 0.108 0.031 
166  BAFF487    (0)    7 :  0.042 0.667 0.291 
167  BAFF415    (0)   12 :  0.905 0.039 0.055 
168  BAFF488    (0)    7 :  0.032 0.121 0.846 
169  BAFF417    (0)   12 :  0.944 0.034 0.022 
170  BAFF489    (0)    7 :  0.514 0.447 0.039 
171  BAFF426    (0)   12 :  0.937 0.016 0.047 
172  BAFF490    (7)    7 :  0.021 0.901 0.078 
173  BAFF491    (0)    7 :  0.022 0.437 0.541 
174  BAFF492    (0)    7 :  0.113 0.854 0.033 
175  BAFF493    (0)    7 :  0.031 0.089 0.880 
176  BAFF506    (0)    7 :  0.053 0.268 0.678 
177  BAFF393    (0)    2 :  0.063 0.837 0.100 
178  BAFF218    (0)    3 :  0.051 0.663 0.286 
179  BAFF254    (0)    4 :  0.304 0.538 0.158 
180  BAFF385    (0)   13 :  0.517 0.168 0.315 
181  BAFF076    (0)    6 :  0.026 0.026 0.948 
182  BAFF482    (0)    6 :  0.213 0.740 0.047 
183  BAFF437    (0)    7 :  0.423 0.413 0.165 
184  BAFF192    (0)    8 :  0.081 0.724 0.196 
185  BAFF383    (0)    9 :  0.056 0.021 0.924 
186  BAFF180    (0)   10 :  0.474 0.363 0.163 
187  BAFF048    (7)   12 :  0.065 0.277 0.658 
188  BAFF306    (0)   12 :  0.569 0.382 0.049 
189  BAFF394    (0)    2 :  0.058 0.756 0.186 
190  BAFF219    (0)    3 :  0.071 0.903 0.026 
191  BAFF388    (0)    4 :  0.105 0.035 0.860 
192  BAFF386    (7)   13 :  0.114 0.115 0.771 
193  BAFF084    (0)    6 :  0.033 0.935 0.032 
194  BAFF483    (0)    6 :  0.500 0.164 0.336 
195  BAFF438   (15)    7 :  0.489 0.416 0.095 
196  BAFF193    (0)    8 :  0.027 0.112 0.860 
197  BAFF183    (0)   10 :  0.178 0.343 0.479 
198  BAFF153    (0)   12 :  0.964 0.023 0.013 
199  BAFF307    (0)   12 :  0.588 0.353 0.059 
200  BAFF397    (0)    2 :  0.076 0.912 0.012 
201  BAFF220    (0)    3 :  0.018 0.313 0.670 
202  BAFF095    (0)    6 :  0.073 0.039 0.888 
203  BAFF494    (0)    6 :  0.078 0.743 0.179 
204  BAFF439    (0)    7 :  0.928 0.055 0.017 
205  BAFF182    (0)   10 :  0.463 0.091 0.446 
206  BAFF054    (0)   12 :  0.976 0.012 0.012 
207  BAFF308    (0)   12 :  0.869 0.089 0.042 
208  BAFF266    (0)    1 :  0.078 0.548 0.374 
209  BAFF398    (7)    2 :  0.012 0.031 0.957 
210  BAFF221    (0)    3 :  0.160 0.034 0.806 
211  BAFF090    (0)    6 :  0.694 0.145 0.162 
212  BAFF495    (0)    6 :  0.021 0.923 0.056 
213  BAFF459    (0)    7 :  0.019 0.962 0.020 
214  BAFF197    (0)    8 :  0.681 0.279 0.039 
215  BAFF188    (0)   10 :  0.906 0.054 0.041 
216  BAFF051    (0)   12 :  0.698 0.144 0.158 
217  BAFF309    (0)   12 :  0.063 0.852 0.085 
218  BAFF269    (0)    1 :  0.063 0.472 0.464 
219  BAFF077    (0)    6 :  0.015 0.974 0.011 
220  BAFF496    (0)    6 :  0.020 0.859 0.121 
221  BAFF443    (0)    7 :  0.439 0.282 0.279 
222  BAFF198    (0)    8 :  0.234 0.515 0.250 
223  BAFF053    (0)   12 :  0.930 0.042 0.028 
224  BAFF310    (0)   12 :  0.925 0.054 0.020 
225  BAFF282    (0)    1 :  0.019 0.026 0.955 
226  BAFF497    (0)    6 :  0.027 0.939 0.034 
227  BAFF466    (0)    7 :  0.109 0.826 0.065 
228  BAFF200    (7)    8 :  0.184 0.424 0.392 
229  BAFF240    (0)   10 :  0.053 0.859 0.088 
230  BAFF055    (0)   12 :  0.967 0.014 0.019 
231  BAFF311    (7)   12 :  0.016 0.118 0.866 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.142) 0.125 0.146 0.133 
   2   (0.017) 0.003 0.006 0.016 
   3   (0.145) 0.145 0.228 0.090 
   4   (0.208) 0.186 0.219 0.209 
   5   (0.298) 0.331 0.281 0.305 
   6   (0.074) 0.178 0.043 0.044 
   7   (0.060) 0.018 0.030 0.151 
   8   (0.016) 0.003 0.008 0.014 
   9   (0.040) 0.012 0.038 0.038 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.664) 0.710 0.673 0.685 
   2   (0.146) 0.122 0.119 0.168 
   3   (0.154) 0.161 0.158 0.130 
   4   (0.024) 0.004 0.048 0.010 
   5   (0.011) 0.002 0.002 0.008 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.317) 0.395 0.284 0.335 
   2   (0.492) 0.440 0.592 0.519 
   3   (0.042) 0.052 0.038 0.019 
   4   (0.017) 0.003 0.021 0.005 
   5   (0.045) 0.041 0.028 0.032 
   6   (0.025) 0.008 0.006 0.050 
   7   (0.045) 0.032 0.029 0.033 
   8   (0.017) 0.028 0.003 0.007 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.121) 0.097 0.076 0.192 
   2   (0.277) 0.289 0.317 0.282 
   3   (0.066) 0.042 0.150 0.031 
   4   (0.185) 0.228 0.163 0.191 
   5   (0.014) 0.003 0.003 0.012 
   6   (0.106) 0.060 0.102 0.139 
   7   (0.030) 0.037 0.013 0.017 
   8   (0.047) 0.058 0.036 0.024 
   9   (0.112) 0.162 0.127 0.076 
  10   (0.015) 0.002 0.003 0.025 
  11   (0.017) 0.020 0.004 0.008 
  12   (0.011) 0.002 0.006 0.003 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.514) 0.360 0.553 0.596 
   2   (0.339) 0.437 0.352 0.264 
   3   (0.147) 0.204 0.095 0.139 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.248) 0.325 0.243 0.333 
   2   (0.019) 0.003 0.008 0.025 
   3   (0.035) 0.055 0.032 0.013 
   4   (0.150) 0.151 0.219 0.159 
   5   (0.083) 0.135 0.116 0.054 
   6   (0.064) 0.048 0.058 0.077 
   7   (0.016) 0.003 0.004 0.029 
   8   (0.050) 0.029 0.061 0.041 
   9   (0.033) 0.029 0.056 0.010 
  10   (0.032) 0.005 0.025 0.061 
  11   (0.023) 0.007 0.005 0.060 
  12   (0.034) 0.018 0.072 0.013 
  13   (0.024) 0.018 0.012 0.015 
  14   (0.022) 0.023 0.015 0.007 
  15   (0.020) 0.006 0.025 0.009 
  16   (0.031) 0.049 0.010 0.026 
  17   (0.024) 0.037 0.007 0.014 
  18   (0.011) 0.013 0.002 0.003 
  19   (0.013) 0.019 0.002 0.003 
  20   (0.023) 0.006 0.014 0.018 
  21   (0.015) 0.004 0.004 0.016 
  22   (0.010) 0.002 0.003 0.006 
  23   (0.012) 0.013 0.002 0.003 
  24   (0.010) 0.002 0.004 0.004 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.021) 0.004 0.004 0.084 
   2   (0.029) 0.019 0.008 0.046 
   3   (0.035) 0.012 0.042 0.028 
   4   (0.039) 0.013 0.040 0.043 
   5   (0.190) 0.257 0.180 0.261 
   6   (0.020) 0.006 0.008 0.024 
   7   (0.051) 0.135 0.057 0.023 
   8   (0.038) 0.073 0.030 0.019 
   9   (0.033) 0.018 0.034 0.030 
  10   (0.032) 0.024 0.011 0.051 
  11   (0.053) 0.017 0.150 0.039 
  12   (0.017) 0.003 0.007 0.022 
  13   (0.038) 0.074 0.060 0.013 
  14   (0.026) 0.008 0.091 0.010 
  15   (0.029) 0.010 0.029 0.024 
  16   (0.027) 0.005 0.016 0.055 
  17   (0.045) 0.014 0.073 0.052 
  18   (0.046) 0.080 0.021 0.045 
  19   (0.021) 0.049 0.006 0.010 
  20   (0.025) 0.067 0.010 0.007 
  21   (0.014) 0.002 0.002 0.014 
  22   (0.013) 0.003 0.004 0.012 
  23   (0.017) 0.003 0.010 0.013 
  24   (0.011) 0.007 0.002 0.003 
  25   (0.039) 0.019 0.031 0.035 
  26   (0.014) 0.003 0.031 0.004 
  27   (0.021) 0.048 0.009 0.008 
  28   (0.017) 0.003 0.019 0.012 
  29   (0.014) 0.002 0.009 0.007 
  30   (0.012) 0.020 0.002 0.003 
  31   (0.012) 0.002 0.004 0.005 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.041) 0.020 0.028 0.043 
   2   (0.051) 0.016 0.048 0.072 
   3   (0.305) 0.387 0.383 0.288 
   4   (0.025) 0.007 0.043 0.013 
   5   (0.078) 0.068 0.074 0.080 
   6   (0.056) 0.134 0.067 0.021 
   7   (0.107) 0.145 0.116 0.086 
   8   (0.029) 0.039 0.022 0.009 
   9   (0.014) 0.003 0.003 0.019 
  10   (0.041) 0.029 0.018 0.062 
  11   (0.106) 0.053 0.091 0.190 
  12   (0.029) 0.029 0.014 0.017 
  13   (0.066) 0.045 0.057 0.072 
  14   (0.022) 0.007 0.025 0.010 
  15   (0.014) 0.016 0.003 0.006 
  16   (0.016) 0.003 0.010 0.012 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.007 0.019 0.064 
   2   (0.053) 0.020 0.084 0.067 
   3   (0.078) 0.140 0.075 0.078 
   4   (0.094) 0.116 0.128 0.127 
   5   (0.055) 0.050 0.084 0.051 
   6   (0.026) 0.016 0.026 0.014 
   7   (0.011) 0.003 0.009 0.003 
   8   (0.023) 0.017 0.038 0.008 
   9   (0.037) 0.025 0.069 0.022 
  10   (0.050) 0.045 0.049 0.055 
  11   (0.066) 0.061 0.097 0.072 
  12   (0.055) 0.052 0.065 0.054 
  13   (0.045) 0.035 0.030 0.068 
  14   (0.040) 0.125 0.034 0.020 
  15   (0.018) 0.057 0.006 0.005 
  16   (0.019) 0.016 0.014 0.006 
  17   (0.021) 0.003 0.006 0.062 
  18   (0.015) 0.003 0.006 0.015 
  19   (0.044) 0.052 0.029 0.047 
  20   (0.011) 0.002 0.002 0.013 
  21   (0.026) 0.006 0.036 0.029 
  22   (0.022) 0.015 0.005 0.037 
  23   (0.011) 0.002 0.002 0.013 
  24   (0.017) 0.004 0.028 0.006 
  25   (0.011) 0.002 0.006 0.008 
  26   (0.031) 0.045 0.018 0.025 
  27   (0.017) 0.032 0.004 0.008 
  28   (0.010) 0.013 0.002 0.002 
  29   (0.010) 0.002 0.007 0.006 
  30   (0.011) 0.013 0.002 0.003 
  31   (0.011) 0.005 0.008 0.003 
  32   (0.010) 0.002 0.005 0.003 
  33   (0.009) 0.002 0.004 0.004 
  34   (0.011) 0.013 0.002 0.003 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.102) 0.100 0.125 0.118 
   2   (0.010) 0.002 0.002 0.008 
   3   (0.075) 0.061 0.129 0.066 
   4   (0.059) 0.068 0.044 0.068 
   5   (0.024) 0.006 0.028 0.022 
   6   (0.050) 0.038 0.067 0.041 
   7   (0.025) 0.077 0.010 0.011 
   8   (0.038) 0.017 0.028 0.052 
   9   (0.064) 0.132 0.031 0.083 
  10   (0.026) 0.006 0.077 0.013 
  11   (0.054) 0.087 0.065 0.029 
  12   (0.041) 0.013 0.036 0.061 
  13   (0.046) 0.025 0.039 0.060 
  14   (0.057) 0.062 0.029 0.094 
  15   (0.014) 0.002 0.033 0.003 
  16   (0.045) 0.032 0.045 0.041 
  17   (0.029) 0.028 0.029 0.014 
  18   (0.043) 0.099 0.044 0.020 
  19   (0.042) 0.067 0.029 0.031 
  20   (0.041) 0.015 0.034 0.061 
  21   (0.027) 0.011 0.019 0.023 
  22   (0.014) 0.006 0.005 0.009 
  23   (0.028) 0.010 0.021 0.040 
  24   (0.034) 0.032 0.026 0.023 
  25   (0.013) 0.005 0.005 0.008 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.835) 0.917 0.853 0.788 
   2   (0.144) 0.060 0.143 0.198 
   3   (0.022) 0.023 0.004 0.013 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.090) 0.141 0.029 0.121 
   2   (0.808) 0.777 0.843 0.811 
   3   (0.102) 0.082 0.129 0.068 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.341) 0.409 0.322 0.356 
   2   (0.104) 0.033 0.210 0.100 
   3   (0.064) 0.077 0.030 0.066 
   4   (0.054) 0.031 0.031 0.063 
   5   (0.074) 0.062 0.094 0.044 
   6   (0.313) 0.371 0.275 0.348 
   7   (0.016) 0.002 0.021 0.005 
   8   (0.024) 0.012 0.015 0.012 
   9   (0.011) 0.003 0.003 0.005 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_29,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677518755,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	