

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.867  0.061  0.055  0.017       21
  2:     0.055  0.395  0.502  0.048        7
  3:     0.116  0.490  0.323  0.071        7
  4:     0.125  0.512  0.223  0.140        8
  5:     0.254  0.563  0.085  0.098        4
  6:     0.067  0.373  0.373  0.187       35
  7:     0.126  0.454  0.288  0.131       40
  8:     0.102  0.439  0.272  0.187       19
  9:     0.296  0.523  0.104  0.078        4
 10:     0.082  0.185  0.281  0.452       11
 11:     0.166  0.203  0.610  0.021        8
 12:     0.080  0.114  0.182  0.623       60
 13:     0.104  0.561  0.231  0.104        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0195  0.0189  0.0217  
 2   0.0195     -    0.0126  0.0168  
 3   0.0189  0.0126     -    0.0177  
 4   0.0217  0.0168  0.0177     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6925 
cluster  2  : 0.6884 
cluster  3  : 0.6907 
cluster  4  : 0.6882 

--------------------------------------------
Estimated Ln Prob of Data   = -10159.6
Mean value of ln likelihood = -9830.4
Variance of ln likelihood   = 658.5
Mean value of alpha         = 0.0564

Mean value of Fst_1         = 0.0502
Mean value of Fst_2         = 0.0375
Mean value of Fst_3         = 0.0398
Mean value of Fst_4         = 0.0437


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.970 0.013 0.010 0.007 
  2  BAFF379    (0)    2 :  0.032 0.552 0.280 0.136 
  3  BAFF212    (0)    3 :  0.064 0.217 0.604 0.115 
  4  BAFF018    (0)    4 :  0.024 0.172 0.422 0.382 
  5  BAFF247    (0)    4 :  0.018 0.731 0.068 0.183 
  6  BAFF024    (0)    5 :  0.030 0.764 0.109 0.097 
  7  BAFF088    (0)    6 :  0.023 0.104 0.716 0.157 
  8  BAFF429    (0)    6 :  0.027 0.485 0.405 0.083 
  9  BAFF087    (7)    7 :  0.020 0.009 0.961 0.010 
 10  BAFF225    (0)    7 :  0.072 0.739 0.150 0.040 
 11  BAFF195    (0)    8 :  0.030 0.087 0.863 0.020 
 12  BAFF238    (0)    9 :  0.176 0.749 0.047 0.027 
 13  BAFF019    (0)   10 :  0.069 0.025 0.083 0.823 
 14  BAFF175    (0)   10 :  0.021 0.250 0.133 0.596 
 15  BAFF156    (0)   11 :  0.006 0.008 0.973 0.012 
 16  BAFF301    (0)   11 :  0.935 0.029 0.017 0.018 
 17  BAFF141    (0)   12 :  0.768 0.026 0.019 0.186 
 18  BAFF302    (0)   12 :  0.026 0.895 0.025 0.054 
 19  BAFF290    (0)    1 :  0.947 0.021 0.014 0.018 
 20  BAFF498    (0)    6 :  0.275 0.302 0.359 0.065 
 21  BAFF455    (0)    7 :  0.050 0.255 0.456 0.240 
 22  BAFF203    (7)    8 :  0.022 0.104 0.847 0.027 
 23  BAFF056    (0)   12 :  0.062 0.057 0.012 0.868 
 24  BAFF327    (0)   12 :  0.099 0.042 0.046 0.812 
 25  BAFF255    (0)    1 :  0.971 0.012 0.009 0.008 
 26  BAFF256    (0)    1 :  0.973 0.009 0.008 0.010 
 27  BAFF257    (0)    1 :  0.978 0.008 0.008 0.006 
 28  BAFF260    (0)    1 :  0.970 0.012 0.010 0.008 
 29  BAFF259    (0)    1 :  0.967 0.010 0.010 0.014 
 30  BAFF261    (0)    1 :  0.972 0.009 0.010 0.010 
 31  BAFF274    (0)    1 :  0.913 0.043 0.022 0.021 
 32  BAFF262    (0)    1 :  0.955 0.010 0.021 0.013 
 33  BAFF294    (0)    1 :  0.961 0.008 0.023 0.008 
 34  BAFF292    (0)    1 :  0.882 0.093 0.012 0.013 
 35  BAFF296    (0)    1 :  0.912 0.062 0.012 0.014 
 36  BAFF295    (0)    1 :  0.944 0.026 0.013 0.017 
 37  BAFF298    (0)    1 :  0.952 0.020 0.012 0.017 
 38  BAFF299    (0)    1 :  0.970 0.007 0.011 0.012 
 39  BAFF375    (0)   13 :  0.042 0.927 0.016 0.015 
 40  BAFF376    (0)   13 :  0.026 0.900 0.037 0.037 
 41  BAFF377    (0)   13 :  0.035 0.941 0.013 0.012 
 42  BAFF022    (0)    5 :  0.498 0.424 0.045 0.033 
 43  BAFF021    (0)    5 :  0.403 0.350 0.048 0.198 
 44  BAFF499    (0)    6 :  0.011 0.079 0.015 0.896 
 45  BAFF204    (0)    8 :  0.014 0.840 0.040 0.107 
 46  BAFF068    (0)   12 :  0.106 0.017 0.012 0.865 
 47  BAFF336    (0)   12 :  0.024 0.051 0.161 0.764 
 48  BAFF447    (0)    7 :  0.013 0.909 0.061 0.017 
 49  BAFF457    (0)    7 :  0.030 0.938 0.019 0.013 
 50  BAFF448    (0)    7 :  0.092 0.104 0.787 0.017 
 51  BAFF465    (0)    7 :  0.020 0.032 0.924 0.024 
 52  BAFF194    (0)    8 :  0.044 0.888 0.049 0.019 
 53  BAFF199    (0)    8 :  0.045 0.717 0.091 0.147 
 54  BAFF500    (0)    6 :  0.555 0.283 0.092 0.069 
 55  BAFF206    (0)    8 :  0.062 0.298 0.068 0.572 
 56  BAFF069    (0)   12 :  0.014 0.017 0.024 0.945 
 57  BAFF330    (0)   12 :  0.021 0.021 0.922 0.036 
 58  BAFF239    (0)   10 :  0.092 0.009 0.022 0.876 
 59  BAFF241    (0)   10 :  0.158 0.015 0.020 0.807 
 60  BAFF157    (0)   11 :  0.008 0.017 0.960 0.014 
 61  BAFF161    (0)   11 :  0.007 0.011 0.972 0.011 
 62  BAFF160    (0)   11 :  0.007 0.011 0.971 0.011 
 63  BAFF008    (0)   12 :  0.111 0.069 0.610 0.211 
 64  BAFF013    (0)   12 :  0.027 0.055 0.852 0.066 
 65  BAFF407    (0)   12 :  0.018 0.013 0.019 0.951 
 66  BAFF503    (0)    6 :  0.009 0.017 0.648 0.326 
 67  BAFF449    (0)    7 :  0.031 0.032 0.199 0.738 
 68  BAFF207    (0)    8 :  0.035 0.330 0.018 0.617 
 69  BAFF070    (0)   12 :  0.012 0.017 0.012 0.960 
 70  BAFF335    (0)   12 :  0.020 0.015 0.036 0.929 
 71  BAFF507    (0)    6 :  0.049 0.920 0.020 0.011 
 72  BAFF450    (0)    7 :  0.347 0.340 0.246 0.067 
 73  BAFF209    (7)    8 :  0.073 0.556 0.297 0.074 
 74  BAFF072    (0)   12 :  0.012 0.023 0.216 0.748 
 75  BAFF339    (0)   12 :  0.020 0.291 0.019 0.670 
 76  BAFF508    (0)    6 :  0.144 0.049 0.775 0.033 
 77  BAFF451    (0)    7 :  0.015 0.900 0.056 0.029 
 78  BAFF210    (0)    8 :  0.216 0.281 0.082 0.422 
 79  BAFF139    (0)   12 :  0.059 0.855 0.059 0.028 
 80  BAFF341    (0)   12 :  0.046 0.556 0.243 0.155 
 81  BAFF509    (0)    6 :  0.110 0.206 0.465 0.219 
 82  BAFF453    (0)    7 :  0.012 0.461 0.086 0.441 
 83  BAFF389    (0)    8 :  0.131 0.751 0.099 0.019 
 84  BAFF163    (0)   12 :  0.006 0.010 0.055 0.930 
 85  BAFF344    (7)   12 :  0.011 0.052 0.051 0.885 
 86  BAFF510    (0)    6 :  0.016 0.565 0.303 0.116 
 87  BAFF456    (0)    7 :  0.021 0.930 0.013 0.036 
 88  BAFF390    (0)    8 :  0.014 0.934 0.042 0.010 
 89  BAFF142    (0)   12 :  0.697 0.028 0.016 0.258 
 90  BAFF363    (7)   12 :  0.008 0.009 0.018 0.965 
 91  BAFF517    (0)    6 :  0.009 0.938 0.016 0.037 
 92  BAFF458    (0)    7 :  0.220 0.246 0.418 0.115 
 93  BAFF391    (0)    8 :  0.346 0.101 0.024 0.529 
 94  BAFF149    (0)   12 :  0.017 0.164 0.019 0.799 
 95  BAFF366    (7)   12 :  0.018 0.429 0.015 0.537 
 96  BAFF512    (0)    6 :  0.230 0.320 0.403 0.046 
 97  BAFF460    (0)    7 :  0.026 0.622 0.033 0.319 
 98  BAFF138    (0)   12 :  0.062 0.025 0.018 0.895 
 99  BAFF374    (0)   12 :  0.076 0.027 0.632 0.264 
100  BAFF015    (0)    1 :  0.968 0.009 0.010 0.013 
101  BAFF380    (0)    2 :  0.020 0.020 0.911 0.048 
102  BAFF216    (0)    3 :  0.084 0.580 0.294 0.041 
103  BAFF017    (0)    4 :  0.060 0.912 0.009 0.019 
104  BAFF245    (0)    4 :  0.345 0.485 0.087 0.082 
105  BAFF378    (7)   13 :  0.404 0.440 0.135 0.021 
106  BAFF023    (0)    5 :  0.086 0.715 0.137 0.062 
107  BAFF079    (0)    6 :  0.057 0.611 0.257 0.076 
108  BAFF435    (0)    6 :  0.022 0.736 0.136 0.105 
109  BAFF174    (7)    7 :  0.012 0.665 0.238 0.085 
110  BAFF226    (0)    7 :  0.027 0.931 0.026 0.017 
111  BAFF190    (0)    8 :  0.025 0.040 0.623 0.312 
112  BAFF243    (0)    9 :  0.048 0.860 0.071 0.021 
113  BAFF177    (0)   10 :  0.041 0.290 0.586 0.082 
114  BAFF364    (7)   11 :  0.014 0.032 0.935 0.018 
115  BAFF305    (0)   12 :  0.055 0.090 0.052 0.803 
116  BAFF513    (0)    6 :  0.135 0.072 0.765 0.027 
117  BAFF462    (0)    7 :  0.769 0.027 0.155 0.049 
118  BAFF143    (0)   12 :  0.011 0.180 0.075 0.734 
119  BAFF403    (0)   12 :  0.011 0.010 0.011 0.968 
120  BAFF514    (0)    6 :  0.020 0.052 0.262 0.665 
121  BAFF463    (0)    7 :  0.012 0.012 0.967 0.008 
122  BAFF137    (0)   12 :  0.018 0.040 0.070 0.872 
123  BAFF404    (0)   12 :  0.021 0.012 0.015 0.952 
124  BAFF515    (0)    6 :  0.028 0.165 0.689 0.117 
125  BAFF144    (0)   12 :  0.018 0.022 0.871 0.089 
126  BAFF405    (7)   12 :  0.058 0.039 0.377 0.526 
127  BAFF518    (0)    6 :  0.022 0.046 0.015 0.918 
128  BAFF467    (0)    7 :  0.068 0.618 0.240 0.074 
129  BAFF145    (0)   12 :  0.128 0.084 0.721 0.066 
130  BAFF406    (0)   12 :  0.009 0.023 0.333 0.634 
131  BAFF519    (0)    6 :  0.018 0.861 0.079 0.042 
132  BAFF471    (0)    7 :  0.119 0.317 0.371 0.194 
133  BAFF136    (0)   12 :  0.006 0.019 0.021 0.954 
134  BAFF520    (7)    6 :  0.067 0.687 0.144 0.102 
135  BAFF472    (0)    7 :  0.082 0.195 0.661 0.061 
136  BAFF165    (0)   12 :  0.108 0.450 0.013 0.429 
137  BAFF408    (0)   12 :  0.089 0.029 0.044 0.838 
138  BAFF522    (0)    6 :  0.046 0.037 0.857 0.060 
139  BAFF475    (0)    7 :  0.010 0.907 0.020 0.062 
140  BAFF140    (0)   12 :  0.029 0.124 0.387 0.460 
141  BAFF409    (0)   12 :  0.182 0.018 0.054 0.746 
142  BAFF523    (0)    6 :  0.016 0.038 0.934 0.012 
143  BAFF476    (0)    7 :  0.014 0.836 0.118 0.033 
144  BAFF147    (0)   12 :  0.013 0.015 0.022 0.950 
145  BAFF410    (0)   12 :  0.014 0.040 0.010 0.937 
146  BAFF477    (0)    7 :  0.186 0.768 0.027 0.019 
147  BAFF411    (0)   12 :  0.744 0.043 0.062 0.151 
148  BAFF486    (7)    7 :  0.019 0.950 0.020 0.011 
149  BAFF412    (7)   12 :  0.181 0.032 0.081 0.706 
150  BAFF258    (0)    1 :  0.302 0.034 0.644 0.020 
151  BAFF392    (0)    2 :  0.006 0.011 0.973 0.010 
152  BAFF217    (0)    3 :  0.021 0.926 0.027 0.026 
153  BAFF016    (0)    4 :  0.007 0.805 0.038 0.150 
154  BAFF246    (0)    4 :  0.013 0.890 0.063 0.035 
155  BAFF381    (0)   13 :  0.019 0.620 0.053 0.308 
156  BAFF078    (0)    6 :  0.008 0.011 0.324 0.657 
157  BAFF481    (0)    6 :  0.073 0.503 0.132 0.292 
158  BAFF436    (0)    7 :  0.125 0.136 0.576 0.163 
159  BAFF191    (0)    8 :  0.020 0.853 0.108 0.019 
160  BAFF382    (0)    9 :  0.017 0.463 0.282 0.238 
161  BAFF178    (0)   10 :  0.021 0.342 0.344 0.292 
162  BAFF159    (7)   11 :  0.027 0.930 0.022 0.021 
163  BAFF365    (7)   11 :  0.325 0.584 0.027 0.063 
164  BAFF007    (0)   12 :  0.223 0.461 0.161 0.155 
165  BAFF304    (7)   12 :  0.033 0.099 0.076 0.792 
166  BAFF487    (0)    7 :  0.047 0.165 0.770 0.018 
167  BAFF415    (0)   12 :  0.041 0.026 0.024 0.908 
168  BAFF488    (0)    7 :  0.837 0.120 0.021 0.021 
169  BAFF417    (0)   12 :  0.015 0.026 0.027 0.931 
170  BAFF489    (0)    7 :  0.017 0.390 0.245 0.348 
171  BAFF426    (0)   12 :  0.050 0.020 0.015 0.914 
172  BAFF490    (7)    7 :  0.030 0.669 0.285 0.017 
173  BAFF491    (0)    7 :  0.082 0.179 0.727 0.012 
174  BAFF492    (0)    7 :  0.015 0.888 0.050 0.047 
175  BAFF493    (0)    7 :  0.716 0.081 0.170 0.033 
176  BAFF506    (0)    7 :  0.393 0.088 0.496 0.024 
177  BAFF393    (0)    2 :  0.063 0.435 0.442 0.061 
178  BAFF218    (0)    3 :  0.089 0.774 0.107 0.030 
179  BAFF254    (0)    4 :  0.094 0.030 0.803 0.072 
180  BAFF385    (0)   13 :  0.165 0.069 0.460 0.306 
181  BAFF076    (0)    6 :  0.014 0.008 0.966 0.011 
182  BAFF482    (0)    6 :  0.016 0.459 0.257 0.268 
183  BAFF437    (0)    7 :  0.112 0.734 0.019 0.136 
184  BAFF192    (0)    8 :  0.027 0.143 0.758 0.071 
185  BAFF383    (0)    9 :  0.944 0.019 0.013 0.024 
186  BAFF180    (0)   10 :  0.013 0.552 0.212 0.223 
187  BAFF048    (7)   12 :  0.080 0.020 0.884 0.016 
188  BAFF306    (0)   12 :  0.016 0.194 0.156 0.634 
189  BAFF394    (0)    2 :  0.078 0.787 0.094 0.041 
190  BAFF219    (0)    3 :  0.016 0.903 0.032 0.049 
191  BAFF388    (0)    4 :  0.439 0.071 0.290 0.200 
192  BAFF386    (7)   13 :  0.035 0.033 0.904 0.029 
193  BAFF084    (0)    6 :  0.020 0.107 0.851 0.021 
194  BAFF483    (0)    6 :  0.067 0.332 0.116 0.484 
195  BAFF438   (15)    7 :  0.034 0.201 0.265 0.500 
196  BAFF193    (0)    8 :  0.771 0.105 0.101 0.023 
197  BAFF183    (0)   10 :  0.369 0.403 0.118 0.110 
198  BAFF153    (0)   12 :  0.009 0.016 0.018 0.956 
199  BAFF307    (0)   12 :  0.027 0.128 0.506 0.340 
200  BAFF397    (0)    2 :  0.015 0.944 0.010 0.032 
201  BAFF220    (0)    3 :  0.015 0.015 0.958 0.012 
202  BAFF095    (0)    6 :  0.087 0.035 0.798 0.079 
203  BAFF494    (0)    6 :  0.009 0.099 0.872 0.020 
204  BAFF439    (0)    7 :  0.017 0.241 0.018 0.723 
205  BAFF182    (0)   10 :  0.036 0.035 0.637 0.291 
206  BAFF054    (0)   12 :  0.008 0.009 0.011 0.971 
207  BAFF308    (0)   12 :  0.039 0.100 0.044 0.816 
208  BAFF266    (0)    1 :  0.443 0.248 0.244 0.065 
209  BAFF398    (7)    2 :  0.175 0.014 0.804 0.008 
210  BAFF221    (0)    3 :  0.525 0.013 0.239 0.224 
211  BAFF090    (0)    6 :  0.115 0.068 0.343 0.474 
212  BAFF495    (0)    6 :  0.012 0.964 0.011 0.012 
213  BAFF459    (0)    7 :  0.010 0.946 0.028 0.016 
214  BAFF197    (0)    8 :  0.020 0.565 0.015 0.400 
215  BAFF188    (0)   10 :  0.062 0.055 0.032 0.851 
216  BAFF051    (0)   12 :  0.074 0.164 0.115 0.647 
217  BAFF309    (0)   12 :  0.034 0.343 0.584 0.039 
218  BAFF269    (0)    1 :  0.320 0.606 0.029 0.046 
219  BAFF077    (0)    6 :  0.012 0.967 0.010 0.012 
220  BAFF496    (0)    6 :  0.018 0.960 0.011 0.011 
221  BAFF443    (0)    7 :  0.306 0.256 0.100 0.339 
222  BAFF198    (0)    8 :  0.026 0.592 0.292 0.090 
223  BAFF053    (0)   12 :  0.033 0.096 0.017 0.854 
224  BAFF310    (0)   12 :  0.045 0.072 0.039 0.844 
225  BAFF282    (0)    1 :  0.938 0.020 0.026 0.016 
226  BAFF497    (0)    6 :  0.014 0.954 0.016 0.016 
227  BAFF466    (0)    7 :  0.027 0.333 0.511 0.129 
228  BAFF200    (7)    8 :  0.026 0.157 0.745 0.072 
229  BAFF240    (0)   10 :  0.015 0.061 0.900 0.024 
230  BAFF055    (0)   12 :  0.022 0.012 0.015 0.950 
231  BAFF311    (7)   12 :  0.042 0.021 0.914 0.024 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.142) 0.123 0.169 0.139 0.102 
   2   (0.016) 0.026 0.005 0.004 0.003 
   3   (0.152) 0.080 0.234 0.130 0.156 
   4   (0.212) 0.218 0.203 0.223 0.185 
   5   (0.298) 0.393 0.265 0.263 0.328 
   6   (0.075) 0.046 0.059 0.028 0.196 
   7   (0.057) 0.078 0.015 0.161 0.021 
   8   (0.016) 0.027 0.006 0.003 0.003 
   9   (0.033) 0.008 0.044 0.049 0.007 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.669) 0.738 0.690 0.632 0.712 
   2   (0.150) 0.167 0.138 0.123 0.128 
   3   (0.146) 0.072 0.112 0.237 0.154 
   4   (0.024) 0.011 0.058 0.006 0.004 
   5   (0.012) 0.012 0.002 0.002 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.319) 0.347 0.319 0.276 0.401 
   2   (0.487) 0.491 0.594 0.560 0.421 
   3   (0.040) 0.013 0.015 0.059 0.052 
   4   (0.018) 0.007 0.004 0.027 0.003 
   5   (0.048) 0.023 0.028 0.034 0.047 
   6   (0.029) 0.062 0.005 0.025 0.009 
   7   (0.044) 0.050 0.032 0.015 0.032 
   8   (0.016) 0.007 0.003 0.004 0.034 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.117) 0.225 0.069 0.132 0.093 
   2   (0.272) 0.302 0.323 0.281 0.277 
   3   (0.069) 0.028 0.159 0.063 0.036 
   4   (0.180) 0.149 0.167 0.222 0.220 
   5   (0.014) 0.004 0.005 0.010 0.004 
   6   (0.104) 0.092 0.121 0.128 0.059 
   7   (0.031) 0.023 0.018 0.009 0.038 
   8   (0.051) 0.036 0.028 0.027 0.067 
   9   (0.121) 0.090 0.096 0.119 0.178 
  10   (0.013) 0.044 0.002 0.002 0.002 
  11   (0.017) 0.004 0.005 0.005 0.024 
  12   (0.011) 0.003 0.007 0.002 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.507) 0.588 0.499 0.616 0.351 
   2   (0.346) 0.236 0.370 0.312 0.445 
   3   (0.148) 0.176 0.131 0.072 0.204 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.260) 0.377 0.234 0.283 0.337 
   2   (0.016) 0.049 0.004 0.004 0.003 
   3   (0.037) 0.009 0.026 0.027 0.063 
   4   (0.152) 0.090 0.269 0.172 0.144 
   5   (0.094) 0.077 0.151 0.047 0.123 
   6   (0.055) 0.019 0.041 0.126 0.044 
   7   (0.018) 0.014 0.004 0.030 0.003 
   8   (0.053) 0.062 0.070 0.020 0.031 
   9   (0.025) 0.006 0.005 0.089 0.022 
  10   (0.034) 0.106 0.017 0.022 0.006 
  11   (0.023) 0.103 0.004 0.008 0.009 
  12   (0.028) 0.010 0.093 0.006 0.016 
  13   (0.023) 0.007 0.006 0.025 0.019 
  14   (0.021) 0.005 0.004 0.025 0.022 
  15   (0.018) 0.009 0.033 0.004 0.005 
  16   (0.027) 0.007 0.005 0.047 0.043 
  17   (0.021) 0.019 0.006 0.009 0.041 
  18   (0.012) 0.003 0.002 0.002 0.015 
  19   (0.013) 0.003 0.002 0.003 0.022 
  20   (0.022) 0.010 0.015 0.017 0.007 
  21   (0.015) 0.006 0.003 0.021 0.003 
  22   (0.010) 0.002 0.002 0.008 0.002 
  23   (0.011) 0.002 0.002 0.002 0.015 
  24   (0.011) 0.007 0.003 0.003 0.002 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.018) 0.146 0.003 0.005 0.004 
   2   (0.023) 0.089 0.004 0.010 0.011 
   3   (0.027) 0.008 0.014 0.072 0.012 
   4   (0.039) 0.048 0.029 0.045 0.014 
   5   (0.202) 0.236 0.175 0.273 0.254 
   6   (0.020) 0.012 0.008 0.026 0.005 
   7   (0.056) 0.040 0.071 0.027 0.133 
   8   (0.039) 0.024 0.050 0.011 0.067 
   9   (0.035) 0.010 0.034 0.041 0.022 
  10   (0.032) 0.016 0.017 0.047 0.029 
  11   (0.058) 0.022 0.118 0.122 0.016 
  12   (0.016) 0.034 0.008 0.004 0.003 
  13   (0.045) 0.012 0.078 0.020 0.075 
  14   (0.027) 0.010 0.105 0.015 0.009 
  15   (0.032) 0.024 0.036 0.017 0.011 
  16   (0.028) 0.032 0.010 0.059 0.005 
  17   (0.039) 0.065 0.098 0.013 0.012 
  18   (0.048) 0.045 0.022 0.043 0.081 
  19   (0.020) 0.015 0.005 0.005 0.055 
  20   (0.022) 0.005 0.010 0.007 0.076 
  21   (0.011) 0.023 0.002 0.002 0.002 
  22   (0.013) 0.022 0.003 0.003 0.003 
  23   (0.017) 0.018 0.012 0.004 0.003 
  24   (0.009) 0.003 0.002 0.002 0.007 
  25   (0.030) 0.008 0.016 0.061 0.021 
  26   (0.015) 0.003 0.037 0.004 0.003 
  27   (0.027) 0.007 0.016 0.021 0.038 
  28   (0.017) 0.008 0.006 0.031 0.003 
  29   (0.013) 0.007 0.006 0.009 0.002 
  30   (0.012) 0.003 0.002 0.002 0.023 
  31   (0.010) 0.005 0.005 0.002 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.046) 0.038 0.028 0.038 0.023 
   2   (0.044) 0.105 0.065 0.016 0.012 
   3   (0.307) 0.260 0.359 0.364 0.402 
   4   (0.030) 0.016 0.048 0.015 0.008 
   5   (0.078) 0.047 0.081 0.100 0.057 
   6   (0.062) 0.025 0.084 0.024 0.143 
   7   (0.095) 0.026 0.077 0.179 0.147 
   8   (0.030) 0.009 0.027 0.009 0.043 
   9   (0.014) 0.003 0.002 0.023 0.002 
  10   (0.044) 0.030 0.023 0.071 0.021 
  11   (0.097) 0.304 0.079 0.075 0.049 
  12   (0.031) 0.043 0.013 0.009 0.022 
  13   (0.070) 0.081 0.069 0.048 0.043 
  14   (0.020) 0.005 0.034 0.006 0.006 
  15   (0.015) 0.004 0.004 0.004 0.019 
  16   (0.017) 0.004 0.008 0.017 0.003 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.029) 0.065 0.009 0.054 0.006 
   2   (0.051) 0.089 0.101 0.028 0.022 
   3   (0.083) 0.108 0.082 0.058 0.142 
   4   (0.097) 0.068 0.101 0.192 0.121 
   5   (0.065) 0.052 0.068 0.095 0.039 
   6   (0.026) 0.010 0.027 0.019 0.014 
   7   (0.012) 0.003 0.011 0.003 0.003 
   8   (0.021) 0.009 0.053 0.004 0.011 
   9   (0.041) 0.021 0.077 0.032 0.023 
  10   (0.052) 0.049 0.068 0.043 0.038 
  11   (0.060) 0.025 0.051 0.155 0.063 
  12   (0.047) 0.015 0.096 0.052 0.045 
  13   (0.044) 0.035 0.030 0.072 0.035 
  14   (0.041) 0.020 0.038 0.016 0.146 
  15   (0.019) 0.004 0.009 0.004 0.064 
  16   (0.018) 0.006 0.004 0.022 0.016 
  17   (0.018) 0.105 0.004 0.009 0.003 
  18   (0.014) 0.004 0.006 0.018 0.003 
  19   (0.043) 0.070 0.038 0.015 0.053 
  20   (0.009) 0.022 0.001 0.002 0.001 
  21   (0.031) 0.043 0.030 0.025 0.007 
  22   (0.016) 0.076 0.005 0.003 0.007 
  23   (0.011) 0.021 0.002 0.002 0.002 
  24   (0.016) 0.005 0.035 0.004 0.005 
  25   (0.012) 0.013 0.006 0.003 0.002 
  26   (0.031) 0.031 0.018 0.026 0.041 
  27   (0.018) 0.004 0.003 0.015 0.031 
  28   (0.011) 0.003 0.002 0.002 0.015 
  29   (0.013) 0.008 0.004 0.010 0.003 
  30   (0.010) 0.002 0.002 0.002 0.015 
  31   (0.012) 0.003 0.010 0.003 0.006 
  32   (0.009) 0.002 0.002 0.007 0.002 
  33   (0.009) 0.005 0.005 0.002 0.002 
  34   (0.010) 0.003 0.002 0.002 0.013 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.106) 0.120 0.123 0.125 0.098 
   2   (0.011) 0.012 0.002 0.002 0.002 
   3   (0.073) 0.031 0.138 0.095 0.061 
   4   (0.056) 0.022 0.052 0.084 0.067 
   5   (0.027) 0.016 0.016 0.038 0.008 
   6   (0.048) 0.036 0.042 0.088 0.029 
   7   (0.028) 0.007 0.016 0.013 0.085 
   8   (0.039) 0.076 0.026 0.025 0.019 
   9   (0.068) 0.103 0.028 0.075 0.127 
  10   (0.024) 0.008 0.092 0.013 0.007 
  11   (0.053) 0.032 0.083 0.018 0.094 
  12   (0.038) 0.098 0.036 0.019 0.013 
  13   (0.050) 0.050 0.045 0.046 0.030 
  14   (0.058) 0.126 0.039 0.030 0.071 
  15   (0.013) 0.003 0.002 0.046 0.002 
  16   (0.045) 0.057 0.053 0.016 0.035 
  17   (0.029) 0.009 0.017 0.044 0.023 
  18   (0.042) 0.016 0.065 0.016 0.100 
  19   (0.039) 0.010 0.023 0.065 0.059 
  20   (0.040) 0.058 0.043 0.042 0.011 
  21   (0.024) 0.047 0.015 0.006 0.010 
  22   (0.013) 0.017 0.003 0.003 0.006 
  23   (0.032) 0.035 0.028 0.028 0.008 
  24   (0.028) 0.009 0.009 0.051 0.031 
  25   (0.014) 0.004 0.006 0.010 0.004 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.833) 0.789 0.842 0.839 0.917 
   2   (0.145) 0.179 0.154 0.157 0.065 
   3   (0.022) 0.032 0.004 0.004 0.018 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.087) 0.173 0.031 0.037 0.163 
   2   (0.819) 0.804 0.875 0.812 0.755 
   3   (0.094) 0.023 0.094 0.151 0.083 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.336) 0.381 0.301 0.365 0.403 
   2   (0.108) 0.122 0.215 0.102 0.031 
   3   (0.061) 0.097 0.028 0.028 0.085 
   4   (0.057) 0.046 0.035 0.056 0.033 
   5   (0.076) 0.041 0.107 0.054 0.057 
   6   (0.311) 0.292 0.270 0.373 0.374 
   7   (0.015) 0.004 0.025 0.003 0.003 
   8   (0.025) 0.010 0.014 0.016 0.012 
   9   (0.011) 0.006 0.004 0.003 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_40,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677519345,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	