

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/mainparams" -e "/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/extraparams" 
Input File:    /Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data

Run parameters:
   231 individuals
   13 loci
   4 populations assumed
   20000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.873  0.065  0.045  0.017       21
  2:     0.049  0.434  0.476  0.041        7
  3:     0.157  0.366  0.406  0.072        7
  4:     0.136  0.507  0.250  0.106        8
  5:     0.286  0.263  0.361  0.090        4
  6:     0.069  0.361  0.417  0.153       35
  7:     0.123  0.433  0.335  0.109       40
  8:     0.110  0.276  0.442  0.172       19
  9:     0.338  0.466  0.139  0.058        4
 10:     0.081  0.099  0.416  0.403       11
 11:     0.194  0.735  0.043  0.028        8
 12:     0.078  0.148  0.154  0.619       60
 13:     0.172  0.329  0.408  0.091        7
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0181  0.0175  0.0229  
 2   0.0181     -    0.0118  0.0185  
 3   0.0175  0.0118     -    0.0191  
 4   0.0229  0.0185  0.0191     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6919 
cluster  2  : 0.6882 
cluster  3  : 0.6954 
cluster  4  : 0.6830 

--------------------------------------------
Estimated Ln Prob of Data   = -10170.6
Mean value of ln likelihood = -9829.3
Variance of ln likelihood   = 682.6
Mean value of alpha         = 0.0566

Mean value of Fst_1         = 0.0499
Mean value of Fst_2         = 0.0358
Mean value of Fst_3         = 0.0384
Mean value of Fst_4         = 0.0484


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  BAFF014    (0)    1 :  0.964 0.013 0.016 0.007 
  2  BAFF379    (0)    2 :  0.026 0.701 0.184 0.089 
  3  BAFF212    (0)    3 :  0.044 0.134 0.769 0.053 
  4  BAFF018    (0)    4 :  0.015 0.765 0.044 0.176 
  5  BAFF247    (0)    4 :  0.019 0.698 0.123 0.159 
  6  BAFF024    (0)    5 :  0.032 0.322 0.570 0.075 
  7  BAFF088    (0)    6 :  0.014 0.095 0.846 0.045 
  8  BAFF429    (0)    6 :  0.024 0.118 0.817 0.040 
  9  BAFF087    (7)    7 :  0.015 0.010 0.968 0.008 
 10  BAFF225    (0)    7 :  0.065 0.246 0.669 0.020 
 11  BAFF195    (0)    8 :  0.027 0.889 0.064 0.020 
 12  BAFF238    (0)    9 :  0.297 0.307 0.357 0.039 
 13  BAFF019    (0)   10 :  0.062 0.022 0.128 0.788 
 14  BAFF175    (0)   10 :  0.019 0.095 0.310 0.576 
 15  BAFF156    (0)   11 :  0.006 0.971 0.008 0.015 
 16  BAFF301    (0)   11 :  0.938 0.021 0.024 0.017 
 17  BAFF141    (0)   12 :  0.705 0.068 0.016 0.210 
 18  BAFF302    (0)   12 :  0.060 0.870 0.026 0.045 
 19  BAFF290    (0)    1 :  0.948 0.014 0.019 0.019 
 20  BAFF498    (0)    6 :  0.269 0.484 0.198 0.049 
 21  BAFF455    (0)    7 :  0.037 0.067 0.798 0.097 
 22  BAFF203    (7)    8 :  0.015 0.023 0.943 0.020 
 23  BAFF056    (0)   12 :  0.043 0.026 0.021 0.909 
 24  BAFF327    (0)   12 :  0.105 0.059 0.055 0.781 
 25  BAFF255    (0)    1 :  0.970 0.012 0.009 0.009 
 26  BAFF256    (0)    1 :  0.973 0.007 0.011 0.009 
 27  BAFF257    (0)    1 :  0.979 0.006 0.009 0.006 
 28  BAFF260    (0)    1 :  0.970 0.009 0.014 0.008 
 29  BAFF259    (0)    1 :  0.966 0.009 0.010 0.015 
 30  BAFF261    (0)    1 :  0.970 0.010 0.010 0.010 
 31  BAFF274    (0)    1 :  0.917 0.045 0.019 0.019 
 32  BAFF262    (0)    1 :  0.956 0.010 0.022 0.012 
 33  BAFF294    (0)    1 :  0.959 0.009 0.024 0.008 
 34  BAFF292    (0)    1 :  0.931 0.040 0.017 0.012 
 35  BAFF296    (0)    1 :  0.932 0.043 0.012 0.013 
 36  BAFF295    (0)    1 :  0.946 0.014 0.023 0.018 
 37  BAFF298    (0)    1 :  0.940 0.022 0.016 0.022 
 38  BAFF299    (0)    1 :  0.965 0.007 0.014 0.014 
 39  BAFF375    (0)   13 :  0.261 0.360 0.360 0.018 
 40  BAFF376    (0)   13 :  0.138 0.399 0.413 0.050 
 41  BAFF377    (0)   13 :  0.273 0.391 0.317 0.018 
 42  BAFF022    (0)    5 :  0.602 0.148 0.208 0.043 
 43  BAFF021    (0)    5 :  0.435 0.093 0.274 0.198 
 44  BAFF499    (0)    6 :  0.011 0.028 0.015 0.946 
 45  BAFF204    (0)    8 :  0.013 0.842 0.057 0.087 
 46  BAFF068    (0)   12 :  0.079 0.022 0.010 0.890 
 47  BAFF336    (0)   12 :  0.019 0.342 0.065 0.575 
 48  BAFF447    (0)    7 :  0.014 0.941 0.028 0.017 
 49  BAFF457    (0)    7 :  0.020 0.955 0.014 0.012 
 50  BAFF448    (0)    7 :  0.190 0.566 0.227 0.017 
 51  BAFF465    (0)    7 :  0.029 0.112 0.827 0.031 
 52  BAFF194    (0)    8 :  0.046 0.778 0.159 0.016 
 53  BAFF199    (0)    8 :  0.045 0.677 0.111 0.166 
 54  BAFF500    (0)    6 :  0.510 0.172 0.258 0.060 
 55  BAFF206    (0)    8 :  0.064 0.087 0.527 0.322 
 56  BAFF069    (0)   12 :  0.013 0.018 0.023 0.946 
 57  BAFF330    (0)   12 :  0.021 0.043 0.907 0.029 
 58  BAFF239    (0)   10 :  0.076 0.011 0.028 0.885 
 59  BAFF241    (0)   10 :  0.141 0.008 0.043 0.808 
 60  BAFF157    (0)   11 :  0.008 0.963 0.014 0.016 
 61  BAFF161    (0)   11 :  0.007 0.969 0.011 0.013 
 62  BAFF160    (0)   11 :  0.006 0.974 0.011 0.010 
 63  BAFF008    (0)   12 :  0.081 0.053 0.707 0.159 
 64  BAFF013    (0)   12 :  0.016 0.019 0.911 0.054 
 65  BAFF407    (0)   12 :  0.014 0.011 0.022 0.953 
 66  BAFF503    (0)    6 :  0.009 0.020 0.602 0.369 
 67  BAFF449    (0)    7 :  0.021 0.012 0.737 0.230 
 68  BAFF207    (0)    8 :  0.028 0.029 0.269 0.675 
 69  BAFF070    (0)   12 :  0.012 0.013 0.016 0.959 
 70  BAFF335    (0)   12 :  0.020 0.031 0.024 0.924 
 71  BAFF507    (0)    6 :  0.161 0.786 0.039 0.015 
 72  BAFF450    (0)    7 :  0.352 0.464 0.130 0.054 
 73  BAFF209    (7)    8 :  0.064 0.160 0.720 0.056 
 74  BAFF072    (0)   12 :  0.010 0.091 0.025 0.874 
 75  BAFF339    (0)   12 :  0.018 0.084 0.063 0.835 
 76  BAFF508    (0)    6 :  0.203 0.687 0.053 0.056 
 77  BAFF451    (0)    7 :  0.021 0.827 0.113 0.040 
 78  BAFF210    (0)    8 :  0.226 0.152 0.358 0.264 
 79  BAFF139    (0)   12 :  0.075 0.855 0.049 0.020 
 80  BAFF341    (0)   12 :  0.041 0.300 0.545 0.113 
 81  BAFF509    (0)    6 :  0.034 0.017 0.913 0.036 
 82  BAFF453    (0)    7 :  0.014 0.043 0.595 0.348 
 83  BAFF389    (0)    8 :  0.276 0.336 0.372 0.016 
 84  BAFF163    (0)   12 :  0.006 0.008 0.121 0.865 
 85  BAFF344    (7)   12 :  0.012 0.069 0.039 0.880 
 86  BAFF510    (0)    6 :  0.014 0.842 0.104 0.040 
 87  BAFF456    (0)    7 :  0.022 0.914 0.015 0.049 
 88  BAFF390    (0)    8 :  0.056 0.190 0.744 0.011 
 89  BAFF142    (0)   12 :  0.662 0.026 0.017 0.295 
 90  BAFF363    (7)   12 :  0.009 0.011 0.017 0.963 
 91  BAFF517    (0)    6 :  0.010 0.902 0.035 0.052 
 92  BAFF458    (0)    7 :  0.148 0.167 0.624 0.061 
 93  BAFF391    (0)    8 :  0.316 0.199 0.033 0.452 
 94  BAFF149    (0)   12 :  0.019 0.076 0.021 0.884 
 95  BAFF366    (7)   12 :  0.024 0.294 0.013 0.668 
 96  BAFF512    (0)    6 :  0.211 0.603 0.154 0.033 
 97  BAFF460    (0)    7 :  0.021 0.699 0.018 0.261 
 98  BAFF138    (0)   12 :  0.048 0.026 0.015 0.911 
 99  BAFF374    (0)   12 :  0.048 0.029 0.811 0.112 
100  BAFF015    (0)    1 :  0.958 0.008 0.020 0.015 
101  BAFF380    (0)    2 :  0.021 0.064 0.865 0.050 
102  BAFF216    (0)    3 :  0.093 0.321 0.551 0.035 
103  BAFF017    (0)    4 :  0.236 0.530 0.213 0.021 
104  BAFF245    (0)    4 :  0.500 0.155 0.240 0.104 
105  BAFF378    (7)   13 :  0.363 0.512 0.103 0.022 
106  BAFF023    (0)    5 :  0.074 0.488 0.393 0.045 
107  BAFF079    (0)    6 :  0.073 0.250 0.596 0.081 
108  BAFF435    (0)    6 :  0.021 0.728 0.159 0.092 
109  BAFF174    (7)    7 :  0.012 0.046 0.889 0.053 
110  BAFF226    (0)    7 :  0.027 0.943 0.014 0.016 
111  BAFF190    (0)    8 :  0.022 0.029 0.685 0.264 
112  BAFF243    (0)    9 :  0.101 0.833 0.050 0.017 
113  BAFF177    (0)   10 :  0.030 0.023 0.932 0.015 
114  BAFF364    (7)   11 :  0.027 0.745 0.197 0.030 
115  BAFF305    (0)   12 :  0.062 0.078 0.050 0.810 
116  BAFF513    (0)    6 :  0.063 0.020 0.900 0.016 
117  BAFF462    (0)    7 :  0.688 0.027 0.250 0.036 
118  BAFF143    (0)   12 :  0.012 0.323 0.033 0.632 
119  BAFF403    (0)   12 :  0.009 0.010 0.015 0.966 
120  BAFF514    (0)    6 :  0.011 0.014 0.839 0.136 
121  BAFF463    (0)    7 :  0.012 0.024 0.956 0.008 
122  BAFF137    (0)   12 :  0.018 0.016 0.417 0.550 
123  BAFF404    (0)   12 :  0.022 0.013 0.011 0.954 
124  BAFF515    (0)    6 :  0.028 0.558 0.339 0.075 
125  BAFF144    (0)   12 :  0.026 0.237 0.562 0.176 
126  BAFF405    (7)   12 :  0.062 0.225 0.125 0.588 
127  BAFF518    (0)    6 :  0.017 0.027 0.017 0.940 
128  BAFF467    (0)    7 :  0.066 0.392 0.485 0.057 
129  BAFF145    (0)   12 :  0.137 0.758 0.045 0.060 
130  BAFF406    (0)   12 :  0.010 0.299 0.080 0.611 
131  BAFF519    (0)    6 :  0.031 0.426 0.491 0.053 
132  BAFF471    (0)    7 :  0.128 0.310 0.371 0.191 
133  BAFF136    (0)   12 :  0.007 0.010 0.051 0.932 
134  BAFF520    (7)    6 :  0.071 0.361 0.451 0.117 
135  BAFF472    (0)    7 :  0.084 0.212 0.655 0.048 
136  BAFF165    (0)   12 :  0.148 0.180 0.022 0.649 
137  BAFF408    (0)   12 :  0.079 0.040 0.027 0.854 
138  BAFF522    (0)    6 :  0.037 0.017 0.915 0.031 
139  BAFF475    (0)    7 :  0.012 0.731 0.178 0.079 
140  BAFF140    (0)   12 :  0.034 0.146 0.421 0.399 
141  BAFF409    (0)   12 :  0.189 0.020 0.048 0.743 
142  BAFF523    (0)    6 :  0.018 0.097 0.874 0.012 
143  BAFF476    (0)    7 :  0.015 0.948 0.018 0.019 
144  BAFF147    (0)   12 :  0.016 0.014 0.042 0.928 
145  BAFF410    (0)   12 :  0.014 0.016 0.013 0.956 
146  BAFF477    (0)    7 :  0.249 0.709 0.020 0.022 
147  BAFF411    (0)   12 :  0.763 0.069 0.018 0.150 
148  BAFF486    (7)    7 :  0.014 0.959 0.014 0.013 
149  BAFF412    (7)   12 :  0.129 0.044 0.124 0.703 
150  BAFF258    (0)    1 :  0.389 0.110 0.475 0.026 
151  BAFF392    (0)    2 :  0.007 0.008 0.978 0.007 
152  BAFF217    (0)    3 :  0.096 0.595 0.267 0.042 
153  BAFF016    (0)    4 :  0.009 0.676 0.126 0.189 
154  BAFF246    (0)    4 :  0.021 0.423 0.525 0.032 
155  BAFF381    (0)   13 :  0.022 0.548 0.073 0.357 
156  BAFF078    (0)    6 :  0.008 0.066 0.025 0.901 
157  BAFF481    (0)    6 :  0.088 0.307 0.290 0.315 
158  BAFF436    (0)    7 :  0.134 0.113 0.670 0.083 
159  BAFF191    (0)    8 :  0.017 0.083 0.884 0.016 
160  BAFF382    (0)    9 :  0.017 0.710 0.129 0.144 
161  BAFF178    (0)   10 :  0.012 0.019 0.928 0.040 
162  BAFF159    (7)   11 :  0.041 0.901 0.039 0.019 
163  BAFF365    (7)   11 :  0.519 0.338 0.042 0.102 
164  BAFF007    (0)   12 :  0.172 0.678 0.064 0.086 
165  BAFF304    (7)   12 :  0.034 0.143 0.028 0.795 
166  BAFF487    (0)    7 :  0.046 0.333 0.602 0.019 
167  BAFF415    (0)   12 :  0.048 0.042 0.021 0.890 
168  BAFF488    (0)    7 :  0.892 0.048 0.036 0.024 
169  BAFF417    (0)   12 :  0.015 0.042 0.035 0.908 
170  BAFF489    (0)    7 :  0.016 0.457 0.205 0.321 
171  BAFF426    (0)   12 :  0.035 0.012 0.029 0.924 
172  BAFF490    (7)    7 :  0.020 0.886 0.082 0.012 
173  BAFF491    (0)    7 :  0.077 0.440 0.470 0.014 
174  BAFF492    (0)    7 :  0.018 0.781 0.142 0.058 
175  BAFF493    (0)    7 :  0.639 0.048 0.282 0.031 
176  BAFF506    (0)    7 :  0.214 0.100 0.669 0.017 
177  BAFF393    (0)    2 :  0.043 0.851 0.059 0.047 
178  BAFF218    (0)    3 :  0.186 0.466 0.307 0.040 
179  BAFF254    (0)    4 :  0.071 0.787 0.050 0.092 
180  BAFF385    (0)   13 :  0.112 0.056 0.693 0.139 
181  BAFF076    (0)    6 :  0.018 0.015 0.955 0.012 
182  BAFF482    (0)    6 :  0.015 0.744 0.115 0.127 
183  BAFF437    (0)    7 :  0.206 0.397 0.071 0.326 
184  BAFF192    (0)    8 :  0.025 0.320 0.612 0.044 
185  BAFF383    (0)    9 :  0.937 0.014 0.018 0.031 
186  BAFF180    (0)   10 :  0.012 0.055 0.868 0.065 
187  BAFF048    (7)   12 :  0.188 0.144 0.643 0.025 
188  BAFF306    (0)   12 :  0.019 0.205 0.207 0.569 
189  BAFF394    (0)    2 :  0.120 0.456 0.375 0.049 
190  BAFF219    (0)    3 :  0.022 0.803 0.102 0.073 
191  BAFF388    (0)    4 :  0.217 0.024 0.682 0.077 
192  BAFF386    (7)   13 :  0.038 0.037 0.895 0.030 
193  BAFF084    (0)    6 :  0.012 0.955 0.018 0.014 
194  BAFF483    (0)    6 :  0.045 0.063 0.745 0.147 
195  BAFF438   (15)    7 :  0.036 0.459 0.109 0.396 
196  BAFF193    (0)    8 :  0.777 0.092 0.109 0.022 
197  BAFF183    (0)   10 :  0.438 0.131 0.318 0.113 
198  BAFF153    (0)   12 :  0.010 0.022 0.014 0.954 
199  BAFF307    (0)   12 :  0.030 0.476 0.121 0.374 
200  BAFF397    (0)    2 :  0.015 0.941 0.008 0.035 
201  BAFF220    (0)    3 :  0.023 0.202 0.763 0.011 
202  BAFF095    (0)    6 :  0.048 0.011 0.927 0.013 
203  BAFF494    (0)    6 :  0.011 0.389 0.576 0.024 
204  BAFF439    (0)    7 :  0.020 0.048 0.062 0.871 
205  BAFF182    (0)   10 :  0.037 0.052 0.680 0.232 
206  BAFF054    (0)   12 :  0.008 0.009 0.011 0.972 
207  BAFF308    (0)   12 :  0.031 0.098 0.040 0.831 
208  BAFF266    (0)    1 :  0.273 0.626 0.051 0.050 
209  BAFF398    (7)    2 :  0.113 0.015 0.865 0.007 
210  BAFF221    (0)    3 :  0.632 0.038 0.081 0.248 
211  BAFF090    (0)    6 :  0.117 0.073 0.372 0.438 
212  BAFF495    (0)    6 :  0.065 0.505 0.413 0.017 
213  BAFF459    (0)    7 :  0.011 0.900 0.073 0.016 
214  BAFF197    (0)    8 :  0.035 0.174 0.048 0.743 
215  BAFF188    (0)   10 :  0.048 0.042 0.028 0.883 
216  BAFF051    (0)   12 :  0.059 0.119 0.193 0.629 
217  BAFF309    (0)   12 :  0.026 0.734 0.216 0.025 
218  BAFF269    (0)    1 :  0.499 0.323 0.125 0.053 
219  BAFF077    (0)    6 :  0.016 0.962 0.010 0.012 
220  BAFF496    (0)    6 :  0.103 0.436 0.445 0.015 
221  BAFF443    (0)    7 :  0.286 0.273 0.130 0.311 
222  BAFF198    (0)    8 :  0.017 0.075 0.866 0.042 
223  BAFF053    (0)   12 :  0.037 0.032 0.016 0.915 
224  BAFF310    (0)   12 :  0.035 0.146 0.037 0.782 
225  BAFF282    (0)    1 :  0.938 0.019 0.029 0.014 
226  BAFF497    (0)    6 :  0.033 0.851 0.090 0.026 
227  BAFF466    (0)    7 :  0.022 0.708 0.182 0.088 
228  BAFF200    (7)    8 :  0.017 0.108 0.839 0.036 
229  BAFF240    (0)   10 :  0.017 0.634 0.316 0.033 
230  BAFF055    (0)   12 :  0.020 0.014 0.015 0.951 
231  BAFF311    (7)   12 :  0.031 0.025 0.932 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : btern01 
9 alleles
0.0% missing data
   1   (0.144) 0.122 0.153 0.159 0.101 
   2   (0.017) 0.023 0.007 0.005 0.003 
   3   (0.153) 0.091 0.252 0.112 0.149 
   4   (0.210) 0.224 0.190 0.219 0.193 
   5   (0.291) 0.382 0.306 0.220 0.337 
   6   (0.080) 0.046 0.040 0.066 0.191 
   7   (0.059) 0.076 0.021 0.150 0.017 
   8   (0.015) 0.028 0.004 0.003 0.003 
   9   (0.032) 0.008 0.026 0.066 0.006 

Locus 2 : bt28 
5 alleles
0.0% missing data
   1   (0.671) 0.743 0.698 0.602 0.737 
   2   (0.144) 0.163 0.088 0.189 0.112 
   3   (0.149) 0.070 0.153 0.202 0.145 
   4   (0.024) 0.013 0.059 0.005 0.004 
   5   (0.012) 0.012 0.002 0.002 0.002 

Locus 3 : b96 
8 alleles
0.9% missing data
   1   (0.317) 0.338 0.275 0.350 0.388 
   2   (0.489) 0.503 0.572 0.560 0.429 
   3   (0.042) 0.013 0.053 0.021 0.051 
   4   (0.016) 0.005 0.026 0.003 0.003 
   5   (0.048) 0.024 0.034 0.028 0.048 
   6   (0.029) 0.060 0.006 0.024 0.009 
   7   (0.042) 0.053 0.031 0.011 0.036 
   8   (0.016) 0.005 0.003 0.004 0.036 

Locus 4 : bt30 
12 alleles
0.9% missing data
   1   (0.120) 0.215 0.069 0.136 0.092 
   2   (0.280) 0.301 0.326 0.290 0.269 
   3   (0.072) 0.032 0.170 0.051 0.038 
   4   (0.183) 0.153 0.145 0.238 0.227 
   5   (0.013) 0.003 0.003 0.014 0.002 
   6   (0.102) 0.094 0.082 0.167 0.053 
   7   (0.031) 0.022 0.011 0.013 0.044 
   8   (0.043) 0.032 0.045 0.009 0.069 
   9   (0.114) 0.099 0.137 0.057 0.191 
  10   (0.014) 0.042 0.002 0.002 0.002 
  11   (0.017) 0.004 0.004 0.020 0.011 
  12   (0.011) 0.003 0.006 0.004 0.002 

Locus 5 : btms0081 
3 alleles
0.9% missing data
   1   (0.508) 0.581 0.578 0.544 0.326 
   2   (0.345) 0.244 0.349 0.316 0.468 
   3   (0.147) 0.175 0.073 0.139 0.206 

Locus 6 : btms0066 
24 alleles
0.0% missing data
   1   (0.257) 0.354 0.254 0.282 0.331 
   2   (0.016) 0.048 0.005 0.003 0.003 
   3   (0.036) 0.008 0.032 0.024 0.062 
   4   (0.148) 0.092 0.179 0.276 0.132 
   5   (0.092) 0.080 0.122 0.077 0.130 
   6   (0.057) 0.023 0.049 0.115 0.037 
   7   (0.021) 0.014 0.006 0.027 0.003 
   8   (0.049) 0.068 0.062 0.021 0.032 
   9   (0.031) 0.007 0.071 0.010 0.030 
  10   (0.028) 0.100 0.030 0.007 0.005 
  11   (0.022) 0.100 0.005 0.007 0.008 
  12   (0.041) 0.021 0.077 0.017 0.024 
  13   (0.024) 0.009 0.017 0.012 0.021 
  14   (0.022) 0.005 0.020 0.007 0.024 
  15   (0.021) 0.014 0.030 0.005 0.007 
  16   (0.026) 0.009 0.007 0.044 0.042 
  17   (0.022) 0.019 0.008 0.006 0.045 
  18   (0.011) 0.002 0.002 0.002 0.016 
  19   (0.015) 0.003 0.003 0.004 0.022 
  20   (0.017) 0.006 0.009 0.026 0.004 
  21   (0.016) 0.007 0.005 0.017 0.003 
  22   (0.011) 0.002 0.002 0.008 0.002 
  23   (0.011) 0.002 0.002 0.002 0.016 
  24   (0.008) 0.004 0.005 0.002 0.001 

Locus 7 : btms0083 
31 alleles
3.0% missing data
   1   (0.015) 0.143 0.003 0.003 0.003 
   2   (0.025) 0.084 0.009 0.005 0.012 
   3   (0.031) 0.008 0.047 0.038 0.009 
   4   (0.041) 0.042 0.033 0.043 0.013 
   5   (0.192) 0.228 0.183 0.283 0.232 
   6   (0.017) 0.009 0.005 0.029 0.004 
   7   (0.058) 0.041 0.067 0.028 0.147 
   8   (0.042) 0.031 0.036 0.013 0.084 
   9   (0.032) 0.009 0.024 0.055 0.015 
  10   (0.023) 0.008 0.006 0.074 0.011 
  11   (0.057) 0.029 0.163 0.061 0.017 
  12   (0.018) 0.032 0.005 0.008 0.003 
  13   (0.046) 0.013 0.060 0.034 0.085 
  14   (0.026) 0.009 0.108 0.015 0.008 
  15   (0.031) 0.028 0.027 0.024 0.008 
  16   (0.029) 0.033 0.017 0.047 0.005 
  17   (0.042) 0.083 0.037 0.067 0.010 
  18   (0.048) 0.036 0.021 0.053 0.081 
  19   (0.022) 0.014 0.006 0.005 0.059 
  20   (0.023) 0.006 0.012 0.007 0.080 
  21   (0.011) 0.022 0.002 0.002 0.002 
  22   (0.012) 0.021 0.003 0.002 0.002 
  23   (0.017) 0.020 0.010 0.004 0.003 
  24   (0.012) 0.003 0.002 0.002 0.008 
  25   (0.032) 0.009 0.030 0.044 0.020 
  26   (0.016) 0.004 0.039 0.004 0.003 
  27   (0.024) 0.006 0.008 0.025 0.043 
  28   (0.020) 0.010 0.023 0.011 0.004 
  29   (0.014) 0.006 0.008 0.007 0.002 
  30   (0.014) 0.003 0.003 0.003 0.025 
  31   (0.011) 0.007 0.004 0.003 0.002 

Locus 8 : b126 
16 alleles
0.0% missing data
   1   (0.044) 0.036 0.027 0.043 0.018 
   2   (0.051) 0.115 0.043 0.030 0.016 
   3   (0.316) 0.267 0.375 0.328 0.428 
   4   (0.031) 0.021 0.040 0.021 0.007 
   5   (0.072) 0.036 0.064 0.132 0.045 
   6   (0.059) 0.024 0.089 0.022 0.148 
   7   (0.100) 0.026 0.127 0.142 0.134 
   8   (0.030) 0.009 0.024 0.012 0.045 
   9   (0.014) 0.003 0.002 0.022 0.002 
  10   (0.036) 0.025 0.009 0.083 0.019 
  11   (0.095) 0.302 0.096 0.050 0.049 
  12   (0.030) 0.039 0.017 0.006 0.024 
  13   (0.069) 0.083 0.049 0.064 0.045 
  14   (0.022) 0.006 0.024 0.018 0.005 
  15   (0.015) 0.003 0.003 0.015 0.010 
  16   (0.016) 0.004 0.010 0.014 0.003 

Locus 9 : btms0062 
34 alleles
0.0% missing data
   1   (0.030) 0.058 0.012 0.054 0.005 
   2   (0.047) 0.100 0.051 0.074 0.014 
   3   (0.082) 0.111 0.076 0.056 0.156 
   4   (0.101) 0.059 0.146 0.162 0.109 
   5   (0.063) 0.049 0.107 0.057 0.034 
   6   (0.024) 0.014 0.033 0.011 0.012 
   7   (0.012) 0.003 0.010 0.005 0.003 
   8   (0.027) 0.014 0.046 0.009 0.015 
   9   (0.039) 0.019 0.081 0.034 0.018 
  10   (0.055) 0.048 0.049 0.060 0.044 
  11   (0.067) 0.030 0.095 0.104 0.063 
  12   (0.048) 0.026 0.030 0.117 0.041 
  13   (0.050) 0.033 0.032 0.076 0.032 
  14   (0.041) 0.020 0.037 0.017 0.155 
  15   (0.016) 0.004 0.006 0.005 0.069 
  16   (0.019) 0.006 0.020 0.004 0.017 
  17   (0.019) 0.102 0.005 0.009 0.003 
  18   (0.011) 0.003 0.003 0.020 0.002 
  19   (0.043) 0.065 0.027 0.028 0.057 
  20   (0.011) 0.022 0.002 0.002 0.002 
  21   (0.027) 0.045 0.039 0.012 0.005 
  22   (0.016) 0.073 0.003 0.003 0.009 
  23   (0.010) 0.021 0.002 0.002 0.002 
  24   (0.017) 0.005 0.035 0.005 0.004 
  25   (0.012) 0.012 0.006 0.004 0.002 
  26   (0.029) 0.028 0.009 0.042 0.035 
  27   (0.016) 0.003 0.004 0.008 0.038 
  28   (0.011) 0.003 0.002 0.002 0.016 
  29   (0.011) 0.007 0.009 0.003 0.002 
  30   (0.010) 0.002 0.002 0.003 0.014 
  31   (0.011) 0.002 0.010 0.002 0.006 
  32   (0.010) 0.002 0.004 0.006 0.002 
  33   (0.007) 0.006 0.003 0.002 0.001 
  34   (0.010) 0.003 0.004 0.002 0.013 

Locus 10 : btern02 
25 alleles
4.8% missing data
   1   (0.102) 0.128 0.119 0.118 0.099 
   2   (0.009) 0.012 0.002 0.002 0.002 
   3   (0.073) 0.034 0.132 0.108 0.051 
   4   (0.049) 0.019 0.030 0.109 0.063 
   5   (0.026) 0.018 0.037 0.013 0.006 
   6   (0.050) 0.027 0.083 0.053 0.023 
   7   (0.027) 0.006 0.008 0.023 0.088 
   8   (0.040) 0.073 0.031 0.023 0.017 
   9   (0.070) 0.097 0.028 0.085 0.125 
  10   (0.028) 0.010 0.078 0.029 0.006 
  11   (0.053) 0.031 0.068 0.031 0.104 
  12   (0.036) 0.102 0.031 0.017 0.013 
  13   (0.048) 0.048 0.039 0.051 0.030 
  14   (0.057) 0.129 0.026 0.043 0.070 
  15   (0.013) 0.003 0.041 0.002 0.002 
  16   (0.046) 0.054 0.051 0.021 0.037 
  17   (0.030) 0.009 0.029 0.030 0.024 
  18   (0.048) 0.017 0.037 0.050 0.106 
  19   (0.039) 0.009 0.023 0.065 0.057 
  20   (0.043) 0.059 0.034 0.046 0.014 
  21   (0.024) 0.045 0.018 0.005 0.009 
  22   (0.014) 0.016 0.004 0.003 0.005 
  23   (0.029) 0.041 0.016 0.036 0.008 
  24   (0.034) 0.012 0.033 0.023 0.035 
  25   (0.013) 0.003 0.003 0.014 0.003 

Locus 11 : btms0086 
3 alleles
0.0% missing data
   1   (0.836) 0.795 0.864 0.811 0.926 
   2   (0.142) 0.175 0.131 0.185 0.054 
   3   (0.022) 0.030 0.005 0.004 0.020 

Locus 12 : bl13 
3 alleles
0.0% missing data
   1   (0.089) 0.162 0.032 0.047 0.166 
   2   (0.816) 0.816 0.831 0.851 0.749 
   3   (0.094) 0.022 0.137 0.102 0.085 

Locus 13 : btms0059 
9 alleles
0.0% missing data
   1   (0.336) 0.374 0.336 0.336 0.403 
   2   (0.113) 0.130 0.206 0.104 0.035 
   3   (0.065) 0.091 0.033 0.037 0.080 
   4   (0.055) 0.048 0.030 0.065 0.025 
   5   (0.076) 0.038 0.108 0.054 0.062 
   6   (0.302) 0.295 0.250 0.379 0.379 
   7   (0.017) 0.008 0.021 0.005 0.003 
   8   (0.025) 0.009 0.014 0.015 0.012 
   9   (0.011) 0.007 0.003 0.004 0.002 

Values of parameters used in structure:
DATAFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/project_data,	OUTFILE=/Users/johnmola/Desktop/rpbbfeb27/rpbbstructure/rpbb20k100k/Results/rpbb20k100k_run_35,	NUMINDS=231,	NUMLOCI=13,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=20000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1677519070,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	