OffspringID1,OffspringID2,Probability
BAFF007,BAFF149, 0.029
BAFF005,BAFF003, 0.021
BAFF005,BAFF004, 0.615
BAFF005,BAFF002, 0.089
BAFF005,BAFF150, 0.270
BAFF005,BAFF151, 0.833
BAFF005,BAFF152, 0.893
BAFF005,BAFF153, 0.155
BAFF003,BAFF004, 0.722
BAFF003,BAFF002, 0.776
BAFF003,BAFF150, 0.025
BAFF003,BAFF151, 0.397
BAFF003,BAFF152, 0.217
BAFF003,BAFF153, 0.808
BAFF004,BAFF002, 0.872
BAFF004,BAFF150, 0.071
BAFF004,BAFF151, 0.672
BAFF004,BAFF152, 0.888
BAFF004,BAFF153, 0.030
BAFF002,BAFF150, 0.171
BAFF002,BAFF151, 0.719
BAFF002,BAFF152, 0.524
BAFF002,BAFF153, 0.038
BAFF150,BAFF151, 0.354
BAFF150,BAFF152, 0.004
BAFF150,BAFF153, 0.170
BAFF151,BAFF152, 0.116
BAFF151,BAFF153, 0.759
BAFF152,BAFF153, 0.036
