ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.7816              BAFF007                   *1                   #1
           2      0.4820              BAFF005                   *2                   #2
           2      0.4820              BAFF003                   *2                   #2
           2      0.4820              BAFF004                   *2                   #2
           2      0.4820              BAFF002                   *2                   #2
           2      0.4820              BAFF150                   *2                   #2
           2      0.4820              BAFF151                   *2                   #2
           2      0.4820              BAFF152                   *2                   #2
           2      0.4820              BAFF153                   *2                   #2
           3      0.7816              BAFF149                   *3                   #3
