Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.5679666464E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF375,*1,#1,1
BAFF376,*1,#1,1
BAFF377,*1,#1,1
BAFF378,*2,#2,2
BAFF381,*3,#3,3
BAFF385,*4,#4,4
BAFF386,*5,#5,5
Config#,2,LogLikelihood,-1.5739807200E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF375,*1,#1,1
BAFF376,*2,#2,2
BAFF377,*1,#1,1
BAFF378,*3,#3,3
BAFF381,*4,#4,4
BAFF385,*5,#5,5
BAFF386,*6,#6,6
Config#,3,LogLikelihood,-1.6391578953E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF375,*1,#1,1
BAFF376,*1,#1,1
BAFF377,*2,#2,2
BAFF378,*3,#3,3
BAFF381,*4,#4,4
BAFF385,*5,#5,5
BAFF386,*6,#6,6
Config#,4,LogLikelihood,-1.6534316103E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF375,*1,#1,1
BAFF376,*1,#1,1
BAFF377,*1,#1,1
BAFF378,*2,#2,2
BAFF381,*3,#3,3
BAFF385,*4,#4,4
BAFF386,*2,#2,2
Config#,5,LogLikelihood,-1.6594456839E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF375,*1,#1,1
BAFF376,*2,#2,2
BAFF377,*1,#1,1
BAFF378,*3,#3,3
BAFF381,*4,#4,4
BAFF385,*5,#5,5
BAFF386,*3,#3,3
Config#,6,LogLikelihood,-1.6619739912E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF375,*1,#1,1
BAFF376,*2,#2,2
BAFF377,*3,#3,3
BAFF378,*4,#4,4
BAFF381,*5,#5,5
BAFF385,*6,#6,6
BAFF386,*7,#7,7
