OffspringID1,OffspringID2,Probability
BAFF326,BAFF327, 0.946
BAFF326,BAFF328, 0.463
BAFF326,BAFF331, 0.393
BAFF326,BAFF333, 0.783
BAFF326,BAFF334, 0.563
BAFF326,BAFF337, 1.000
BAFF327,BAFF328, 0.935
BAFF327,BAFF331, 0.679
BAFF327,BAFF333, 0.030
BAFF327,BAFF334, 0.022
BAFF327,BAFF337, 0.946
BAFF328,BAFF331, 0.087
BAFF328,BAFF333, 0.852
BAFF328,BAFF334, 0.075
BAFF328,BAFF337, 0.463
BAFF329,BAFF336, 1.000
BAFF330,BAFF332, 1.000
BAFF331,BAFF333, 0.256
BAFF331,BAFF334, 0.225
BAFF331,BAFF337, 0.393
BAFF333,BAFF334, 0.955
BAFF333,BAFF337, 0.783
BAFF334,BAFF337, 0.563
