%2FUsers%2Fjmola%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2FREAME="ECBCEC8F"
%2Fprivate%2Fvar%2Ffolders%2F3k%2F580t1r6s4bgg68l795fvw9jc0000gp%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2FFloPhen%5B79%5D.R="CAD7A2AC"
%2Fprivate%2Fvar%2Ffolders%2F3k%2F580t1r6s4bgg68l795fvw9jc0000gp%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fplotting_example%5B71%5D.R="B48275CB"
~%2F.Renviron="EFB122FB"
~%2FDownloads%2Fmec13243-sup-0003-simulated-data.r="A8E144E4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fdata%2Fdata_wrangling%2F01a2_wrangle_USDA_genotype_sheet.R="74472B38"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fdata%2Fdata_wrangling%2F01a_wrangle_USDA_genotype_sheet.R="26F9E069"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fdata%2Fdata_wrangling%2F2021-07-21-rpbb-colonizeR.R="B0EA5157"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fdata%2Fdata_wrangling%2F2021-07-21-rpbb-colony-wrangling.R="5C209F08"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fdata%2Fdata_wrangling%2F2021-07-21-rpbb-geno-wrangling.R="BC49C93F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fdata%2Fdata_wrangling%2Fscrap%2Fcapwire_test.R="65FE27DD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fdocs%2F2021-11-30-rpbb-genetics-prelim-analysis-of-2020-data-only.Rmd="297DAC27"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fdocs%2F2022-03-14-rpbb-genetics-prelim.Rmd="1150DB93"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fincubator%2F0x_comparison_of_rpbb_to_sra.R="6BD29384"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Farchived%2Frpbb_genetics%2Fincubator%2F0x_quick_dirty_forage_rangE_mnZoo.R="91D47C7C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2F03b_diploid_males.R="7BA50724"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F02a01_preparing_colony_inputs.R="81D7F3B0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F02a_preparing_colony_inputs.R="5FCBC7F5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F02b_colonizeR.R="89C7F859"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F02c01_batch_colonizeR.R="EBFB4AEA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F02c_colonizeR.R="74CE175E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03a01_quality_controls.R="AB6446C5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03a02_genetic_diversity_measurements.R="ACBE5FE2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03a03_Fst_calc_models.R="B097B4A1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03a_create_geneind.R="6ECD71AC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03b_diploid_males.R="1914A43B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03c_capwire_estimates.R="81E40825"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03d_colony_site_level_calculations.R="2EC8B078"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03d_comparison_of_rpbb_to_sra_generic.R="47F0596F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03e_STRUCTURE_wrangling.R="58527887"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03e_dapc.R="259B53A9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03e_population_structure.R="4F623534"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03f_AMOVA.R="01A3112F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03g_dapc.R="C0AF5439"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03x_STRUCTURE_wrangling.R="AEF1929B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F0x_capwire_rough_draft.R="FD06192E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F0x_comparison_of_rpbb_to_sra.R="3EFF9C47"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F0x_comparison_of_rpbb_to_sra_generic.R="734655ED"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F0x_dapc.R="BB9E6997"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F0x_male_count_draft.R="AA4408FD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F0x_population_structure.R="B197611C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Fanalyses_output%2F03e_rpbb_structure.txt="C64345C3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Finputs_colony%2FDAT_files%2Fbatch_rpbb%2FAppalachian_2020.DAT="6BF17495"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Finputs_colony%2FDAT_files%2Fbatch_rpbb%2Ftest.DAT="CC4946E0"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Finputs_colony%2Fgeno_files%2Fbatch_rpbb%2FAppalachian_2020_geno.txt="C3D6DC13"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Finputs_colony%2Fgeno_files%2Fbatch_rpbb%2FAppalachian_2021_geno.txt="7E411A09"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Finputs_colony%2Fheader_files%2Fbatch_rpbb%2FAppalachian_2020.txt="BEBFB40C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Finputs_colony%2Frpbb_batch_jan_2023_helper_list.csv="E6712FB6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Folds%2F0x_comparison_of_rpbb_to_sra.R="53B8B4E3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Folds%2F0x_comparison_of_rpbb_to_sra_generic.R="5D046822"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Foutputs_colony%2Fr_colonizer%2Frpbb_femalesNOknown_2022-11-14-colonizeR.csv="96A247B4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_output%2Fdf_rpbb_metadata_merged_step1.R="70A5A34D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_output%2Fdf_wrangled_2020rpbbMSATs_2021_07_09.csv="7152BB8A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_raw%2Ffrom_collectors%2Fboone_raw_data_10-26-2021.csv="48EF9739"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_raw%2Fmisc%2Fgenpoptestrpbb.txt.NUL="A1559BD9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_raw%2Fmisc%2Fsra_captures_post_COLONY.csv="7FB74F47"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_wrangling%2F01a_wrangle_USDA_genotype_sheet.R="2FCCB110"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_wrangling%2F01a_wrangle_and_merge.R="741AC29C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_wrangling%2F01b_wrangle_assign_pops_and_check_names.R="D3F7DA56"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_wrangling%2F01c_spatial_data_clustering.R="61E1AB24"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_wrangling%2F01d_merge_genotype_data.R="E9C11246"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdocs%2F2022-11-10-rpbb-genetic-analysis-workflow.Rmd="23343D55"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdocs%2F2022-11-15-rpbb-genetics-preliminary-analysis-and-notes.Rmd="96ECD6F4"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdocs%2F2023-01-12-rpbb-genetics-preliminary-analysis-and-notes.Rmd="39826F59"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdocs%2F2023-03-01-rpbb-genetics-preliminary-analysis-and-notes.Rmd="8081338E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdocs%2F2023-03-15-rpbb-genetics-outline.Rmd="53A94376"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2F04a_figure_collections_map.R="C1C9AA56"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04a_figure_collections_map.R="0A502E9C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04b_figure_expected_het.R="129456BC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04c_figure_Fst_distance.R="E77CF708"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04d_figure_structure_plots.R="172C0D91"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04e_figure_dapc.R="131E959C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04f_figure_colony_representations.R="48FAD42C"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigures_output%2F04b_figre_he_by_site.svg="DE03C3FB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fincubator%2F2023-01-07-hw-test-notes.R="6FA85B69"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fnancy_cats.geno="AE37850D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-johnmmola%40gmail.com%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fnancy_structure.txt="D6300AEC"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Fbombus_niche_models%2Fdata%2Fdata_wrangling%2F01a_bbna_data_wrangling.R="91E3CABB"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2F03f_AMOVA.R="04818CFC"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F02a01_preparing_colony_inputs.R="7FF17D80"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F02c01_batch_colonizeR.R="BED9F273"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F02c_colonizeR.R="11E3F359"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03a02_genetic_diversity_measurements.R="B9DBD377"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03a02_genetic_diversity_measurements_checkBterndrop.R="450B79ED"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03a03_Fst_calc_models.R="CB322A9F"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03a03_Fst_calc_models_bterncheck.R="74C37B01"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03b_diploid_males.R="9D2D2EC2"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03c_capwire_estimates.R="848E196D"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03d_colony_site_level_calculations.R="2BB0117D"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03d_colony_site_level_comparisons_to_cameron.R="7D6B2559"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03e_STRUCTURE_wrangling.R="085FFA42"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03g_dapc.R="15218BE7"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F03h_bottleneck_data_prep.R="3AD74790"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2F0g_dapc.R="6D9A558C"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Fdrafts%2F02a02_preparing_colony_inputs_big_sites.R="0971AEDC"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Fdrafts%2Fextracting_colony_derived_Ne.R="D92B8CD6"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fanalyses%2Fdrafts%2Fsite-level-aR-test.R="B2B56DE3"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_wrangling%2F01a_wrangle_and_merge.R="2A182260"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_wrangling%2F01b_wrangle_assign_pops_and_check_names.R="A6F2E363"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdata%2Fdata_wrangling%2F01c_spatial_data_clustering.R="CE258A58"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdocs%2F2023-03-01-rpbb-genetics-preliminary-analysis-and-notes.Rmd="1B516E92"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdocs%2F2023-03-15-rpbb-genetics-outline.Rmd="0A569645"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Fdocs%2F2023-06-06-rpbb-genetics-tables.Rmd="02006C34"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04a_figure_collections_map.R="BBD1A292"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04a_figure_supplement_collections_map_sitelevel.R="514BAA5F"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04b_figure_expected_het.R="C7E77DE0"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04c_figure_Fst_distance.R="AC76DD58"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04d_figure_structure_plots.R="142383B2"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04e_figure_dapc.R="894E7A6E"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04f_figure_colony_representations.R="81946C8F"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen%2Ffigures%2Ffigure_wrangling%2F04g_figure_colony_cameron.R="29E5AFDA"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2F.gitignore="8CE0DCE9"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2FREADME="018F7847"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F02a01_preparing_colony_inputs.R="B5868E86"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F02c01_batch_colonizeR.R="8817AC64"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F02c_colonizeR.R="C9FCDEC9"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03a01_quality_controls.R="6C19862F"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03a02_genetic_diversity_measurements.R="4F0FC91F"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03a03_Fst_calc_models.R="1935B386"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03a_create_geneind.R="63894F1B"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03b_diploid_males.R="1B36088F"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03c_capwire_estimates.R="190FF37F"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03d_colony_site_level_calculations.R="E670B4C8"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03d_colony_site_level_comparisons_to_cameron.R="2A35D7DF"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03e_STRUCTURE_wrangling.R="21FC73F3"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03f_AMOVA.R="77541E3C"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fanalyses%2F03g_dapc.R="BF24F075"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fdata%2Fdata_wrangling%2F01a_wrangle_and_merge.R="573E84C9"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fdata%2Fdata_wrangling%2F01b_wrangle_assign_pops_and_check_names.R="6A1159EE"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fdata%2Fdata_wrangling%2F01c_spatial_data_clustering.R="C05454EE"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fdata%2Fdata_wrangling%2F01d_merge_genotype_data.R="0421FFE0"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Fdocs%2F2023-06-06-rpbb-genetics-tables.Rmd="6D890BC2"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Ffigures%2Ffigure_wrangling%2F04a_figure_collections_map.R="71F631B6"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Ffigures%2Ffigure_wrangling%2F04a_figure_supplement_collections_map_sitelevel.R="FE1B8065"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Ffigures%2Ffigure_wrangling%2F04b_figure_expected_het.R="7094AA42"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Ffigures%2Ffigure_wrangling%2F04c_figure_Fst_distance.R="69E3F5AD"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Ffigures%2Ffigure_wrangling%2F04d_figure_structure_plots.R="9E8A7374"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Ffigures%2Ffigure_wrangling%2F04e_figure_dapc.R="0CC1903B"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Ffigures%2Ffigure_wrangling%2F04f_figure_colony_representations.R="8FDC0297"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Ffigures%2Ffigure_wrangling%2F04g_figure_colony_cameron.R="3D76C2D3"
~%2FMy%20Drive%2FWork%2FColorado%20State%20University%2FProjects%2Frpbb_popgen_archive%2Ffigures%2Ffigures_output%2F04g_figure_compare_to_cameron.svg="FACA9E14"
