OffspringID1,OffspringID2
BAFF303,BAFF305
BAFF305,BAFF327
BAFF326,BAFF327
BAFF326,BAFF328
BAFF326,BAFF331
BAFF326,BAFF333
BAFF326,BAFF334
BAFF326,BAFF337
BAFF327,BAFF328
BAFF327,BAFF331
BAFF327,BAFF333
BAFF327,BAFF334
BAFF327,BAFF337
BAFF328,BAFF331
BAFF328,BAFF333
BAFF328,BAFF334
BAFF328,BAFF337
BAFF329,BAFF336
BAFF330,BAFF332
BAFF331,BAFF333
BAFF331,BAFF334
BAFF331,BAFF337
BAFF333,BAFF334
BAFF333,BAFF337
BAFF334,BAFF337
BAFF339,BAFF340
BAFF344,BAFF361
BAFF344,BAFF407
BAFF402,BAFF403
BAFF412,BAFF414
BAFF413,BAFF415
