OffspringID1,OffspringID2,Probability
BAFF302,BAFF344, 0.002
BAFF302,BAFF361, 0.002
BAFF303,BAFF305, 1.000
BAFF306,BAFF417, 0.007
BAFF307,BAFF309, 0.004
BAFF308,BAFF408, 0.003
BAFF326,BAFF327, 1.000
BAFF326,BAFF328, 0.992
BAFF326,BAFF331, 0.996
BAFF326,BAFF333, 0.999
BAFF326,BAFF334, 0.999
BAFF326,BAFF337, 1.000
BAFF327,BAFF328, 0.999
BAFF327,BAFF331, 0.998
BAFF327,BAFF333, 0.852
BAFF327,BAFF334, 0.886
BAFF327,BAFF337, 1.000
BAFF328,BAFF331, 0.927
BAFF328,BAFF333, 1.000
BAFF328,BAFF334, 0.980
BAFF328,BAFF337, 0.992
BAFF329,BAFF336, 1.000
BAFF330,BAFF332, 1.000
BAFF331,BAFF333, 0.997
BAFF331,BAFF334, 0.991
BAFF331,BAFF337, 0.996
BAFF333,BAFF334, 1.000
BAFF333,BAFF337, 0.999
BAFF334,BAFF337, 0.999
BAFF339,BAFF340, 1.000
BAFF341,BAFF408, 0.033
BAFF344,BAFF361, 1.000
BAFF344,BAFF407, 0.002
BAFF361,BAFF407, 0.002
BAFF363,BAFF404, 0.008
BAFF363,BAFF406, 0.003
BAFF402,BAFF403, 1.000
BAFF402,BAFF404, 0.049
BAFF402,BAFF409, 0.008
BAFF403,BAFF404, 0.049
BAFF403,BAFF409, 0.008
BAFF404,BAFF407, 0.031
BAFF404,BAFF408, 0.001
BAFF404,BAFF409, 0.012
BAFF406,BAFF407, 0.018
BAFF406,BAFF417, 0.005
BAFF407,BAFF417, 0.001
BAFF407,BAFF426, 0.002
BAFF412,BAFF414, 0.955
BAFF413,BAFF415, 1.000
