Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-1.6366770351E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF244,*1,#1,1
BAFF245,*2,#2,2
BAFF246,*3,#3,3
BAFF247,*1,#1,1
BAFF248,*1,#1,1
BAFF249,*1,#1,1
BAFF250,*3,#3,3
BAFF251,*1,#1,1
BAFF254,*4,#4,4
Config#,2,LogLikelihood,-1.7094771550E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF244,*1,#1,1
BAFF245,*2,#2,2
BAFF246,*3,#3,3
BAFF247,*1,#1,1
BAFF248,*4,#4,4
BAFF249,*1,#1,1
BAFF250,*3,#3,3
BAFF251,*1,#1,1
BAFF254,*5,#5,5
Config#,3,LogLikelihood,-1.7159457032E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF244,*1,#1,1
BAFF245,*2,#2,2
BAFF246,*3,#3,3
BAFF247,*4,#4,4
BAFF248,*1,#1,1
BAFF249,*1,#1,1
BAFF250,*3,#3,3
BAFF251,*1,#1,1
BAFF254,*5,#5,5
Config#,4,LogLikelihood,-1.7184357041E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF244,*1,#1,1
BAFF245,*2,#2,2
BAFF246,*3,#3,3
BAFF247,*1,#1,1
BAFF248,*1,#1,1
BAFF249,*1,#1,1
BAFF250,*4,#4,4
BAFF251,*1,#1,1
BAFF254,*5,#5,5
Config#,5,LogLikelihood,-1.7186076610E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF244,*1,#1,1
BAFF245,*2,#2,2
BAFF246,*3,#3,3
BAFF247,*4,#4,4
BAFF248,*1,#1,1
BAFF249,*4,#4,4
BAFF250,*3,#3,3
BAFF251,*4,#4,4
BAFF254,*5,#5,5
Config#,6,LogLikelihood,-1.7186274737E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF244,*1,#1,1
BAFF245,*2,#2,2
BAFF246,*3,#3,3
BAFF247,*4,#4,4
BAFF248,*4,#4,4
BAFF249,*4,#4,4
BAFF250,*3,#3,3
BAFF251,*4,#4,4
BAFF254,*5,#5,5
Config#,7,LogLikelihood,-1.7254186914E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF244,*1,#1,1
BAFF245,*2,#2,2
BAFF246,*3,#3,3
BAFF247,*4,#4,4
BAFF248,*1,#1,1
BAFF249,*4,#4,4
BAFF250,*3,#3,3
BAFF251,*1,#1,1
BAFF254,*5,#5,5
Config#,8,LogLikelihood,-1.7277810396E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF244,*1,#1,1
BAFF245,*2,#2,2
BAFF246,*3,#3,3
BAFF247,*1,#1,1
BAFF248,*1,#1,1
BAFF249,*1,#1,1
BAFF250,*3,#3,3
BAFF251,*4,#4,4
BAFF254,*5,#5,5
Config#,9,LogLikelihood,-1.7357115669E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF244,*1,#1,1
BAFF245,*2,#2,2
BAFF246,*3,#3,3
BAFF247,*1,#1,1
BAFF248,*1,#1,1
BAFF249,*4,#4,4
BAFF250,*3,#3,3
BAFF251,*1,#1,1
BAFF254,*5,#5,5
