ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.9981              BAFF244                   *1                   #1
           1      0.9981              BAFF247                   *1                   #1
           1      0.9981              BAFF248                   *1                   #1
           1      0.9981              BAFF249                   *1                   #1
           1      0.9981              BAFF251                   *1                   #1
           2      1.0000              BAFF245                   *2                   #2
           3      0.9997              BAFF246                   *3                   #3
           3      0.9997              BAFF250                   *3                   #3
           4      1.0000              BAFF254                   *4                   #4
