FullSibshipIndex Prob(Inc.) Prob(Exc.)    Member1,Member2,Member3,Member4,Member5,Member6
               1     0.5039     0.5039    BAFF049,BAFF050,BAFF052,BAFF054
               2     1.0000     1.0000    BAFF051,BAFF058,BAFF061,BAFF063,BAFF065,BAFF066
               3     1.0000     0.9332    BAFF053
               4     1.0000     0.0657    BAFF055
               5     1.0000     0.9999    BAFF056
               6     1.0000     1.0000    BAFF068
               7     1.0000     0.9992    BAFF069
               8     1.0000     1.0000    BAFF070,BAFF073
               9     1.0000     0.9435    BAFF072
