OffspringID1,OffspringID2,Probability
BAFF049,BAFF050, 0.866
BAFF049,BAFF052, 0.384
BAFF049,BAFF054, 0.838
BAFF050,BAFF052, 0.634
BAFF050,BAFF054, 0.976
BAFF050,BAFF055, 0.130
BAFF051,BAFF058, 0.990
BAFF051,BAFF061, 0.951
BAFF051,BAFF063, 0.997
BAFF051,BAFF065, 1.000
BAFF051,BAFF066, 0.999
BAFF052,BAFF054, 0.655
BAFF052,BAFF055, 0.494
BAFF053,BAFF072, 0.002
BAFF054,BAFF055, 0.155
BAFF055,BAFF072, 0.018
BAFF058,BAFF061, 0.289
BAFF058,BAFF063, 1.000
BAFF058,BAFF065, 0.999
BAFF058,BAFF066, 0.999
BAFF061,BAFF063, 1.000
BAFF061,BAFF065, 0.957
BAFF061,BAFF066, 1.000
BAFF063,BAFF065, 0.993
BAFF063,BAFF066, 1.000
BAFF065,BAFF066, 0.962
BAFF070,BAFF073, 1.000
