OffspringID1,OffspringID2
BAFF438,BAFF469
BAFF440,BAFF459
BAFF441,BAFF443
BAFF441,BAFF452
BAFF441,BAFF479
BAFF442,BAFF444
BAFF442,BAFF466
BAFF443,BAFF452
BAFF443,BAFF479
BAFF444,BAFF466
BAFF445,BAFF446
BAFF445,BAFF454
BAFF445,BAFF455
BAFF445,BAFF461
BAFF445,BAFF473
BAFF445,BAFF478
BAFF446,BAFF454
BAFF446,BAFF455
BAFF446,BAFF461
BAFF446,BAFF473
BAFF446,BAFF478
BAFF447,BAFF457
BAFF452,BAFF479
BAFF454,BAFF455
BAFF454,BAFF461
BAFF454,BAFF473
BAFF454,BAFF478
BAFF455,BAFF461
BAFF455,BAFF473
BAFF455,BAFF478
BAFF461,BAFF473
BAFF461,BAFF478
BAFF462,BAFF464
BAFF465,BAFF469
BAFF471,BAFF474
BAFF473,BAFF478
