OffspringID1,OffspringID2,Probability
BAFF436,BAFF449, 0.004
BAFF436,BAFF465, 0.016
BAFF436,BAFF467, 0.044
BAFF437,BAFF471, 0.002
BAFF438,BAFF465, 0.054
BAFF438,BAFF469, 1.000
BAFF439,BAFF453, 0.042
BAFF440,BAFF459, 1.000
BAFF441,BAFF443, 1.000
BAFF441,BAFF452, 1.000
BAFF441,BAFF479, 1.000
BAFF442,BAFF444, 1.000
BAFF442,BAFF466, 1.000
BAFF443,BAFF452, 1.000
BAFF443,BAFF479, 1.000
BAFF444,BAFF466, 1.000
BAFF445,BAFF446, 0.993
BAFF445,BAFF454, 0.980
BAFF445,BAFF455, 0.969
BAFF445,BAFF461, 1.000
BAFF445,BAFF473, 1.000
BAFF445,BAFF478, 0.999
BAFF446,BAFF454, 1.000
BAFF446,BAFF455, 1.000
BAFF446,BAFF461, 1.000
BAFF446,BAFF473, 1.000
BAFF446,BAFF478, 1.000
BAFF447,BAFF451, 0.001
BAFF447,BAFF457, 0.775
BAFF448,BAFF465, 0.029
BAFF450,BAFF456, 0.002
BAFF450,BAFF472, 0.002
BAFF451,BAFF456, 0.014
BAFF452,BAFF479, 1.000
BAFF454,BAFF455, 1.000
BAFF454,BAFF461, 1.000
BAFF454,BAFF473, 1.000
BAFF454,BAFF478, 0.988
BAFF455,BAFF461, 0.968
BAFF455,BAFF473, 0.998
BAFF455,BAFF478, 1.000
BAFF461,BAFF473, 1.000
BAFF461,BAFF478, 1.000
BAFF462,BAFF464, 1.000
BAFF465,BAFF469, 0.054
BAFF471,BAFF474, 0.942
BAFF473,BAFF478, 0.998
