         OffspringID             FatherID             MotherID  ClusterIndex
             BAFF189                   *1                   #1             1
             BAFF195                   *1                   #1             1
             BAFF196                   *1                   #1             1
             BAFF190                   *2                   #2             2
             BAFF191                   *3                   #3             3
             BAFF211                   *3                   #3             3
             BAFF192                   *4                   #4             4
             BAFF193                   *5                   #5             5
             BAFF194                   *6                   #6             6
             BAFF199                   *6                   #6             6
             BAFF197                   *7                   #7             7
             BAFF198                   *8                   #8             8
             BAFF200                   *9                   #9             9
             BAFF201                  *10                  #10            10
             BAFF202                  *10                  #10            10
             BAFF203                  *10                  #10            10
             BAFF205                  *10                  #10            10
             BAFF204                  *11                  #11            11
             BAFF206                  *12                  #12            12
             BAFF207                  *13                  #13            13
             BAFF209                  *14                  #14            14
             BAFF210                  *15                  #15            15
             BAFF389                  *16                  #16            16
             BAFF390                  *17                  #17            17
             BAFF391                  *18                  #18            18
