Appalachian_2020
Appalachian_2020
2
Appalachian_2021
Appalachian_2021
19
Central_Wisconsin_2021
Central_Wisconsin_2021
9
Chicago_2021
Chicago_2021
7
Decorah_2020
Decorah_2020
3
Decorah_2021
Decorah_2021
11
Green_Bay_2021
Green_Bay_2021
7
Iowa_City_2020
Iowa_City_2020
4
Madison_2020
Madison_2020
14
Madison_2021
Madison_2021
32
Milwaukee_2020
Milwaukee_2020
2
Milwaukee_2021
Milwaukee_2021
53
North_Illinois_2021
North_Illinois_2021
25
North_Milwaukee_2021
North_Milwaukee_2021
4
Quad_Cities_2020
Quad_Cities_2020
1
Quad_Cities_2021
Quad_Cities_2021
11
SE_Minnesota_2020
SE_Minnesota_2020
6
SE_Minnesota_2021
SE_Minnesota_2021
3
Twin_Cities_2020
Twin_Cities_2020
49
Twin_Cities_2021
Twin_Cities_2021
46
