Chicago_2021
Chicago_2021
7

13        ! Number of loci
666       ! Seed for random number generator
0         ! 0/1=Not updating/updating allele frequency
2         ! 2/1=Dioecious/Monoecious species
0         ! 0/1=Inbreeding absent/present
1         ! 0/1=Diploid species/HaploDiploid species
1  1      ! 0/1=Polygamy/Monogamy for males & females
0         ! 0/1 = Clone inference = No/Yes
1         ! 0/1=Scale full sibship=No/Yes
0         ! 0/1/2/3/4=No/Weak/Medium/Strong sibship prior; 4=Optimal sibship prior for Ne
0         ! 0/1=Unknown/Known population allele frequency
1         ! Number of runs
3         ! 1/2/3/4 = Short/Medium/Long/VeryLong run
0         ! 0/1=Monitor method by Iterate#/Time in second
100000         ! Monitor interval in Iterate# / in seconds
0         ! 0/1=DOS/Windows version
1         ! 0/1/2=Pair-Likelihood-Score(PLS)/Full-Likelihood(FL)/FL-PLS-combined(FPLS) method
3         ! 0/1/2/3=Low/Medium/High/VeryHigh precision

btern01	bt28	b96	bt30	btms0081	btms0066	btms0083	b126	btms0062	btern02	btms0086	bl13	btms0059
0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0
0.04	0.01	0.11	0.05	0.02	0.02	0.11	0	0.09	0.28	0	0.01	0.02
BAFF212	106	108	186	186	193	193	240	246	304	308	141	141	300	348	165	171	254	256	201	205	267	267	173	185	344	348
BAFF216	108	110	192	192	193	193	232	244	304	308	141	141	300	326	165	167	248	250	197	197	267	279	185	185	360	360
BAFF217	110	112	186	192	193	193	240	248	304	308	129	150	298	334	165	179	258	288	189	199	267	267	185	185	352	360
BAFF218	110	114	186	186	191	193	236	240	304	308	141	150	298	334	167	171	250	288	183	183	267	267	185	185	352	356
BAFF219	108	110	186	192	191	191	240	244	308	308	126	129	306	306	165	165	248	292	185	201	267	279	185	185	356	360
BAFF220	116	116	180	180	191	191	240	240	304	304	150	150	330	330	193	193	248	248	197	197	267	267	185	185	352	352
BAFF221	116	116	186	186	191	191	238	238	304	304	162	162	314	314	165	165	248	248	193	195	267	267	185	185	356	356
0.0 0.0 !Prob father and mother are in dataset
0 0 !numbers of candidate males and females
0 0 !Number of offspring with known father, exclusion threshold
0 0 !Number of offspring with known mother, exclusion threshold
0 !Number of known paternal sibships
0 !Number of known maternal sibships
0 !Number of offspring with known excluded fathers
0 !Number of offspring with known excluded mothers
0 !Number of offspring with known excluded paternal sibships
0 !Number of offspring with known excluded maternal sibships
