Green_Bay_2021
Green_Bay_2021
7

13        ! Number of loci
666       ! Seed for random number generator
0         ! 0/1=Not updating/updating allele frequency
2         ! 2/1=Dioecious/Monoecious species
0         ! 0/1=Inbreeding absent/present
1         ! 0/1=Diploid species/HaploDiploid species
1  1      ! 0/1=Polygamy/Monogamy for males & females
0         ! 0/1 = Clone inference = No/Yes
1         ! 0/1=Scale full sibship=No/Yes
0         ! 0/1/2/3/4=No/Weak/Medium/Strong sibship prior; 4=Optimal sibship prior for Ne
0         ! 0/1=Unknown/Known population allele frequency
1         ! Number of runs
3         ! 1/2/3/4 = Short/Medium/Long/VeryLong run
0         ! 0/1=Monitor method by Iterate#/Time in second
100000         ! Monitor interval in Iterate# / in seconds
0         ! 0/1=DOS/Windows version
1         ! 0/1/2=Pair-Likelihood-Score(PLS)/Full-Likelihood(FL)/FL-PLS-combined(FPLS) method
3         ! 0/1/2/3=Low/Medium/High/VeryHigh precision

btern01	bt28	b96	bt30	btms0081	btms0066	btms0083	b126	btms0062	btern02	btms0086	bl13	btms0059
0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0
0.04	0.01	0.11	0.05	0.02	0.02	0.11	0	0.09	0.28	0	0.01	0.02
BAFF375	110	114	186	192	193	193	238	240	308	308	126	150	334	334	165	177	258	260	191	207	267	279	185	185	352	352
BAFF376	110	110	186	192	193	193	238	240	308	308	126	150	300	300	165	189	258	260	201	207	267	279	185	185	352	352
BAFF377	110	114	186	186	193	193	238	240	308	308	126	147	334	334	165	177	258	260	191	207	267	279	185	185	352	352
BAFF378	108	114	186	186	191	193	232	242	0	0	150	150	306	310	165	167	256	308	207	207	267	267	185	185	340	348
BAFF381	108	110	186	192	191	193	230	240	304	308	129	150	304	306	165	165	254	310	191	203	267	267	185	185	352	360
BAFF385	110	114	180	180	191	193	232	240	304	308	150	150	300	356	165	171	260	296	185	189	267	267	185	185	356	356
BAFF386	108	116	186	186	193	193	232	244	304	308	138	141	0	0	165	169	264	266	185	195	267	267	185	185	348	352
0.0 0.0 !Prob father and mother are in dataset
0 0 !numbers of candidate males and females
0 0 !Number of offspring with known father, exclusion threshold
0 0 !Number of offspring with known mother, exclusion threshold
0 !Number of known paternal sibships
0 !Number of known maternal sibships
0 !Number of offspring with known excluded fathers
0 !Number of offspring with known excluded mothers
0 !Number of offspring with known excluded paternal sibships
0 !Number of offspring with known excluded maternal sibships
