Quad_Cities_2021
Quad_Cities_2021
11

13        ! Number of loci
666       ! Seed for random number generator
0         ! 0/1=Not updating/updating allele frequency
2         ! 2/1=Dioecious/Monoecious species
0         ! 0/1=Inbreeding absent/present
1         ! 0/1=Diploid species/HaploDiploid species
1  1      ! 0/1=Polygamy/Monogamy for males & females
0         ! 0/1 = Clone inference = No/Yes
1         ! 0/1=Scale full sibship=No/Yes
0         ! 0/1/2/3/4=No/Weak/Medium/Strong sibship prior; 4=Optimal sibship prior for Ne
0         ! 0/1=Unknown/Known population allele frequency
1         ! Number of runs
3         ! 1/2/3/4 = Short/Medium/Long/VeryLong run
0         ! 0/1=Monitor method by Iterate#/Time in second
100000         ! Monitor interval in Iterate# / in seconds
0         ! 0/1=DOS/Windows version
1         ! 0/1/2=Pair-Likelihood-Score(PLS)/Full-Likelihood(FL)/FL-PLS-combined(FPLS) method
3         ! 0/1/2/3=Low/Medium/High/VeryHigh precision

btern01	bt28	b96	bt30	btms0081	btms0066	btms0083	b126	btms0062	btern02	btms0086	bl13	btms0059
0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0
0.04	0.01	0.11	0.05	0.02	0.02	0.11	0	0.09	0.28	0	0.01	0.02
BAFF175	106	112	186	186	193	193	230	240	304	308	138	141	336	344	165	165	248	298	199	201	267	279	185	185	352	356
BAFF177	106	114	186	192	191	191	236	240	300	304	138	141	300	352	165	167	248	258	191	195	267	267	185	185	344	356
BAFF178	106	112	186	192	191	193	240	244	300	308	138	150	338	352	171	181	258	262	201	203	279	279	185	185	344	356
BAFF180	106	112	180	186	193	193	236	242	300	308	141	141	300	300	165	171	258	262	201	201	267	267	185	185	352	364
BAFF181	108	112	186	192	193	193	244	244	304	308	126	141	342	348	167	167	296	296	193	195	267	267	173	185	360	368
BAFF182	110	110	186	186	191	193	232	240	300	304	138	174	300	300	165	181	248	266	193	195	267	267	185	185	352	352
BAFF183	108	108	186	192	193	193	244	244	304	308	126	141	342	348	167	167	296	296	193	195	267	267	185	185	360	368
BAFF188	108	110	186	192	185	191	230	238	304	308	141	162	300	300	165	165	248	254	185	199	267	267	185	185	356	356
BAFF239	108	112	186	192	193	193	230	230	300	300	138	162	342	342	165	165	296	300	185	185	267	267	173	185	352	352
BAFF240	108	114	186	192	193	193	238	244	304	304	138	147	298	336	165	165	248	264	187	189	267	267	189	189	352	356
BAFF241	112	112	186	186	193	193	232	232	300	300	162	162	342	342	165	165	296	296	193	195	267	267	185	185	352	352
0.0 0.0 !Prob father and mother are in dataset
0 0 !numbers of candidate males and females
0 0 !Number of offspring with known father, exclusion threshold
0 0 !Number of offspring with known mother, exclusion threshold
0 !Number of known paternal sibships
0 !Number of known maternal sibships
0 !Number of offspring with known excluded fathers
0 !Number of offspring with known excluded mothers
0 !Number of offspring with known excluded paternal sibships
0 !Number of offspring with known excluded maternal sibships
