SE_Minnesota_2021
SE_Minnesota_2021
3

13        ! Number of loci
666       ! Seed for random number generator
0         ! 0/1=Not updating/updating allele frequency
2         ! 2/1=Dioecious/Monoecious species
0         ! 0/1=Inbreeding absent/present
1         ! 0/1=Diploid species/HaploDiploid species
1  1      ! 0/1=Polygamy/Monogamy for males & females
0         ! 0/1 = Clone inference = No/Yes
1         ! 0/1=Scale full sibship=No/Yes
0         ! 0/1/2/3/4=No/Weak/Medium/Strong sibship prior; 4=Optimal sibship prior for Ne
0         ! 0/1=Unknown/Known population allele frequency
1         ! Number of runs
3         ! 1/2/3/4 = Short/Medium/Long/VeryLong run
0         ! 0/1=Monitor method by Iterate#/Time in second
100000         ! Monitor interval in Iterate# / in seconds
0         ! 0/1=DOS/Windows version
1         ! 0/1/2=Pair-Likelihood-Score(PLS)/Full-Likelihood(FL)/FL-PLS-combined(FPLS) method
3         ! 0/1/2/3=Low/Medium/High/VeryHigh precision

btern01	bt28	b96	bt30	btms0081	btms0066	btms0083	b126	btms0062	btern02	btms0086	bl13	btms0059
0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0
0.04	0.01	0.11	0.05	0.02	0.02	0.11	0	0.09	0.28	0	0.01	0.02
BAFF301	112	114	186	186	191	193	236	240	304	308	141	153	300	300	167	167	270	270	209	209	267	267	185	185	356	360
BAFF364	108	116	180	186	193	193	240	242	308	308	132	150	346	346	165	181	256	256	0	0	267	267	185	185	356	360
BAFF365	108	114	186	192	185	193	232	240	300	304	147	150	298	342	165	179	254	292	0	0	267	267	185	185	344	356
0.0 0.0 !Prob father and mother are in dataset
0 0 !numbers of candidate males and females
0 0 !Number of offspring with known father, exclusion threshold
0 0 !Number of offspring with known mother, exclusion threshold
0 !Number of known paternal sibships
0 !Number of known maternal sibships
0 !Number of offspring with known excluded fathers
0 !Number of offspring with known excluded mothers
0 !Number of offspring with known excluded paternal sibships
0 !Number of offspring with known excluded maternal sibships
