OffspringID1,OffspringID2,Probability
BAFF429,BAFF430, 1.000
BAFF435,BAFF483, 0.005
BAFF435,BAFF520, 0.011
BAFF481,BAFF500, 0.004
BAFF481,BAFF518, 0.012
BAFF482,BAFF510, 0.001
BAFF482,BAFF514, 0.005
BAFF482,BAFF515, 0.002
BAFF482,BAFF520, 0.004
BAFF482,BAFF522, 0.002
BAFF483,BAFF519, 0.004
BAFF494,BAFF515, 0.015
BAFF496,BAFF502, 1.000
BAFF497,BAFF499, 0.069
BAFF498,BAFF520, 0.008
BAFF511,BAFF516, 1.000
BAFF511,BAFF517, 0.999
BAFF511,BAFF521, 0.999
BAFF512,BAFF513, 0.019
BAFF514,BAFF515, 0.007
BAFF514,BAFF520, 0.001
BAFF516,BAFF517, 1.000
BAFF516,BAFF521, 1.000
BAFF517,BAFF521, 1.000
