         OffspringID             FatherID             MotherID  ClusterIndex
             BAFF402                   *1                   #1             1
             BAFF403                   *1                   #1             1
             BAFF404                   *2                   #2             2
             BAFF405                   *3                   #3             3
             BAFF406                   *4                   #4             4
             BAFF407                   *5                   #5             5
             BAFF408                   *6                   #6             6
             BAFF409                   *7                   #7             7
             BAFF410                   *8                   #8             8
             BAFF411                   *9                   #9             9
             BAFF412                  *10                  #10            10
             BAFF413                  *11                  #11            11
             BAFF414                  *10                  #10            10
             BAFF415                  *11                  #11            11
             BAFF417                  *12                  #12            12
             BAFF426                  *13                  #13            13
