         OffspringID             FatherID             MotherID  ClusterIndex
             BAFF049                   *1                   #1             1
             BAFF050                   *1                   #1             1
             BAFF054                   *1                   #1             1
             BAFF051                   *2                   #2             2
             BAFF058                   *2                   #2             2
             BAFF061                   *2                   #2             2
             BAFF063                   *2                   #2             2
             BAFF065                   *2                   #2             2
             BAFF066                   *2                   #2             2
             BAFF052                   *3                   #3             3
             BAFF055                   *3                   #3             3
             BAFF053                   *4                   #4             4
             BAFF056                   *5                   #5             5
             BAFF068                   *6                   #6             6
             BAFF069                   *7                   #7             7
             BAFF070                   *8                   #8             8
             BAFF073                   *8                   #8             8
             BAFF072                   *9                   #9             9
