OffspringID1,OffspringID2,Probability
BAFF436,BAFF449, 0.005
BAFF436,BAFF465, 0.021
BAFF436,BAFF467, 0.060
BAFF437,BAFF471, 0.002
BAFF438,BAFF465, 0.054
BAFF438,BAFF469, 1.000
BAFF439,BAFF453, 0.051
BAFF440,BAFF459, 1.000
BAFF441,BAFF443, 1.000
BAFF441,BAFF452, 1.000
BAFF441,BAFF479, 1.000
BAFF442,BAFF444, 1.000
BAFF442,BAFF466, 1.000
BAFF443,BAFF452, 1.000
BAFF443,BAFF479, 1.000
BAFF444,BAFF466, 1.000
BAFF445,BAFF446, 0.992
BAFF445,BAFF454, 0.978
BAFF445,BAFF455, 0.965
BAFF445,BAFF461, 1.000
BAFF445,BAFF473, 1.000
BAFF445,BAFF478, 0.999
BAFF446,BAFF454, 1.000
BAFF446,BAFF455, 1.000
BAFF446,BAFF461, 1.000
BAFF446,BAFF473, 1.000
BAFF446,BAFF478, 1.000
BAFF447,BAFF451, 0.001
BAFF447,BAFF457, 0.768
BAFF448,BAFF465, 0.030
BAFF450,BAFF456, 0.003
BAFF450,BAFF472, 0.003
BAFF451,BAFF456, 0.014
BAFF452,BAFF479, 1.000
BAFF454,BAFF455, 1.000
BAFF454,BAFF461, 1.000
BAFF454,BAFF473, 1.000
BAFF454,BAFF478, 0.987
BAFF455,BAFF461, 0.963
BAFF455,BAFF473, 0.998
BAFF455,BAFF478, 1.000
BAFF461,BAFF473, 1.000
BAFF461,BAFF478, 1.000
BAFF462,BAFF464, 1.000
BAFF465,BAFF469, 0.054
BAFF471,BAFF474, 0.939
BAFF473,BAFF478, 0.998
