Archived Configurations with corresponding log likelihood
Config#,1,LogLikelihood,-3.2397296949E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF141,*1,#1,1
BAFF163,*2,#2,2
BAFF142,*3,#3,3
BAFF143,*4,#4,4
BAFF144,*5,#5,5
BAFF164,*3,#3,3
BAFF145,*6,#6,6
BAFF165,*7,#7,7
BAFF146,*3,#3,3
BAFF147,*8,#8,8
BAFF167,*8,#8,8
Config#,2,LogLikelihood,-3.2434652353E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF141,*1,#1,1
BAFF163,*2,#2,2
BAFF142,*3,#3,3
BAFF143,*4,#4,4
BAFF144,*5,#5,5
BAFF164,*6,#6,6
BAFF145,*7,#7,7
BAFF165,*8,#8,8
BAFF146,*6,#6,6
BAFF147,*9,#9,9
BAFF167,*9,#9,9
Config#,3,LogLikelihood,-3.3258515237E+02
OffspringID,FatherID,MotherID,ClusterIndex
BAFF141,*1,#1,1
BAFF163,*2,#2,2
BAFF142,*3,#3,3
BAFF143,*4,#4,4
BAFF144,*5,#5,5
BAFF164,*6,#6,6
BAFF145,*7,#7,7
BAFF165,*8,#8,8
BAFF146,*3,#3,3
BAFF147,*9,#9,9
BAFF167,*9,#9,9
