ClusterIndex Probability          OffspringID             FatherID             MotherID
           1      0.9992              BAFF175                   *1                   #1
           2      0.9994              BAFF177                   *2                   #2
           3      1.0000              BAFF178                   *3                   #3
           4      0.9998              BAFF180                   *4                   #4
           5      1.0000              BAFF181                   *5                   #5
           5      1.0000              BAFF183                   *5                   #5
           6      0.9998              BAFF182                   *6                   #6
           7      0.9991              BAFF188                   *7                   #7
           8      0.5328              BAFF239                   *8                   #8
           8      0.5328              BAFF241                   *8                   #8
           9      1.0000              BAFF240                   *9                   #9
