OffspringID1,OffspringID2,Probability
BAFF049,BAFF050, 0.890
BAFF049,BAFF052, 0.326
BAFF049,BAFF054, 0.856
BAFF050,BAFF052, 0.544
BAFF050,BAFF054, 0.971
BAFF050,BAFF055, 0.106
BAFF051,BAFF058, 0.990
BAFF051,BAFF061, 0.947
BAFF051,BAFF063, 0.997
BAFF051,BAFF065, 1.000
BAFF051,BAFF066, 0.999
BAFF052,BAFF054, 0.570
BAFF052,BAFF055, 0.562
BAFF053,BAFF072, 0.004
BAFF054,BAFF055, 0.137
BAFF055,BAFF072, 0.026
BAFF058,BAFF061, 0.266
BAFF058,BAFF063, 1.000
BAFF058,BAFF065, 0.999
BAFF058,BAFF066, 0.999
BAFF061,BAFF063, 1.000
BAFF061,BAFF065, 0.955
BAFF061,BAFF066, 1.000
BAFF063,BAFF065, 0.993
BAFF063,BAFF066, 1.000
BAFF065,BAFF066, 0.960
BAFF070,BAFF073, 1.000
